\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and perspectives}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and perspectives}{73}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion and perspectives}{73}{chapter.6}\protected@file@percent }
\newlabel{chap:6conclusion}{{6}{73}{Conclusion and perspectives}{chapter.6}{}}
\citation{lfiThinning,lfiThinning2}
\oddpage@label{328}{74}
\oddpage@label{329}{74}
\oddpage@label{330}{74}
\oddpage@label{331}{74}
\oddpage@label{332}{74}
\oddpage@label{333}{74}
\oddpage@label{334}{74}
\oddpage@label{335}{74}
\@writefile{brf}{\backcite{lfiThinning}{{74}{6}{chapter.6}}}
\@writefile{brf}{\backcite{lfiThinning2}{{74}{6}{chapter.6}}}
\oddpage@label{336}{74}
\citation{lfiFaultModel}
\oddpage@label{337}{75}
\oddpage@label{338}{75}
\@writefile{brf}{\backcite{lfiFaultModel}{{75}{6}{chapter.6}}}
\oddpage@label{339}{75}
\oddpage@label{340}{75}
\oddpage@label{341}{75}
\oddpage@label{342}{75}
\oddpage@label{343}{75}
\oddpage@label{344}{75}
\oddpage@label{345}{75}
\oddpage@label{346}{75}
\oddpage@label{347}{75}
\oddpage@label{348}{75}
\oddpage@label{349}{75}
\oddpage@label{350}{75}
\@setckpt{6_conclusion/6_main}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{349}
\setcounter{tcnt}{349}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
