\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and perspectives}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and perspectives}{73}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion and perspectives}{73}{chapter.6}\protected@file@percent }
\newlabel{chap:6conclusion}{{6}{73}{Conclusion and perspectives}{chapter.6}{}}
\oddpage@label{331}{73}
\oddpage@label{332}{73}
\oddpage@label{333}{73}
\oddpage@label{334}{73}
\citation{lfiThinning,lfiThinning2}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{74}{section.6.1}\protected@file@percent }
\newlabel{concl_contrib}{{6.1}{74}{Contributions}{section.6.1}{}}
\oddpage@label{335}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvements of existing \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms}{74}{subsection.6.1.1}\protected@file@percent }
\oddpage@label{336}{74}
\oddpage@label{337}{74}
\oddpage@label{338}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  simulation flow}{74}{subsection.6.1.2}\protected@file@percent }
\oddpage@label{339}{74}
\oddpage@label{340}{74}
\oddpage@label{341}{74}
\oddpage@label{342}{74}
\oddpage@label{343}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}First documented differential fault attack using Giraud's criterion with \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  }{74}{subsection.6.1.3}\protected@file@percent }
\oddpage@label{344}{74}
\oddpage@label{345}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Substrate thinning analysis and \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  efficiency}{74}{subsection.6.1.4}\protected@file@percent }
\oddpage@label{346}{74}
\@writefile{brf}{\backcite{lfiThinning}{{74}{6.1.4}{subsection.6.1.4}}}
\@writefile{brf}{\backcite{lfiThinning2}{{74}{6.1.4}{subsection.6.1.4}}}
\oddpage@label{347}{74}
\citation{lfiFaultModel}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlooks and discussions}{75}{section.6.2}\protected@file@percent }
\newlabel{concl_outlook}{{6.2}{75}{Outlooks and discussions}{section.6.2}{}}
\oddpage@label{348}{75}
\oddpage@label{349}{75}
\@writefile{brf}{\backcite{lfiFaultModel}{{75}{6.2}{section.6.2}}}
\oddpage@label{350}{75}
\oddpage@label{351}{75}
\oddpage@label{352}{75}
\oddpage@label{353}{75}
\oddpage@label{354}{75}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final remarks}{75}{section.6.3}\protected@file@percent }
\newlabel{concl_finalremark}{{6.3}{75}{Final remarks}{section.6.3}{}}
\@setckpt{6_conclusion/6_main}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{353}
\setcounter{tcnt}{353}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
