\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid3}{8507417}{11548954}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid5}{8507417}{8197699}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid7}{10803796}{7080614}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{18917780}{30693085}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{8507417}{25032510}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{8507417}{19371934}
\oddpage@label{8}{10}
\pgfsyspdfmark {pgfid15}{8507417}{49066055}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xviii}{section*.9}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xix}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xxi}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xxi}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xxi}{chapter*.12}\protected@file@percent }
\oddpage@label{9}{21}
\pgfsyspdfmark {pgfid17}{31352082}{36990271}
\oddpage@label{10}{21}
\pgfsyspdfmark {pgfid19}{19524684}{35876159}
\oddpage@label{11}{21}
\pgfsyspdfmark {pgfid21}{32134352}{30673851}
\oddpage@label{12}{21}
\pgfsyspdfmark {pgfid23}{13861563}{29559739}
\oddpage@label{13}{22}
\pgfsyspdfmark {pgfid25}{5740991}{36433215}
\oddpage@label{14}{22}
\pgfsyspdfmark {pgfid27}{13539837}{36433215}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid29}{26700869}{32616904}
\pgfsyspdfmark {pgfid31}{5974208}{31502792}
\pgfsyspdfmark {pgfid33}{17605890}{21844036}
\pgfsyspdfmark {pgfid35}{20493774}{21844036}
\pgfsyspdfmark {pgfid37}{22168612}{40889663}
\pgfsyspdfmark {pgfid39}{34496577}{40889663}
\pgfsyspdfmark {pgfid41}{14026555}{3746359}
\pgfsyspdfmark {pgfid43}{6105537}{31976767}
\pgfsyspdfmark {pgfid45}{12284674}{18975675}
\pgfsyspdfmark {pgfid47}{12948083}{41975549}
\pgfsyspdfmark {pgfid49}{7693634}{38693284}
\pgfsyspdfmark {pgfid51}{11497682}{37102005}
\pgfsyspdfmark {pgfid53}{11426259}{34933851}
\pgfsyspdfmark {pgfid55}{30135474}{34933851}
\pgfsyspdfmark {pgfid57}{10322984}{33819739}
\pgfsyspdfmark {pgfid59}{20928819}{32705627}
\pgfsyspdfmark {pgfid61}{32125074}{31591515}
\pgfsyspdfmark {pgfid63}{15829497}{27503319}
\pgfsyspdfmark {pgfid65}{30882882}{27503319}
\pgfsyspdfmark {pgfid67}{8853296}{26389207}
\pgfsyspdfmark {pgfid69}{22220445}{25275095}
\pgfsyspdfmark {pgfid71}{14389468}{24160983}
\pgfsyspdfmark {pgfid73}{20909832}{19704535}
\pgfsyspdfmark {pgfid75}{12818190}{17844563}
\pgfsyspdfmark {pgfid77}{24314218}{17844563}
\pgfsyspdfmark {pgfid79}{30600437}{17844563}
\pgfsyspdfmark {pgfid81}{31604580}{15616339}
\pgfsyspdfmark {pgfid83}{7205647}{12274003}
\pgfsyspdfmark {pgfid85}{26549703}{12274003}
\pgfsyspdfmark {pgfid87}{13024925}{41281485}
\pgfsyspdfmark {pgfid89}{11448169}{31254477}
\pgfsyspdfmark {pgfid91}{12411738}{23619534}
\pgfsyspdfmark {pgfid93}{19966529}{22505422}
\pgfsyspdfmark {pgfid95}{25232875}{21391310}
\pgfsyspdfmark {pgfid97}{24505437}{18048974}
\pgfsyspdfmark {pgfid99}{10866658}{16934862}
\pgfsyspdfmark {pgfid101}{29472526}{13592526}
\pgfsyspdfmark {pgfid103}{16411866}{7071695}
\pgfsyspdfmark {pgfid105}{29641885}{5957583}
\pgfsyspdfmark {pgfid107}{9101863}{3729359}
\pgfsyspdfmark {pgfid109}{23932055}{49066055}
\pgfsyspdfmark {pgfid111}{30967016}{46837831}
\pgfsyspdfmark {pgfid113}{19133063}{35915905}
\pgfsyspdfmark {pgfid115}{5780464}{32573569}
\pgfsyspdfmark {pgfid117}{23406076}{32573569}
\pgfsyspdfmark {pgfid119}{31947059}{32573569}
\pgfsyspdfmark {pgfid121}{33120147}{30345345}
\pgfsyspdfmark {pgfid123}{18131960}{29231233}
\pgfsyspdfmark {pgfid125}{34496577}{27003009}
\pgfsyspdfmark {pgfid127}{7275936}{25888897}
\pgfsyspdfmark {pgfid129}{24118740}{24774785}
\pgfsyspdfmark {pgfid131}{20319936}{23660673}
\pgfsyspdfmark {pgfid133}{23185550}{23660673}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid141}{28874822}{45307100}
\pgfsyspdfmark {pgfid143}{28035055}{19485259}
\pgfsyspdfmark {pgfid145}{8411065}{8602426}
\pgfsyspdfmark {pgfid147}{10075459}{4843471}
\pgfsyspdfmark {pgfid149}{27675811}{4843471}
\pgfsyspdfmark {pgfid163}{7076477}{52664891}
\pgfsyspdfmark {pgfid151}{14627879}{38884567}
\pgfsyspdfmark {pgfid153}{18015021}{36392652}
\pgfsyspdfmark {pgfid155}{10251190}{27588967}
\pgfsyspdfmark {pgfid157}{6601592}{23982940}
\pgfsyspdfmark {pgfid159}{15175411}{22868828}
\pgfsyspdfmark {pgfid161}{24818514}{47951943}
\pgfsyspdfmark {pgfid165}{24848724}{12642255}
\pgfsyspdfmark {pgfid167}{28593621}{11528143}
\pgfsyspdfmark {pgfid169}{5780464}{10414031}
\pgfsyspdfmark {pgfid171}{19209827}{4843471}
\pgfsyspdfmark {pgfid185}{7076477}{52664891}
\pgfsyspdfmark {pgfid175}{8300879}{34830225}
\pgfsyspdfmark {pgfid177}{29265192}{30927334}
\pgfsyspdfmark {pgfid179}{8476078}{29813222}
\pgfsyspdfmark {pgfid181}{32256142}{46837831}
\pgfsyspdfmark {pgfid183}{10984565}{45723719}
\pgfsyspdfmark {pgfid187}{8411065}{10456141}
\pgfsyspdfmark {pgfid189}{22827848}{7071696}
\pgfsyspdfmark {pgfid191}{21086351}{5957584}
\pgfsyspdfmark {pgfid223}{7076477}{52664891}
\pgfsyspdfmark {pgfid193}{8375997}{49066055}
\pgfsyspdfmark {pgfid203}{15547108}{37565217}
\pgfsyspdfmark {pgfid205}{14833417}{36123425}
\pgfsyspdfmark {pgfid207}{14424231}{35402529}
\pgfsyspdfmark {pgfid209}{17289822}{31798049}
\pgfsyspdfmark {pgfid213}{8935641}{29982702}
\pgfsyspdfmark {pgfid215}{19303134}{26429021}
\pgfsyspdfmark {pgfid217}{31313376}{25314909}
\pgfsyspdfmark {pgfid219}{8955196}{19479291}
\pgfsyspdfmark {pgfid221}{15652773}{10513486}
\pgfsyspdfmark {pgfid229}{7076477}{52664891}
\pgfsyspdfmark {pgfid225}{31695788}{4843471}
\pgfsyspdfmark {pgfid227}{29905388}{46413389}
\pgfsyspdfmark {pgfid237}{18728477}{27599789}
\pgfsyspdfmark {pgfid239}{13636834}{26157997}
\pgfsyspdfmark {pgfid241}{13991689}{24716205}
\pgfsyspdfmark {pgfid245}{21349331}{28320685}
\pgfsyspdfmark {pgfid249}{8958795}{18575482}
\pgfsyspdfmark {pgfid251}{34496577}{45285027}
\pgfsyspdfmark {pgfid255}{9188446}{30664996}
\pgfsyspdfmark {pgfid257}{5780464}{12642255}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mybbiCosade}{{1}{}{{}}{{}}}
\bibcite{securityInIcs}{{2}{}{{}}{{}}}
\bibcite{pKocherTiming}{{3}{}{{}}{{}}}
\bibcite{RSAorigin}{{4}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{5}{}{{}}{{}}}
\bibcite{pKocherDpa}{{6}{}{{}}{{}}}
\bibcite{cpaOrig}{{7}{}{{}}{{}}}
\bibcite{emfiOrig}{{8}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{10}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{11}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{12}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{13}{}{{}}{{}}}
\bibcite{dfaEcc}{{14}{}{{}}{{}}}
\bibcite{giraudDfa}{{15}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{16}{}{{}}{{}}}
\bibcite{firstLfi}{{17}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{18}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{19}{}{{}}{{}}}
\bibcite{bbiOrigin}{{20}{}{{}}{{}}}
\bibcite{bbiSecond}{{21}{}{{}}{{}}}
\bibcite{bbiThird}{{22}{}{{}}{{}}}
\bibcite{bbiColin}{{23}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{24}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{25}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{26}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{27}{}{{}}{{}}}
\bibcite{japbbi}{{28}{}{{}}{{}}}
\bibcite{japbbi2}{{29}{}{{}}{{}}}
\bibcite{lfiThinning}{{30}{}{{}}{{}}}
\bibcite{lfiThinning2}{{31}{}{{}}{{}}}
\bibcite{FIBthinning}{{32}{}{{}}{{}}}
\bibcite{emfiFF}{{33}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{86}
