\backcite {bbiColin}{{ix}{(document)}{Doc-Start}}
\backcite {bbiColin}{{ix}{(document)}{Doc-Start}}
\backcite {mathieuEMFI}{{ix}{(document)}{Doc-Start}}
\backcite {lfiSecureBootSmartphone}{{xv}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {aesRijndaelProp}{{3}{1.2}{section.1.2}}
\backcite {desOrigin}{{3}{1.2}{section.1.2}}
\backcite {ideaOrigin}{{3}{1.2}{section.1.2}}
\backcite {tripleDes}{{3}{1.2}{section.1.2}}
\backcite {RSAorigin}{{3}{1.2}{section.1.2}}
\backcite {elgamal1985public}{{3}{1.2}{section.1.2}}
\backcite {kapoor2008elliptic}{{3}{1.2}{section.1.2}}
\backcite {cramer2000signature}{{3}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {johnson2001elliptic}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {RSAorigin}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {pKocherTiming}{{5}{1.3.1}{equation.1.3.1}}
\backcite {timingCounterMeas}{{5}{1.3.1}{equation.1.3.1}}
\backcite {pKocherDpa}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {prouff2013masking}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {cpaOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {emfiOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ordasEmfi50um}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {cozziEmfiTelephone}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {branchingHfi}{{7}{1.4}{section.1.4}}
\backcite {Biham1997DifferentialFA}{{7}{1.4}{section.1.4}}
\backcite {firstDfaMaybe}{{7}{1.4}{section.1.4}}
\backcite {ciet_elliptic_2005}{{7}{1.4}{section.1.4}}
\backcite {dfaEcc}{{7}{1.4}{section.1.4}}
\backcite {giraudDfa}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {firstLfi}{{8}{1.4.1.2}{subsubsection.1.4.1.2}}
\backcite {photoelec}{{8}{1.4.1.2}{subsubsection.1.4.1.2}}
\backcite {firstEmfi2002}{{8}{1.4.1.3}{subsubsection.1.4.1.3}}
\backcite {mathieuEMFI}{{8}{1.4.1.3}{subsubsection.1.4.1.3}}
\backcite {emFaultModel}{{9}{1.4.1.3}{figure.caption.2}}
\backcite {emFaultModel}{{9}{1.4.1.3}{figure.caption.2}}
\backcite {bbiOrigin}{{9}{1.4.1.4}{subsubsection.1.4.1.4}}
\backcite {bbiSecond}{{9}{1.4.1.4}{subsubsection.1.4.1.4}}
\backcite {bbiThird}{{9}{1.4.1.4}{subsubsection.1.4.1.4}}
\backcite {bbiColin}{{9}{1.4.1.4}{subsubsection.1.4.1.4}}
\backcite {mybbiFdtc2022}{{12}{2.1}{section.2.1}}
\backcite {bbiOrigin}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {bbiSecond}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {bbiThird}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {bbiColin}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {bbiColin}{{14}{2.1}{figure.caption.3}}
\backcite {bbiColin}{{14}{2.1}{figure.caption.3}}
\backcite {bbiColin}{{14}{2.3.2}{figure.caption.3}}
\backcite {colinFdtc2023}{{17}{2.3.3.3}{figure.caption.7}}
\backcite {giraudDfa}{{28}{2.8}{section.2.8}}
\backcite {giraudDfa}{{28}{2.8.1}{subsection.2.8.1}}
\backcite {piretQuisquater}{{28}{2.8.1}{subsection.2.8.1}}
\backcite {giraudDfa}{{29}{2.8.1}{figure.caption.16}}
\backcite {aesRijndaelProp}{{29}{2.8.1}{figure.caption.16}}
\backcite {mybbiCosade}{{36}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{36}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{36}{3.2}{section.3.2}}
\backcite {lfiSimu}{{36}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{36}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{37}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{40}{3.4}{section.3.4}}
\backcite {mathieuEMFI}{{40}{3.4.1}{figure.caption.23}}
\backcite {mathieuEMFI}{{42}{3.5}{figure.caption.24}}
\backcite {japbbi}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {japbbi2}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {bbiColin}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {lfiFaultModel}{{62}{4.6}{section.4.6}}
\backcite {lfiThinning}{{64}{5.1}{section.5.1}}
\backcite {lfiThinning}{{64}{5.2}{section.5.2}}
\backcite {lfiThinning2}{{64}{5.2}{section.5.2}}
\backcite {FIBthinning}{{68}{5.4.1}{subsection.5.4.1}}
\backcite {lfiThinning}{{71}{5.5}{section.5.5}}
