\backcite {mybbiCosade}{{xv}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {RSAorigin}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {pKocherTiming}{{5}{1.3.1}{equation.1.3.1}}
\backcite {timingCounterMeas}{{5}{1.3.1}{equation.1.3.1}}
\backcite {pKocherDpa}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {cpaOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {emfiOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ordasEmfi50um}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {cozziEmfiTelephone}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {Biham1997DifferentialFA}{{7}{1.4}{section.1.4}}
\backcite {firstDfaMaybe}{{7}{1.4}{section.1.4}}
\backcite {ciet_elliptic_2005}{{7}{1.4}{section.1.4}}
\backcite {dfaEcc}{{7}{1.4}{section.1.4}}
\backcite {giraudDfa}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {firstLfi}{{8}{1.5.2}{subsection.1.5.2}}
\backcite {firstEmfi2002}{{8}{1.5.3}{subsection.1.5.3}}
\backcite {mathieuEMFI}{{9}{1.5.3}{subsection.1.5.3}}
\backcite {bbiOrigin}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiSecond}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiThird}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiColin}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {mybbiCosade}{{24}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{24}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{24}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{24}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{24}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{25}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{26}{3.3}{figure.caption.20}}
\backcite {mathieuEMFI}{{26}{3.3}{figure.caption.20}}
\backcite {mathieuEMFI}{{26}{3.3}{figure.caption.22}}
\backcite {mathieuEMFI}{{26}{3.3}{figure.caption.22}}
\backcite {tripleWellDecoupling}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{33}{3.5}{section.3.5}}
\backcite {japbbi2}{{33}{3.5}{section.3.5}}
\backcite {lfiThinning}{{38}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{38}{4.2}{section.4.2}}
\backcite {FIBthinning}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{51}{5.3.1}{figure.caption.36}}
