\backcite {mybbiCosade}{{10}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{10}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{10}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{10}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{10}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{11}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{13}{3.3}{figure.caption.11}}
\backcite {mathieuEMFI}{{13}{3.3}{figure.caption.11}}
\backcite {mathieuEMFI}{{13}{3.3}{figure.caption.13}}
\backcite {mathieuEMFI}{{13}{3.3}{figure.caption.13}}
\backcite {tripleWellDecoupling}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{23}{3.5}{section.3.5}}
\backcite {japbbi2}{{23}{3.5}{section.3.5}}
\backcite {lfiThinning}{{30}{4.2}{section.4.2}}
\backcite {FIBthinning}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{43}{5.3.1}{figure.caption.27}}
