\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{8}
\pgfsyspdfmark {pgfid3}{15051173}{23692091}
\oddpage@label{3}{8}
\pgfsyspdfmark {pgfid5}{21270681}{13614586}
\oddpage@label{4}{8}
\pgfsyspdfmark {pgfid7}{21566322}{12494864}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{18896108}{45723719}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{26095853}{39435540}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{18178505}{27576801}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{9871456}{26462689}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{32468238}{25348577}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{20050037}{24234465}
\citation{bbiColin}
\citation{bbiColin}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{Doc-Start}\protected@file@percent }
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid21}{8214468}{40762346}
\@writefile{brf}{\backcite{bbiColin}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{12}{11}
\pgfsyspdfmark {pgfid23}{20668777}{38945111}
\@writefile{brf}{\backcite{bbiColin}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{13}{11}
\pgfsyspdfmark {pgfid25}{7575077}{36669124}
\oddpage@label{14}{11}
\pgfsyspdfmark {pgfid27}{7575077}{35507249}
\oddpage@label{15}{11}
\pgfsyspdfmark {pgfid29}{14445470}{34345374}
\oddpage@label{16}{11}
\pgfsyspdfmark {pgfid31}{17137966}{34345374}
\oddpage@label{17}{11}
\pgfsyspdfmark {pgfid33}{12520833}{27469650}
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid35}{12520833}{26307775}
\oddpage@label{19}{11}
\pgfsyspdfmark {pgfid37}{10905520}{25145900}
\oddpage@label{20}{11}
\pgfsyspdfmark {pgfid39}{10905520}{23984025}
\oddpage@label{21}{11}
\pgfsyspdfmark {pgfid41}{9880210}{21660275}
\oddpage@label{22}{11}
\pgfsyspdfmark {pgfid43}{26216392}{6187118}
\@writefile{brf}{\backcite{mathieuEMFI}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{23}{12}
\pgfsyspdfmark {pgfid45}{11105726}{45723719}
\oddpage@label{24}{12}
\pgfsyspdfmark {pgfid47}{11401367}{44609607}
\oddpage@label{25}{12}
\pgfsyspdfmark {pgfid49}{16089510}{41726023}
\oddpage@label{26}{12}
\pgfsyspdfmark {pgfid51}{12707421}{40611911}
\@writefile{toc}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{Doc-Start}\protected@file@percent }
\oddpage@label{27}{13}
\pgfsyspdfmark {pgfid53}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvi}{Doc-Start}\protected@file@percent }
\citation{lfiSecureBootSmartphone}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\oddpage@label{28}{17}
\pgfsyspdfmark {pgfid55}{25535282}{22129207}
\oddpage@label{29}{17}
\pgfsyspdfmark {pgfid57}{12259418}{21015095}
\@writefile{brf}{\backcite{lfiSecureBootSmartphone}{{xvii}{(document)}{Doc-Start}}}
\oddpage@label{30}{17}
\pgfsyspdfmark {pgfid59}{5087088}{11356339}
\oddpage@label{31}{17}
\pgfsyspdfmark {pgfid61}{16839047}{11356339}
\oddpage@label{32}{18}
\pgfsyspdfmark {pgfid63}{18014914}{40390339}
\oddpage@label{33}{18}
\pgfsyspdfmark {pgfid65}{11809492}{39276227}
\oddpage@label{34}{18}
\pgfsyspdfmark {pgfid67}{9696406}{18466995}
\oddpage@label{35}{18}
\pgfsyspdfmark {pgfid69}{31612225}{15492911}
\oddpage@label{36}{18}
\pgfsyspdfmark {pgfid71}{7456201}{14378799}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid73}{19755257}{32550696}
\pgfsyspdfmark {pgfid75}{28871924}{32550696}
\pgfsyspdfmark {pgfid77}{10758790}{21777828}
\pgfsyspdfmark {pgfid79}{22141196}{21777828}
\pgfsyspdfmark {pgfid81}{20150802}{42749635}
\pgfsyspdfmark {pgfid83}{33524692}{42749635}
\pgfsyspdfmark {pgfid85}{22669289}{5606331}
\pgfsyspdfmark {pgfid87}{35428917}{35319103}
\pgfsyspdfmark {pgfid89}{30450142}{23432123}
\pgfsyspdfmark {pgfid91}{35189953}{49066055}
\pgfsyspdfmark {pgfid93}{6761294}{45616768}
\pgfsyspdfmark {pgfid95}{6761294}{44302435}
\pgfsyspdfmark {pgfid97}{10449748}{41967260}
\pgfsyspdfmark {pgfid99}{29020928}{41967260}
\pgfsyspdfmark {pgfid101}{16262341}{39739036}
\pgfsyspdfmark {pgfid103}{24861517}{38624924}
\pgfsyspdfmark {pgfid105}{14817355}{35650840}
\pgfsyspdfmark {pgfid107}{29774977}{35650840}
\pgfsyspdfmark {pgfid109}{5188982}{34536728}
\pgfsyspdfmark {pgfid111}{15414698}{33422616}
\pgfsyspdfmark {pgfid113}{5188982}{32308504}
\pgfsyspdfmark {pgfid115}{5188982}{27852056}
\pgfsyspdfmark {pgfid117}{11886672}{25992084}
\pgfsyspdfmark {pgfid119}{23385166}{25992084}
\pgfsyspdfmark {pgfid121}{29673852}{25992084}
\pgfsyspdfmark {pgfid123}{27649642}{23763860}
\pgfsyspdfmark {pgfid125}{27848567}{21535636}
\pgfsyspdfmark {pgfid127}{14793865}{20421524}
\pgfsyspdfmark {pgfid129}{11830701}{8367579}
\pgfsyspdfmark {pgfid131}{17805316}{49066055}
\pgfsyspdfmark {pgfid133}{28922507}{46837831}
\pgfsyspdfmark {pgfid135}{11545879}{39116755}
\pgfsyspdfmark {pgfid137}{17439992}{38002643}
\pgfsyspdfmark {pgfid139}{23730605}{36888531}
\pgfsyspdfmark {pgfid141}{23077963}{33546195}
\pgfsyspdfmark {pgfid143}{17096036}{32432083}
\pgfsyspdfmark {pgfid145}{21399058}{20545103}
\pgfsyspdfmark {pgfid147}{15728833}{15052251}
\pgfsyspdfmark {pgfid149}{28483077}{13938139}
\pgfsyspdfmark {pgfid151}{35249513}{12824027}
\pgfsyspdfmark {pgfid153}{15939338}{10595803}
\pgfsyspdfmark {pgfid155}{31934206}{7253467}
\pgfsyspdfmark {pgfid157}{33291075}{2797019}
\pgfsyspdfmark {pgfid159}{35428917}{2797019}
\pgfsyspdfmark {pgfid161}{32273670}{49066055}
\pgfsyspdfmark {pgfid165}{20182732}{32702372}
\pgfsyspdfmark {pgfid167}{15361135}{30637289}
\pgfsyspdfmark {pgfid169}{33190900}{30637289}
\pgfsyspdfmark {pgfid171}{24694113}{25066729}
\pgfsyspdfmark {pgfid173}{16857479}{10595803}
\pgfsyspdfmark {pgfid175}{27713066}{8367579}
\pgfsyspdfmark {pgfid177}{13572200}{7253467}
\pgfsyspdfmark {pgfid179}{22340902}{7253467}
\pgfsyspdfmark {pgfid181}{12856099}{5025243}
\pgfsyspdfmark {pgfid183}{14367485}{2797019}
\pgfsyspdfmark {pgfid185}{29777734}{2797019}
\pgfsyspdfmark {pgfid187}{29916533}{49066055}
\pgfsyspdfmark {pgfid189}{12093823}{44609607}
\pgfsyspdfmark {pgfid191}{14956735}{44609607}
\pgfsyspdfmark {pgfid193}{30603193}{43495495}
\pgfsyspdfmark {pgfid195}{6955895}{41267271}
\pgfsyspdfmark {pgfid197}{9737686}{41267271}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid199}{20130379}{46128431}
\pgfsyspdfmark {pgfid201}{12092336}{45014319}
\pgfsyspdfmark {pgfid203}{22930122}{43900207}
\pgfsyspdfmark {pgfid205}{14808524}{19842581}
\pgfsyspdfmark {pgfid207}{19646948}{45723719}
\pgfsyspdfmark {pgfid209}{8030731}{30312040}
\pgfsyspdfmark {pgfid211}{25936525}{30312040}
\pgfsyspdfmark {pgfid213}{13089617}{9390258}
\pgfsyspdfmark {pgfid217}{20131172}{38547163}
\pgfsyspdfmark {pgfid219}{35428917}{22675142}
\pgfsyspdfmark {pgfid221}{16574779}{15915317}
\pgfsyspdfmark {pgfid227}{29050159}{9188260}
\pgfsyspdfmark {pgfid229}{7379880}{5398774}
\pgfsyspdfmark {pgfid225}{12638302}{40173867}
\pgfsyspdfmark {pgfid231}{8926433}{33504402}
\pgfsyspdfmark {pgfid237}{21637994}{9844613}
\pgfsyspdfmark {pgfid235}{15229242}{42238864}
\pgfsyspdfmark {pgfid239}{19595418}{35558553}
\pgfsyspdfmark {pgfid241}{10412759}{26167998}
\pgfsyspdfmark {pgfid243}{6862779}{25053886}
\pgfsyspdfmark {pgfid249}{18135059}{9703886}
\pgfsyspdfmark {pgfid251}{20593963}{9703886}
\pgfsyspdfmark {pgfid253}{32569647}{7999327}
\pgfsyspdfmark {pgfid255}{35249513}{7999327}
\pgfsyspdfmark {pgfid257}{33019689}{22138917}
\pgfsyspdfmark {pgfid259}{8301580}{45546600}
\pgfsyspdfmark {pgfid261}{32289223}{44432488}
\pgfsyspdfmark {pgfid263}{6642176}{31484401}
\pgfsyspdfmark {pgfid265}{21555752}{29268662}
\pgfsyspdfmark {pgfid267}{35249513}{46837831}
\pgfsyspdfmark {pgfid269}{24055684}{21508923}
\pgfsyspdfmark {pgfid271}{25421823}{20394811}
\pgfsyspdfmark {pgfid273}{32476597}{20394811}
\pgfsyspdfmark {pgfid275}{20654197}{6139355}
\pgfsyspdfmark {pgfid277}{31612838}{3911131}
\pgfsyspdfmark {pgfid279}{8609107}{2797019}
\pgfsyspdfmark {pgfid281}{8813931}{26599951}
\pgfsyspdfmark {pgfid283}{24895667}{26599951}
\pgfsyspdfmark {pgfid285}{35428917}{25485839}
\pgfsyspdfmark {pgfid289}{13473058}{8688775}
\pgfsyspdfmark {pgfid293}{33296805}{8688775}
\pgfsyspdfmark {pgfid297}{16445264}{6873428}
\pgfsyspdfmark {pgfid299}{19878673}{5025243}
\pgfsyspdfmark {pgfid301}{30088648}{3911131}
\pgfsyspdfmark {pgfid303}{8022856}{46066032}
\pgfsyspdfmark {pgfid305}{14334424}{36271199}
\pgfsyspdfmark {pgfid309}{9554017}{29790987}
\pgfsyspdfmark {pgfid313}{26084686}{29790987}
\pgfsyspdfmark {pgfid317}{15643105}{27975640}
\pgfsyspdfmark {pgfid319}{30533765}{49066055}
\pgfsyspdfmark {pgfid321}{28766180}{42061450}
\pgfsyspdfmark {pgfid325}{12881225}{24994718}
\pgfsyspdfmark {pgfid329}{32120041}{24273822}
\pgfsyspdfmark {pgfid333}{16314857}{23179371}
\pgfsyspdfmark {pgfid337}{8366553}{39325010}
\pgfsyspdfmark {pgfid341}{24899561}{39325010}
\pgfsyspdfmark {pgfid345}{15069358}{37509663}
\pgfsyspdfmark {pgfid347}{32473503}{19317834}
\pgfsyspdfmark {pgfid351}{10582671}{32369058}
\pgfsyspdfmark {pgfid353}{35428917}{28017837}
\pgfsyspdfmark {pgfid357}{12441918}{38422954}
\pgfsyspdfmark {pgfid361}{27783070}{38422954}
\pgfsyspdfmark {pgfid363}{17936448}{28931860}
\pgfsyspdfmark {pgfid365}{17872299}{25878707}
\pgfsyspdfmark {pgfid367}{35428917}{22536371}
\pgfsyspdfmark {pgfid369}{7803964}{19194035}
\pgfsyspdfmark {pgfid371}{16361880}{18079923}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid379}{16242503}{45016990}
\pgfsyspdfmark {pgfid381}{19899051}{40560542}
\pgfsyspdfmark {pgfid383}{33177826}{39446430}
\pgfsyspdfmark {pgfid385}{23651641}{38332318}
\pgfsyspdfmark {pgfid387}{30279753}{10595803}
\pgfsyspdfmark {pgfid389}{9951096}{9481691}
\pgfsyspdfmark {pgfid391}{31464162}{47951943}
\pgfsyspdfmark {pgfid393}{35428917}{42381383}
\pgfsyspdfmark {pgfid395}{17469226}{33836739}
\pgfsyspdfmark {pgfid397}{13126704}{32722627}
\pgfsyspdfmark {pgfid399}{9997513}{27520319}
\pgfsyspdfmark {pgfid401}{6132361}{26406207}
\pgfsyspdfmark {pgfid403}{17224155}{25292095}
\pgfsyspdfmark {pgfid405}{13583589}{23063871}
\pgfsyspdfmark {pgfid407}{29896953}{17234603}
\pgfsyspdfmark {pgfid409}{31760193}{15783606}
\pgfsyspdfmark {pgfid411}{9313119}{9098934}
\pgfsyspdfmark {pgfid413}{17121437}{9597546}
\pgfsyspdfmark {pgfid417}{12689348}{31575368}
\pgfsyspdfmark {pgfid421}{29327484}{31575368}
\pgfsyspdfmark {pgfid423}{11369103}{28265914}
\pgfsyspdfmark {pgfid425}{15654509}{22600151}
\pgfsyspdfmark {pgfid427}{12056548}{19175647}
\pgfsyspdfmark {pgfid429}{11688429}{42492543}
\pgfsyspdfmark {pgfid431}{12297943}{40148908}
\pgfsyspdfmark {pgfid433}{25608558}{40148908}
\pgfsyspdfmark {pgfid435}{29532079}{36806572}
\pgfsyspdfmark {pgfid439}{17357992}{5418724}
\pgfsyspdfmark {pgfid441}{27408047}{2797019}
\pgfsyspdfmark {pgfid443}{28441992}{49066055}
\pgfsyspdfmark {pgfid445}{15247013}{47951943}
\pgfsyspdfmark {pgfid447}{18532883}{44977859}
\pgfsyspdfmark {pgfid449}{31860548}{43863747}
\pgfsyspdfmark {pgfid451}{6195607}{42749635}
\pgfsyspdfmark {pgfid453}{20208054}{39407299}
\pgfsyspdfmark {pgfid455}{31221130}{39407299}
\pgfsyspdfmark {pgfid457}{31083823}{29748543}
\pgfsyspdfmark {pgfid459}{6189963}{28634431}
\pgfsyspdfmark {pgfid461}{13340304}{22180251}
\pgfsyspdfmark {pgfid471}{16664488}{17362791}
\pgfsyspdfmark {pgfid475}{18258621}{4710882}
\pgfsyspdfmark {pgfid465}{12689348}{31575368}
\pgfsyspdfmark {pgfid469}{29327484}{31575368}
\pgfsyspdfmark {pgfid477}{7380824}{24757945}
\pgfsyspdfmark {pgfid479}{35428917}{24757945}
\pgfsyspdfmark {pgfid481}{28711455}{6139355}
\pgfsyspdfmark {pgfid483}{17805232}{3911131}
\pgfsyspdfmark {pgfid485}{10701442}{46091971}
\pgfsyspdfmark {pgfid487}{8022856}{32045773}
\pgfsyspdfmark {pgfid489}{7900986}{49066055}
\pgfsyspdfmark {pgfid491}{16477974}{46837831}
\pgfsyspdfmark {pgfid493}{16296831}{25409668}
\pgfsyspdfmark {pgfid495}{16648469}{24295556}
\pgfsyspdfmark {pgfid497}{10650069}{46837831}
\pgfsyspdfmark {pgfid499}{26840392}{40137217}
\pgfsyspdfmark {pgfid501}{28480248}{37726974}
\pgfsyspdfmark {pgfid503}{35249513}{35316730}
\pgfsyspdfmark {pgfid505}{20679325}{44609607}
\pgfsyspdfmark {pgfid507}{22334426}{42749635}
\pgfsyspdfmark {pgfid509}{9232838}{41020079}
\pgfsyspdfmark {pgfid511}{28158882}{41020079}
\pgfsyspdfmark {pgfid513}{35428917}{37677743}
\pgfsyspdfmark {pgfid515}{16607595}{17633099}
\pgfsyspdfmark {pgfid517}{20357575}{6234558}
\pgfsyspdfmark {pgfid521}{15529749}{25020379}
\pgfsyspdfmark {pgfid523}{28015406}{15798111}
\pgfsyspdfmark {pgfid525}{20707523}{35037611}
\pgfsyspdfmark {pgfid529}{15664744}{9025582}
\pgfsyspdfmark {pgfid531}{25775025}{31155227}
\pgfsyspdfmark {pgfid533}{15923618}{7253467}
\pgfsyspdfmark {pgfid535}{13451067}{33285333}
\pgfsyspdfmark {pgfid537}{35249513}{6139355}
\pgfsyspdfmark {pgfid539}{16267951}{2797019}
\pgfsyspdfmark {pgfid541}{27622133}{2797019}
\pgfsyspdfmark {pgfid543}{13228079}{49066055}
\pgfsyspdfmark {pgfid545}{35428917}{47951943}
\pgfsyspdfmark {pgfid547}{27715770}{34950851}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid551}{32701146}{44646069}
\pgfsyspdfmark {pgfid553}{22208047}{34987313}
\pgfsyspdfmark {pgfid555}{24808691}{19886307}
\pgfsyspdfmark {pgfid557}{18994343}{18772195}
\pgfsyspdfmark {pgfid559}{17986484}{16912223}
\pgfsyspdfmark {pgfid561}{7905750}{14683999}
\pgfsyspdfmark {pgfid563}{4848124}{12455775}
\pgfsyspdfmark {pgfid565}{12534551}{11341663}
\pgfsyspdfmark {pgfid567}{14720596}{7253467}
\pgfsyspdfmark {pgfid569}{5733763}{3911131}
\pgfsyspdfmark {pgfid571}{24756144}{3911131}
\pgfsyspdfmark {pgfid573}{14903456}{42841825}
\pgfsyspdfmark {pgfid575}{35428917}{42841825}
\pgfsyspdfmark {pgfid577}{17296224}{41727713}
\pgfsyspdfmark {pgfid579}{10007041}{34414570}
\pgfsyspdfmark {pgfid583}{23882186}{8473164}
\pgfsyspdfmark {pgfid587}{21317477}{7768870}
\pgfsyspdfmark {pgfid589}{32847104}{6139355}
\pgfsyspdfmark {pgfid591}{10676910}{5025243}
\pgfsyspdfmark {pgfid593}{23427709}{5025243}
\pgfsyspdfmark {pgfid595}{35428917}{3911131}
\pgfsyspdfmark {pgfid597}{21328051}{2797019}
\pgfsyspdfmark {pgfid611}{16329875}{52664891}
\pgfsyspdfmark {pgfid599}{22787597}{14316034}
\pgfsyspdfmark {pgfid601}{5487515}{9481691}
\pgfsyspdfmark {pgfid603}{7678418}{9481691}
\pgfsyspdfmark {pgfid605}{15064593}{8367579}
\pgfsyspdfmark {pgfid607}{14107749}{3911131}
\pgfsyspdfmark {pgfid609}{16902000}{2797019}
\pgfsyspdfmark {pgfid613}{19456745}{40965413}
\pgfsyspdfmark {pgfid615}{17860971}{38737189}
\pgfsyspdfmark {pgfid617}{14422357}{36508965}
\pgfsyspdfmark {pgfid619}{10119191}{35394853}
\pgfsyspdfmark {pgfid621}{21778768}{35394853}
\pgfsyspdfmark {pgfid623}{33115745}{35394853}
\pgfsyspdfmark {pgfid625}{30826349}{34280741}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid629}{32726277}{46184161}
\pgfsyspdfmark {pgfid631}{18657587}{45070049}
\pgfsyspdfmark {pgfid633}{33267026}{45070049}
\pgfsyspdfmark {pgfid637}{22831375}{52664891}
\pgfsyspdfmark {pgfid635}{32862659}{37100742}
\pgfsyspdfmark {pgfid645}{22831375}{52664891}
\pgfsyspdfmark {pgfid639}{27456771}{20282177}
\pgfsyspdfmark {pgfid641}{17291027}{3911131}
\pgfsyspdfmark {pgfid643}{6009433}{37924935}
\pgfsyspdfmark {pgfid647}{4808651}{21746279}
\pgfsyspdfmark {pgfid649}{8659348}{42841825}
\pgfsyspdfmark {pgfid651}{21283814}{40981853}
\pgfsyspdfmark {pgfid653}{19257111}{39867741}
\pgfsyspdfmark {pgfid655}{21699036}{36525405}
\pgfsyspdfmark {pgfid657}{34654178}{29840733}
\pgfsyspdfmark {pgfid659}{11284387}{28726621}
\@input{6_conclusion/6_main.aux}
\pgfsyspdfmark {pgfid669}{16858736}{27456174}
\pgfsyspdfmark {pgfid671}{7624566}{24756758}
\pgfsyspdfmark {pgfid673}{34487472}{20300310}
\pgfsyspdfmark {pgfid675}{7443657}{14409331}
\pgfsyspdfmark {pgfid677}{30206616}{9481691}
\pgfsyspdfmark {pgfid679}{19022419}{8367579}
\pgfsyspdfmark {pgfid681}{7000283}{3911131}
\pgfsyspdfmark {pgfid683}{9666876}{2797019}
\pgfsyspdfmark {pgfid685}{33048130}{48984139}
\pgfsyspdfmark {pgfid687}{12216535}{42169468}
\pgfsyspdfmark {pgfid689}{19062341}{39098594}
\pgfsyspdfmark {pgfid691}{20020899}{36740371}
\pgfsyspdfmark {pgfid693}{35428917}{36740371}
\pgfsyspdfmark {pgfid695}{21698816}{14683999}
\pgfsyspdfmark {pgfid697}{22973346}{13569887}
\pgfsyspdfmark {pgfid699}{30007281}{10227551}
\pgfsyspdfmark {pgfid701}{15495669}{7253467}
\pgfsyspdfmark {pgfid703}{19673511}{3911131}
\pgfsyspdfmark {pgfid705}{33924146}{2797019}
\pgfsyspdfmark {pgfid707}{31816417}{47951943}
\pgfsyspdfmark {pgfid709}{35428917}{40965413}
\pgfsyspdfmark {pgfid711}{20878891}{37623077}
\pgfsyspdfmark {pgfid713}{35249513}{36508965}
\pgfsyspdfmark {pgfid715}{4848124}{34280741}
\pgfsyspdfmark {pgfid717}{28322377}{32420769}
\pgfsyspdfmark {pgfid719}{19611960}{30192545}
\pgfsyspdfmark {pgfid721}{11615921}{27964321}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{77}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{77}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{77}{section*.41}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  generation algorithm Python implementation}}{77}{lstlisting.Alph0.1}\protected@file@percent }
\oddpage@label{363}{94}
\pgfsyspdfmark {pgfid725}{14968103}{39194695}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{lfiSecureBootSmartphone}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{5}{}{{}}{{}}}
\bibcite{desOrigin}{{6}{}{{}}{{}}}
\bibcite{ideaOrigin}{{7}{}{{}}{{}}}
\bibcite{tripleDes}{{8}{}{{}}{{}}}
\bibcite{RSAorigin}{{9}{}{{}}{{}}}
\bibcite{elgamal1985public}{{10}{}{{}}{{}}}
\bibcite{kapoor2008elliptic}{{11}{}{{}}{{}}}
\bibcite{cramer2000signature}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{pKocherTiming}{{13}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{14}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{15}{}{{}}{{}}}
\bibcite{pKocherDpa}{{16}{}{{}}{{}}}
\bibcite{prouff2013masking}{{17}{}{{}}{{}}}
\bibcite{cpaOrig}{{18}{}{{}}{{}}}
\bibcite{emfiOrig}{{19}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{20}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{21}{}{{}}{{}}}
\bibcite{branchingHfi}{{22}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{23}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{24}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{25}{}{{}}{{}}}
\bibcite{dfaEcc}{{26}{}{{}}{{}}}
\bibcite{giraudDfa}{{27}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{28}{}{{}}{{}}}
\bibcite{firstLfi}{{29}{}{{}}{{}}}
\bibcite{photoelec}{{30}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{31}{}{{}}{{}}}
\bibcite{emFaultModel}{{32}{}{{}}{{}}}
\bibcite{bbiOrigin}{{33}{}{{}}{{}}}
\bibcite{bbiSecond}{{34}{}{{}}{{}}}
\bibcite{bbiThird}{{35}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{36}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{37}{}{{}}{{}}}
\bibcite{piretQuisquater}{{38}{}{{}}{{}}}
\bibcite{mybbiCosade}{{39}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{40}{}{{}}{{}}}
\bibcite{lfiSimu}{{41}{}{{}}{{}}}
\bibcite{japbbi}{{42}{}{{}}{{}}}
\bibcite{japbbi2}{{43}{}{{}}{{}}}
\bibcite{lfiFaultModel}{{44}{}{{}}{{}}}
\bibcite{lfiThinning}{{45}{}{{}}{{}}}
\bibcite{lfiThinning2}{{46}{}{{}}{{}}}
\bibcite{FIBthinning}{{47}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{117}
