\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{viii}{section*.4}%
\contentsline {xchapter}{}{ix}{section*.5}%
\contentsline {xchapter}{}{xi}{section*.6}%
\contentsline {xchapter}{}{xiii}{section*.8}%
\contentsline {xchapter}{}{xv}{chapter*.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-08-08 12:29:56+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-08-08 12:29:56+02:00}}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-08-08 12:29:56+02:00}}{17}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{31}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-08-08 12:29:56+02:00}}{35}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize 2023-08-08 12:29:56+02:00}}{47}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{51}{chapter.6}%
\contentsline {xchapter}{}{53}{section*.35}%
