\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {xchapter}{}{viii}{section*.4}%
\contentsline {xchapter}{}{ix}{section*.5}%
\contentsline {xchapter}{}{xi}{section*.6}%
\contentsline {xchapter}{}{xiii}{section*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{11}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{25}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{31}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model}{43}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{47}{chapter.6}%
\contentsline {xchapter}{}{49}{section*.32}%
