\begin{thebibliography}{10}

\bibitem{bbiColin}
Colin O'Flynn.
\newblock Low-cost body biasing injection ({BBI}) attacks on {WLCSP} devices.
\newblock In Pierre-Yvan Liardet and Nele Mentens, editors, {\em Smart Card
  Research and Advanced Applications}, pages 166--180, Cham, 2021. Springer
  International Publishing.

\bibitem{mathieuEMFI}
M.~Lisart M.~Dumont and P.~Maurine.
\newblock Modeling and simulating electromagnetic fault injection.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 40(4):680--693, 2021.

\bibitem{lfiSecureBootSmartphone}
Aurélien Vasselle, Hugues Thiebeauld, Quentin Maouhoub, Adèle Morisset, and
  Sébastien Ermeneux.
\newblock Laser-induced fault injection on smartphone bypassing the secure
  boot-extended version.
\newblock {\em IEEE Transactions on Computers}, 69(10):1449--1459, 2020.

\bibitem{securityInIcs}
Prasanna Ravi, Zakaria Najm, Shivam Bhasin, Mustafa Khairallah, Sourav~Sen
  Gupta, and Anupam Chattopadhyay.
\newblock Security is an architectural design constraint.
\newblock {\em Microprocessors and Microsystems}, 68:17--27, 2019.

\bibitem{aesRijndaelProp}
C.~Sanchez-Avila and R.~Sanchez-Reillol.
\newblock The rijndael block cipher (aes proposal) : a comparison with des.
\newblock In {\em Proceedings IEEE 35th Annual 2001 International Carnahan
  Conference on Security Technology (Cat. No.01CH37186)}, pages 229--234, 2001.

\bibitem{desOrigin}
National~Institute of~Standards and Technology.
\newblock Fips-46: Data encryption standard (des). revised as fips 46-1:1988,
  fips 46-2:1993, fips 46-3:1999.

\bibitem{ideaOrigin}
How-Shen Chang.
\newblock International data encryption algorithm.
\newblock {\em jmu. edu, googleusercontent. com, Fall}, 2004.

\bibitem{tripleDes}
D.~Coppersmith, D.~B. Johnson, and S.~M. Matyas.
\newblock A proposed mode for triple-des encryption.
\newblock {\em IBM Journal of Research and Development}, 40(2):253--262, 1996.

\bibitem{RSAorigin}
A.~Shamir R.L.~Rivest and L.Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock In {\em Communications of the ACM}, volume~21, pages 120--126, 1978.

\bibitem{elgamal1985public}
Taher ElGamal.
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock {\em IEEE transactions on information theory}, 31(4):469--472, 1985.

\bibitem{kapoor2008elliptic}
Vivek Kapoor, Vivek~Sonny Abraham, and Ramesh Singh.
\newblock Elliptic curve cryptography.
\newblock {\em Ubiquity}, 2008(May):1--8, 2008.

\bibitem{cramer2000signature}
Ronald Cramer and Victor Shoup.
\newblock Signature schemes based on the strong rsa assumption.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  3(3):161--185, 2000.

\bibitem{pKocherTiming}
Paul~C. Kocher.
\newblock Timing attacks on implementations of diffie-hellman, rsa, dss, and
  other systems.
\newblock In Neal Koblitz, editor, {\em Advances in Cryptology --- CRYPTO '96},
  pages 104--113, Berlin, Heidelberg, 1996. Springer Berlin Heidelberg.

\bibitem{johnson2001elliptic}
Don Johnson, Alfred Menezes, and Scott Vanstone.
\newblock The elliptic curve digital signature algorithm (ecdsa).
\newblock {\em International journal of information security}, 1:36--63, 2001.

\bibitem{timingCounterMeas}
Boris Köpf and Markus Dürmuth.
\newblock A provably secure and efficient countermeasure against timing
  attacks.
\newblock In {\em 2009 22nd IEEE Computer Security Foundations Symposium},
  pages 324--335, 2009.

\bibitem{pKocherDpa}
Paul Kocher, Joshua Jaffe, and Benjamin Jun.
\newblock Differential power analysis.
\newblock In Michael Wiener, editor, {\em Advances in Cryptology --- CRYPTO'
  99}, pages 388--397, Berlin, Heidelberg, 1999. Springer Berlin Heidelberg.

\bibitem{prouff2013masking}
Emmanuel Prouff and Matthieu Rivain.
\newblock Masking against side-channel attacks: A formal security proof.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 142--159. Springer, 2013.

\bibitem{cpaOrig}
Eric Brier, Christophe Clavier, and Francis Olivier.
\newblock Correlation power analysis with a leakage model.
\newblock In Marc Joye and Jean-Jacques Quisquater, editors, {\em Cryptographic
  Hardware and Embedded Systems - CHES 2004}, pages 16--29, Berlin, Heidelberg,
  2004. Springer Berlin Heidelberg.

\bibitem{emfiOrig}
Vincent Carlier, Hervé Chabanne, Emmanuelle Dottax, and Hervé Pelletier.
\newblock Electromagnetic side channels of an fpga implementation of aes.
\newblock Cryptology ePrint Archive, Paper 2004/145, 2004.
\newblock \url{https://eprint.iacr.org/2004/145}.

\bibitem{ordasEmfi50um}
Thomas Ordas, Mathieu Lisart, Etienne Sicard, Philippe Maurine, and Lionel
  Torres.
\newblock Near-field mapping system to scan in time domain the magnetic
  emissions of integrated circuits.
\newblock In Lars Svensson and Jos{\'e} Monteiro, editors, {\em Integrated
  Circuit and System Design. Power and Timing Modeling, Optimization and
  Simulation}, pages 229--236, Berlin, Heidelberg, 2009. Springer Berlin
  Heidelberg.

\bibitem{cozziEmfiTelephone}
Aur\'{e}lien Vasselle, Philippe Maurine, and Maxime Cozzi.
\newblock Breaking mobile firmware encryption through near-field side-channel
  analysis.
\newblock In {\em Proceedings of the 3rd ACM Workshop on Attacks and Solutions
  in Hardware Security Workshop}, ASHES'19, page 23–32, New York, NY, USA,
  2019. Association for Computing Machinery.

\bibitem{branchingHfi}
Robert Schilling, Mario Werner, and Stefan Mangard.
\newblock Securing conditional branches in the presence of fault attacks.
\newblock In {\em 2018 Design, Automation and Test in Europe Conference and
  Exhibition (DATE)}, pages 1586--1591, 2018.

\bibitem{Biham1997DifferentialFA}
Eli Biham and Adi Shamir.
\newblock Differential fault analysis of secret key cryptosystems.
\newblock In {\em Annual International Cryptology Conference}, 1997.

\bibitem{firstDfaMaybe}
Dan Boneh, Richard~A. DeMillo, and Richard~J. Lipton.
\newblock On the importance of checking cryptographic protocols for faults.
\newblock In Walter Fumy, editor, {\em Advances in Cryptology --- EUROCRYPT
  '97}, pages 37--51, Berlin, Heidelberg, 1997. Springer Berlin Heidelberg.

\bibitem{ciet_elliptic_2005}
Mathieu Ciet and Marc Joye.
\newblock Elliptic curve cryptosystems in the presence of permanent and
  transient faults.
\newblock {\em Designs, Codes and Cryptography}, 36(1):33--43, July 2005.

\bibitem{dfaEcc}
Ingrid Biehl, Bernd Meyer, and Volker M{\"u}ller.
\newblock Differential fault attacks on elliptic curve cryptosystems.
\newblock In Mihir Bellare, editor, {\em Advances in Cryptology --- CRYPTO
  2000}, pages 131--146, Berlin, Heidelberg, 2000. Springer Berlin Heidelberg.

\bibitem{giraudDfa}
Christophe Giraud.
\newblock Dfa on aes.
\newblock In Hans Dobbertin, Vincent Rijmen, and Aleksandra Sowa, editors, {\em
  Advanced Encryption Standard -- AES}, pages 27--41, Berlin, Heidelberg, 2005.
  Springer Berlin Heidelberg.

\bibitem{yangLiFaultSensitivity}
Yang Li, Kazuo Sakiyama, Shigeto Gomisawa, Toshinori Fukunaga, Junko Takahashi,
  and Kazuo Ohta.
\newblock Fault sensitivity analysis.
\newblock In Stefan Mangard and Fran{\c{c}}ois-Xavier Standaert, editors, {\em
  Cryptographic Hardware and Embedded Systems, CHES 2010}, pages 320--334,
  Berlin, Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem{firstLfi}
Sergei Skorobogatov and Ross Anderson.
\newblock Optical fault induction attacks.
\newblock volume 2523, pages 2--12, 08 2002.

\bibitem{photoelec}
R.~M. Broudy.
\newblock Photoelectric emission from silicon.
\newblock {\em Phys. Rev. B}, 1:3430--3438, Apr 1970.

\bibitem{firstEmfi2002}
David Samyde, Sergei~P. Skorobogatov, Ross~J. Anderson, and Jean-Jacques
  Quisquater.
\newblock On a new way to read data from memory.
\newblock {\em First International IEEE Security in Storage Workshop, 2002.
  Proceedings.}, pages 65--69, 2002.

\bibitem{emFaultModel}
S.~Ordas, L.~Guillaume-Sage, and Philippe Maurine.
\newblock Em injection: Fault model and locality.
\newblock In {\em 2015 Workshop on Fault Diagnosis and Tolerance in
  Cryptography (FDTC)}, pages 3--13, 2015.

\bibitem{bbiOrigin}
Philippe Maurine, Karim Tobich, Thomas Ordas, and Pierre-Yvan Liardet.
\newblock Yet another fault injection technique : by forward body biasing
  injection.
\newblock 09 2012.

\bibitem{bbiSecond}
K.~Tobich, P.~Maurine, P.-Y. Liardet, M.~Lisart, and T.~Ordas.
\newblock Voltage spikes on the substrate to obtain timing faults.
\newblock In {\em 2013 Euromicro Conference on Digital System Design}, pages
  483--486, 2013.

\bibitem{bbiThird}
Noemie Beringuier-Boher, Marc Lacruche, David El-Baze, Jean-Max Dutertre,
  Jean-Baptiste Rigaud, and Philippe Maurine.
\newblock Body biasing injection attacks in practice.
\newblock In {\em Proceedings of the Third Workshop on Cryptography and
  Security in Computing Systems}, CS2 '16, page 49–54, New York, NY, USA,
  2016. Association for Computing Machinery.

\bibitem{mybbiFdtc2022}
G.~Chancel, Jean-Marc Gallière, and P.~Maurine.
\newblock Body biasing injection: Impact of substrate types on the induced
  disturbancesƒ.
\newblock In {\em 2022 Workshop on Fault Detection and Tolerance in
  Cryptography (FDTC)}, pages 50--60, 2022.

\bibitem{colinFdtc2023}
Colin O'Flynn.
\newblock Picoemp: A low-cost emfi platform compared to bbi and voltage fault
  injection using tdc and external vcc measurements.
\newblock Cryptology ePrint Archive, Paper 2023/1195, 2023.
\newblock \url{https://eprint.iacr.org/2023/1195}.

\bibitem{piretQuisquater}
Gilles Piret and Jean-Jacques Quisquater.
\newblock A differential fault attack technique against spn structures, with
  application to the aes and khazad.
\newblock In Colin~D. Walter, {\c{C}}etin~K. Ko{\c{c}}, and Christof Paar,
  editors, {\em Cryptographic Hardware and Embedded Systems - CHES 2003}, pages
  77--88, Berlin, Heidelberg, 2003. Springer Berlin Heidelberg.

\bibitem{mybbiCosade}
G.~Chancel, J.-M. Galliere, and P.~Maurine.
\newblock Body biasing injection: To thin or not to thin the substrate?
\newblock In Josep Balasch and Colin O'Flynn, editors, {\em Constructive
  Side-Channel Analysis and Secure Design}, pages 125--139, Cham, 2022.
  Springer International Publishing.

\bibitem{mathieuEMFIFirst}
Mathieu Dumont, Philippe Maurine, and Mathieu Lisart.
\newblock Modeling of electromagnetic fault injection.
\newblock In {\em 2019 12th International Workshop on the Electromagnetic
  Compatibility of Integrated Circuits (EMC Compo)}, pages 246--248, 2019.

\bibitem{lfiSimu}
Raphael A.~Camponogara Viera, Philippe Maurine, Jean-Max Dutertre, and Rodrigo
  Possamai~Bastos.
\newblock Simulation and experimental demonstration of the importance of
  ir-drops during laser fault injection.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 39(6):1231--1244, 2020.

\bibitem{japbbi}
Takuya Wadatsumi, Kohei Kawai, Rikuu Hasegawa, Takuji Miki, Makoto Nagata,
  Kikuo Muramatsu, Hiromu Hasegawa, Takuya Sawada, Takahito Fukushima, and
  Hisashi Kondo.
\newblock Voltage surges by backside esd impacts on ic chip in flip chip
  packaging.
\newblock In {\em 2022 IEEE International Reliability Physics Symposium
  (IRPS)}, pages P14--1--P14--6, 2022.

\bibitem{japbbi2}
Takuya Wadatsumi, Kohei Kawai, Rikuu Hasegawa, Kazuki Monta, Takuji Miki, and
  Makoto Nagata.
\newblock Characterization of backside esd impacts on integrated circuits.
\newblock In {\em 2023 IEEE International Reliability Physics Symposium
  2IRPS)}, pages 1--6, 2023.

\bibitem{lfiFaultModel}
Jean-Max Dutertre, Vincent Beroulle, Philippe Candelier, Stephan De~Castro,
  Louis-Barthelemy Faber, Marie-Lise Flottes, Philippe Gendrier, David Hély,
  Regis Leveugle, Paolo Maistri, Giorgio Di~Natale, Athanasios Papadimitriou,
  and Bruno Rouzeyre.
\newblock Laser fault injection at the cmos 28 nm technology node: an analysis
  of the fault model.
\newblock In {\em 2018 Workshop on Fault Diagnosis and Tolerance in
  Cryptography (FDTC)}, pages 1--6, 2018.

\bibitem{lfiThinning}
Breier et~al.
\newblock Extensive laser fault injection profiling of 65 nm fpga.
\newblock {\em J Hardw Syst Secur 1}, pages 237--251, 2017.

\bibitem{lfiThinning2}
Jakub Breier and Chien-Ning Chen.
\newblock On determining optimal parameters for testing devices against laser
  fault attacks.
\newblock In {\em 2016 International Symposium on Integrated Circuits (ISIC)},
  pages 1--4, 2016.

\bibitem{FIBthinning}
C.~Boit, R.~Schlangen, A.~Glowacki, U.~Kindereit, T.~Kiyan, U.~Kerst,
  T.~Lundquist, S.~Kasapi, and H.~Suzuki.
\newblock Physical ic debug and - backside approach and nanoscale challenge.
\newblock {\em Advances in Radio Science}, 6:265--272, 2008.

\end{thebibliography}
