\begin{thebibliography}{10}

\bibitem{mybbiCosade}
G.~Chancel, J.-M. Galliere, and P.~Maurine.
\newblock Body biasing injection: To thin or not to thin the substrate?
\newblock In Josep Balasch and Colin O'Flynn, editors, {\em Constructive
  Side-Channel Analysis and Secure Design}, pages 125--139, Cham, 2022.
  Springer International Publishing.

\bibitem{securityInIcs}
Prasanna Ravi, Zakaria Najm, Shivam Bhasin, Mustafa Khairallah, Sourav~Sen
  Gupta, and Anupam Chattopadhyay.
\newblock Security is an architectural design constraint.
\newblock {\em Microprocessors and Microsystems}, 68:17--27, 2019.

\bibitem{pKocherTiming}
Paul~C. Kocher.
\newblock Timing attacks on implementations of diffie-hellman, rsa, dss, and
  other systems.
\newblock In Neal Koblitz, editor, {\em Advances in Cryptology --- CRYPTO '96},
  pages 104--113, Berlin, Heidelberg, 1996. Springer Berlin Heidelberg.

\bibitem{RSAorigin}
A.~Shamir R.L.~Rivest and L.Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock In {\em Communications of the ACM}, volume~21, pages 120--126, 1978.

\bibitem{timingCounterMeas}
Boris Köpf and Markus Dürmuth.
\newblock A provably secure and efficient countermeasure against timing
  attacks.
\newblock In {\em 2009 22nd IEEE Computer Security Foundations Symposium},
  pages 324--335, 2009.

\bibitem{pKocherDpa}
Paul Kocher, Joshua Jaffe, and Benjamin Jun.
\newblock Differential power analysis.
\newblock In Michael Wiener, editor, {\em Advances in Cryptology --- CRYPTO'
  99}, pages 388--397, Berlin, Heidelberg, 1999. Springer Berlin Heidelberg.

\bibitem{cpaOrig}
Eric Brier, Christophe Clavier, and Francis Olivier.
\newblock Correlation power analysis with a leakage model.
\newblock In Marc Joye and Jean-Jacques Quisquater, editors, {\em Cryptographic
  Hardware and Embedded Systems - CHES 2004}, pages 16--29, Berlin, Heidelberg,
  2004. Springer Berlin Heidelberg.

\bibitem{emfiOrig}
Vincent Carlier, Hervé Chabanne, Emmanuelle Dottax, and Hervé Pelletier.
\newblock Electromagnetic side channels of an fpga implementation of aes.
\newblock Cryptology ePrint Archive, Paper 2004/145, 2004.
\newblock \url{https://eprint.iacr.org/2004/145}.

\bibitem{ordasEmfi50um}
Thomas Ordas, Mathieu Lisart, Etienne Sicard, Philippe Maurine, and Lionel
  Torres.
\newblock Near-field mapping system to scan in time domain the magnetic
  emissions of integrated circuits.
\newblock In Lars Svensson and Jos{\'e} Monteiro, editors, {\em Integrated
  Circuit and System Design. Power and Timing Modeling, Optimization and
  Simulation}, pages 229--236, Berlin, Heidelberg, 2009. Springer Berlin
  Heidelberg.

\bibitem{cozziEmfiTelephone}
Aur\'{e}lien Vasselle, Philippe Maurine, and Maxime Cozzi.
\newblock Breaking mobile firmware encryption through near-field side-channel
  analysis.
\newblock In {\em Proceedings of the 3rd ACM Workshop on Attacks and Solutions
  in Hardware Security Workshop}, ASHES'19, page 23–32, New York, NY, USA,
  2019. Association for Computing Machinery.

\bibitem{Biham1997DifferentialFA}
Eli Biham and Adi Shamir.
\newblock Differential fault analysis of secret key cryptosystems.
\newblock In {\em Annual International Cryptology Conference}, 1997.

\bibitem{firstDfaMaybe}
Dan Boneh, Richard~A. DeMillo, and Richard~J. Lipton.
\newblock On the importance of checking cryptographic protocols for faults.
\newblock In Walter Fumy, editor, {\em Advances in Cryptology --- EUROCRYPT
  '97}, pages 37--51, Berlin, Heidelberg, 1997. Springer Berlin Heidelberg.

\bibitem{ciet_elliptic_2005}
Mathieu Ciet and Marc Joye.
\newblock Elliptic curve cryptosystems in the presence of permanent and
  transient faults.
\newblock {\em Designs, Codes and Cryptography}, 36(1):33--43, July 2005.

\bibitem{dfaEcc}
Ingrid Biehl, Bernd Meyer, and Volker M{\"u}ller.
\newblock Differential fault attacks on elliptic curve cryptosystems.
\newblock In Mihir Bellare, editor, {\em Advances in Cryptology --- CRYPTO
  2000}, pages 131--146, Berlin, Heidelberg, 2000. Springer Berlin Heidelberg.

\bibitem{giraudDfa}
Christophe Giraud.
\newblock Dfa on aes.
\newblock In Hans Dobbertin, Vincent Rijmen, and Aleksandra Sowa, editors, {\em
  Advanced Encryption Standard -- AES}, pages 27--41, Berlin, Heidelberg, 2005.
  Springer Berlin Heidelberg.

\bibitem{yangLiFaultSensitivity}
Yang Li, Kazuo Sakiyama, Shigeto Gomisawa, Toshinori Fukunaga, Junko Takahashi,
  and Kazuo Ohta.
\newblock Fault sensitivity analysis.
\newblock In Stefan Mangard and Fran{\c{c}}ois-Xavier Standaert, editors, {\em
  Cryptographic Hardware and Embedded Systems, CHES 2010}, pages 320--334,
  Berlin, Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem{mybbiFdtc2022}
G.~Chancel, Jean-Marc Gallière, and P.~Maurine.
\newblock Body biasing injection: Impact of substrate types on the induced
  disturbancesƒ.
\newblock In {\em 2022 Workshop on Fault Detection and Tolerance in
  Cryptography (FDTC)}, pages 50--60, 2022.

\bibitem{mathieuEMFIFirst}
Mathieu Dumont, Philippe Maurine, and Mathieu Lisart.
\newblock Modeling of electromagnetic fault injection.
\newblock In {\em 2019 12th International Workshop on the Electromagnetic
  Compatibility of Integrated Circuits (EMC Compo)}, pages 246--248, 2019.

\bibitem{mathieuEMFI}
M.~Lisart M.~Dumont and P.~Maurine.
\newblock Modeling and simulating electromagnetic fault injection.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 40(4):680--693, 2021.

\bibitem{tripleWellDecoupling}
Yasuhiro Ogasahara, Masanori Hashimoto, Toshiki Kanamoto, and Takao Onoye.
\newblock Supply noise suppression by triple-well structure.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 21(4):781--785, 2013.

\bibitem{japbbi}
Takuya Wadatsumi, Kohei Kawai, Rikuu Hasegawa, Takuji Miki, Makoto Nagata,
  Kikuo Muramatsu, Hiromu Hasegawa, Takuya Sawada, Takahito Fukushima, and
  Hisashi Kondo.
\newblock Voltage surges by backside esd impacts on ic chip in flip chip
  packaging.
\newblock In {\em 2022 IEEE International Reliability Physics Symposium
  (IRPS)}, pages P14--1--P14--6, 2022.

\bibitem{japbbi2}
Takuya Wadatsumi, Kohei Kawai, Rikuu Hasegawa, Kazuki Monta, Takuji Miki, and
  Makoto Nagata.
\newblock Characterization of backside esd impacts on integrated circuits.
\newblock In {\em 2023 IEEE International Reliability Physics Symposium
  (IRPS)}, pages 1--6, 2023.

\bibitem{lfiThinning}
Breier et~al.
\newblock Extensive laser fault injection profiling of 65 nm fpga.
\newblock {\em J Hardw Syst Secur 1}, pages 237--251, 2017.

\bibitem{lfiThinning2}
Jakub Breier and Chien-Ning Chen.
\newblock On determining optimal parameters for testing devices against laser
  fault attacks.
\newblock In {\em 2016 International Symposium on Integrated Circuits (ISIC)},
  pages 1--4, 2016.

\bibitem{FIBthinning}
C.~Boit, R.~Schlangen, A.~Glowacki, U.~Kindereit, T.~Kiyan, U.~Kerst,
  T.~Lundquist, S.~Kasapi, and H.~Suzuki.
\newblock Physical ic debug and - backside approach and nanoscale challenge.
\newblock {\em Advances in Radio Science}, 6:265--272, 2008.

\bibitem{emfiFF}
S.~Ordas, L.~Guillaume-Sage, and P.~Maurine.
\newblock Electromagnetic fault injection: the curse of flip-flops.
\newblock {\em Journal of Cryptographic Engineering}, 7(3):183--197, Sep 2017.

\end{thebibliography}
