\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{x}{section*.4}%
\contentsline {xchapter}{}{xi}{section*.5}%
\contentsline {xchapter}{}{xiii}{section*.6}%
\contentsline {xchapter}{}{xv}{section*.8}%
\contentsline {xchapter}{}{xvii}{chapter*.10}%
\contentsline {xchapter}{}{xix}{chapter*.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-08-21 18:56:55+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-08-21 18:56:55+02:00}}{7}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results\relax }}{20}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-08-21 18:56:55+02:00}}{23}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{34}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-08-21 18:56:55+02:00}}{41}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize 2023-08-21 18:56:55+02:00}}{53}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{57}{chapter.6}%
\contentsline {xchapter}{}{59}{section*.40}%
