\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15983513}{11850906}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid5}{22203021}{46837831}
\oddpage@label{4}{7}
\pgfsyspdfmark {pgfid7}{22498662}{45723719}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{22136616}{40392861}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{8507417}{36633277}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{8507417}{35101916}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{15377810}{33570556}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{18070306}{33570556}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{8507417}{26468636}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{8507417}{20760443}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{8507417}{16583611}
\citation{mathieuEMFI}
\oddpage@label{13}{10}
\pgfsyspdfmark {pgfid25}{8507417}{49066055}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid27}{29507227}{24730147}
\@writefile{brf}{\backcite{mathieuEMFI}{{x}{(document)}{Doc-Start}}}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid29}{12038066}{15573654}
\oddpage@label{16}{10}
\pgfsyspdfmark {pgfid31}{12333707}{14418943}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\oddpage@label{17}{11}
\pgfsyspdfmark {pgfid33}{8650939}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{18}{19}
\pgfsyspdfmark {pgfid35}{31352082}{36990271}
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid37}{19524684}{35876159}
\oddpage@label{20}{19}
\pgfsyspdfmark {pgfid39}{32134352}{30673851}
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid41}{13861563}{29559739}
\oddpage@label{22}{20}
\pgfsyspdfmark {pgfid43}{5740991}{38661439}
\oddpage@label{23}{20}
\pgfsyspdfmark {pgfid45}{13539837}{38661439}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid47}{26700869}{32544856}
\pgfsyspdfmark {pgfid49}{5974208}{31430744}
\pgfsyspdfmark {pgfid51}{17605890}{21771988}
\pgfsyspdfmark {pgfid53}{20493774}{21771988}
\pgfsyspdfmark {pgfid55}{22168612}{42749635}
\pgfsyspdfmark {pgfid57}{34496577}{42749635}
\pgfsyspdfmark {pgfid59}{14026555}{5606331}
\pgfsyspdfmark {pgfid61}{6105537}{33090879}
\pgfsyspdfmark {pgfid63}{12284674}{20089787}
\pgfsyspdfmark {pgfid65}{12948083}{41726975}
\pgfsyspdfmark {pgfid67}{7693634}{38160720}
\pgfsyspdfmark {pgfid69}{11497682}{36453654}
\pgfsyspdfmark {pgfid71}{11426259}{34001511}
\pgfsyspdfmark {pgfid73}{30135474}{34001511}
\pgfsyspdfmark {pgfid75}{10322984}{32887399}
\pgfsyspdfmark {pgfid77}{20928819}{31773287}
\pgfsyspdfmark {pgfid79}{32125074}{30659175}
\pgfsyspdfmark {pgfid81}{15829497}{26570979}
\pgfsyspdfmark {pgfid83}{30882882}{26570979}
\pgfsyspdfmark {pgfid85}{8853296}{25456867}
\pgfsyspdfmark {pgfid87}{22220445}{24342755}
\pgfsyspdfmark {pgfid89}{14389468}{23228643}
\pgfsyspdfmark {pgfid91}{20909832}{18772195}
\pgfsyspdfmark {pgfid93}{12818190}{16912223}
\pgfsyspdfmark {pgfid95}{24314218}{16912223}
\pgfsyspdfmark {pgfid97}{30600437}{16912223}
\pgfsyspdfmark {pgfid99}{31604580}{14683999}
\pgfsyspdfmark {pgfid101}{7205647}{11341663}
\pgfsyspdfmark {pgfid103}{26549703}{11341663}
\pgfsyspdfmark {pgfid105}{13024925}{41185792}
\pgfsyspdfmark {pgfid107}{11448169}{31158784}
\pgfsyspdfmark {pgfid109}{12411738}{23662574}
\pgfsyspdfmark {pgfid111}{19966529}{22548462}
\pgfsyspdfmark {pgfid113}{25232875}{21434350}
\pgfsyspdfmark {pgfid115}{24505437}{18092014}
\pgfsyspdfmark {pgfid117}{10866658}{16977902}
\pgfsyspdfmark {pgfid119}{29472526}{13635566}
\pgfsyspdfmark {pgfid121}{16411866}{7253467}
\pgfsyspdfmark {pgfid123}{29641885}{6139355}
\pgfsyspdfmark {pgfid125}{9101863}{3911131}
\pgfsyspdfmark {pgfid127}{23932055}{2797019}
\pgfsyspdfmark {pgfid129}{30967016}{47951943}
\pgfsyspdfmark {pgfid131}{19133063}{37161064}
\pgfsyspdfmark {pgfid133}{34496577}{34932840}
\pgfsyspdfmark {pgfid135}{22556370}{33818728}
\pgfsyspdfmark {pgfid137}{31727887}{33818728}
\pgfsyspdfmark {pgfid139}{33120147}{31590504}
\pgfsyspdfmark {pgfid141}{18131960}{30476392}
\pgfsyspdfmark {pgfid143}{34496577}{28248168}
\pgfsyspdfmark {pgfid145}{7275936}{27134056}
\pgfsyspdfmark {pgfid147}{24118740}{26019944}
\pgfsyspdfmark {pgfid149}{20319936}{24905832}
\pgfsyspdfmark {pgfid151}{23185550}{24905832}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid153}{20539471}{46128431}
\pgfsyspdfmark {pgfid155}{11983581}{45014319}
\pgfsyspdfmark {pgfid157}{24443203}{43900207}
\pgfsyspdfmark {pgfid159}{15508898}{20956693}
\pgfsyspdfmark {pgfid161}{26362807}{45723719}
\pgfsyspdfmark {pgfid163}{10075459}{30668943}
\pgfsyspdfmark {pgfid165}{27675811}{30668943}
\pgfsyspdfmark {pgfid167}{16392741}{8869521}
\pgfsyspdfmark {pgfid171}{21317013}{39122275}
\pgfsyspdfmark {pgfid173}{10170090}{21228248}
\pgfsyspdfmark {pgfid175}{17478985}{16034251}
\pgfsyspdfmark {pgfid181}{29926001}{9758910}
\pgfsyspdfmark {pgfid183}{8312220}{6334585}
\pgfsyspdfmark {pgfid179}{12638302}{40687005}
\pgfsyspdfmark {pgfid185}{16595891}{33939827}
\pgfsyspdfmark {pgfid191}{22771422}{8623924}
\pgfsyspdfmark {pgfid189}{15229242}{42631259}
\pgfsyspdfmark {pgfid193}{20744192}{34100693}
\pgfsyspdfmark {pgfid195}{11227163}{22928310}
\pgfsyspdfmark {pgfid197}{9507869}{21814198}
\pgfsyspdfmark {pgfid203}{18135059}{6832947}
\pgfsyspdfmark {pgfid205}{20593963}{6832947}
\pgfsyspdfmark {pgfid207}{34496577}{5025243}
\pgfsyspdfmark {pgfid209}{7181447}{3911131}
\pgfsyspdfmark {pgfid213}{34496577}{22483917}
\pgfsyspdfmark {pgfid215}{8417428}{16381863}
\pgfsyspdfmark {pgfid217}{9289875}{40342349}
\pgfsyspdfmark {pgfid219}{5780464}{38114125}
\pgfsyspdfmark {pgfid221}{10251190}{26146490}
\pgfsyspdfmark {pgfid223}{22112724}{23856495}
\pgfsyspdfmark {pgfid225}{12394659}{5025243}
\pgfsyspdfmark {pgfid227}{24848724}{6139355}
\pgfsyspdfmark {pgfid229}{27604138}{5025243}
\pgfsyspdfmark {pgfid231}{34496577}{5025243}
\pgfsyspdfmark {pgfid233}{24108367}{38475530}
\pgfsyspdfmark {pgfid235}{9212082}{35133194}
\pgfsyspdfmark {pgfid237}{17829141}{35133194}
\pgfsyspdfmark {pgfid239}{9675239}{6139355}
\pgfsyspdfmark {pgfid241}{25428449}{6139355}
\pgfsyspdfmark {pgfid243}{5780464}{3911131}
\pgfsyspdfmark {pgfid251}{14124578}{39729152}
\pgfsyspdfmark {pgfid253}{15292030}{39008256}
\pgfsyspdfmark {pgfid255}{7187932}{36124672}
\pgfsyspdfmark {pgfid259}{28838210}{40450048}
\pgfsyspdfmark {pgfid263}{8935641}{35030221}
\pgfsyspdfmark {pgfid265}{19303134}{29178158}
\pgfsyspdfmark {pgfid267}{31313376}{28064046}
\pgfsyspdfmark {pgfid269}{8955196}{20891444}
\pgfsyspdfmark {pgfid271}{15652773}{10593679}
\pgfsyspdfmark {pgfid273}{31695788}{14786745}
\pgfsyspdfmark {pgfid275}{29391418}{6139355}
\pgfsyspdfmark {pgfid281}{9893414}{37128006}
\pgfsyspdfmark {pgfid283}{10034768}{36407110}
\pgfsyspdfmark {pgfid287}{31833227}{37848902}
\pgfsyspdfmark {pgfid291}{9250067}{30987283}
\pgfsyspdfmark {pgfid293}{34496577}{19610898}
\pgfsyspdfmark {pgfid297}{9445899}{35937061}
\pgfsyspdfmark {pgfid299}{5780464}{40611564}
\pgfsyspdfmark {pgfid309}{19685716}{5025243}
\pgfsyspdfmark {pgfid303}{13179794}{38736937}
\pgfsyspdfmark {pgfid307}{28436271}{39457833}
\pgfsyspdfmark {pgfid311}{19234053}{26832198}
\pgfsyspdfmark {pgfid313}{11417604}{22375750}
\pgfsyspdfmark {pgfid315}{19402522}{20147526}
\pgfsyspdfmark {pgfid317}{28127655}{19033414}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid325}{10363730}{45069596}
\pgfsyspdfmark {pgfid327}{14055457}{41727260}
\pgfsyspdfmark {pgfid329}{30374032}{40613148}
\pgfsyspdfmark {pgfid331}{22633473}{39499036}
\pgfsyspdfmark {pgfid333}{30497465}{3911131}
\pgfsyspdfmark {pgfid335}{15788249}{44609607}
\pgfsyspdfmark {pgfid337}{30913698}{37179075}
\pgfsyspdfmark {pgfid339}{28066900}{36064963}
\pgfsyspdfmark {pgfid341}{14143446}{30862655}
\pgfsyspdfmark {pgfid343}{12232748}{29748543}
\pgfsyspdfmark {pgfid345}{25887264}{28634431}
\pgfsyspdfmark {pgfid347}{26169194}{26406207}
\pgfsyspdfmark {pgfid349}{30020671}{20315254}
\pgfsyspdfmark {pgfid351}{23300312}{11709915}
\pgfsyspdfmark {pgfid353}{24300704}{8367579}
\pgfsyspdfmark {pgfid355}{28332794}{2797019}
\pgfsyspdfmark {pgfid357}{12301443}{22084147}
\pgfsyspdfmark {pgfid359}{20361925}{16373328}
\pgfsyspdfmark {pgfid361}{12988888}{12666064}
\pgfsyspdfmark {pgfid363}{12620769}{35451943}
\pgfsyspdfmark {pgfid365}{13303169}{33123805}
\pgfsyspdfmark {pgfid367}{26724658}{33123805}
\pgfsyspdfmark {pgfid369}{5923986}{28667357}
\pgfsyspdfmark {pgfid375}{26660462}{9113439}
\pgfsyspdfmark {pgfid377}{29438433}{7999327}
\pgfsyspdfmark {pgfid379}{18094651}{6885215}
\pgfsyspdfmark {pgfid381}{21552575}{3911131}
\pgfsyspdfmark {pgfid373}{20278749}{38131136}
\pgfsyspdfmark {pgfid383}{5923986}{34024130}
\pgfsyspdfmark {pgfid385}{12212257}{34024130}
\pgfsyspdfmark {pgfid387}{34317173}{30681794}
\pgfsyspdfmark {pgfid389}{15505791}{29567682}
\pgfsyspdfmark {pgfid391}{15933660}{18794814}
\pgfsyspdfmark {pgfid393}{23115796}{18794814}
\pgfsyspdfmark {pgfid395}{14272644}{11187448}
\pgfsyspdfmark {pgfid397}{22688074}{6139355}
\pgfsyspdfmark {pgfid401}{18258621}{22327903}
\pgfsyspdfmark {pgfid403}{29522160}{15052251}
\pgfsyspdfmark {pgfid405}{27527265}{11709915}
\pgfsyspdfmark {pgfid407}{22429980}{9481691}
\pgfsyspdfmark {pgfid409}{27027341}{6139355}
\pgfsyspdfmark {pgfid411}{8955196}{23031019}
\pgfsyspdfmark {pgfid413}{8954683}{6139355}
\pgfsyspdfmark {pgfid415}{22230216}{3911131}
\pgfsyspdfmark {pgfid417}{17974860}{7253467}
\pgfsyspdfmark {pgfid419}{22126054}{6139355}
\pgfsyspdfmark {pgfid421}{17667885}{29550232}
\pgfsyspdfmark {pgfid423}{27859760}{22457913}
\pgfsyspdfmark {pgfid425}{28008348}{19882493}
\pgfsyspdfmark {pgfid427}{7718038}{16192961}
\pgfsyspdfmark {pgfid429}{18072413}{23606251}
\pgfsyspdfmark {pgfid431}{23676540}{21746279}
\pgfsyspdfmark {pgfid433}{10514426}{13371262}
\pgfsyspdfmark {pgfid435}{33128609}{13371262}
\pgfsyspdfmark {pgfid437}{16858571}{8914814}
\pgfsyspdfmark {pgfid439}{17539935}{44120026}
\pgfsyspdfmark {pgfid441}{21289915}{34638511}
\pgfsyspdfmark {pgfid445}{15529749}{16494353}
\pgfsyspdfmark {pgfid447}{16809420}{10595803}
\pgfsyspdfmark {pgfid449}{14078676}{9481691}
\pgfsyspdfmark {pgfid451}{7965501}{41635523}
\pgfsyspdfmark {pgfid453}{21639863}{35189052}
\pgfsyspdfmark {pgfid457}{15664744}{16941933}
\pgfsyspdfmark {pgfid459}{25726568}{29329512}
\pgfsyspdfmark {pgfid461}{16757256}{15658310}
\pgfsyspdfmark {pgfid463}{14329934}{14544198}
\pgfsyspdfmark {pgfid465}{14205327}{13430086}
\pgfsyspdfmark {pgfid467}{20686814}{11201862}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mybbiCosade}{{2}{}{{}}{{}}}
\bibcite{securityInIcs}{{3}{}{{}}{{}}}
\bibcite{pKocherTiming}{{4}{}{{}}{{}}}
\bibcite{RSAorigin}{{5}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{6}{}{{}}{{}}}
\bibcite{pKocherDpa}{{7}{}{{}}{{}}}
\bibcite{cpaOrig}{{8}{}{{}}{{}}}
\bibcite{emfiOrig}{{9}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{69}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{69}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{69}{section*.47}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{11}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{12}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{13}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{14}{}{{}}{{}}}
\bibcite{dfaEcc}{{15}{}{{}}{{}}}
\bibcite{giraudDfa}{{16}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{17}{}{{}}{{}}}
\bibcite{firstLfi}{{18}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{19}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{25}{}{{}}{{}}}
\bibcite{piretQuisquater}{{26}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{27}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{28}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{29}{}{{}}{{}}}
\bibcite{japbbi}{{30}{}{{}}{{}}}
\bibcite{japbbi2}{{31}{}{{}}{{}}}
\bibcite{lfiThinning}{{32}{}{{}}{{}}}
\bibcite{lfiThinning2}{{33}{}{{}}{{}}}
\bibcite{FIBthinning}{{34}{}{{}}{{}}}
\bibcite{emfiFF}{{35}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{92}
