{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Summary }{\reset@font\mtcSfont 36}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Introduction }{\reset@font\mtcSfont 36}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Integrated circuits structure }{\reset@font\mtcSfont 37}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Power supply rails }{\reset@font\mtcSSfont 37}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Standard-Cell Segments }{\reset@font\mtcSSfont 38}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Various substrate types }{\reset@font\mtcSSfont 38}{subsection.3.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.3.1}Dual-Well\xspace substrates }{\reset@font\mtcSSSfont 39}{subsubsection.3.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.3.2}Triple-Well\xspace substrates }{\reset@font\mtcSSSfont 40}{subsubsection.3.3.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Standard-Cell Segment (SCS) and their models }{\reset@font\mtcSfont 40}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Former models }{\reset@font\mtcSSfont 40}{subsection.3.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.1.1}Dual-Well\xspace \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace }{\reset@font\mtcSSSfont 41}{subsubsection.3.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.1.2}Triple-Well\xspace \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace }{\reset@font\mtcSSSfont 42}{subsubsection.3.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Enhancing the substrate model }{\reset@font\mtcSSfont 42}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}The considered \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace for the rest of my work }{\reset@font\mtcSSfont 43}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Interconnecting Standard-Cell Segments together }{\reset@font\mtcSSfont 44}{subsection.3.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}Writing the elementary models }{\reset@font\mtcSSfont 45}{subsection.3.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.6}Preliminary models validation: IC operating point }{\reset@font\mtcSSfont 46}{subsection.3.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Modeling the voltage pulse generator and the probe}{\reset@font\mtcSfont 47}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Various generator architectures }{\reset@font\mtcSSfont 47}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Voltage pulse generator naive model }{\reset@font\mtcSSfont 48}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}More elaborated generator model }{\reset@font\mtcSSfont 48}{subsection.3.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Modeling BBI disturbances: further model validation}{\reset@font\mtcSfont 49}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Dual-Well\xspace integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace }{\reset@font\mtcSSfont 49}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Triple-Well\xspace integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace }{\reset@font\mtcSSfont 51}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Major differences between Dual-Well\xspace and Triple-Well\xspace circuits}{\reset@font\mtcSSfont 52}{subsection.3.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}Dual-Well\xspace and Triple-Well\xspace circuits in practice }{\reset@font\mtcSSfont 53}{subsection.3.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Conclusion }{\reset@font\mtcSfont 54}{section.3.7}}
