\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.1}%
\contentsline {xchapter}{}{x}{section*.1}%
\contentsline {chapter}{List of Tables}{xi}{section*.2}%
\contentsline {xchapter}{}{xi}{section*.2}%
\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}%
\contentsline {xchapter}{}{xiii}{section*.3}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.5}%
\contentsline {xchapter}{}{xv}{section*.5}%
\contentsline {chapter}{Publications}{xvi}{section*.6}%
\contentsline {xchapter}{}{xvii}{chapter*.7}%
\contentsline {chapter}{General introduction}{xvii}{section*.8}%
\contentsline {xchapter}{}{xix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Side-channel attacks \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Timing attacks \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Power analysis and electromagnetic analysis attacks \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Fault-injection attacks \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Fault-injection techniques \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Glitch fault injection \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Laser fault injection \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Electromagnetic fault injection \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Body biasing injection \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{9}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}BBI platforms in the state-of-the-art \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Initial BBI platforms \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}C. O'Flynn BBI platform \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Commercial platforms \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Langer EMV-Technik GmbH BBI platform \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{16}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Riscure BBI platform \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{17}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}NewAE Technology Inc. generators \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{18}{subsubsection.2.3.3.3}%
\contentsline {subsection}{\numberline {2.3.4}An overview about BBI platforms \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Our BBI platform \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The probe \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The generator \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}BBI in practice \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Typical BBI platform model \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Platforms evaluation criteria \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Raw results \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Analysis conclusions \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{23}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Enhanced BBI platform model and simulation \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Matching the generator output impedance \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Improving the grounding installation \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Simulation results \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{26}{subsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.3.1}Load dependency \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{26}{subsubsection.2.6.3.1}%
\contentsline {subsection}{\numberline {2.6.4}Simulation conclusions \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{27}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Actual enhanced BBI platform \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Generator impedance matching in practice \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Grounding installation bypass in practice \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Practical analysis \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{28}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Enhanced BBI platform in a fault attack context \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Giraud's DFA detailed description \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Integrated circuits target characteristics \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Preliminary attack experiments \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{33}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}Fault analysis mapping description \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{33}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}Fault analysis mapping comparison \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{34}{subsubsection.2.8.3.2}%
\contentsline {section}{\numberline {2.9}Conclusion \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{34}{section.2.9}%
\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Electrical models \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Standard-cell segment models \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{40}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Preliminary model validation \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Early generator models \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Experimental comparisons \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{46}{section.3.7}%
\contentsline {chapter}{\numberline {4}Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Geometric and electrical modeling \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Geometric modeling \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Electrical approach \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{54}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Models validation \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}IC substrate thinning quick look \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiments with thinned circuits \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{57}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{58}{section.4.5}%
\contentsline {chapter}{\numberline {5}Fault model \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Charge extortion \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sequential logic operation and simple fault model \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{63}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Silicon substrate charges propagation \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Logic gates simulation under BBI \textcolor {myCyan}{\footnotesize 2023-09-14 19:07:36+02:00}}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}%
\contentsline {chapter}{Bibliography}{67}{section*.42}%
\contentsline {xchapter}{}{67}{section*.42}%
