\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid3}{8507417}{11548954}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid5}{12861891}{10431869}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid7}{14456438}{9314784}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid9}{8507417}{4846444}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid11}{10803796}{3729359}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{22136616}{40403732}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{8507417}{36655020}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{18917780}{26929370}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{8507417}{22774281}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{8507417}{18619191}
\oddpage@label{12}{10}
\pgfsyspdfmark {pgfid23}{8507417}{49066055}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xviii}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xix}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xxi}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xxi}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xxi}{chapter*.9}\protected@file@percent }
\oddpage@label{13}{21}
\pgfsyspdfmark {pgfid25}{31352082}{36990271}
\oddpage@label{14}{21}
\pgfsyspdfmark {pgfid27}{19524684}{35876159}
\oddpage@label{15}{21}
\pgfsyspdfmark {pgfid29}{32134352}{30673851}
\oddpage@label{16}{21}
\pgfsyspdfmark {pgfid31}{13861563}{29559739}
\oddpage@label{17}{22}
\pgfsyspdfmark {pgfid33}{5740991}{36433215}
\oddpage@label{18}{22}
\pgfsyspdfmark {pgfid35}{13539837}{36433215}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid37}{26700869}{32533387}
\pgfsyspdfmark {pgfid39}{5974208}{31419275}
\pgfsyspdfmark {pgfid41}{17605890}{21760519}
\pgfsyspdfmark {pgfid43}{20493774}{21760519}
\pgfsyspdfmark {pgfid45}{22168612}{40889663}
\pgfsyspdfmark {pgfid47}{34496577}{40889663}
\pgfsyspdfmark {pgfid49}{14026555}{3746359}
\pgfsyspdfmark {pgfid51}{6105537}{31976767}
\pgfsyspdfmark {pgfid53}{12284674}{18975675}
\pgfsyspdfmark {pgfid55}{12948083}{41711313}
\pgfsyspdfmark {pgfid57}{7693634}{38095225}
\pgfsyspdfmark {pgfid59}{11497682}{36321715}
\pgfsyspdfmark {pgfid61}{11426259}{33819739}
\pgfsyspdfmark {pgfid63}{30135474}{33819739}
\pgfsyspdfmark {pgfid65}{10322984}{32705627}
\pgfsyspdfmark {pgfid67}{20928819}{31591515}
\pgfsyspdfmark {pgfid69}{32125074}{30477403}
\pgfsyspdfmark {pgfid71}{15829497}{26389207}
\pgfsyspdfmark {pgfid73}{30882882}{26389207}
\pgfsyspdfmark {pgfid75}{8853296}{25275095}
\pgfsyspdfmark {pgfid77}{22220445}{24160983}
\pgfsyspdfmark {pgfid79}{14389468}{23046871}
\pgfsyspdfmark {pgfid81}{20909832}{18590423}
\pgfsyspdfmark {pgfid83}{12818190}{16730451}
\pgfsyspdfmark {pgfid85}{24314218}{16730451}
\pgfsyspdfmark {pgfid87}{30600437}{16730451}
\pgfsyspdfmark {pgfid89}{31604580}{14502227}
\pgfsyspdfmark {pgfid91}{7205647}{11159891}
\pgfsyspdfmark {pgfid93}{26549703}{11159891}
\pgfsyspdfmark {pgfid95}{13024925}{34938301}
\pgfsyspdfmark {pgfid97}{11448169}{24911293}
\pgfsyspdfmark {pgfid99}{12411738}{14870479}
\pgfsyspdfmark {pgfid101}{19966529}{13756367}
\pgfsyspdfmark {pgfid103}{25232875}{12642255}
\pgfsyspdfmark {pgfid105}{24505437}{9299919}
\pgfsyspdfmark {pgfid107}{10866658}{8185807}
\pgfsyspdfmark {pgfid109}{29472526}{4843471}
\pgfsyspdfmark {pgfid111}{16411866}{46660712}
\pgfsyspdfmark {pgfid113}{29641885}{45546600}
\pgfsyspdfmark {pgfid115}{9101863}{43318376}
\pgfsyspdfmark {pgfid117}{23932055}{42204264}
\pgfsyspdfmark {pgfid119}{30967016}{39976040}
\pgfsyspdfmark {pgfid121}{19133063}{29185161}
\pgfsyspdfmark {pgfid123}{34496577}{26956937}
\pgfsyspdfmark {pgfid125}{22556370}{25842825}
\pgfsyspdfmark {pgfid127}{31727887}{25842825}
\pgfsyspdfmark {pgfid129}{33120147}{23614601}
\pgfsyspdfmark {pgfid131}{18131960}{22500489}
\pgfsyspdfmark {pgfid133}{34496577}{20272265}
\pgfsyspdfmark {pgfid135}{7275936}{19158153}
\pgfsyspdfmark {pgfid137}{24118740}{18044041}
\pgfsyspdfmark {pgfid139}{20319936}{16929929}
\pgfsyspdfmark {pgfid141}{23185550}{16929929}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid153}{28874822}{45070049}
\pgfsyspdfmark {pgfid155}{28035055}{20629831}
\pgfsyspdfmark {pgfid157}{8411065}{9934109}
\pgfsyspdfmark {pgfid159}{10799760}{7166898}
\pgfsyspdfmark {pgfid161}{10075459}{3729359}
\pgfsyspdfmark {pgfid163}{27675811}{3729359}
\pgfsyspdfmark {pgfid173}{7076477}{52664891}
\pgfsyspdfmark {pgfid165}{12504736}{32748754}
\pgfsyspdfmark {pgfid167}{16392741}{29311215}
\pgfsyspdfmark {pgfid171}{21317013}{10717636}
\pgfsyspdfmark {pgfid175}{10170090}{38293187}
\pgfsyspdfmark {pgfid177}{17478985}{33077005}
\pgfsyspdfmark {pgfid179}{18190171}{29102905}
\pgfsyspdfmark {pgfid183}{12638302}{18362073}
\pgfsyspdfmark {pgfid185}{29926001}{15488511}
\pgfsyspdfmark {pgfid187}{8312220}{11946539}
\pgfsyspdfmark {pgfid203}{7076477}{52664891}
\pgfsyspdfmark {pgfid189}{7039788}{49066055}
\pgfsyspdfmark {pgfid191}{32117596}{31958040}
\pgfsyspdfmark {pgfid193}{18015021}{28598110}
\pgfsyspdfmark {pgfid195}{10251190}{20069925}
\pgfsyspdfmark {pgfid197}{6601592}{16709996}
\pgfsyspdfmark {pgfid199}{15175411}{15595884}
\pgfsyspdfmark {pgfid201}{24818514}{7071695}
\pgfsyspdfmark {pgfid205}{24848724}{12642255}
\pgfsyspdfmark {pgfid207}{28593621}{11528143}
\pgfsyspdfmark {pgfid209}{5780464}{10414031}
\pgfsyspdfmark {pgfid211}{19209827}{4843471}
\pgfsyspdfmark {pgfid225}{7076477}{52664891}
\pgfsyspdfmark {pgfid215}{8300879}{34684709}
\pgfsyspdfmark {pgfid217}{29265192}{30804429}
\pgfsyspdfmark {pgfid219}{8476078}{29690317}
\pgfsyspdfmark {pgfid221}{32256142}{46837831}
\pgfsyspdfmark {pgfid223}{10984565}{45723719}
\pgfsyspdfmark {pgfid227}{8411065}{10355330}
\pgfsyspdfmark {pgfid229}{22827848}{7071695}
\pgfsyspdfmark {pgfid231}{21086351}{5957583}
\pgfsyspdfmark {pgfid263}{7076477}{52664891}
\pgfsyspdfmark {pgfid233}{8375997}{48984139}
\pgfsyspdfmark {pgfid243}{15547108}{37387662}
\pgfsyspdfmark {pgfid245}{14833417}{35945870}
\pgfsyspdfmark {pgfid247}{14424231}{35224974}
\pgfsyspdfmark {pgfid249}{17289822}{31620494}
\pgfsyspdfmark {pgfid253}{8935641}{29805147}
\pgfsyspdfmark {pgfid255}{19303134}{26257190}
\pgfsyspdfmark {pgfid257}{31313376}{25143078}
\pgfsyspdfmark {pgfid259}{8955196}{19327494}
\pgfsyspdfmark {pgfid261}{15652773}{10496315}
\pgfsyspdfmark {pgfid269}{7076477}{52664891}
\pgfsyspdfmark {pgfid265}{31695788}{4843471}
\pgfsyspdfmark {pgfid267}{29905388}{46184161}
\pgfsyspdfmark {pgfid277}{18728477}{27540569}
\pgfsyspdfmark {pgfid279}{13636834}{26098777}
\pgfsyspdfmark {pgfid281}{13991689}{24656985}
\pgfsyspdfmark {pgfid285}{21349331}{28261465}
\pgfsyspdfmark {pgfid289}{8958795}{18516262}
\pgfsyspdfmark {pgfid291}{34496577}{45036094}
\pgfsyspdfmark {pgfid295}{9445899}{30661941}
\pgfsyspdfmark {pgfid297}{5780464}{12642255}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mybbiCosade}{{2}{}{{}}{{}}}
\bibcite{securityInIcs}{{3}{}{{}}{{}}}
\bibcite{pKocherTiming}{{4}{}{{}}{{}}}
\bibcite{RSAorigin}{{5}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{6}{}{{}}{{}}}
\bibcite{pKocherDpa}{{7}{}{{}}{{}}}
\bibcite{cpaOrig}{{8}{}{{}}{{}}}
\bibcite{emfiOrig}{{9}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{63}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{63}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{63}{section*.39}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{11}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{12}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{13}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{14}{}{{}}{{}}}
\bibcite{dfaEcc}{{15}{}{{}}{{}}}
\bibcite{giraudDfa}{{16}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{17}{}{{}}{{}}}
\bibcite{firstLfi}{{18}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{19}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{24}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{25}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{26}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{27}{}{{}}{{}}}
\bibcite{japbbi}{{28}{}{{}}{{}}}
\bibcite{japbbi2}{{29}{}{{}}{{}}}
\bibcite{lfiThinning}{{30}{}{{}}{{}}}
\bibcite{lfiThinning2}{{31}{}{{}}{{}}}
\bibcite{FIBthinning}{{32}{}{{}}{{}}}
\bibcite{emfiFF}{{33}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{88}
