{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Summary \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSfont 12}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Introduction \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSfont 12}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Electrical models \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSfont 13}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Standard-cell segment models \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSSfont 17}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Preliminary model validation \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSfont 23}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Voltage pulse generator model and further validation \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSfont 25}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Early generator models \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSSfont 26}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Further generator models and verification \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSSfont 26}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Experimental comparisons \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSfont 28}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Conclusion \leavevmode {\color {purple}\footnotesize COMPILATION DATE: 2023-07-22 23:13:12+02:00}}{\reset@font\mtcSfont 28}{section.3.7}}
