\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.9}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid3}{26700869}{30000780}
\pgfsyspdfmark {pgfid5}{5974208}{28663845}
\pgfsyspdfmark {pgfid7}{17605890}{17222505}
\pgfsyspdfmark {pgfid9}{20493774}{17222505}
\pgfsyspdfmark {pgfid11}{22168612}{32550854}
\pgfsyspdfmark {pgfid13}{34496577}{32550854}
\pgfsyspdfmark {pgfid15}{14026555}{34950845}
\pgfsyspdfmark {pgfid17}{6105537}{12659240}
\pgfsyspdfmark {pgfid19}{12284674}{43718315}
\pgfsyspdfmark {pgfid21}{12948083}{40834170}
\pgfsyspdfmark {pgfid23}{7693634}{36744978}
\pgfsyspdfmark {pgfid25}{11497682}{34712036}
\pgfsyspdfmark {pgfid27}{11426259}{31959779}
\pgfsyspdfmark {pgfid29}{30135474}{31959779}
\pgfsyspdfmark {pgfid31}{10322984}{30622844}
\pgfsyspdfmark {pgfid33}{20928819}{29285909}
\pgfsyspdfmark {pgfid35}{32125074}{27948974}
\pgfsyspdfmark {pgfid37}{15829497}{23192309}
\pgfsyspdfmark {pgfid39}{30882882}{23192309}
\pgfsyspdfmark {pgfid41}{8853296}{21855374}
\pgfsyspdfmark {pgfid43}{22220445}{20518439}
\pgfsyspdfmark {pgfid45}{14389468}{19181504}
\pgfsyspdfmark {pgfid47}{20909832}{13833764}
\pgfsyspdfmark {pgfid49}{12818190}{11750969}
\pgfsyspdfmark {pgfid51}{24314218}{11750969}
\pgfsyspdfmark {pgfid53}{30600437}{11750969}
\pgfsyspdfmark {pgfid55}{31604580}{9077099}
\pgfsyspdfmark {pgfid57}{7205647}{5066294}
\pgfsyspdfmark {pgfid59}{26549703}{5066294}
\pgfsyspdfmark {pgfid61}{13024925}{29727793}
\pgfsyspdfmark {pgfid63}{11448169}{17695378}
\pgfsyspdfmark {pgfid65}{12411738}{9077099}
\pgfsyspdfmark {pgfid67}{19966529}{7740164}
\pgfsyspdfmark {pgfid69}{25232875}{6403229}
\pgfsyspdfmark {pgfid71}{24505437}{49066055}
\pgfsyspdfmark {pgfid73}{10866658}{47729120}
\pgfsyspdfmark {pgfid75}{29472526}{43718315}
\pgfsyspdfmark {pgfid77}{16411866}{36424719}
\pgfsyspdfmark {pgfid79}{29641885}{35087784}
\pgfsyspdfmark {pgfid81}{9101863}{32413914}
\pgfsyspdfmark {pgfid83}{23932055}{31076979}
\pgfsyspdfmark {pgfid85}{30967016}{28403109}
\pgfsyspdfmark {pgfid87}{19133063}{15761774}
\pgfsyspdfmark {pgfid89}{5780464}{11750969}
\pgfsyspdfmark {pgfid91}{23406076}{11750969}
\pgfsyspdfmark {pgfid93}{31947059}{11750969}
\pgfsyspdfmark {pgfid95}{33120147}{9077099}
\pgfsyspdfmark {pgfid97}{18131960}{7740164}
\pgfsyspdfmark {pgfid99}{34496577}{5066294}
\pgfsyspdfmark {pgfid101}{7275936}{3729359}
\pgfsyspdfmark {pgfid103}{24118740}{49066055}
\pgfsyspdfmark {pgfid105}{20319936}{47729120}
\pgfsyspdfmark {pgfid107}{23185550}{47729120}
\@input{2_goodPractices/2_main.aux}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mybbiCosade}{{1}{}{{}}{{}}}
\bibcite{securityInIcs}{{2}{}{{}}{{}}}
\bibcite{pKocherTiming}{{3}{}{{}}{{}}}
\bibcite{RSAorigin}{{4}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{5}{}{{}}{{}}}
\bibcite{pKocherDpa}{{6}{}{{}}{{}}}
\bibcite{cpaOrig}{{7}{}{{}}{{}}}
\bibcite{emfiOrig}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{ordasEmfi50um}{{9}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{10}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{11}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{12}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{13}{}{{}}{{}}}
\bibcite{dfaEcc}{{14}{}{{}}{{}}}
\bibcite{giraudDfa}{{15}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{16}{}{{}}{{}}}
\bibcite{firstLfi}{{17}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{18}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{19}{}{{}}{{}}}
\bibcite{bbiOrigin}{{20}{}{{}}{{}}}
\bibcite{bbiSecond}{{21}{}{{}}{{}}}
\bibcite{bbiThird}{{22}{}{{}}{{}}}
\bibcite{bbiColin}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{25}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{26}{}{{}}{{}}}
\bibcite{japbbi}{{27}{}{{}}{{}}}
\bibcite{japbbi2}{{28}{}{{}}{{}}}
\bibcite{lfiThinning}{{29}{}{{}}{{}}}
\bibcite{lfiThinning2}{{30}{}{{}}{{}}}
\bibcite{FIBthinning}{{31}{}{{}}{{}}}
\bibcite{emfiFF}{{32}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{84}
