\backcite {bbiColin}{{ix}{(document)}{Doc-Start}}
\backcite {bbiColin}{{ix}{(document)}{Doc-Start}}
\backcite {mybbiCosade}{{xvii}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {RSAorigin}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {pKocherTiming}{{5}{1.3.1}{equation.1.3.1}}
\backcite {timingCounterMeas}{{5}{1.3.1}{equation.1.3.1}}
\backcite {pKocherDpa}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {cpaOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {emfiOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ordasEmfi50um}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {cozziEmfiTelephone}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {Biham1997DifferentialFA}{{7}{1.4}{section.1.4}}
\backcite {firstDfaMaybe}{{7}{1.4}{section.1.4}}
\backcite {ciet_elliptic_2005}{{7}{1.4}{section.1.4}}
\backcite {dfaEcc}{{7}{1.4}{section.1.4}}
\backcite {giraudDfa}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {firstLfi}{{8}{1.5.2}{subsection.1.5.2}}
\backcite {firstEmfi2002}{{9}{1.5.3}{subsection.1.5.3}}
\backcite {mathieuEMFI}{{9}{1.5.3}{subsection.1.5.3}}
\backcite {bbiOrigin}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiSecond}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiThird}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiColin}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiOrigin}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {bbiSecond}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {bbiThird}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {bbiColin}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {bbiColin}{{13}{2.1}{figure.caption.10}}
\backcite {bbiColin}{{13}{2.1}{figure.caption.10}}
\backcite {bbiColin}{{13}{2.2.2}{figure.caption.10}}
\backcite {colinFdtc2023}{{17}{2.2.3.3}{figure.caption.14}}
\backcite {giraudDfa}{{28}{2.7}{section.2.7}}
\backcite {giraudDfa}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {giraudDfa}{{29}{2.7.1}{figure.caption.22}}
\backcite {aesRijndaelProp}{{29}{2.7.1}{figure.caption.22}}
\backcite {mybbiCosade}{{32}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{32}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{32}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{32}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{32}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{33}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{34}{3.3}{figure.caption.24}}
\backcite {mathieuEMFI}{{34}{3.3}{figure.caption.24}}
\backcite {mathieuEMFI}{{34}{3.3}{figure.caption.26}}
\backcite {mathieuEMFI}{{34}{3.3}{figure.caption.26}}
\backcite {tripleWellDecoupling}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{41}{3.5}{section.3.5}}
\backcite {japbbi2}{{41}{3.5}{section.3.5}}
\backcite {lfiThinning}{{46}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{46}{4.2}{section.4.2}}
\backcite {FIBthinning}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{59}{5.3.1}{figure.caption.40}}
