\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{x}{section*.1}%
\contentsline {xchapter}{}{xi}{section*.2}%
\contentsline {xchapter}{}{xiii}{section*.3}%
\contentsline {xchapter}{}{xv}{section*.5}%
\contentsline {xchapter}{}{xvii}{chapter*.7}%
\contentsline {xchapter}{}{xix}{chapter*.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-09-20 16:44:04+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-09-20 16:44:04+02:00}}{11}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic extracted from C. O'Flynn \cite {bbiColin}: \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace injection device proposed by C. O'Flynn \cite {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace probe proposed by the company Langer EMV-Technik GmbH.\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace probe proposed by the company Riscure BV.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulse generator for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace and \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace proposed by NewAE Technology Inc.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces PicoEMP: a low-cost pulse generator from NewAE Technology Inc. It provides much less instantaneous power than a typical generator, has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not pre-calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platforms.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Custom BBI probes photographs\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Platform simulation results with different IC load values.\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform enhanced electrical model developed for my thesis to quickly evaluate various platform parameters, alongside the model simulation results.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation results of the enhanced platform with a 250 \textOmega \xspace IC load (\ref {fig:bbiPracticeImpGndICLoad0}) and a 2 k\textOmega \xspace IC load (\ref {fig:bbiPracticeImpGndICLoad1}). The current increase in \ref {fig:bbiPracticeImpGndICLoad0} is natural due to the load impedance reduction. However, the effective pulse amplitude relative to the set point has only a -7 \% error, which is a drastic improvement over the previous -30 \%. The set point is met. Then, in \ref {fig:bbiPracticeImpGndICLoad1}, the current decrease is logical given the higher impedance value. The effective pulse amplitude relative to the set point has only a 7 \% error, which is a drastic improvement over the previous 40 \%. The ringing almost disappeared in every case. It is because the generator is not only loaded by the IC, but by the equivalent load composed of the IC and the compensation load, which reduces the effective load variation when changing the IC load value.\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G). The ideal voltage pulse is -140 V ample and 20 ns wide, with rise and fall times of 4 ns. S1P shows a -108 \% negative percentage overshoot. PW is 275 \% too high with a 75 ns value. The fall time is 4 times higher than requested, and the rise time is more than 15 times higher. S1G highlights the ringing, seen on S1P on a lesser extent. On S2P, the voltage set point negative PO measures -31 \%. PW now perfectly matches the set point of 20 ns. Rise and fall times are 4 times higher than they should be, despite both being consistent. S2G shows significant ringing reduction, while maintaining the same amount of transferred energy into the IC.\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The two last rounds of an AES-128\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Fault analysis mapping\relax }}{33}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize IN PROGRESS}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:44:04+02:00}}{37}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coarse traditional IC power delivery diagram, showing a standard-cell segment sandwiched between power rails.\relax }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Front view of an IC with Standard Cell Rows and Standard Cell Segments (SCS) displayed in yellow.\relax }}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Substrate subdivision improvement over M. Dumont model for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace \cite {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level, a.k.a. the silicon junction between the P-substrate and the N-well.\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3-dimensional Dual-Well\xspace and Triple-Well\xspace IC comprehensive Standard-Cell Segment electrical models.\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Equivalent logic gates models used in the SCS model (\ref {sfig_equivCMOS}), and a simplified top view of a Standard-Cell with its size (\ref {sfig_simpleSCS}).\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Elementary substrate building block 3D schematic and its SPICE netlist.\relax }}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mixed substrates operating point.\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }}{53}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-09-20 16:44:04+02:00}}{57}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated non-thinned IC (140 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated thinned IC (60 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{63}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fault susceptibility maps\relax }}{65}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Susceptibility area spreading\relax }}{65}{figure.caption.42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fault susceptibility maps couples\relax }}{65}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize 2023-09-20 16:44:04+02:00}}{69}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequential logic operation and BBI sampling fault susceptibility\relax }}{71}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{73}{chapter.6}%
\contentsline {xchapter}{}{75}{section*.45}%
