\backcite {mybbiCosade}{{8}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{8}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{8}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{8}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{8}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{9}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{11}{3.3}{figure.caption.10}}
\backcite {mathieuEMFI}{{11}{3.3}{figure.caption.10}}
\backcite {mathieuEMFI}{{11}{3.3}{figure.caption.12}}
\backcite {mathieuEMFI}{{11}{3.3}{figure.caption.12}}
\backcite {tripleWellDecoupling}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{21}{3.5}{section.3.5}}
\backcite {japbbi2}{{21}{3.5}{section.3.5}}
\backcite {lfiThinning}{{28}{4.2}{section.4.2}}
\backcite {FIBthinning}{{35}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{41}{5.3.1}{figure.caption.26}}
