This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 0A_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 0B_Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 1_intro/1_main.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 2_goodPractices/2_main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 3_modeling/3_main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 5_faultModel/5_main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 4_thinning/4_main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 6_conclusion/6_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You're missing a field part---line 589 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in firstLfi
Warning--empty journal in bbiOrigin
You've used 47 entries,
            1791 wiz_defined-function locations,
            777 strings with 13819 characters,
and the built_in function-call counts, 14773 in all, are:
= -- 1356
> -- 638
< -- 31
+ -- 225
- -- 178
* -- 920
:= -- 2131
add.period$ -- 156
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 735
empty$ -- 1406
format.name$ -- 178
if$ -- 3521
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 44
newline$ -- 239
num.names$ -- 69
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1002
swap$ -- 305
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 146
width$ -- 49
write$ -- 543
(There was 1 error message)
