\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.1}%
\contentsline {xchapter}{}{xi}{section*.1}%
\contentsline {chapter}{List of Tables}{xi}{section*.2}%
\contentsline {xchapter}{}{xi}{section*.2}%
\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}%
\contentsline {xchapter}{}{xiii}{section*.3}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.5}%
\contentsline {xchapter}{}{xv}{section*.5}%
\contentsline {chapter}{Publications}{xvi}{section*.6}%
\contentsline {xchapter}{}{xvii}{chapter*.7}%
\contentsline {chapter}{General introduction}{xvii}{section*.8}%
\contentsline {xchapter}{}{xix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Side-channel attacks \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Timing attacks \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Power analysis and electromagnetic analysis attacks \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Fault-injection attacks \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Fault-injection techniques \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Glitch fault injection \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Laser fault injection \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Electromagnetic fault injection \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Body biasing injection \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{9}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}BBI platforms in the state-of-the-art \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Initial BBI platforms \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}C. O'Flynn BBI platform \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Commercial platforms \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Langer EMV-Technik GmbH BBI platform \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{14}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Riscure BBI platform \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{15}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}NewAE Technology Inc. generators \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{16}{subsubsection.2.3.3.3}%
\contentsline {subsection}{\numberline {2.3.4}An overview about BBI platforms \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Our BBI platform \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The probe \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The generator \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}BBI in practice \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Typical BBI platform model \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Platforms evaluation criteria \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Raw results \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Analysis conclusions \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{22}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Enhanced BBI platform model and simulation \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Matching the generator output impedance \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Improving the grounding installation \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Simulation results \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{25}{subsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.3.1}Load dependency \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{25}{subsubsection.2.6.3.1}%
\contentsline {subsection}{\numberline {2.6.4}Simulation conclusions \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{26}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Actual enhanced BBI platform \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Generator impedance matching in practice \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Grounding installation bypass in practice \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Practical analysis \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{27}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Enhanced BBI platform in a fault attack context \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Giraud's DFA detailed description \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Integrated circuits target characteristics \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Preliminary attack experiments \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{31}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}Fault analysis mapping description \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{31}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}Fault analysis mapping comparison \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{32}{subsubsection.2.8.3.2}%
\contentsline {subsection}{\numberline {2.8.4}Attack results and analysis \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{33}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Giraud's DFA conclusion \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{34}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Conclusion \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{34}{section.2.9}%
\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myRedG7}{\footnotesize IN PROGRESS}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrated circuits structure \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Power supply rails \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Standard-Cell Segments \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Various substrate types \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{39}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Dual-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{39}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Triple-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{40}{subsubsection.3.3.3.2}%
\contentsline {section}{\numberline {3.4}Standard-Cell Segment (SCS) and their models \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Former models \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{41}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Dual-Well\xspace \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{41}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Triple-Well\xspace \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{42}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Enhancing the substrate model \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}The considered \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace for the rest of my work \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{43}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Interconnecting Standard-Cell Segments together \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{44}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Writing the elementary models \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{45}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Preliminary models validation: IC operating point \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{47}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Modeling the voltage pulse generator and the probe}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Various generator architectures \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Voltage pulse generator naive model \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{49}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}More elaborated generator model \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{49}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Modeling BBI disturbances: further model validation}{49}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Dual-Well\xspace integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Triple-Well\xspace integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{51}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Major differences between Dual-Well\xspace and Triple-Well\xspace circuits}{53}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Dual-Well\xspace and Triple-Well\xspace circuits in practice \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{53}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Conclusion \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{54}{section.3.7}%
\contentsline {chapter}{\numberline {4}From more complete simulation models to fault model \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{58}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Charge extortion \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sequential logic operation and simple fault model \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{59}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Silicon substrate charges propagation \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Logic gates simulation under BBI \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{59}{section.4.5}%
\contentsline {chapter}{\numberline {5}Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Theoretical modeling: the effects of substrate thickness on \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Geometric modeling \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Electric approach \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{65}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Models validation \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}A few words about IC substrate thinning \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{66}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Experiments with thinned circuits \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{67}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusion \textcolor {myCyan}{\footnotesize 2023-10-31 11:35:38+01:00}}{69}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}%
\contentsline {chapter}{Bibliography}{73}{section*.47}%
\contentsline {xchapter}{}{73}{section*.47}%
