\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{viii}{section*.4}%
\contentsline {xchapter}{}{ix}{section*.5}%
\contentsline {xchapter}{}{xi}{section*.6}%
\contentsline {xchapter}{}{xiii}{section*.8}%
\contentsline {xchapter}{}{xv}{chapter*.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-08-16 19:16:34+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-08-16 19:16:34+02:00}}{5}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{17}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results\relax }}{18}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-08-16 19:16:34+02:00}}{21}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{32}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-08-16 19:16:34+02:00}}{39}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize 2023-08-16 19:16:34+02:00}}{51}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{55}{chapter.6}%
\contentsline {xchapter}{}{57}{section*.38}%
