\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15051173}{23692091}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid5}{21270681}{13614586}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid7}{21566322}{12494864}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid9}{18896108}{46837831}
\oddpage@label{6}{7}
\pgfsyspdfmark {pgfid11}{26095853}{40549652}
\citation{bbiColin}
\citation{bbiColin}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{Doc-Start}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{20668777}{38945111}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{7575077}{36669124}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{7575077}{35507249}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{14445470}{34345374}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{17137966}{34345374}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{12520833}{27469650}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{12520833}{26307775}
\oddpage@label{14}{9}
\pgfsyspdfmark {pgfid27}{10905520}{25145900}
\oddpage@label{15}{9}
\pgfsyspdfmark {pgfid29}{10905520}{23984025}
\oddpage@label{16}{9}
\pgfsyspdfmark {pgfid31}{9880210}{21660275}
\oddpage@label{17}{9}
\pgfsyspdfmark {pgfid33}{26216392}{6187118}
\@writefile{brf}{\backcite{mathieuEMFI}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{18}{10}
\pgfsyspdfmark {pgfid35}{11105726}{45723719}
\oddpage@label{19}{10}
\pgfsyspdfmark {pgfid37}{11401367}{44609607}
\oddpage@label{20}{10}
\pgfsyspdfmark {pgfid39}{16089510}{41726023}
\oddpage@label{21}{10}
\pgfsyspdfmark {pgfid41}{12707421}{40611911}
\@writefile{toc}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{Doc-Start}\protected@file@percent }
\oddpage@label{22}{11}
\pgfsyspdfmark {pgfid43}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{xiv}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{chapter*.1}\protected@file@percent }
\oddpage@label{23}{15}
\pgfsyspdfmark {pgfid45}{27180075}{36990271}
\oddpage@label{24}{15}
\pgfsyspdfmark {pgfid47}{13314474}{35876159}
\oddpage@label{25}{15}
\pgfsyspdfmark {pgfid49}{31147582}{30673851}
\oddpage@label{26}{15}
\pgfsyspdfmark {pgfid51}{11000352}{29559739}
\oddpage@label{27}{15}
\pgfsyspdfmark {pgfid53}{18014914}{12087523}
\oddpage@label{28}{15}
\pgfsyspdfmark {pgfid55}{11809492}{10973411}
\oddpage@label{29}{16}
\pgfsyspdfmark {pgfid57}{9696406}{37547327}
\oddpage@label{30}{16}
\pgfsyspdfmark {pgfid59}{31612225}{34573243}
\oddpage@label{31}{16}
\pgfsyspdfmark {pgfid61}{7456201}{33459131}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid63}{19755257}{32550696}
\pgfsyspdfmark {pgfid65}{28871924}{32550696}
\pgfsyspdfmark {pgfid67}{10758790}{21777828}
\pgfsyspdfmark {pgfid69}{22141196}{21777828}
\pgfsyspdfmark {pgfid71}{20150802}{42749635}
\pgfsyspdfmark {pgfid73}{33524692}{42749635}
\pgfsyspdfmark {pgfid75}{22669289}{5606331}
\pgfsyspdfmark {pgfid77}{35428917}{35319103}
\pgfsyspdfmark {pgfid79}{30450142}{23432123}
\pgfsyspdfmark {pgfid81}{35189953}{49066055}
\pgfsyspdfmark {pgfid83}{6761294}{45616768}
\pgfsyspdfmark {pgfid85}{6761294}{44302435}
\pgfsyspdfmark {pgfid87}{10449748}{41967260}
\pgfsyspdfmark {pgfid89}{29020928}{41967260}
\pgfsyspdfmark {pgfid91}{16262341}{39739036}
\pgfsyspdfmark {pgfid93}{24861517}{38624924}
\pgfsyspdfmark {pgfid95}{14817355}{35650840}
\pgfsyspdfmark {pgfid97}{29774977}{35650840}
\pgfsyspdfmark {pgfid99}{5188982}{34536728}
\pgfsyspdfmark {pgfid101}{15414698}{33422616}
\pgfsyspdfmark {pgfid103}{5188982}{32308504}
\pgfsyspdfmark {pgfid105}{5188982}{27852056}
\pgfsyspdfmark {pgfid107}{11886672}{25992084}
\pgfsyspdfmark {pgfid109}{23385166}{25992084}
\pgfsyspdfmark {pgfid111}{29673852}{25992084}
\pgfsyspdfmark {pgfid113}{27649642}{23763860}
\pgfsyspdfmark {pgfid115}{27848567}{21535636}
\pgfsyspdfmark {pgfid117}{14793865}{20421524}
\pgfsyspdfmark {pgfid119}{11830701}{8367579}
\pgfsyspdfmark {pgfid121}{17805316}{49066055}
\pgfsyspdfmark {pgfid123}{28922507}{46837831}
\pgfsyspdfmark {pgfid125}{11582997}{38743825}
\pgfsyspdfmark {pgfid127}{17180592}{37629713}
\pgfsyspdfmark {pgfid129}{20698585}{36515601}
\pgfsyspdfmark {pgfid131}{12781466}{33173265}
\pgfsyspdfmark {pgfid133}{28883896}{33173265}
\pgfsyspdfmark {pgfid135}{9798913}{28716817}
\pgfsyspdfmark {pgfid137}{15728833}{22851035}
\pgfsyspdfmark {pgfid139}{28483077}{21736923}
\pgfsyspdfmark {pgfid141}{35249513}{20622811}
\pgfsyspdfmark {pgfid143}{15939338}{18394587}
\pgfsyspdfmark {pgfid145}{31934206}{15052251}
\pgfsyspdfmark {pgfid147}{33291075}{10595803}
\pgfsyspdfmark {pgfid149}{35428917}{10595803}
\pgfsyspdfmark {pgfid151}{32273670}{9481691}
\pgfsyspdfmark {pgfid153}{15361135}{38726512}
\pgfsyspdfmark {pgfid155}{33190900}{38726512}
\pgfsyspdfmark {pgfid157}{24694113}{33155952}
\pgfsyspdfmark {pgfid159}{16857479}{18394587}
\pgfsyspdfmark {pgfid161}{27713066}{16166363}
\pgfsyspdfmark {pgfid163}{13572200}{15052251}
\pgfsyspdfmark {pgfid165}{22340902}{15052251}
\pgfsyspdfmark {pgfid167}{12856099}{12824027}
\pgfsyspdfmark {pgfid169}{14367485}{10595803}
\pgfsyspdfmark {pgfid171}{29777734}{10595803}
\pgfsyspdfmark {pgfid173}{29916533}{9481691}
\pgfsyspdfmark {pgfid175}{12093823}{5025243}
\pgfsyspdfmark {pgfid177}{14956735}{5025243}
\pgfsyspdfmark {pgfid179}{30603193}{3911131}
\pgfsyspdfmark {pgfid181}{6955895}{49066055}
\pgfsyspdfmark {pgfid183}{9737686}{49066055}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid185}{20130379}{46128431}
\pgfsyspdfmark {pgfid187}{12092336}{45014319}
\pgfsyspdfmark {pgfid189}{22930122}{43900207}
\pgfsyspdfmark {pgfid191}{14808524}{19842581}
\pgfsyspdfmark {pgfid193}{19646948}{45723719}
\pgfsyspdfmark {pgfid195}{8030731}{30312040}
\pgfsyspdfmark {pgfid197}{25936525}{30312040}
\pgfsyspdfmark {pgfid199}{13089617}{9390258}
\pgfsyspdfmark {pgfid203}{20131172}{38547163}
\pgfsyspdfmark {pgfid205}{35428917}{22675142}
\pgfsyspdfmark {pgfid207}{16574779}{15915317}
\pgfsyspdfmark {pgfid213}{29050159}{9188260}
\pgfsyspdfmark {pgfid215}{7379880}{5398774}
\pgfsyspdfmark {pgfid211}{12638302}{40173867}
\pgfsyspdfmark {pgfid217}{8926433}{33504402}
\pgfsyspdfmark {pgfid223}{21637994}{9844613}
\pgfsyspdfmark {pgfid221}{15229242}{42238864}
\pgfsyspdfmark {pgfid225}{19595418}{35558553}
\pgfsyspdfmark {pgfid227}{10412759}{26167998}
\pgfsyspdfmark {pgfid229}{6862779}{25053886}
\pgfsyspdfmark {pgfid235}{18135059}{9703886}
\pgfsyspdfmark {pgfid237}{20593963}{9703886}
\pgfsyspdfmark {pgfid239}{32569647}{7999327}
\pgfsyspdfmark {pgfid241}{35249513}{7999327}
\pgfsyspdfmark {pgfid243}{33019689}{22138917}
\pgfsyspdfmark {pgfid245}{8301580}{45546600}
\pgfsyspdfmark {pgfid247}{32289223}{44432488}
\pgfsyspdfmark {pgfid249}{6642176}{31484401}
\pgfsyspdfmark {pgfid251}{21555752}{29268662}
\pgfsyspdfmark {pgfid253}{35249513}{46837831}
\pgfsyspdfmark {pgfid255}{24055684}{21508923}
\pgfsyspdfmark {pgfid257}{25421823}{20394811}
\pgfsyspdfmark {pgfid259}{32476597}{20394811}
\pgfsyspdfmark {pgfid261}{20654197}{6139355}
\pgfsyspdfmark {pgfid263}{31612838}{3911131}
\pgfsyspdfmark {pgfid265}{8609107}{2797019}
\pgfsyspdfmark {pgfid267}{8813931}{26599951}
\pgfsyspdfmark {pgfid269}{24895667}{26599951}
\pgfsyspdfmark {pgfid271}{35428917}{25485839}
\pgfsyspdfmark {pgfid275}{13473058}{8688775}
\pgfsyspdfmark {pgfid279}{33296805}{8688775}
\pgfsyspdfmark {pgfid283}{16445264}{6873428}
\pgfsyspdfmark {pgfid285}{19878673}{5025243}
\pgfsyspdfmark {pgfid287}{30088648}{3911131}
\pgfsyspdfmark {pgfid289}{8022856}{46066032}
\pgfsyspdfmark {pgfid291}{14334424}{36271199}
\pgfsyspdfmark {pgfid295}{9554017}{29790987}
\pgfsyspdfmark {pgfid299}{26084686}{29790987}
\pgfsyspdfmark {pgfid303}{15643105}{27975640}
\pgfsyspdfmark {pgfid305}{30533765}{49066055}
\pgfsyspdfmark {pgfid307}{28766180}{42061450}
\pgfsyspdfmark {pgfid311}{12881225}{24994718}
\pgfsyspdfmark {pgfid315}{32120041}{24273822}
\pgfsyspdfmark {pgfid319}{16314857}{23179371}
\pgfsyspdfmark {pgfid323}{8366553}{39325010}
\pgfsyspdfmark {pgfid327}{24899561}{39325010}
\pgfsyspdfmark {pgfid331}{15069358}{37509663}
\pgfsyspdfmark {pgfid333}{32473503}{19317834}
\pgfsyspdfmark {pgfid337}{10582671}{32369058}
\pgfsyspdfmark {pgfid339}{35428917}{28017837}
\pgfsyspdfmark {pgfid343}{12441918}{38422954}
\pgfsyspdfmark {pgfid347}{27783070}{38422954}
\pgfsyspdfmark {pgfid349}{17936448}{28931860}
\pgfsyspdfmark {pgfid351}{17872299}{25878707}
\pgfsyspdfmark {pgfid353}{35428917}{22536371}
\pgfsyspdfmark {pgfid355}{7803964}{19194035}
\pgfsyspdfmark {pgfid357}{16361880}{18079923}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid365}{16242503}{45016990}
\pgfsyspdfmark {pgfid367}{19899051}{40560542}
\pgfsyspdfmark {pgfid369}{33177826}{39446430}
\pgfsyspdfmark {pgfid371}{23651641}{38332318}
\pgfsyspdfmark {pgfid373}{30279753}{10595803}
\pgfsyspdfmark {pgfid375}{9951096}{9481691}
\pgfsyspdfmark {pgfid377}{31464162}{47951943}
\pgfsyspdfmark {pgfid379}{35428917}{42381383}
\pgfsyspdfmark {pgfid381}{17469226}{33836739}
\pgfsyspdfmark {pgfid383}{13126704}{32722627}
\pgfsyspdfmark {pgfid385}{9997513}{27520319}
\pgfsyspdfmark {pgfid387}{6132361}{26406207}
\pgfsyspdfmark {pgfid389}{17224155}{25292095}
\pgfsyspdfmark {pgfid391}{13583589}{23063871}
\pgfsyspdfmark {pgfid393}{29896953}{17234603}
\pgfsyspdfmark {pgfid395}{31760193}{15783606}
\pgfsyspdfmark {pgfid397}{9313119}{9098934}
\pgfsyspdfmark {pgfid399}{17121437}{9597546}
\pgfsyspdfmark {pgfid403}{12689348}{31575368}
\pgfsyspdfmark {pgfid407}{29327484}{31575368}
\pgfsyspdfmark {pgfid409}{11369103}{28265914}
\pgfsyspdfmark {pgfid411}{15654509}{22600151}
\pgfsyspdfmark {pgfid413}{12056548}{19175647}
\pgfsyspdfmark {pgfid415}{11688429}{42492543}
\pgfsyspdfmark {pgfid417}{12297943}{40148908}
\pgfsyspdfmark {pgfid419}{25608558}{40148908}
\pgfsyspdfmark {pgfid421}{29532079}{36806572}
\pgfsyspdfmark {pgfid425}{17357992}{5418724}
\pgfsyspdfmark {pgfid427}{27408047}{2797019}
\pgfsyspdfmark {pgfid429}{28441992}{49066055}
\pgfsyspdfmark {pgfid431}{15247013}{47951943}
\pgfsyspdfmark {pgfid433}{18532883}{44977859}
\pgfsyspdfmark {pgfid435}{31860548}{43863747}
\pgfsyspdfmark {pgfid437}{6195607}{42749635}
\pgfsyspdfmark {pgfid439}{20208054}{39407299}
\pgfsyspdfmark {pgfid441}{31221130}{39407299}
\pgfsyspdfmark {pgfid443}{31083823}{29748543}
\pgfsyspdfmark {pgfid445}{6189963}{28634431}
\pgfsyspdfmark {pgfid447}{13340304}{22180251}
\pgfsyspdfmark {pgfid457}{16664488}{17362791}
\pgfsyspdfmark {pgfid461}{18258621}{4710882}
\pgfsyspdfmark {pgfid451}{12689348}{31575368}
\pgfsyspdfmark {pgfid455}{29327484}{31575368}
\pgfsyspdfmark {pgfid463}{7380824}{24757945}
\pgfsyspdfmark {pgfid465}{35428917}{24757945}
\pgfsyspdfmark {pgfid467}{28711455}{6139355}
\pgfsyspdfmark {pgfid469}{17805232}{3911131}
\pgfsyspdfmark {pgfid471}{10701442}{46091971}
\pgfsyspdfmark {pgfid473}{8022856}{32045773}
\pgfsyspdfmark {pgfid475}{7900986}{49066055}
\pgfsyspdfmark {pgfid477}{16477974}{46837831}
\pgfsyspdfmark {pgfid479}{16296831}{25409668}
\pgfsyspdfmark {pgfid481}{16648469}{24295556}
\pgfsyspdfmark {pgfid483}{10650069}{46837831}
\pgfsyspdfmark {pgfid485}{26840392}{40137217}
\pgfsyspdfmark {pgfid487}{28480248}{37726974}
\pgfsyspdfmark {pgfid489}{35249513}{35316730}
\pgfsyspdfmark {pgfid491}{20679325}{44609607}
\pgfsyspdfmark {pgfid493}{22334426}{42749635}
\pgfsyspdfmark {pgfid495}{9232838}{40900424}
\pgfsyspdfmark {pgfid497}{28158882}{40900424}
\pgfsyspdfmark {pgfid499}{35428917}{37558088}
\pgfsyspdfmark {pgfid501}{15432872}{22938311}
\pgfsyspdfmark {pgfid503}{20357575}{10701837}
\pgfsyspdfmark {pgfid507}{15529749}{25020379}
\pgfsyspdfmark {pgfid509}{28015406}{21000419}
\pgfsyspdfmark {pgfid511}{20707523}{39329204}
\pgfsyspdfmark {pgfid515}{15664744}{13199948}
\pgfsyspdfmark {pgfid517}{25775025}{33501314}
\pgfsyspdfmark {pgfid519}{15923618}{8367579}
\pgfsyspdfmark {pgfid521}{4848124}{42841825}
\pgfsyspdfmark {pgfid523}{20291731}{40613601}
\pgfsyspdfmark {pgfid525}{31566046}{40613601}
\pgfsyspdfmark {pgfid527}{16953724}{39499489}
\pgfsyspdfmark {pgfid529}{7443056}{37271265}
\pgfsyspdfmark {pgfid531}{11717807}{30586593}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid535}{32701146}{44646069}
\pgfsyspdfmark {pgfid537}{22208047}{34987313}
\pgfsyspdfmark {pgfid539}{24808691}{19886307}
\pgfsyspdfmark {pgfid541}{18994343}{18772195}
\pgfsyspdfmark {pgfid543}{17986484}{16912223}
\pgfsyspdfmark {pgfid545}{7905750}{14683999}
\pgfsyspdfmark {pgfid547}{4848124}{12455775}
\pgfsyspdfmark {pgfid549}{12534551}{11341663}
\pgfsyspdfmark {pgfid551}{14720596}{7253467}
\pgfsyspdfmark {pgfid553}{5733763}{3911131}
\pgfsyspdfmark {pgfid555}{24756144}{3911131}
\pgfsyspdfmark {pgfid557}{14903456}{42841825}
\pgfsyspdfmark {pgfid559}{35428917}{42841825}
\pgfsyspdfmark {pgfid561}{17296224}{41727713}
\pgfsyspdfmark {pgfid563}{10007041}{34414570}
\pgfsyspdfmark {pgfid567}{23882186}{8473164}
\pgfsyspdfmark {pgfid571}{21317477}{7768870}
\pgfsyspdfmark {pgfid573}{32847104}{6139355}
\pgfsyspdfmark {pgfid575}{10676910}{5025243}
\pgfsyspdfmark {pgfid577}{23427709}{5025243}
\pgfsyspdfmark {pgfid579}{35428917}{3911131}
\pgfsyspdfmark {pgfid581}{21328051}{2797019}
\pgfsyspdfmark {pgfid595}{16329875}{52664891}
\pgfsyspdfmark {pgfid583}{22787597}{14316034}
\pgfsyspdfmark {pgfid585}{5487515}{9481691}
\pgfsyspdfmark {pgfid587}{7678418}{9481691}
\pgfsyspdfmark {pgfid589}{15064593}{8367579}
\pgfsyspdfmark {pgfid591}{14107749}{3911131}
\pgfsyspdfmark {pgfid593}{16902000}{2797019}
\pgfsyspdfmark {pgfid597}{19456745}{40965413}
\pgfsyspdfmark {pgfid599}{17860971}{38737189}
\pgfsyspdfmark {pgfid601}{14422357}{36508965}
\pgfsyspdfmark {pgfid603}{10119191}{35394853}
\pgfsyspdfmark {pgfid605}{21778768}{35394853}
\pgfsyspdfmark {pgfid607}{33115745}{35394853}
\pgfsyspdfmark {pgfid609}{30826349}{34280741}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid613}{32726277}{46184161}
\pgfsyspdfmark {pgfid615}{18657587}{45070049}
\pgfsyspdfmark {pgfid617}{33267026}{45070049}
\pgfsyspdfmark {pgfid621}{22831375}{52664891}
\pgfsyspdfmark {pgfid619}{32862659}{37100742}
\pgfsyspdfmark {pgfid629}{22831375}{52664891}
\pgfsyspdfmark {pgfid623}{27456771}{20282177}
\pgfsyspdfmark {pgfid625}{17291027}{3911131}
\pgfsyspdfmark {pgfid627}{6009433}{37924935}
\pgfsyspdfmark {pgfid631}{4808651}{21746279}
\pgfsyspdfmark {pgfid633}{8659348}{42841825}
\pgfsyspdfmark {pgfid635}{21283814}{40981853}
\pgfsyspdfmark {pgfid637}{19257111}{39867741}
\pgfsyspdfmark {pgfid639}{21699036}{36525405}
\pgfsyspdfmark {pgfid641}{34654178}{29840733}
\pgfsyspdfmark {pgfid643}{11284387}{28726621}
\@input{6_conclusion/6_main.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{73}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{73}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{73}{section*.41}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  generation algorithm Python implementation}}{73}{lstlisting.Alph0.1}\protected@file@percent }
\oddpage@label{324}{90}
\pgfsyspdfmark {pgfid647}{14968103}{39194695}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{mybbiCosade}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{5}{}{{}}{{}}}
\bibcite{desOrigin}{{6}{}{{}}{{}}}
\bibcite{ideaOrigin}{{7}{}{{}}{{}}}
\bibcite{tripleDes}{{8}{}{{}}{{}}}
\bibcite{RSAorigin}{{9}{}{{}}{{}}}
\bibcite{elgamal1985public}{{10}{}{{}}{{}}}
\bibcite{kapoor2008elliptic}{{11}{}{{}}{{}}}
\bibcite{cramer2000signature}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{91}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{91}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{91}{section*.43}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{pKocherTiming}{{13}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{14}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{15}{}{{}}{{}}}
\bibcite{pKocherDpa}{{16}{}{{}}{{}}}
\bibcite{prouff2013masking}{{17}{}{{}}{{}}}
\bibcite{cpaOrig}{{18}{}{{}}{{}}}
\bibcite{emfiOrig}{{19}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{20}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{21}{}{{}}{{}}}
\bibcite{branchingHfi}{{22}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{23}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{24}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{25}{}{{}}{{}}}
\bibcite{dfaEcc}{{26}{}{{}}{{}}}
\bibcite{giraudDfa}{{27}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{28}{}{{}}{{}}}
\bibcite{firstLfi}{{29}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{30}{}{{}}{{}}}
\bibcite{emFaultModel}{{31}{}{{}}{{}}}
\bibcite{bbiOrigin}{{32}{}{{}}{{}}}
\bibcite{bbiSecond}{{33}{}{{}}{{}}}
\bibcite{bbiThird}{{34}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{35}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{36}{}{{}}{{}}}
\bibcite{piretQuisquater}{{37}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{38}{}{{}}{{}}}
\bibcite{lfiSimu}{{39}{}{{}}{{}}}
\bibcite{japbbi}{{40}{}{{}}{{}}}
\bibcite{japbbi2}{{41}{}{{}}{{}}}
\bibcite{lfiFaultModel}{{42}{}{{}}{{}}}
\bibcite{lfiThinning}{{43}{}{{}}{{}}}
\bibcite{lfiThinning2}{{44}{}{{}}{{}}}
\bibcite{FIBthinning}{{45}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{110}
