\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid3}{8507417}{11548954}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid5}{12861891}{10431869}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid7}{14456438}{9314784}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid9}{8507417}{5963529}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid11}{10803796}{4846444}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{22286119}{40213671}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{18917780}{27879676}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{8507417}{23344464}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{8507417}{18809253}
\oddpage@label{11}{10}
\pgfsyspdfmark {pgfid21}{8507417}{49066055}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xviii}{section*.9}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xix}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xxi}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xxi}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xxi}{chapter*.12}\protected@file@percent }
\oddpage@label{12}{21}
\pgfsyspdfmark {pgfid23}{31352082}{36990271}
\oddpage@label{13}{21}
\pgfsyspdfmark {pgfid25}{19524684}{35876159}
\oddpage@label{14}{21}
\pgfsyspdfmark {pgfid27}{32134352}{30673851}
\oddpage@label{15}{21}
\pgfsyspdfmark {pgfid29}{13861563}{29559739}
\oddpage@label{16}{22}
\pgfsyspdfmark {pgfid31}{5740991}{36433215}
\oddpage@label{17}{22}
\pgfsyspdfmark {pgfid33}{13539837}{36433215}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid35}{26700869}{32616904}
\pgfsyspdfmark {pgfid37}{5974208}{31502792}
\pgfsyspdfmark {pgfid39}{17605890}{21844036}
\pgfsyspdfmark {pgfid41}{20493774}{21844036}
\pgfsyspdfmark {pgfid43}{22168612}{40889663}
\pgfsyspdfmark {pgfid45}{34496577}{40889663}
\pgfsyspdfmark {pgfid47}{14026555}{3746359}
\pgfsyspdfmark {pgfid49}{6105537}{31976767}
\pgfsyspdfmark {pgfid51}{12284674}{18975675}
\pgfsyspdfmark {pgfid53}{12948083}{41975549}
\pgfsyspdfmark {pgfid55}{7693634}{38693284}
\pgfsyspdfmark {pgfid57}{11497682}{37102005}
\pgfsyspdfmark {pgfid59}{11426259}{34933851}
\pgfsyspdfmark {pgfid61}{30135474}{34933851}
\pgfsyspdfmark {pgfid63}{10322984}{33819739}
\pgfsyspdfmark {pgfid65}{20928819}{32705627}
\pgfsyspdfmark {pgfid67}{32125074}{31591515}
\pgfsyspdfmark {pgfid69}{15829497}{27503319}
\pgfsyspdfmark {pgfid71}{30882882}{27503319}
\pgfsyspdfmark {pgfid73}{8853296}{26389207}
\pgfsyspdfmark {pgfid75}{22220445}{25275095}
\pgfsyspdfmark {pgfid77}{14389468}{24160983}
\pgfsyspdfmark {pgfid79}{20909832}{19704535}
\pgfsyspdfmark {pgfid81}{12818190}{17844563}
\pgfsyspdfmark {pgfid83}{24314218}{17844563}
\pgfsyspdfmark {pgfid85}{30600437}{17844563}
\pgfsyspdfmark {pgfid87}{31604580}{15616339}
\pgfsyspdfmark {pgfid89}{7205647}{12274003}
\pgfsyspdfmark {pgfid91}{26549703}{12274003}
\pgfsyspdfmark {pgfid93}{13024925}{41281485}
\pgfsyspdfmark {pgfid95}{11448169}{31254477}
\pgfsyspdfmark {pgfid97}{12411738}{23619534}
\pgfsyspdfmark {pgfid99}{19966529}{22505422}
\pgfsyspdfmark {pgfid101}{25232875}{21391310}
\pgfsyspdfmark {pgfid103}{24505437}{18048974}
\pgfsyspdfmark {pgfid105}{10866658}{16934862}
\pgfsyspdfmark {pgfid107}{29472526}{13592526}
\pgfsyspdfmark {pgfid109}{16411866}{7071695}
\pgfsyspdfmark {pgfid111}{29641885}{5957583}
\pgfsyspdfmark {pgfid113}{9101863}{3729359}
\pgfsyspdfmark {pgfid115}{23932055}{49066055}
\pgfsyspdfmark {pgfid117}{30967016}{46837831}
\pgfsyspdfmark {pgfid119}{19133063}{35915905}
\pgfsyspdfmark {pgfid121}{5780464}{32573569}
\pgfsyspdfmark {pgfid123}{23406076}{32573569}
\pgfsyspdfmark {pgfid125}{31947059}{32573569}
\pgfsyspdfmark {pgfid127}{33120147}{30345345}
\pgfsyspdfmark {pgfid129}{18131960}{29231233}
\pgfsyspdfmark {pgfid131}{34496577}{27003009}
\pgfsyspdfmark {pgfid133}{7275936}{25888897}
\pgfsyspdfmark {pgfid135}{24118740}{24774785}
\pgfsyspdfmark {pgfid137}{20319936}{23660673}
\pgfsyspdfmark {pgfid139}{23185550}{23660673}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid151}{28874822}{45317885}
\pgfsyspdfmark {pgfid153}{28035055}{20671676}
\pgfsyspdfmark {pgfid155}{8411065}{9875107}
\pgfsyspdfmark {pgfid157}{10799760}{7208281}
\pgfsyspdfmark {pgfid159}{10075459}{3729359}
\pgfsyspdfmark {pgfid161}{27675811}{3729359}
\pgfsyspdfmark {pgfid163}{12504736}{31981777}
\pgfsyspdfmark {pgfid165}{16049681}{28475655}
\pgfsyspdfmark {pgfid169}{21259187}{8565205}
\pgfsyspdfmark {pgfid185}{7076477}{52664891}
\pgfsyspdfmark {pgfid171}{10170090}{36064963}
\pgfsyspdfmark {pgfid173}{32117596}{33090879}
\pgfsyspdfmark {pgfid175}{18015021}{29468617}
\pgfsyspdfmark {pgfid177}{10251190}{20621640}
\pgfsyspdfmark {pgfid179}{6601592}{16999378}
\pgfsyspdfmark {pgfid181}{15175411}{15885266}
\pgfsyspdfmark {pgfid183}{24818514}{7071695}
\pgfsyspdfmark {pgfid187}{24848724}{12642255}
\pgfsyspdfmark {pgfid189}{28593621}{11528143}
\pgfsyspdfmark {pgfid191}{5780464}{10414031}
\pgfsyspdfmark {pgfid193}{19209827}{4843471}
\pgfsyspdfmark {pgfid207}{7076477}{52664891}
\pgfsyspdfmark {pgfid197}{8300879}{34830225}
\pgfsyspdfmark {pgfid199}{29265192}{30927334}
\pgfsyspdfmark {pgfid201}{8476078}{29813222}
\pgfsyspdfmark {pgfid203}{32256142}{46837831}
\pgfsyspdfmark {pgfid205}{10984565}{45723719}
\pgfsyspdfmark {pgfid209}{8411065}{10456141}
\pgfsyspdfmark {pgfid211}{22827848}{7071696}
\pgfsyspdfmark {pgfid213}{21086351}{5957584}
\pgfsyspdfmark {pgfid245}{7076477}{52664891}
\pgfsyspdfmark {pgfid215}{8375997}{49066055}
\pgfsyspdfmark {pgfid225}{15547108}{37565217}
\pgfsyspdfmark {pgfid227}{14833417}{36123425}
\pgfsyspdfmark {pgfid229}{14424231}{35402529}
\pgfsyspdfmark {pgfid231}{17289822}{31798049}
\pgfsyspdfmark {pgfid235}{8935641}{29982702}
\pgfsyspdfmark {pgfid237}{19303134}{26429021}
\pgfsyspdfmark {pgfid239}{31313376}{25314909}
\pgfsyspdfmark {pgfid241}{8955196}{19479291}
\pgfsyspdfmark {pgfid243}{15652773}{10513486}
\pgfsyspdfmark {pgfid251}{7076477}{52664891}
\pgfsyspdfmark {pgfid247}{31695788}{4843471}
\pgfsyspdfmark {pgfid249}{29905388}{46413389}
\pgfsyspdfmark {pgfid259}{18728477}{27599789}
\pgfsyspdfmark {pgfid261}{13636834}{26157997}
\pgfsyspdfmark {pgfid263}{13991689}{24716205}
\pgfsyspdfmark {pgfid267}{21349331}{28320685}
\pgfsyspdfmark {pgfid271}{8958795}{18575482}
\pgfsyspdfmark {pgfid273}{34496577}{45285027}
\pgfsyspdfmark {pgfid277}{9188446}{30664996}
\pgfsyspdfmark {pgfid279}{5780464}{12642255}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mybbiCosade}{{1}{}{{}}{{}}}
\bibcite{securityInIcs}{{2}{}{{}}{{}}}
\bibcite{pKocherTiming}{{3}{}{{}}{{}}}
\bibcite{RSAorigin}{{4}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{5}{}{{}}{{}}}
\bibcite{pKocherDpa}{{6}{}{{}}{{}}}
\bibcite{cpaOrig}{{7}{}{{}}{{}}}
\bibcite{emfiOrig}{{8}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{63}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{63}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{63}{section*.41}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{10}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{11}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{12}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{13}{}{{}}{{}}}
\bibcite{dfaEcc}{{14}{}{{}}{{}}}
\bibcite{giraudDfa}{{15}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{16}{}{{}}{{}}}
\bibcite{firstLfi}{{17}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{18}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{19}{}{{}}{{}}}
\bibcite{bbiOrigin}{{20}{}{{}}{{}}}
\bibcite{bbiSecond}{{21}{}{{}}{{}}}
\bibcite{bbiThird}{{22}{}{{}}{{}}}
\bibcite{bbiColin}{{23}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{24}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{25}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{26}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{27}{}{{}}{{}}}
\bibcite{japbbi}{{28}{}{{}}{{}}}
\bibcite{japbbi2}{{29}{}{{}}{{}}}
\bibcite{lfiThinning}{{30}{}{{}}{{}}}
\bibcite{lfiThinning2}{{31}{}{{}}{{}}}
\bibcite{FIBthinning}{{32}{}{{}}{{}}}
\bibcite{emfiFF}{{33}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{88}
