\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid3}{8507417}{6413019}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid5}{8507417}{49066055}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid7}{10803796}{47719986}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{18917780}{31058338}
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.9}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\oddpage@label{6}{19}
\pgfsyspdfmark {pgfid11}{31352082}{36053105}
\oddpage@label{7}{19}
\pgfsyspdfmark {pgfid13}{19524684}{34716170}
\oddpage@label{8}{19}
\pgfsyspdfmark {pgfid15}{32134352}{28622570}
\oddpage@label{9}{19}
\pgfsyspdfmark {pgfid17}{13861563}{27285635}
\oddpage@label{10}{20}
\pgfsyspdfmark {pgfid19}{5740991}{30785255}
\oddpage@label{11}{20}
\pgfsyspdfmark {pgfid21}{13539837}{30785255}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid23}{26700869}{30000780}
\pgfsyspdfmark {pgfid25}{5974208}{28663845}
\pgfsyspdfmark {pgfid27}{17605890}{17222505}
\pgfsyspdfmark {pgfid29}{20493774}{17222505}
\pgfsyspdfmark {pgfid31}{22168612}{32550854}
\pgfsyspdfmark {pgfid33}{34496577}{32550854}
\pgfsyspdfmark {pgfid35}{14026555}{34950845}
\pgfsyspdfmark {pgfid37}{6105537}{12659240}
\pgfsyspdfmark {pgfid39}{12284674}{43718315}
\pgfsyspdfmark {pgfid41}{12948083}{40834170}
\pgfsyspdfmark {pgfid43}{7693634}{36744978}
\pgfsyspdfmark {pgfid45}{11497682}{34712036}
\pgfsyspdfmark {pgfid47}{11426259}{31959779}
\pgfsyspdfmark {pgfid49}{30135474}{31959779}
\pgfsyspdfmark {pgfid51}{10322984}{30622844}
\pgfsyspdfmark {pgfid53}{20928819}{29285909}
\pgfsyspdfmark {pgfid55}{32125074}{27948974}
\pgfsyspdfmark {pgfid57}{15829497}{23192309}
\pgfsyspdfmark {pgfid59}{30882882}{23192309}
\pgfsyspdfmark {pgfid61}{8853296}{21855374}
\pgfsyspdfmark {pgfid63}{22220445}{20518439}
\pgfsyspdfmark {pgfid65}{14389468}{19181504}
\pgfsyspdfmark {pgfid67}{20909832}{13833764}
\pgfsyspdfmark {pgfid69}{12818190}{11750969}
\pgfsyspdfmark {pgfid71}{24314218}{11750969}
\pgfsyspdfmark {pgfid73}{30600437}{11750969}
\pgfsyspdfmark {pgfid75}{31604580}{9077099}
\pgfsyspdfmark {pgfid77}{7205647}{5066294}
\pgfsyspdfmark {pgfid79}{26549703}{5066294}
\pgfsyspdfmark {pgfid81}{13024925}{29727793}
\pgfsyspdfmark {pgfid83}{11448169}{17695378}
\pgfsyspdfmark {pgfid85}{12411738}{9077099}
\pgfsyspdfmark {pgfid87}{19966529}{7740164}
\pgfsyspdfmark {pgfid89}{25232875}{6403229}
\pgfsyspdfmark {pgfid91}{24505437}{49066055}
\pgfsyspdfmark {pgfid93}{10866658}{47729120}
\pgfsyspdfmark {pgfid95}{29472526}{43718315}
\pgfsyspdfmark {pgfid97}{16411866}{36424719}
\pgfsyspdfmark {pgfid99}{29641885}{35087784}
\pgfsyspdfmark {pgfid101}{9101863}{32413914}
\pgfsyspdfmark {pgfid103}{23932055}{31076979}
\pgfsyspdfmark {pgfid105}{30967016}{28403109}
\pgfsyspdfmark {pgfid107}{19133063}{15761774}
\pgfsyspdfmark {pgfid109}{5780464}{11750969}
\pgfsyspdfmark {pgfid111}{23406076}{11750969}
\pgfsyspdfmark {pgfid113}{31947059}{11750969}
\pgfsyspdfmark {pgfid115}{33120147}{9077099}
\pgfsyspdfmark {pgfid117}{18131960}{7740164}
\pgfsyspdfmark {pgfid119}{34496577}{5066294}
\pgfsyspdfmark {pgfid121}{7275936}{3729359}
\pgfsyspdfmark {pgfid123}{24118740}{49066055}
\pgfsyspdfmark {pgfid125}{20319936}{47729120}
\pgfsyspdfmark {pgfid127}{23185550}{47729120}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid135}{6600386}{43324552}
\pgfsyspdfmark {pgfid137}{18957314}{43324552}
\pgfsyspdfmark {pgfid139}{16000742}{41987617}
\pgfsyspdfmark {pgfid141}{26739188}{41987617}
\pgfsyspdfmark {pgfid143}{21340412}{25831608}
\pgfsyspdfmark {pgfid145}{32815950}{13833764}
\pgfsyspdfmark {pgfid161}{7076477}{52664891}
\pgfsyspdfmark {pgfid147}{8411065}{49066055}
\pgfsyspdfmark {pgfid149}{13272316}{44809989}
\pgfsyspdfmark {pgfid151}{18015021}{41955542}
\pgfsyspdfmark {pgfid153}{10251190}{29267950}
\pgfsyspdfmark {pgfid155}{6601592}{25076568}
\pgfsyspdfmark {pgfid157}{15175411}{23739633}
\pgfsyspdfmark {pgfid159}{24818514}{45055250}
\pgfsyspdfmark {pgfid163}{24848724}{11750969}
\pgfsyspdfmark {pgfid165}{28593621}{10414034}
\pgfsyspdfmark {pgfid167}{5780464}{9077099}
\pgfsyspdfmark {pgfid179}{7076477}{52664891}
\pgfsyspdfmark {pgfid169}{19209827}{49066055}
\pgfsyspdfmark {pgfid173}{8300879}{29798868}
\pgfsyspdfmark {pgfid175}{29265192}{25252823}
\pgfsyspdfmark {pgfid177}{8476078}{23915888}
\pgfsyspdfmark {pgfid181}{32256142}{34620534}
\pgfsyspdfmark {pgfid183}{10984565}{33283599}
\pgfsyspdfmark {pgfid185}{8411065}{7923175}
\pgfsyspdfmark {pgfid187}{22827848}{5066294}
\pgfsyspdfmark {pgfid189}{21086351}{3729359}
\pgfsyspdfmark {pgfid191}{8375997}{44082288}
\pgfsyspdfmark {pgfid193}{19303134}{26873352}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mybbiCosade}{{1}{}{{}}{{}}}
\bibcite{securityInIcs}{{2}{}{{}}{{}}}
\bibcite{pKocherTiming}{{3}{}{{}}{{}}}
\bibcite{RSAorigin}{{4}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{5}{}{{}}{{}}}
\bibcite{pKocherDpa}{{6}{}{{}}{{}}}
\bibcite{cpaOrig}{{7}{}{{}}{{}}}
\bibcite{emfiOrig}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{63}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{63}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{63}{section*.40}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{ordasEmfi50um}{{9}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{10}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{11}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{12}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{13}{}{{}}{{}}}
\bibcite{dfaEcc}{{14}{}{{}}{{}}}
\bibcite{giraudDfa}{{15}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{16}{}{{}}{{}}}
\bibcite{firstLfi}{{17}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{18}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{19}{}{{}}{{}}}
\bibcite{bbiOrigin}{{20}{}{{}}{{}}}
\bibcite{bbiSecond}{{21}{}{{}}{{}}}
\bibcite{bbiThird}{{22}{}{{}}{{}}}
\bibcite{bbiColin}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{25}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{26}{}{{}}{{}}}
\bibcite{japbbi}{{27}{}{{}}{{}}}
\bibcite{japbbi2}{{28}{}{{}}{{}}}
\bibcite{lfiThinning}{{29}{}{{}}{{}}}
\bibcite{lfiThinning2}{{30}{}{{}}{{}}}
\bibcite{FIBthinning}{{31}{}{{}}{{}}}
\bibcite{emfiFF}{{32}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{86}
