\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid3}{22136616}{40578902}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid5}{8507417}{37005359}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid7}{8507417}{35660040}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{15377810}{34314721}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{18070306}{34314721}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{8507417}{27398841}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{8507417}{22248772}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{8507417}{18444022}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid19}{8507417}{49066055}
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{11}{19}
\pgfsyspdfmark {pgfid21}{31352082}{36990271}
\oddpage@label{12}{19}
\pgfsyspdfmark {pgfid23}{19524684}{35876159}
\oddpage@label{13}{19}
\pgfsyspdfmark {pgfid25}{32134352}{30673851}
\oddpage@label{14}{19}
\pgfsyspdfmark {pgfid27}{13861563}{29559739}
\oddpage@label{15}{20}
\pgfsyspdfmark {pgfid29}{5740991}{36433215}
\oddpage@label{16}{20}
\pgfsyspdfmark {pgfid31}{13539837}{36433215}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid33}{26700869}{32533387}
\pgfsyspdfmark {pgfid35}{5974208}{31419275}
\pgfsyspdfmark {pgfid37}{17605890}{21760519}
\pgfsyspdfmark {pgfid39}{20493774}{21760519}
\pgfsyspdfmark {pgfid41}{22168612}{40889663}
\pgfsyspdfmark {pgfid43}{34496577}{40889663}
\pgfsyspdfmark {pgfid45}{14026555}{3746359}
\pgfsyspdfmark {pgfid47}{6105537}{31976767}
\pgfsyspdfmark {pgfid49}{12284674}{18975675}
\pgfsyspdfmark {pgfid51}{12948083}{41711313}
\pgfsyspdfmark {pgfid53}{7693634}{38095225}
\pgfsyspdfmark {pgfid55}{11497682}{36321715}
\pgfsyspdfmark {pgfid57}{11426259}{33819739}
\pgfsyspdfmark {pgfid59}{30135474}{33819739}
\pgfsyspdfmark {pgfid61}{10322984}{32705627}
\pgfsyspdfmark {pgfid63}{20928819}{31591515}
\pgfsyspdfmark {pgfid65}{32125074}{30477403}
\pgfsyspdfmark {pgfid67}{15829497}{26389207}
\pgfsyspdfmark {pgfid69}{30882882}{26389207}
\pgfsyspdfmark {pgfid71}{8853296}{25275095}
\pgfsyspdfmark {pgfid73}{22220445}{24160983}
\pgfsyspdfmark {pgfid75}{14389468}{23046871}
\pgfsyspdfmark {pgfid77}{20909832}{18590423}
\pgfsyspdfmark {pgfid79}{12818190}{16730451}
\pgfsyspdfmark {pgfid81}{24314218}{16730451}
\pgfsyspdfmark {pgfid83}{30600437}{16730451}
\pgfsyspdfmark {pgfid85}{31604580}{14502227}
\pgfsyspdfmark {pgfid87}{7205647}{11159891}
\pgfsyspdfmark {pgfid89}{26549703}{11159891}
\pgfsyspdfmark {pgfid91}{13024925}{34938301}
\pgfsyspdfmark {pgfid93}{11448169}{24911293}
\pgfsyspdfmark {pgfid95}{12411738}{14870479}
\pgfsyspdfmark {pgfid97}{19966529}{13756367}
\pgfsyspdfmark {pgfid99}{25232875}{12642255}
\pgfsyspdfmark {pgfid101}{24505437}{9299919}
\pgfsyspdfmark {pgfid103}{10866658}{8185807}
\pgfsyspdfmark {pgfid105}{29472526}{4843471}
\pgfsyspdfmark {pgfid107}{16411866}{46660712}
\pgfsyspdfmark {pgfid109}{29641885}{45546600}
\pgfsyspdfmark {pgfid111}{9101863}{43318376}
\pgfsyspdfmark {pgfid113}{23932055}{42204264}
\pgfsyspdfmark {pgfid115}{30967016}{39976040}
\pgfsyspdfmark {pgfid117}{19133063}{29185161}
\pgfsyspdfmark {pgfid119}{34496577}{26956937}
\pgfsyspdfmark {pgfid121}{22556370}{25842825}
\pgfsyspdfmark {pgfid123}{31727887}{25842825}
\pgfsyspdfmark {pgfid125}{33120147}{23614601}
\pgfsyspdfmark {pgfid127}{18131960}{22500489}
\pgfsyspdfmark {pgfid129}{34496577}{20272265}
\pgfsyspdfmark {pgfid131}{7275936}{19158153}
\pgfsyspdfmark {pgfid133}{24118740}{18044041}
\pgfsyspdfmark {pgfid135}{20319936}{16929929}
\pgfsyspdfmark {pgfid137}{23185550}{16929929}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid139}{28874822}{41795026}
\pgfsyspdfmark {pgfid141}{28035055}{11159891}
\pgfsyspdfmark {pgfid143}{10075459}{42139615}
\pgfsyspdfmark {pgfid145}{27675811}{42139615}
\pgfsyspdfmark {pgfid147}{16392741}{16822093}
\pgfsyspdfmark {pgfid151}{21317013}{43004358}
\pgfsyspdfmark {pgfid153}{10170090}{24081093}
\pgfsyspdfmark {pgfid155}{17478985}{18789544}
\pgfsyspdfmark {pgfid159}{12638302}{3965291}
\pgfsyspdfmark {pgfid161}{29926001}{49066055}
\pgfsyspdfmark {pgfid163}{8312220}{45532880}
\pgfsyspdfmark {pgfid165}{16595891}{35098033}
\pgfsyspdfmark {pgfid169}{15229242}{7713514}
\pgfsyspdfmark {pgfid171}{22771422}{4843471}
\pgfsyspdfmark {pgfid173}{20744192}{40778097}
\pgfsyspdfmark {pgfid175}{11227163}{30072125}
\pgfsyspdfmark {pgfid177}{9507869}{28958013}
\pgfsyspdfmark {pgfid183}{18135059}{14030313}
\pgfsyspdfmark {pgfid185}{20593963}{14030313}
\pgfsyspdfmark {pgfid187}{33056606}{11214687}
\pgfsyspdfmark {pgfid189}{5780464}{10100575}
\pgfsyspdfmark {pgfid193}{34496577}{30286926}
\pgfsyspdfmark {pgfid195}{8417428}{23257845}
\pgfsyspdfmark {pgfid197}{22383948}{4843471}
\pgfsyspdfmark {pgfid199}{19369096}{3729359}
\pgfsyspdfmark {pgfid201}{10251190}{39095049}
\pgfsyspdfmark {pgfid203}{12394659}{9583563}
\pgfsyspdfmark {pgfid205}{24848724}{29226698}
\pgfsyspdfmark {pgfid207}{28593621}{28112586}
\pgfsyspdfmark {pgfid209}{5780464}{26998474}
\pgfsyspdfmark {pgfid211}{26412430}{23656138}
\pgfsyspdfmark {pgfid213}{24470282}{9298864}
\pgfsyspdfmark {pgfid215}{33240943}{9298864}
\pgfsyspdfmark {pgfid217}{9675597}{30384720}
\pgfsyspdfmark {pgfid219}{27787728}{30384720}
\pgfsyspdfmark {pgfid221}{8772327}{28156496}
\pgfsyspdfmark {pgfid229}{17351309}{10892446}
\pgfsyspdfmark {pgfid231}{14424231}{9450654}
\pgfsyspdfmark {pgfid233}{17289822}{6567070}
\pgfsyspdfmark {pgfid237}{8935641}{4751723}
\pgfsyspdfmark {pgfid239}{19303134}{49066055}
\pgfsyspdfmark {pgfid241}{31313376}{47951943}
\pgfsyspdfmark {pgfid243}{8955196}{41587183}
\pgfsyspdfmark {pgfid245}{15652773}{32403939}
\pgfsyspdfmark {pgfid247}{31695788}{39962780}
\pgfsyspdfmark {pgfid249}{29905388}{30987169}
\pgfsyspdfmark {pgfid255}{9893414}{10892446}
\pgfsyspdfmark {pgfid257}{13455553}{10171550}
\pgfsyspdfmark {pgfid261}{31833227}{13055134}
\pgfsyspdfmark {pgfid265}{9250067}{4751723}
\pgfsyspdfmark {pgfid267}{34496577}{39586890}
\pgfsyspdfmark {pgfid271}{9445899}{24916990}
\pgfsyspdfmark {pgfid273}{5780464}{11528143}
\pgfsyspdfmark {pgfid277}{13179794}{12677631}
\pgfsyspdfmark {pgfid281}{29077819}{13398527}
\pgfsyspdfmark {pgfid283}{19614357}{4843471}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mybbiCosade}{{2}{}{{}}{{}}}
\bibcite{securityInIcs}{{3}{}{{}}{{}}}
\bibcite{pKocherTiming}{{4}{}{{}}{{}}}
\bibcite{RSAorigin}{{5}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{6}{}{{}}{{}}}
\bibcite{pKocherDpa}{{7}{}{{}}{{}}}
\bibcite{cpaOrig}{{8}{}{{}}{{}}}
\bibcite{emfiOrig}{{9}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{67}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{67}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{67}{section*.42}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{11}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{12}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{13}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{14}{}{{}}{{}}}
\bibcite{dfaEcc}{{15}{}{{}}{{}}}
\bibcite{giraudDfa}{{16}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{17}{}{{}}{{}}}
\bibcite{firstLfi}{{18}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{19}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{24}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{25}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{26}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{27}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{28}{}{{}}{{}}}
\bibcite{japbbi}{{29}{}{{}}{{}}}
\bibcite{japbbi2}{{30}{}{{}}{{}}}
\bibcite{lfiThinning}{{31}{}{{}}{{}}}
\bibcite{lfiThinning2}{{32}{}{{}}{{}}}
\bibcite{FIBthinning}{{33}{}{{}}{{}}}
\bibcite{emfiFF}{{34}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{90}
