\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15983513}{11850906}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid5}{22203021}{46837831}
\oddpage@label{4}{7}
\pgfsyspdfmark {pgfid7}{22498662}{45723719}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid9}{27933015}{37207316}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{22136616}{40392861}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{8507417}{36633277}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{8507417}{35101916}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{15377810}{33570556}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{18070306}{33570556}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{8507417}{26468636}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{8507417}{20760443}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{8507417}{16583611}
\citation{mathieuEMFI}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid27}{8507417}{49066055}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid29}{29755633}{25014343}
\@writefile{brf}{\backcite{mathieuEMFI}{{x}{(document)}{Doc-Start}}}
\oddpage@label{16}{10}
\pgfsyspdfmark {pgfid31}{12038066}{16101447}
\oddpage@label{17}{10}
\pgfsyspdfmark {pgfid33}{12333707}{14987335}
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid35}{8650939}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid37}{31352082}{36990271}
\oddpage@label{20}{19}
\pgfsyspdfmark {pgfid39}{19524684}{35876159}
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid41}{32134352}{30673851}
\oddpage@label{22}{19}
\pgfsyspdfmark {pgfid43}{13861563}{29559739}
\oddpage@label{23}{20}
\pgfsyspdfmark {pgfid45}{5740991}{38661439}
\oddpage@label{24}{20}
\pgfsyspdfmark {pgfid47}{13539837}{38661439}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid49}{26700869}{32544856}
\pgfsyspdfmark {pgfid51}{5974208}{31430744}
\pgfsyspdfmark {pgfid53}{17605890}{21771988}
\pgfsyspdfmark {pgfid55}{20493774}{21771988}
\pgfsyspdfmark {pgfid57}{22168612}{42749635}
\pgfsyspdfmark {pgfid59}{34496577}{42749635}
\pgfsyspdfmark {pgfid61}{14026555}{5606331}
\pgfsyspdfmark {pgfid63}{6105537}{33090879}
\pgfsyspdfmark {pgfid65}{12284674}{20089787}
\pgfsyspdfmark {pgfid67}{12948083}{41726975}
\pgfsyspdfmark {pgfid69}{7693634}{38160720}
\pgfsyspdfmark {pgfid71}{11497682}{36453654}
\pgfsyspdfmark {pgfid73}{11426259}{34001511}
\pgfsyspdfmark {pgfid75}{30135474}{34001511}
\pgfsyspdfmark {pgfid77}{10322984}{32887399}
\pgfsyspdfmark {pgfid79}{20928819}{31773287}
\pgfsyspdfmark {pgfid81}{32125074}{30659175}
\pgfsyspdfmark {pgfid83}{15829497}{26570979}
\pgfsyspdfmark {pgfid85}{30882882}{26570979}
\pgfsyspdfmark {pgfid87}{8853296}{25456867}
\pgfsyspdfmark {pgfid89}{22220445}{24342755}
\pgfsyspdfmark {pgfid91}{14389468}{23228643}
\pgfsyspdfmark {pgfid93}{20909832}{18772195}
\pgfsyspdfmark {pgfid95}{12818190}{16912223}
\pgfsyspdfmark {pgfid97}{24314218}{16912223}
\pgfsyspdfmark {pgfid99}{30600437}{16912223}
\pgfsyspdfmark {pgfid101}{31604580}{14683999}
\pgfsyspdfmark {pgfid103}{7205647}{11341663}
\pgfsyspdfmark {pgfid105}{26549703}{11341663}
\pgfsyspdfmark {pgfid107}{13024925}{41185792}
\pgfsyspdfmark {pgfid109}{11448169}{31158784}
\pgfsyspdfmark {pgfid111}{12411738}{23662574}
\pgfsyspdfmark {pgfid113}{19966529}{22548462}
\pgfsyspdfmark {pgfid115}{25232875}{21434350}
\pgfsyspdfmark {pgfid117}{24505437}{18092014}
\pgfsyspdfmark {pgfid119}{10866658}{16977902}
\pgfsyspdfmark {pgfid121}{29472526}{13635566}
\pgfsyspdfmark {pgfid123}{16411866}{7253467}
\pgfsyspdfmark {pgfid125}{29641885}{6139355}
\pgfsyspdfmark {pgfid127}{9101863}{3911131}
\pgfsyspdfmark {pgfid129}{23932055}{2797019}
\pgfsyspdfmark {pgfid131}{30967016}{47951943}
\pgfsyspdfmark {pgfid133}{19133063}{37161064}
\pgfsyspdfmark {pgfid135}{34496577}{34932840}
\pgfsyspdfmark {pgfid137}{22556370}{33818728}
\pgfsyspdfmark {pgfid139}{31727887}{33818728}
\pgfsyspdfmark {pgfid141}{33120147}{31590504}
\pgfsyspdfmark {pgfid143}{18131960}{30476392}
\pgfsyspdfmark {pgfid145}{34496577}{28248168}
\pgfsyspdfmark {pgfid147}{7275936}{27134056}
\pgfsyspdfmark {pgfid149}{24118740}{26019944}
\pgfsyspdfmark {pgfid151}{20319936}{24905832}
\pgfsyspdfmark {pgfid153}{23185550}{24905832}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid155}{20539471}{46128431}
\pgfsyspdfmark {pgfid157}{11983581}{45014319}
\pgfsyspdfmark {pgfid159}{24443203}{43900207}
\pgfsyspdfmark {pgfid161}{15508898}{20956693}
\pgfsyspdfmark {pgfid163}{26362807}{45723719}
\pgfsyspdfmark {pgfid165}{10075459}{30668943}
\pgfsyspdfmark {pgfid167}{27675811}{30668943}
\pgfsyspdfmark {pgfid169}{16392741}{8869521}
\pgfsyspdfmark {pgfid173}{21317013}{39122275}
\pgfsyspdfmark {pgfid175}{10170090}{21228248}
\pgfsyspdfmark {pgfid177}{17478985}{16034251}
\pgfsyspdfmark {pgfid183}{29926001}{9758910}
\pgfsyspdfmark {pgfid185}{8312220}{6334585}
\pgfsyspdfmark {pgfid181}{12638302}{40687005}
\pgfsyspdfmark {pgfid187}{16595891}{33939827}
\pgfsyspdfmark {pgfid193}{22771422}{8623924}
\pgfsyspdfmark {pgfid191}{15229242}{42631259}
\pgfsyspdfmark {pgfid195}{20744192}{34100693}
\pgfsyspdfmark {pgfid197}{11227163}{22928310}
\pgfsyspdfmark {pgfid199}{9507869}{21814198}
\pgfsyspdfmark {pgfid205}{18135059}{6832947}
\pgfsyspdfmark {pgfid207}{20593963}{6832947}
\pgfsyspdfmark {pgfid209}{34496577}{5025243}
\pgfsyspdfmark {pgfid211}{7181447}{3911131}
\pgfsyspdfmark {pgfid215}{34496577}{22483917}
\pgfsyspdfmark {pgfid217}{8417428}{16381863}
\pgfsyspdfmark {pgfid219}{9289875}{40342349}
\pgfsyspdfmark {pgfid221}{5780464}{38114125}
\pgfsyspdfmark {pgfid223}{10251190}{26146490}
\pgfsyspdfmark {pgfid225}{22112724}{23856495}
\pgfsyspdfmark {pgfid227}{12394659}{5025243}
\pgfsyspdfmark {pgfid229}{24848724}{6139355}
\pgfsyspdfmark {pgfid231}{27604138}{5025243}
\pgfsyspdfmark {pgfid233}{34496577}{5025243}
\pgfsyspdfmark {pgfid235}{24108367}{38475530}
\pgfsyspdfmark {pgfid237}{9212082}{35133194}
\pgfsyspdfmark {pgfid239}{17829141}{35133194}
\pgfsyspdfmark {pgfid241}{9675239}{6139355}
\pgfsyspdfmark {pgfid243}{25428449}{6139355}
\pgfsyspdfmark {pgfid245}{5780464}{3911131}
\pgfsyspdfmark {pgfid253}{14124578}{39729152}
\pgfsyspdfmark {pgfid255}{15292030}{39008256}
\pgfsyspdfmark {pgfid257}{7187932}{36124672}
\pgfsyspdfmark {pgfid261}{28838210}{40450048}
\pgfsyspdfmark {pgfid265}{8935641}{35030221}
\pgfsyspdfmark {pgfid267}{19303134}{29178158}
\pgfsyspdfmark {pgfid269}{31313376}{28064046}
\pgfsyspdfmark {pgfid271}{8955196}{20891444}
\pgfsyspdfmark {pgfid273}{15652773}{10593679}
\pgfsyspdfmark {pgfid275}{31695788}{14786745}
\pgfsyspdfmark {pgfid277}{29391418}{6139355}
\pgfsyspdfmark {pgfid283}{9893414}{37128006}
\pgfsyspdfmark {pgfid285}{10034768}{36407110}
\pgfsyspdfmark {pgfid289}{31833227}{37848902}
\pgfsyspdfmark {pgfid293}{9250067}{30987283}
\pgfsyspdfmark {pgfid295}{34496577}{19610898}
\pgfsyspdfmark {pgfid299}{9445899}{35937061}
\pgfsyspdfmark {pgfid301}{5780464}{40611564}
\pgfsyspdfmark {pgfid311}{19685716}{5025243}
\pgfsyspdfmark {pgfid305}{13179794}{38736937}
\pgfsyspdfmark {pgfid309}{28436271}{39457833}
\pgfsyspdfmark {pgfid313}{19234053}{26832198}
\pgfsyspdfmark {pgfid315}{11417604}{22375750}
\pgfsyspdfmark {pgfid317}{19402522}{20147526}
\pgfsyspdfmark {pgfid319}{28127655}{19033414}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid327}{19545292}{45016990}
\pgfsyspdfmark {pgfid329}{32269286}{40560542}
\pgfsyspdfmark {pgfid331}{16531395}{38332318}
\pgfsyspdfmark {pgfid333}{8427373}{37218206}
\pgfsyspdfmark {pgfid335}{32818899}{9481691}
\pgfsyspdfmark {pgfid337}{13897743}{8367579}
\pgfsyspdfmark {pgfid339}{19211233}{45723719}
\pgfsyspdfmark {pgfid341}{34496577}{40153159}
\pgfsyspdfmark {pgfid343}{30913698}{31608515}
\pgfsyspdfmark {pgfid345}{28066900}{30494403}
\pgfsyspdfmark {pgfid347}{14143446}{25292095}
\pgfsyspdfmark {pgfid349}{12232748}{24177983}
\pgfsyspdfmark {pgfid351}{25887264}{23063871}
\pgfsyspdfmark {pgfid353}{26169194}{20835647}
\pgfsyspdfmark {pgfid355}{30020671}{13807627}
\pgfsyspdfmark {pgfid357}{32849153}{10595803}
\pgfsyspdfmark {pgfid359}{23364903}{3911131}
\pgfsyspdfmark {pgfid361}{28332794}{2797019}
\pgfsyspdfmark {pgfid363}{12301443}{22084147}
\pgfsyspdfmark {pgfid365}{20361925}{16373328}
\pgfsyspdfmark {pgfid367}{12988888}{12666064}
\pgfsyspdfmark {pgfid369}{12620769}{35451943}
\pgfsyspdfmark {pgfid371}{13303169}{33123805}
\pgfsyspdfmark {pgfid373}{26724658}{33123805}
\pgfsyspdfmark {pgfid375}{5923986}{28667357}
\pgfsyspdfmark {pgfid381}{26660462}{9113439}
\pgfsyspdfmark {pgfid383}{29438433}{7999327}
\pgfsyspdfmark {pgfid385}{18094651}{6885215}
\pgfsyspdfmark {pgfid387}{21552575}{3911131}
\pgfsyspdfmark {pgfid379}{20436943}{38131136}
\pgfsyspdfmark {pgfid389}{5923986}{34024130}
\pgfsyspdfmark {pgfid391}{12212257}{34024130}
\pgfsyspdfmark {pgfid393}{34317173}{30681794}
\pgfsyspdfmark {pgfid395}{15505791}{29567682}
\pgfsyspdfmark {pgfid397}{15933660}{18794814}
\pgfsyspdfmark {pgfid399}{23115796}{18794814}
\pgfsyspdfmark {pgfid401}{14272644}{11187448}
\pgfsyspdfmark {pgfid403}{22688074}{6139355}
\pgfsyspdfmark {pgfid407}{18258621}{22178900}
\pgfsyspdfmark {pgfid409}{9032293}{14683999}
\pgfsyspdfmark {pgfid411}{5923986}{13569887}
\pgfsyspdfmark {pgfid413}{33323151}{11341663}
\pgfsyspdfmark {pgfid415}{26826498}{9113439}
\pgfsyspdfmark {pgfid417}{13825774}{3911131}
\pgfsyspdfmark {pgfid419}{8955196}{21916907}
\pgfsyspdfmark {pgfid421}{8954683}{5025243}
\pgfsyspdfmark {pgfid423}{22230216}{2797019}
\pgfsyspdfmark {pgfid425}{17974860}{7253467}
\pgfsyspdfmark {pgfid427}{22126054}{6139355}
\pgfsyspdfmark {pgfid429}{17667885}{29550232}
\pgfsyspdfmark {pgfid431}{27859760}{22457913}
\pgfsyspdfmark {pgfid433}{28008348}{19882493}
\pgfsyspdfmark {pgfid435}{7718038}{16192961}
\pgfsyspdfmark {pgfid437}{8578428}{23606251}
\pgfsyspdfmark {pgfid439}{23676540}{21746279}
\pgfsyspdfmark {pgfid441}{10514426}{13371262}
\pgfsyspdfmark {pgfid443}{33128609}{13371262}
\pgfsyspdfmark {pgfid445}{16858571}{8914814}
\pgfsyspdfmark {pgfid447}{17539935}{44120026}
\pgfsyspdfmark {pgfid449}{21289915}{34638511}
\pgfsyspdfmark {pgfid453}{15529749}{16494353}
\pgfsyspdfmark {pgfid455}{16809420}{10595803}
\pgfsyspdfmark {pgfid457}{14078676}{9481691}
\pgfsyspdfmark {pgfid459}{7965501}{41635523}
\pgfsyspdfmark {pgfid461}{21639863}{35189052}
\pgfsyspdfmark {pgfid465}{15664744}{16941933}
\pgfsyspdfmark {pgfid467}{25726568}{29329512}
\pgfsyspdfmark {pgfid469}{16889747}{15658310}
\pgfsyspdfmark {pgfid471}{14329934}{14544198}
\pgfsyspdfmark {pgfid473}{14205327}{13430086}
\pgfsyspdfmark {pgfid475}{20686814}{11201862}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid479}{34496577}{46078495}
\pgfsyspdfmark {pgfid481}{21966775}{44964383}
\pgfsyspdfmark {pgfid483}{5780464}{43850271}
\pgfsyspdfmark {pgfid487}{23763715}{53184299}
\pgfsyspdfmark {pgfid485}{34496577}{35743986}
\pgfsyspdfmark {pgfid491}{23763715}{53184299}
\pgfsyspdfmark {pgfid489}{34496577}{6885215}
\pgfsyspdfmark {pgfid493}{6938835}{22860391}
\pgfsyspdfmark {pgfid495}{6838416}{47951943}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{mybbiCosade}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{pKocherTiming}{{5}{}{{}}{{}}}
\bibcite{RSAorigin}{{6}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{7}{}{{}}{{}}}
\bibcite{pKocherDpa}{{8}{}{{}}{{}}}
\bibcite{cpaOrig}{{9}{}{{}}{{}}}
\bibcite{emfiOrig}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{69}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{69}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{69}{section*.46}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{ordasEmfi50um}{{11}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{12}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{13}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{14}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{15}{}{{}}{{}}}
\bibcite{dfaEcc}{{16}{}{{}}{{}}}
\bibcite{giraudDfa}{{17}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{18}{}{{}}{{}}}
\bibcite{firstLfi}{{19}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{25}{}{{}}{{}}}
\bibcite{piretQuisquater}{{26}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{27}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{28}{}{{}}{{}}}
\bibcite{lfiSimu}{{29}{}{{}}{{}}}
\bibcite{japbbi}{{30}{}{{}}{{}}}
\bibcite{japbbi2}{{31}{}{{}}{{}}}
\bibcite{lfiThinning}{{32}{}{{}}{{}}}
\bibcite{lfiThinning2}{{33}{}{{}}{{}}}
\bibcite{FIBthinning}{{34}{}{{}}{{}}}
\bibcite{emfiFF}{{35}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{92}
