\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid3}{22136616}{40477619}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid5}{8507417}{36802793}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid7}{8507417}{35356191}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{15377810}{33909589}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{18070306}{33909589}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{8507417}{26892427}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{8507417}{21438509}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{8507417}{17431193}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid19}{8507417}{49066055}
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{11}{19}
\pgfsyspdfmark {pgfid21}{31352082}{36990271}
\oddpage@label{12}{19}
\pgfsyspdfmark {pgfid23}{19524684}{35876159}
\oddpage@label{13}{19}
\pgfsyspdfmark {pgfid25}{32134352}{30673851}
\oddpage@label{14}{19}
\pgfsyspdfmark {pgfid27}{13861563}{29559739}
\oddpage@label{15}{20}
\pgfsyspdfmark {pgfid29}{5740991}{36433215}
\oddpage@label{16}{20}
\pgfsyspdfmark {pgfid31}{13539837}{36433215}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid33}{26700869}{32533387}
\pgfsyspdfmark {pgfid35}{5974208}{31419275}
\pgfsyspdfmark {pgfid37}{17605890}{21760519}
\pgfsyspdfmark {pgfid39}{20493774}{21760519}
\pgfsyspdfmark {pgfid41}{22168612}{40889663}
\pgfsyspdfmark {pgfid43}{34496577}{40889663}
\pgfsyspdfmark {pgfid45}{14026555}{3746359}
\pgfsyspdfmark {pgfid47}{6105537}{31976767}
\pgfsyspdfmark {pgfid49}{12284674}{18975675}
\pgfsyspdfmark {pgfid51}{12948083}{41711313}
\pgfsyspdfmark {pgfid53}{7693634}{38095225}
\pgfsyspdfmark {pgfid55}{11497682}{36321715}
\pgfsyspdfmark {pgfid57}{11426259}{33819739}
\pgfsyspdfmark {pgfid59}{30135474}{33819739}
\pgfsyspdfmark {pgfid61}{10322984}{32705627}
\pgfsyspdfmark {pgfid63}{20928819}{31591515}
\pgfsyspdfmark {pgfid65}{32125074}{30477403}
\pgfsyspdfmark {pgfid67}{15829497}{26389207}
\pgfsyspdfmark {pgfid69}{30882882}{26389207}
\pgfsyspdfmark {pgfid71}{8853296}{25275095}
\pgfsyspdfmark {pgfid73}{22220445}{24160983}
\pgfsyspdfmark {pgfid75}{14389468}{23046871}
\pgfsyspdfmark {pgfid77}{20909832}{18590423}
\pgfsyspdfmark {pgfid79}{12818190}{16730451}
\pgfsyspdfmark {pgfid81}{24314218}{16730451}
\pgfsyspdfmark {pgfid83}{30600437}{16730451}
\pgfsyspdfmark {pgfid85}{31604580}{14502227}
\pgfsyspdfmark {pgfid87}{7205647}{11159891}
\pgfsyspdfmark {pgfid89}{26549703}{11159891}
\pgfsyspdfmark {pgfid91}{13024925}{34938301}
\pgfsyspdfmark {pgfid93}{11448169}{24911293}
\pgfsyspdfmark {pgfid95}{12411738}{14870479}
\pgfsyspdfmark {pgfid97}{19966529}{13756367}
\pgfsyspdfmark {pgfid99}{25232875}{12642255}
\pgfsyspdfmark {pgfid101}{24505437}{9299919}
\pgfsyspdfmark {pgfid103}{10866658}{8185807}
\pgfsyspdfmark {pgfid105}{29472526}{4843471}
\pgfsyspdfmark {pgfid107}{16411866}{46660712}
\pgfsyspdfmark {pgfid109}{29641885}{45546600}
\pgfsyspdfmark {pgfid111}{9101863}{43318376}
\pgfsyspdfmark {pgfid113}{23932055}{42204264}
\pgfsyspdfmark {pgfid115}{30967016}{39976040}
\pgfsyspdfmark {pgfid117}{19133063}{29185161}
\pgfsyspdfmark {pgfid119}{34496577}{26956937}
\pgfsyspdfmark {pgfid121}{22556370}{25842825}
\pgfsyspdfmark {pgfid123}{31727887}{25842825}
\pgfsyspdfmark {pgfid125}{33120147}{23614601}
\pgfsyspdfmark {pgfid127}{18131960}{22500489}
\pgfsyspdfmark {pgfid129}{34496577}{20272265}
\pgfsyspdfmark {pgfid131}{7275936}{19158153}
\pgfsyspdfmark {pgfid133}{24118740}{18044041}
\pgfsyspdfmark {pgfid135}{20319936}{16929929}
\pgfsyspdfmark {pgfid137}{23185550}{16929929}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid139}{20539471}{46156250}
\pgfsyspdfmark {pgfid141}{11983581}{45042138}
\pgfsyspdfmark {pgfid143}{24443203}{43928026}
\pgfsyspdfmark {pgfid145}{15508898}{21387462}
\pgfsyspdfmark {pgfid147}{26362807}{45723719}
\pgfsyspdfmark {pgfid149}{10075459}{30652520}
\pgfsyspdfmark {pgfid151}{27675811}{30652520}
\pgfsyspdfmark {pgfid153}{16392741}{8592817}
\pgfsyspdfmark {pgfid157}{21317013}{33553164}
\pgfsyspdfmark {pgfid159}{10170090}{13455902}
\pgfsyspdfmark {pgfid161}{17478985}{4843471}
\pgfsyspdfmark {pgfid165}{12638302}{38256808}
\pgfsyspdfmark {pgfid167}{29926001}{35374023}
\pgfsyspdfmark {pgfid169}{8312220}{31809440}
\pgfsyspdfmark {pgfid171}{16595891}{21336590}
\pgfsyspdfmark {pgfid175}{15229242}{35614692}
\pgfsyspdfmark {pgfid177}{22771422}{32557943}
\pgfsyspdfmark {pgfid179}{20744192}{18143651}
\pgfsyspdfmark {pgfid181}{11227163}{5957583}
\pgfsyspdfmark {pgfid183}{9507869}{4843471}
\pgfsyspdfmark {pgfid189}{18135059}{37961155}
\pgfsyspdfmark {pgfid191}{20593963}{37961155}
\pgfsyspdfmark {pgfid193}{33056606}{35080522}
\pgfsyspdfmark {pgfid195}{5780464}{33966410}
\pgfsyspdfmark {pgfid199}{34496577}{4751723}
\pgfsyspdfmark {pgfid201}{8417428}{45723719}
\pgfsyspdfmark {pgfid203}{9289875}{21960366}
\pgfsyspdfmark {pgfid205}{5780464}{19732142}
\pgfsyspdfmark {pgfid207}{10251190}{7332610}
\pgfsyspdfmark {pgfid209}{22112724}{4843471}
\pgfsyspdfmark {pgfid211}{12394659}{21533085}
\pgfsyspdfmark {pgfid213}{24848724}{40523618}
\pgfsyspdfmark {pgfid215}{27604138}{39409506}
\pgfsyspdfmark {pgfid217}{34496577}{39409506}
\pgfsyspdfmark {pgfid219}{24108367}{25309656}
\pgfsyspdfmark {pgfid221}{9212082}{21967320}
\pgfsyspdfmark {pgfid223}{17829141}{21967320}
\pgfsyspdfmark {pgfid225}{9675239}{46184161}
\pgfsyspdfmark {pgfid227}{25428449}{46184161}
\pgfsyspdfmark {pgfid229}{5780464}{43955937}
\pgfsyspdfmark {pgfid237}{14124578}{28330653}
\pgfsyspdfmark {pgfid239}{15292030}{27609757}
\pgfsyspdfmark {pgfid241}{7187932}{24726173}
\pgfsyspdfmark {pgfid245}{28838210}{29051549}
\pgfsyspdfmark {pgfid249}{8935641}{23631722}
\pgfsyspdfmark {pgfid251}{19826338}{21078348}
\pgfsyspdfmark {pgfid253}{31313376}{19964236}
\pgfsyspdfmark {pgfid255}{8955196}{13814945}
\pgfsyspdfmark {pgfid257}{15652773}{4843471}
\pgfsyspdfmark {pgfid259}{31695788}{4843471}
\pgfsyspdfmark {pgfid261}{29391418}{45967698}
\pgfsyspdfmark {pgfid267}{9893414}{26253232}
\pgfsyspdfmark {pgfid269}{10034768}{25532336}
\pgfsyspdfmark {pgfid273}{31833227}{26974128}
\pgfsyspdfmark {pgfid277}{9250067}{20112509}
\pgfsyspdfmark {pgfid279}{34496577}{7071695}
\pgfsyspdfmark {pgfid283}{9445899}{35937061}
\pgfsyspdfmark {pgfid285}{5780464}{24588517}
\pgfsyspdfmark {pgfid289}{13179794}{27856890}
\pgfsyspdfmark {pgfid293}{28436271}{28577786}
\pgfsyspdfmark {pgfid295}{19685716}{21314813}
\pgfsyspdfmark {pgfid297}{19234053}{9299919}
\pgfsyspdfmark {pgfid299}{11417604}{4843471}
\pgfsyspdfmark {pgfid301}{19402522}{49066055}
\pgfsyspdfmark {pgfid303}{28127655}{47951943}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid305}{30020671}{27963645}
\pgfsyspdfmark {pgfid307}{10576303}{28531755}
\pgfsyspdfmark {pgfid309}{17662663}{24075307}
\pgfsyspdfmark {pgfid311}{33023854}{5957583}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mybbiCosade}{{2}{}{{}}{{}}}
\bibcite{securityInIcs}{{3}{}{{}}{{}}}
\bibcite{pKocherTiming}{{4}{}{{}}{{}}}
\bibcite{RSAorigin}{{5}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{6}{}{{}}{{}}}
\bibcite{pKocherDpa}{{7}{}{{}}{{}}}
\bibcite{cpaOrig}{{8}{}{{}}{{}}}
\bibcite{emfiOrig}{{9}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{73}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{73}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{73}{section*.45}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{11}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{12}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{13}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{14}{}{{}}{{}}}
\bibcite{dfaEcc}{{15}{}{{}}{{}}}
\bibcite{giraudDfa}{{16}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{17}{}{{}}{{}}}
\bibcite{firstLfi}{{18}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{19}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{25}{}{{}}{{}}}
\bibcite{piretQuisquater}{{26}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{27}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{28}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{29}{}{{}}{{}}}
\bibcite{japbbi}{{30}{}{{}}{{}}}
\bibcite{japbbi2}{{31}{}{{}}{{}}}
\bibcite{lfiThinning}{{32}{}{{}}{{}}}
\bibcite{lfiThinning2}{{33}{}{{}}{{}}}
\bibcite{FIBthinning}{{34}{}{{}}{{}}}
\bibcite{emfiFF}{{35}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{96}
