{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSfont 13}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platforms in the state-of-the-art \textcolor {myViolet2}{UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSfont 13}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Initial \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platforms \textcolor {myViolet2}{UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 13}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}C. O'Flynn \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform \textcolor {myViolet2}{UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 14}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Probes \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 15}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Generator \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 16}{subsection.2.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.4.1}Low-cost generator \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSSfont 17}{subsubsection.2.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.4.2}Fast, high voltage generator \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSSfont 17}{subsubsection.2.2.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace in practice \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSfont 18}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform model \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 19}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Platforms evaluation criteria \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 19}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Raw results \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 20}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Analysis conclusions \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 20}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Enhanced BBI platform model and simulation \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSfont 22}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Matching the generator output impedance \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 22}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Improving the grounding installation \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 23}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Simulation results \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 23}{subsection.2.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.4.3.1}Load dependency \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSSfont 23}{subsubsection.2.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Simulation conclusions \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 24}{subsection.2.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Actual enhanced BBI platform \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSfont 25}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Generator impedance matching in practice \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 25}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Grounding installation bypass in practice \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 25}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Practical analysis \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 26}{subsection.2.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Enhanced BBI platform in a fault attack context \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSfont 27}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Giraud's DFA detailed description \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 28}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Integrated circuits target characteristics \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 29}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Preliminary attack experiments \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSSfont 29}{subsection.2.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Conclusion \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:42+02:00}}{\reset@font\mtcSfont 30}{section.2.7}}
