\begin{thebibliography}{10}

\bibitem{securityInIcs}
Prasanna Ravi, Zakaria Najm, Shivam Bhasin, Mustafa Khairallah, Sourav~Sen
  Gupta, and Anupam Chattopadhyay.
\newblock Security is an architectural design constraint.
\newblock {\em Microprocessors and Microsystems}, 68:17--27, 2019.

\bibitem{giraudDfa}
Christophe Giraud.
\newblock Dfa on aes.
\newblock Cryptology ePrint Archive, Paper 2003/008, 2003.
\newblock \url{https://eprint.iacr.org/2003/008}.

\bibitem{mybbiCosade}
G.~Chancel, J.-M. Galliere, and P.~Maurine.
\newblock Body biasing injection: To thin or not to thin the substrate?
\newblock In Josep Balasch and Colin O'Flynn, editors, {\em Constructive
  Side-Channel Analysis and Secure Design}, pages 125--139, Cham, 2022.
  Springer International Publishing.

\bibitem{mybbiFdtc2022}
G.~Chancel, Jean-Marc Gallière, and P.~Maurine.
\newblock Body biasing injection: Impact of substrate types on the induced
  disturbancesƒ.
\newblock In {\em 2022 Workshop on Fault Detection and Tolerance in
  Cryptography (FDTC)}, pages 50--60, 2022.

\bibitem{mathieuEMFIFirst}
Mathieu Dumont, Philippe Maurine, and Mathieu Lisart.
\newblock Modeling of electromagnetic fault injection.
\newblock In {\em 2019 12th International Workshop on the Electromagnetic
  Compatibility of Integrated Circuits (EMC Compo)}, pages 246--248, 2019.

\bibitem{mathieuEMFI}
M.~Lisart M.~Dumont and P.~Maurine.
\newblock Modeling and simulating electromagnetic fault injection.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 40(4):680--693, 2021.

\bibitem{tripleWellDecoupling}
Yasuhiro Ogasahara, Masanori Hashimoto, Toshiki Kanamoto, and Takao Onoye.
\newblock Supply noise suppression by triple-well structure.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 21(4):781--785, 2013.

\bibitem{japbbi}
Takuya Wadatsumi, Kohei Kawai, Rikuu Hasegawa, Takuji Miki, Makoto Nagata,
  Kikuo Muramatsu, Hiromu Hasegawa, Takuya Sawada, Takahito Fukushima, and
  Hisashi Kondo.
\newblock Voltage surges by backside esd impacts on ic chip in flip chip
  packaging.
\newblock In {\em 2022 IEEE International Reliability Physics Symposium
  (IRPS)}, pages P14--1--P14--6, 2022.

\bibitem{japbbi2}
Takuya Wadatsumi, Kohei Kawai, Rikuu Hasegawa, Kazuki Monta, Takuji Miki, and
  Makoto Nagata.
\newblock Characterization of backside esd impacts on integrated circuits.
\newblock In {\em 2023 IEEE International Reliability Physics Symposium
  (IRPS)}, pages 1--6, 2023.

\bibitem{lfiThinning}
Breier et~al.
\newblock Extensive laser fault injection profiling of 65 nm fpga.
\newblock {\em J Hardw Syst Secur 1}, pages 237--251, 2017.

\bibitem{lfiThinning2}
Jakub Breier and Chien-Ning Chen.
\newblock On determining optimal parameters for testing devices against laser
  fault attacks.
\newblock In {\em 2016 International Symposium on Integrated Circuits (ISIC)},
  pages 1--4, 2016.

\bibitem{FIBthinning}
C.~Boit, R.~Schlangen, A.~Glowacki, U.~Kindereit, T.~Kiyan, U.~Kerst,
  T.~Lundquist, S.~Kasapi, and H.~Suzuki.
\newblock Physical ic debug and - backside approach and nanoscale challenge.
\newblock {\em Advances in Radio Science}, 6:265--272, 2008.

\bibitem{emfiFF}
S.~Ordas, L.~Guillaume-Sage, and P.~Maurine.
\newblock Electromagnetic fault injection: the curse of flip-flops.
\newblock {\em Journal of Cryptographic Engineering}, 7(3):183--197, Sep 2017.

\end{thebibliography}
