{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Summary \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSfont 38}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Introduction \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSfont 38}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Integrated circuits structure \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSfont 39}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Power supply rails \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSfont 39}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Standard-Cell rows \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSfont 40}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Various substrate types \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSfont 41}{subsection.3.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.3.1}Dual-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSSfont 41}{subsubsection.3.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.3.2}Triple-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSSfont 42}{subsubsection.3.3.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Standard-Cell Segment (SCS) and their models \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSfont 42}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}The case of Dual-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSfont 43}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}The case of Triple-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSfont 45}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Writing the elementary models \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSSfont 45}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Integrated circuit modeling: interconnecting Standard-Cell Segments together \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSfont 46}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Preliminary models validation \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-10-11 17:01:21+02:00}}{\reset@font\mtcSfont 48}{section.3.6}}
