\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15051173}{17538958}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid5}{21270681}{5072240}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid7}{21566322}{3934629}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid9}{27009722}{37603809}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{20761002}{40190295}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{7575077}{36228145}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{7575077}{34494219}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{14445470}{32760293}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{17137966}{32760293}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{23515355}{26569919}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{7575077}{20254029}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{7575077}{15672065}
\citation{mathieuEMFI}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid27}{7575077}{49066055}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid29}{26740537}{25857177}
\oddpage@label{16}{10}
\pgfsyspdfmark {pgfid31}{11105726}{16711757}
\oddpage@label{17}{10}
\pgfsyspdfmark {pgfid33}{11401367}{15558891}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid35}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid37}{27180075}{36990271}
\oddpage@label{20}{19}
\pgfsyspdfmark {pgfid39}{13314474}{35876159}
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid41}{31147582}{30673851}
\oddpage@label{22}{19}
\pgfsyspdfmark {pgfid43}{11000352}{29559739}
\oddpage@label{23}{19}
\pgfsyspdfmark {pgfid45}{18014914}{12087523}
\oddpage@label{24}{19}
\pgfsyspdfmark {pgfid47}{11809492}{10973411}
\oddpage@label{25}{20}
\pgfsyspdfmark {pgfid49}{9696406}{37547327}
\oddpage@label{26}{20}
\pgfsyspdfmark {pgfid51}{31612225}{34573243}
\oddpage@label{27}{20}
\pgfsyspdfmark {pgfid53}{7456201}{33459131}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid55}{19755257}{32550696}
\pgfsyspdfmark {pgfid57}{28871924}{32550696}
\pgfsyspdfmark {pgfid59}{10758790}{21777828}
\pgfsyspdfmark {pgfid61}{22141196}{21777828}
\pgfsyspdfmark {pgfid63}{21060301}{42749635}
\pgfsyspdfmark {pgfid65}{35428917}{42749635}
\pgfsyspdfmark {pgfid67}{22669289}{5606331}
\pgfsyspdfmark {pgfid69}{35428917}{35319103}
\pgfsyspdfmark {pgfid71}{30450142}{23432123}
\pgfsyspdfmark {pgfid73}{35189953}{49066055}
\pgfsyspdfmark {pgfid75}{6761294}{45616768}
\pgfsyspdfmark {pgfid77}{6761294}{44302435}
\pgfsyspdfmark {pgfid79}{10449748}{41967260}
\pgfsyspdfmark {pgfid81}{29020928}{41967260}
\pgfsyspdfmark {pgfid83}{16161511}{39739036}
\pgfsyspdfmark {pgfid85}{24861517}{38624924}
\pgfsyspdfmark {pgfid87}{14817355}{35650840}
\pgfsyspdfmark {pgfid89}{29774977}{35650840}
\pgfsyspdfmark {pgfid91}{5188982}{34536728}
\pgfsyspdfmark {pgfid93}{15603131}{33422616}
\pgfsyspdfmark {pgfid95}{35428917}{33422616}
\pgfsyspdfmark {pgfid97}{34974800}{28966168}
\pgfsyspdfmark {pgfid99}{11811704}{27106196}
\pgfsyspdfmark {pgfid101}{23085295}{27106196}
\pgfsyspdfmark {pgfid103}{29045109}{27106196}
\pgfsyspdfmark {pgfid105}{25377486}{24877972}
\pgfsyspdfmark {pgfid107}{25134560}{22649748}
\pgfsyspdfmark {pgfid109}{12040032}{21535636}
\pgfsyspdfmark {pgfid111}{11830701}{9481691}
\pgfsyspdfmark {pgfid113}{17805316}{2797019}
\pgfsyspdfmark {pgfid115}{28922507}{47951943}
\pgfsyspdfmark {pgfid117}{11598479}{39300881}
\pgfsyspdfmark {pgfid119}{17489067}{38186769}
\pgfsyspdfmark {pgfid121}{20643780}{37072657}
\pgfsyspdfmark {pgfid123}{12781466}{33730321}
\pgfsyspdfmark {pgfid125}{28883896}{33730321}
\pgfsyspdfmark {pgfid127}{9798913}{29273873}
\pgfsyspdfmark {pgfid129}{15728833}{22851035}
\pgfsyspdfmark {pgfid131}{27793222}{21736923}
\pgfsyspdfmark {pgfid133}{34052103}{20622811}
\pgfsyspdfmark {pgfid135}{15573513}{18394587}
\pgfsyspdfmark {pgfid137}{31934206}{15052251}
\pgfsyspdfmark {pgfid139}{33291075}{10595803}
\pgfsyspdfmark {pgfid141}{35428917}{10595803}
\pgfsyspdfmark {pgfid143}{32273670}{9481691}
\pgfsyspdfmark {pgfid145}{16857479}{45569537}
\pgfsyspdfmark {pgfid147}{27640845}{43341313}
\pgfsyspdfmark {pgfid149}{13572200}{42227201}
\pgfsyspdfmark {pgfid151}{22340902}{42227201}
\pgfsyspdfmark {pgfid153}{12856099}{39998977}
\pgfsyspdfmark {pgfid155}{14367485}{37770753}
\pgfsyspdfmark {pgfid157}{29777734}{37770753}
\pgfsyspdfmark {pgfid159}{29916533}{36656641}
\pgfsyspdfmark {pgfid161}{12093823}{32200193}
\pgfsyspdfmark {pgfid163}{14956735}{32200193}
\pgfsyspdfmark {pgfid165}{30603193}{31086081}
\pgfsyspdfmark {pgfid167}{6955895}{28857857}
\pgfsyspdfmark {pgfid169}{9737686}{28857857}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid171}{20130379}{46184161}
\pgfsyspdfmark {pgfid173}{10146266}{45070049}
\pgfsyspdfmark {pgfid175}{20689794}{43955937}
\pgfsyspdfmark {pgfid177}{14808524}{23127164}
\pgfsyspdfmark {pgfid179}{19646948}{49066055}
\pgfsyspdfmark {pgfid181}{8030731}{33925203}
\pgfsyspdfmark {pgfid183}{25936525}{33925203}
\pgfsyspdfmark {pgfid185}{13477330}{13810015}
\pgfsyspdfmark {pgfid189}{20129876}{42635464}
\pgfsyspdfmark {pgfid191}{35428917}{26525958}
\pgfsyspdfmark {pgfid193}{16574779}{20037549}
\pgfsyspdfmark {pgfid197}{12638302}{4653692}
\pgfsyspdfmark {pgfid199}{30590281}{2797019}
\pgfsyspdfmark {pgfid201}{7379880}{46828161}
\pgfsyspdfmark {pgfid203}{8926433}{37724828}
\pgfsyspdfmark {pgfid207}{15229242}{7856833}
\pgfsyspdfmark {pgfid209}{22897632}{6139355}
\pgfsyspdfmark {pgfid211}{19595418}{41507087}
\pgfsyspdfmark {pgfid213}{10412759}{31508770}
\pgfsyspdfmark {pgfid215}{6862779}{30394658}
\pgfsyspdfmark {pgfid221}{18135059}{14907074}
\pgfsyspdfmark {pgfid223}{20593963}{14907074}
\pgfsyspdfmark {pgfid225}{32569647}{13109014}
\pgfsyspdfmark {pgfid227}{35249513}{13109014}
\pgfsyspdfmark {pgfid231}{27599245}{30709463}
\pgfsyspdfmark {pgfid233}{33019689}{26669978}
\pgfsyspdfmark {pgfid235}{8301580}{2797019}
\pgfsyspdfmark {pgfid237}{32289223}{49066055}
\pgfsyspdfmark {pgfid239}{6642176}{35859843}
\pgfsyspdfmark {pgfid241}{21555752}{33500701}
\pgfsyspdfmark {pgfid243}{35249513}{2797019}
\pgfsyspdfmark {pgfid245}{24055684}{24791717}
\pgfsyspdfmark {pgfid247}{25421823}{23677605}
\pgfsyspdfmark {pgfid249}{32476597}{23677605}
\pgfsyspdfmark {pgfid251}{20654197}{9403747}
\pgfsyspdfmark {pgfid253}{31612838}{7175523}
\pgfsyspdfmark {pgfid255}{8609107}{6061411}
\pgfsyspdfmark {pgfid257}{8813931}{29518799}
\pgfsyspdfmark {pgfid259}{24895667}{29518799}
\pgfsyspdfmark {pgfid261}{35428917}{28404687}
\pgfsyspdfmark {pgfid269}{13312132}{11153043}
\pgfsyspdfmark {pgfid271}{14064219}{10432147}
\pgfsyspdfmark {pgfid273}{17317370}{8269459}
\pgfsyspdfmark {pgfid277}{29261573}{11873939}
\pgfsyspdfmark {pgfid281}{8126876}{6454112}
\pgfsyspdfmark {pgfid283}{19878673}{3911131}
\pgfsyspdfmark {pgfid285}{30088648}{2797019}
\pgfsyspdfmark {pgfid287}{8022856}{43906089}
\pgfsyspdfmark {pgfid289}{14334424}{34847952}
\pgfsyspdfmark {pgfid291}{30533765}{45445281}
\pgfsyspdfmark {pgfid293}{28766180}{38351514}
\pgfsyspdfmark {pgfid299}{8909695}{19722308}
\pgfsyspdfmark {pgfid301}{8272657}{19001412}
\pgfsyspdfmark {pgfid305}{31314984}{20443204}
\pgfsyspdfmark {pgfid309}{8357461}{14302481}
\pgfsyspdfmark {pgfid311}{32473503}{5025243}
\pgfsyspdfmark {pgfid315}{8344235}{35126555}
\pgfsyspdfmark {pgfid317}{35428917}{32345862}
\pgfsyspdfmark {pgfid327}{17936448}{3911131}
\pgfsyspdfmark {pgfid321}{12441918}{38422954}
\pgfsyspdfmark {pgfid325}{27783070}{38422954}
\pgfsyspdfmark {pgfid329}{17872299}{27946310}
\pgfsyspdfmark {pgfid331}{35428917}{24603974}
\pgfsyspdfmark {pgfid333}{7803964}{21261638}
\pgfsyspdfmark {pgfid335}{16361880}{20147526}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid343}{16242503}{45016990}
\pgfsyspdfmark {pgfid345}{19899051}{40560542}
\pgfsyspdfmark {pgfid347}{33177826}{39446430}
\pgfsyspdfmark {pgfid349}{23651641}{38332318}
\pgfsyspdfmark {pgfid351}{30138367}{10595803}
\pgfsyspdfmark {pgfid353}{9911557}{9481691}
\pgfsyspdfmark {pgfid355}{31464162}{47951943}
\pgfsyspdfmark {pgfid357}{35428917}{42381383}
\pgfsyspdfmark {pgfid359}{17469226}{33836739}
\pgfsyspdfmark {pgfid361}{13126704}{32722627}
\pgfsyspdfmark {pgfid363}{9997513}{27520319}
\pgfsyspdfmark {pgfid365}{6132361}{26406207}
\pgfsyspdfmark {pgfid367}{17224155}{25292095}
\pgfsyspdfmark {pgfid369}{13583589}{23063871}
\pgfsyspdfmark {pgfid371}{29896953}{17234603}
\pgfsyspdfmark {pgfid373}{31760193}{15783606}
\pgfsyspdfmark {pgfid375}{9313119}{9098934}
\pgfsyspdfmark {pgfid377}{17121437}{2797019}
\pgfsyspdfmark {pgfid379}{11369103}{21259386}
\pgfsyspdfmark {pgfid381}{15654509}{15593623}
\pgfsyspdfmark {pgfid383}{12056548}{12248239}
\pgfsyspdfmark {pgfid385}{11688429}{35451943}
\pgfsyspdfmark {pgfid387}{12297943}{33123805}
\pgfsyspdfmark {pgfid389}{25608558}{33123805}
\pgfsyspdfmark {pgfid391}{29532079}{29781469}
\pgfsyspdfmark {pgfid397}{25392375}{10227551}
\pgfsyspdfmark {pgfid399}{25560216}{9113439}
\pgfsyspdfmark {pgfid401}{12147660}{7999327}
\pgfsyspdfmark {pgfid403}{18532883}{5025243}
\pgfsyspdfmark {pgfid405}{31860548}{3911131}
\pgfsyspdfmark {pgfid407}{6195607}{2797019}
\pgfsyspdfmark {pgfid395}{17293566}{37507306}
\pgfsyspdfmark {pgfid409}{20208054}{30753031}
\pgfsyspdfmark {pgfid411}{31221130}{30753031}
\pgfsyspdfmark {pgfid413}{31083823}{21094275}
\pgfsyspdfmark {pgfid415}{6189963}{19980163}
\pgfsyspdfmark {pgfid417}{13340304}{11385003}
\pgfsyspdfmark {pgfid419}{16664488}{6139355}
\pgfsyspdfmark {pgfid423}{18258621}{20868032}
\pgfsyspdfmark {pgfid425}{7380824}{14683999}
\pgfsyspdfmark {pgfid427}{35428917}{14683999}
\pgfsyspdfmark {pgfid429}{28711455}{11341663}
\pgfsyspdfmark {pgfid431}{17805232}{9113439}
\pgfsyspdfmark {pgfid433}{10701442}{3911131}
\pgfsyspdfmark {pgfid435}{8022856}{22555784}
\pgfsyspdfmark {pgfid437}{7900986}{6139355}
\pgfsyspdfmark {pgfid439}{16477974}{3911131}
\pgfsyspdfmark {pgfid441}{16296831}{7253467}
\pgfsyspdfmark {pgfid443}{16648469}{6139355}
\pgfsyspdfmark {pgfid445}{10650069}{30885736}
\pgfsyspdfmark {pgfid447}{26840392}{23987108}
\pgfsyspdfmark {pgfid449}{28480248}{21537261}
\pgfsyspdfmark {pgfid451}{35249513}{19087414}
\pgfsyspdfmark {pgfid453}{20679325}{29881702}
\pgfsyspdfmark {pgfid455}{23426295}{28021730}
\pgfsyspdfmark {pgfid457}{9232838}{17516154}
\pgfsyspdfmark {pgfid459}{28158882}{17516154}
\pgfsyspdfmark {pgfid461}{35428917}{14173818}
\pgfsyspdfmark {pgfid463}{15432872}{47951943}
\pgfsyspdfmark {pgfid465}{20357575}{36359488}
\pgfsyspdfmark {pgfid469}{15529749}{10079475}
\pgfsyspdfmark {pgfid471}{28015406}{47951943}
\pgfsyspdfmark {pgfid473}{20707523}{19208300}
\pgfsyspdfmark {pgfid477}{15664744}{25348582}
\pgfsyspdfmark {pgfid479}{25775025}{11341663}
\pgfsyspdfmark {pgfid481}{16936191}{36582441}
\pgfsyspdfmark {pgfid483}{4848124}{21359219}
\pgfsyspdfmark {pgfid485}{20291731}{19130995}
\pgfsyspdfmark {pgfid487}{31566046}{19130995}
\pgfsyspdfmark {pgfid489}{16953724}{18016883}
\pgfsyspdfmark {pgfid491}{7443056}{15788659}
\pgfsyspdfmark {pgfid493}{11717807}{9103987}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid495}{10003892}{45064698}
\pgfsyspdfmark {pgfid497}{21565043}{45064698}
\pgfsyspdfmark {pgfid499}{35428917}{30247279}
\pgfsyspdfmark {pgfid501}{31870820}{28019055}
\pgfsyspdfmark {pgfid503}{26871572}{21334383}
\pgfsyspdfmark {pgfid505}{15904930}{16500327}
\pgfsyspdfmark {pgfid507}{5487515}{13157991}
\pgfsyspdfmark {pgfid509}{18144700}{3911131}
\pgfsyspdfmark {pgfid511}{21366922}{35439240}
\pgfsyspdfmark {pgfid513}{18233452}{34325128}
\pgfsyspdfmark {pgfid515}{11277595}{33211016}
\pgfsyspdfmark {pgfid517}{35428917}{33211016}
\pgfsyspdfmark {pgfid519}{23933883}{29122820}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid523}{32726277}{46184161}
\pgfsyspdfmark {pgfid525}{18613633}{45070049}
\pgfsyspdfmark {pgfid527}{33279584}{45070049}
\pgfsyspdfmark {pgfid531}{22831375}{53184299}
\pgfsyspdfmark {pgfid529}{33701871}{37211703}
\pgfsyspdfmark {pgfid535}{22831375}{53184299}
\pgfsyspdfmark {pgfid533}{27456771}{18937352}
\pgfsyspdfmark {pgfid537}{4808651}{21746279}
\pgfsyspdfmark {pgfid539}{27215403}{41727713}
\@input{6_conclusion/6_main.aux}
\@input{_appendix.aux}
\pgfsyspdfmark {pgfid543}{14968103}{37638215}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{mybbiCosade}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{5}{}{{}}{{}}}
\bibcite{desOrigin}{{6}{}{{}}{{}}}
\bibcite{ideaOrigin}{{7}{}{{}}{{}}}
\bibcite{tripleDes}{{8}{}{{}}{{}}}
\bibcite{RSAorigin}{{9}{}{{}}{{}}}
\bibcite{elgamal1985public}{{10}{}{{}}{{}}}
\bibcite{kapoor2008elliptic}{{11}{}{{}}{{}}}
\bibcite{cramer2000signature}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{pKocherTiming}{{13}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{14}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{15}{}{{}}{{}}}
\bibcite{pKocherDpa}{{16}{}{{}}{{}}}
\bibcite{prouff2013masking}{{17}{}{{}}{{}}}
\bibcite{cpaOrig}{{18}{}{{}}{{}}}
\bibcite{emfiOrig}{{19}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{20}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{21}{}{{}}{{}}}
\bibcite{branchingHfi}{{22}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{23}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{24}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{25}{}{{}}{{}}}
\bibcite{dfaEcc}{{26}{}{{}}{{}}}
\bibcite{giraudDfa}{{27}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{28}{}{{}}{{}}}
\bibcite{firstLfi}{{29}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{30}{}{{}}{{}}}
\bibcite{bbiOrigin}{{31}{}{{}}{{}}}
\bibcite{bbiSecond}{{32}{}{{}}{{}}}
\bibcite{bbiThird}{{33}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{34}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{35}{}{{}}{{}}}
\bibcite{piretQuisquater}{{36}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{37}{}{{}}{{}}}
\bibcite{lfiSimu}{{38}{}{{}}{{}}}
\bibcite{japbbi}{{39}{}{{}}{{}}}
\bibcite{japbbi2}{{40}{}{{}}{{}}}
\bibcite{lfiThinning}{{41}{}{{}}{{}}}
\bibcite{lfiThinning2}{{42}{}{{}}{{}}}
\bibcite{FIBthinning}{{43}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{112}
