{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Summary \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 12}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Introduction \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 12}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}BBI platforms in the state-of-the-art \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 13}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Initial BBI platforms \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 13}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}C. O'Flynn BBI platform \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 13}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Commercial platforms \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 14}{subsection.2.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.3.1}Langer EMV-Technik GmbH BBI platform \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSSfont 14}{subsubsection.2.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.3.2}Riscure BBI platform \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSSfont 15}{subsubsection.2.3.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.3.3}NewAE Technology Inc. generators \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSSfont 16}{subsubsection.2.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}An overview about BBI platforms \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 17}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Our BBI platform \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 18}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}The probe \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 18}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}The generator \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 19}{subsection.2.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}BBI in practice \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 20}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Typical BBI platform model \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 20}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Platforms evaluation criteria \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 21}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Raw results \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 21}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Analysis conclusions \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 22}{subsection.2.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Enhanced BBI platform model and simulation \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 23}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Matching the generator output impedance \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 23}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Improving the grounding installation \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 24}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Simulation results \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 24}{subsection.2.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.3.1}Load dependency \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSSfont 24}{subsubsection.2.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.4}Simulation conclusions \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 25}{subsection.2.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Actual enhanced BBI platform \textcolor {myViolet3}{\footnotesize PARTIALLY UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 25}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Generator impedance matching in practice \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 26}{subsection.2.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Grounding installation bypass in practice \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 26}{subsection.2.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.3}Practical analysis \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 26}{subsection.2.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Enhanced BBI platform in a fault attack context \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 28}{section.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.1}Giraud's DFA detailed description \textcolor {myYellowNormal}{\footnotesize NO CHANGES}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 28}{subsection.2.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.2}Integrated circuits target characteristics \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 30}{subsection.2.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.3}Preliminary attack experiments \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 30}{subsection.2.8.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.8.3.1}Fault analysis mapping description \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSSfont 30}{subsubsection.2.8.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.8.3.2}Fault analysis mapping comparison \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSSfont 31}{subsubsection.2.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.4}Attack results and analysis \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 32}{subsection.2.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.5}Giraud's DFA conclusion \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSSfont 33}{subsection.2.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Conclusion \textcolor {myViolet2}{\footnotesize UPDATED}\xspace \textcolor {myCyan}{\footnotesize 2023-11-08 10:15:52+01:00}}{\reset@font\mtcSfont 33}{section.2.9}}
