{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSfont 12}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSfont 12}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Platform equipment \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSSfont 12}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}The hardware \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSSfont 12}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}The software \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSSfont 15}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Body Biasing Injection enhanced practice \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSfont 16}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}BBI practice in the state of the art \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSSfont 16}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Enhanced BBI practice \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSSfont 19}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}BBI practices: a simple actual comparisons \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSSfont 20}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSfont 22}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Conclusion \textcolor {myCyan}{\footnotesize 2023-08-23 17:26:48+02:00}}{\reset@font\mtcSfont 24}{section.2.5}}
