\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid3}{22136616}{40477619}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid5}{8507417}{36802793}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid7}{8507417}{35356191}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{15377810}{33909589}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{18070306}{33909589}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{8507417}{26892427}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{8507417}{21438509}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{8507417}{17431193}
\citation{mathieuEMFI}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid19}{8507417}{49066055}
\oddpage@label{11}{10}
\pgfsyspdfmark {pgfid21}{29611480}{29470791}
\@writefile{brf}{\backcite{mathieuEMFI}{{x}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{12}{19}
\pgfsyspdfmark {pgfid23}{31352082}{36990271}
\oddpage@label{13}{19}
\pgfsyspdfmark {pgfid25}{19524684}{35876159}
\oddpage@label{14}{19}
\pgfsyspdfmark {pgfid27}{32134352}{30673851}
\oddpage@label{15}{19}
\pgfsyspdfmark {pgfid29}{13861563}{29559739}
\oddpage@label{16}{20}
\pgfsyspdfmark {pgfid31}{5740991}{36433215}
\oddpage@label{17}{20}
\pgfsyspdfmark {pgfid33}{13539837}{36433215}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid35}{26700869}{32533387}
\pgfsyspdfmark {pgfid37}{5974208}{31419275}
\pgfsyspdfmark {pgfid39}{17605890}{21760519}
\pgfsyspdfmark {pgfid41}{20493774}{21760519}
\pgfsyspdfmark {pgfid43}{22168612}{40889663}
\pgfsyspdfmark {pgfid45}{34496577}{40889663}
\pgfsyspdfmark {pgfid47}{14026555}{3746359}
\pgfsyspdfmark {pgfid49}{6105537}{31976767}
\pgfsyspdfmark {pgfid51}{12284674}{18975675}
\pgfsyspdfmark {pgfid53}{12948083}{41711313}
\pgfsyspdfmark {pgfid55}{7693634}{38095225}
\pgfsyspdfmark {pgfid57}{11497682}{36321715}
\pgfsyspdfmark {pgfid59}{11426259}{33819739}
\pgfsyspdfmark {pgfid61}{30135474}{33819739}
\pgfsyspdfmark {pgfid63}{10322984}{32705627}
\pgfsyspdfmark {pgfid65}{20928819}{31591515}
\pgfsyspdfmark {pgfid67}{32125074}{30477403}
\pgfsyspdfmark {pgfid69}{15829497}{26389207}
\pgfsyspdfmark {pgfid71}{30882882}{26389207}
\pgfsyspdfmark {pgfid73}{8853296}{25275095}
\pgfsyspdfmark {pgfid75}{22220445}{24160983}
\pgfsyspdfmark {pgfid77}{14389468}{23046871}
\pgfsyspdfmark {pgfid79}{20909832}{18590423}
\pgfsyspdfmark {pgfid81}{12818190}{16730451}
\pgfsyspdfmark {pgfid83}{24314218}{16730451}
\pgfsyspdfmark {pgfid85}{30600437}{16730451}
\pgfsyspdfmark {pgfid87}{31604580}{14502227}
\pgfsyspdfmark {pgfid89}{7205647}{11159891}
\pgfsyspdfmark {pgfid91}{26549703}{11159891}
\pgfsyspdfmark {pgfid93}{13024925}{34938301}
\pgfsyspdfmark {pgfid95}{11448169}{24911293}
\pgfsyspdfmark {pgfid97}{12411738}{14870479}
\pgfsyspdfmark {pgfid99}{19966529}{13756367}
\pgfsyspdfmark {pgfid101}{25232875}{12642255}
\pgfsyspdfmark {pgfid103}{24505437}{9299919}
\pgfsyspdfmark {pgfid105}{10866658}{8185807}
\pgfsyspdfmark {pgfid107}{29472526}{4843471}
\pgfsyspdfmark {pgfid109}{16411866}{46660712}
\pgfsyspdfmark {pgfid111}{29641885}{45546600}
\pgfsyspdfmark {pgfid113}{9101863}{43318376}
\pgfsyspdfmark {pgfid115}{23932055}{42204264}
\pgfsyspdfmark {pgfid117}{30967016}{39976040}
\pgfsyspdfmark {pgfid119}{19133063}{29185161}
\pgfsyspdfmark {pgfid121}{34496577}{26956937}
\pgfsyspdfmark {pgfid123}{22556370}{25842825}
\pgfsyspdfmark {pgfid125}{31727887}{25842825}
\pgfsyspdfmark {pgfid127}{33120147}{23614601}
\pgfsyspdfmark {pgfid129}{18131960}{22500489}
\pgfsyspdfmark {pgfid131}{34496577}{20272265}
\pgfsyspdfmark {pgfid133}{7275936}{19158153}
\pgfsyspdfmark {pgfid135}{24118740}{18044041}
\pgfsyspdfmark {pgfid137}{20319936}{16929929}
\pgfsyspdfmark {pgfid139}{23185550}{16929929}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid141}{20539471}{46156250}
\pgfsyspdfmark {pgfid143}{11983581}{45042138}
\pgfsyspdfmark {pgfid145}{24443203}{43928026}
\pgfsyspdfmark {pgfid147}{15508898}{21387462}
\pgfsyspdfmark {pgfid149}{26362807}{45723719}
\pgfsyspdfmark {pgfid151}{10075459}{30652520}
\pgfsyspdfmark {pgfid153}{27675811}{30652520}
\pgfsyspdfmark {pgfid155}{16392741}{8592817}
\pgfsyspdfmark {pgfid159}{21317013}{33553164}
\pgfsyspdfmark {pgfid161}{10170090}{13455902}
\pgfsyspdfmark {pgfid163}{17478985}{4843471}
\pgfsyspdfmark {pgfid167}{12638302}{38256808}
\pgfsyspdfmark {pgfid169}{29926001}{35374023}
\pgfsyspdfmark {pgfid171}{8312220}{31809440}
\pgfsyspdfmark {pgfid173}{16595891}{21336590}
\pgfsyspdfmark {pgfid177}{15229242}{35614692}
\pgfsyspdfmark {pgfid179}{22771422}{32557943}
\pgfsyspdfmark {pgfid181}{20744192}{18143651}
\pgfsyspdfmark {pgfid183}{11227163}{5957583}
\pgfsyspdfmark {pgfid185}{9507869}{4843471}
\pgfsyspdfmark {pgfid191}{18135059}{37961155}
\pgfsyspdfmark {pgfid193}{20593963}{37961155}
\pgfsyspdfmark {pgfid195}{33056606}{35080522}
\pgfsyspdfmark {pgfid197}{5780464}{33966410}
\pgfsyspdfmark {pgfid201}{34496577}{4751723}
\pgfsyspdfmark {pgfid203}{8417428}{45723719}
\pgfsyspdfmark {pgfid205}{9289875}{21960366}
\pgfsyspdfmark {pgfid207}{5780464}{19732142}
\pgfsyspdfmark {pgfid209}{10251190}{7332610}
\pgfsyspdfmark {pgfid211}{22112724}{4843471}
\pgfsyspdfmark {pgfid213}{12394659}{21533085}
\pgfsyspdfmark {pgfid215}{24848724}{40523618}
\pgfsyspdfmark {pgfid217}{27604138}{39409506}
\pgfsyspdfmark {pgfid219}{34496577}{39409506}
\pgfsyspdfmark {pgfid221}{24108367}{25309656}
\pgfsyspdfmark {pgfid223}{9212082}{21967320}
\pgfsyspdfmark {pgfid225}{17829141}{21967320}
\pgfsyspdfmark {pgfid227}{9675239}{46184161}
\pgfsyspdfmark {pgfid229}{25428449}{46184161}
\pgfsyspdfmark {pgfid231}{5780464}{43955937}
\pgfsyspdfmark {pgfid239}{14124578}{28330653}
\pgfsyspdfmark {pgfid241}{15292030}{27609757}
\pgfsyspdfmark {pgfid243}{7187932}{24726173}
\pgfsyspdfmark {pgfid247}{28838210}{29051549}
\pgfsyspdfmark {pgfid251}{8935641}{23631722}
\pgfsyspdfmark {pgfid253}{19826338}{21078348}
\pgfsyspdfmark {pgfid255}{31313376}{19964236}
\pgfsyspdfmark {pgfid257}{8955196}{13814945}
\pgfsyspdfmark {pgfid259}{15652773}{4843471}
\pgfsyspdfmark {pgfid261}{31695788}{4843471}
\pgfsyspdfmark {pgfid263}{29391418}{45967698}
\pgfsyspdfmark {pgfid269}{9893414}{26253232}
\pgfsyspdfmark {pgfid271}{10034768}{25532336}
\pgfsyspdfmark {pgfid275}{31833227}{26974128}
\pgfsyspdfmark {pgfid279}{9250067}{20112509}
\pgfsyspdfmark {pgfid281}{34496577}{7071695}
\pgfsyspdfmark {pgfid285}{9445899}{35937061}
\pgfsyspdfmark {pgfid287}{5780464}{24588517}
\pgfsyspdfmark {pgfid291}{13179794}{27856890}
\pgfsyspdfmark {pgfid295}{28436271}{28577786}
\pgfsyspdfmark {pgfid297}{19685716}{21314813}
\pgfsyspdfmark {pgfid299}{19234053}{9299919}
\pgfsyspdfmark {pgfid301}{11417604}{4843471}
\pgfsyspdfmark {pgfid303}{19402522}{49066055}
\pgfsyspdfmark {pgfid305}{28127655}{47951943}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid307}{30020671}{27963645}
\pgfsyspdfmark {pgfid309}{10576303}{28817398}
\pgfsyspdfmark {pgfid311}{17662663}{24360950}
\pgfsyspdfmark {pgfid315}{28326450}{10611049}
\pgfsyspdfmark {pgfid317}{10273153}{4843471}
\pgfsyspdfmark {pgfid319}{25949948}{49066055}
\pgfsyspdfmark {pgfid321}{8139965}{42381383}
\pgfsyspdfmark {pgfid323}{20361925}{37167485}
\pgfsyspdfmark {pgfid325}{13303169}{5957583}
\pgfsyspdfmark {pgfid327}{26724658}{5957583}
\pgfsyspdfmark {pgfid329}{5923986}{47951943}
\pgfsyspdfmark {pgfid331}{17974860}{38490636}
\pgfsyspdfmark {pgfid333}{22126054}{37376524}
\pgfsyspdfmark {pgfid335}{9980257}{14870479}
\pgfsyspdfmark {pgfid337}{27630356}{13756367}
\pgfsyspdfmark {pgfid339}{31562304}{12642255}
\pgfsyspdfmark {pgfid341}{26383775}{11528143}
\pgfsyspdfmark {pgfid343}{12440284}{8185807}
\pgfsyspdfmark {pgfid345}{8955196}{29250170}
\pgfsyspdfmark {pgfid347}{28124739}{4843471}
\pgfsyspdfmark {pgfid349}{32594648}{49066055}
\pgfsyspdfmark {pgfid351}{7718038}{46614685}
\pgfsyspdfmark {pgfid353}{5780464}{43050777}
\pgfsyspdfmark {pgfid355}{26117529}{35398673}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mybbiCosade}{{2}{}{{}}{{}}}
\bibcite{securityInIcs}{{3}{}{{}}{{}}}
\bibcite{pKocherTiming}{{4}{}{{}}{{}}}
\bibcite{RSAorigin}{{5}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{6}{}{{}}{{}}}
\bibcite{pKocherDpa}{{7}{}{{}}{{}}}
\bibcite{cpaOrig}{{8}{}{{}}{{}}}
\bibcite{emfiOrig}{{9}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{69}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{69}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{69}{section*.42}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{11}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{12}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{13}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{14}{}{{}}{{}}}
\bibcite{dfaEcc}{{15}{}{{}}{{}}}
\bibcite{giraudDfa}{{16}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{17}{}{{}}{{}}}
\bibcite{firstLfi}{{18}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{19}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{25}{}{{}}{{}}}
\bibcite{piretQuisquater}{{26}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{27}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{28}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{29}{}{{}}{{}}}
\bibcite{japbbi}{{30}{}{{}}{{}}}
\bibcite{japbbi2}{{31}{}{{}}{{}}}
\bibcite{lfiThinning}{{32}{}{{}}{{}}}
\bibcite{lfiThinning2}{{33}{}{{}}{{}}}
\bibcite{FIBthinning}{{34}{}{{}}{{}}}
\bibcite{emfiFF}{{35}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{92}
