\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{x}{section*.4}%
\contentsline {xchapter}{}{xi}{section*.5}%
\contentsline {xchapter}{}{xiii}{section*.6}%
\contentsline {xchapter}{}{xv}{section*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 14:12:22+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 14:12:22+02:00}}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 14:12:22+02:00}}{15}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{29}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 14:12:22+02:00}}{35}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model}{47}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{51}{chapter.6}%
\contentsline {xchapter}{}{53}{section*.35}%
