\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{xii}{Doc-Start}%
\contentsline {xchapter}{}{xiii}{Doc-Start}%
\contentsline {xchapter}{}{xv}{Doc-Start}%
\contentsline {xchapter}{}{xvii}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art }{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices }{11}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description.\relax }}{31}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results. In yellow are indicated the bytes retrieved with a brute-force method instead of the Giraud's bit fault attack.\relax }}{33}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling }{35}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace model numeric values.\relax }}{43}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{47}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{From more complete simulation models to fault model }{57}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis }{63}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and perspectives}{73}{chapter.6}%
\contentsline {xchapter}{}{76}{section*.41}%
\contentsline {xchapter}{}{95}{section*.43}%
