\backcite {mybbiCosade}{{xvii}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {RSAorigin}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {pKocherTiming}{{6}{1.3.1}{equation.1.3.1}}
\backcite {timingCounterMeas}{{6}{1.3.1}{equation.1.3.1}}
\backcite {pKocherDpa}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {cpaOrig}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {emfiOrig}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {ordasEmfi50um}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {cozziEmfiTelephone}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {Biham1997DifferentialFA}{{8}{1.4}{section.1.4}}
\backcite {firstDfaMaybe}{{8}{1.4}{section.1.4}}
\backcite {ciet_elliptic_2005}{{8}{1.4}{section.1.4}}
\backcite {dfaEcc}{{8}{1.4}{section.1.4}}
\backcite {giraudDfa}{{8}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{8}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{8}{1.4}{section.1.4}}
\backcite {firstLfi}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {firstEmfi2002}{{10}{1.5.3}{subsection.1.5.3}}
\backcite {mathieuEMFI}{{10}{1.5.3}{subsection.1.5.3}}
\backcite {bbiOrigin}{{10}{1.5.4}{subsection.1.5.4}}
\backcite {bbiSecond}{{10}{1.5.4}{subsection.1.5.4}}
\backcite {bbiThird}{{10}{1.5.4}{subsection.1.5.4}}
\backcite {bbiColin}{{10}{1.5.4}{subsection.1.5.4}}
\backcite {giraudDfa}{{24}{2.5}{section.2.5}}
\backcite {giraudDfa}{{26}{2.5}{table.caption.21}}
\backcite {mybbiCosade}{{30}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{30}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{30}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{30}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{30}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{31}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{32}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{32}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{32}{3.3}{figure.caption.25}}
\backcite {mathieuEMFI}{{33}{3.3}{figure.caption.25}}
\backcite {tripleWellDecoupling}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{39}{3.5}{section.3.5}}
\backcite {japbbi2}{{39}{3.5}{section.3.5}}
\backcite {lfiThinning}{{46}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{46}{4.2}{section.4.2}}
\backcite {FIBthinning}{{52}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{59}{5.3.1}{figure.caption.39}}
