\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{x}{section*.1}%
\contentsline {xchapter}{}{xi}{section*.2}%
\contentsline {xchapter}{}{xiii}{section*.3}%
\contentsline {xchapter}{}{xv}{section*.5}%
\contentsline {xchapter}{}{xvii}{chapter*.7}%
\contentsline {xchapter}{}{xix}{chapter*.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-09-14 11:48:26+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-09-14 11:48:26+02:00}}{11}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{33}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-09-14 11:48:26+02:00}}{35}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{44}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-09-14 11:48:26+02:00}}{49}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize 2023-09-14 11:48:26+02:00}}{61}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{65}{chapter.6}%
\contentsline {xchapter}{}{67}{section*.42}%
