\backcite {mybbiCosade}{{xvii}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{6}{1.3}{section.1.3}}
\backcite {RSAorigin}{{6}{1.3}{section.1.3}}
\backcite {pKocherDpa}{{6}{1.3}{equation.1.3.1}}
\backcite {giraudDfa}{{18}{2.4}{section.2.4}}
\backcite {giraudDfa}{{20}{2.4}{table.caption.21}}
\backcite {mybbiCosade}{{24}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{24}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{24}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{24}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{24}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{25}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{27}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{27}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{27}{3.3}{figure.caption.25}}
\backcite {mathieuEMFI}{{27}{3.3}{figure.caption.25}}
\backcite {tripleWellDecoupling}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{35}{3.5}{section.3.5}}
\backcite {japbbi2}{{35}{3.5}{section.3.5}}
\backcite {lfiThinning}{{42}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{42}{4.2}{section.4.2}}
\backcite {FIBthinning}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{55}{5.3.1}{figure.caption.39}}
