\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5816759}{49000519}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.9}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid3}{13840303}{37267660}
\pgfsyspdfmark {pgfid5}{13092360}{13707215}
\pgfsyspdfmark {pgfid7}{23883194}{12281807}
\pgfsyspdfmark {pgfid9}{8584749}{5154767}
\pgfsyspdfmark {pgfid11}{26046553}{5154767}
\pgfsyspdfmark {pgfid13}{23340916}{46149703}
\pgfsyspdfmark {pgfid15}{17543833}{37768203}
\pgfsyspdfmark {pgfid17}{18639880}{33491979}
\pgfsyspdfmark {pgfid19}{20322345}{27790347}
\pgfsyspdfmark {pgfid21}{23932280}{13707215}
\pgfsyspdfmark {pgfid23}{34234698}{9430991}
\@input{2_goodPractices/2_main.aux}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mybbiCosade}{{1}{}{{}}{{}}}
\bibcite{securityInIcs}{{2}{}{{}}{{}}}
\bibcite{pKocherTiming}{{3}{}{{}}{{}}}
\bibcite{RSAorigin}{{4}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{5}{}{{}}{{}}}
\bibcite{pKocherDpa}{{6}{}{{}}{{}}}
\bibcite{cpaOrig}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{65}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{65}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{65}{section*.40}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{emfiOrig}{{8}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{9}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{10}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{11}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{12}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{13}{}{{}}{{}}}
\bibcite{dfaEcc}{{14}{}{{}}{{}}}
\bibcite{giraudDfa}{{15}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{16}{}{{}}{{}}}
\bibcite{firstLfi}{{17}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{18}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{19}{}{{}}{{}}}
\bibcite{bbiOrigin}{{20}{}{{}}{{}}}
\bibcite{bbiSecond}{{21}{}{{}}{{}}}
\bibcite{bbiThird}{{22}{}{{}}{{}}}
\bibcite{bbiColin}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{25}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{26}{}{{}}{{}}}
\bibcite{japbbi}{{27}{}{{}}{{}}}
\bibcite{japbbi2}{{28}{}{{}}{{}}}
\bibcite{lfiThinning}{{29}{}{{}}{{}}}
\bibcite{lfiThinning2}{{30}{}{{}}{{}}}
\bibcite{FIBthinning}{{31}{}{{}}{{}}}
\bibcite{emfiFF}{{32}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{88}
