This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 0A_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 0B_Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 1_intro/1_main.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 2_goodPractices/2_main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 3_modeling/3_main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 4_thinning/4_main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 5_faultModel/5_main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 6_conclusion/6_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            548 strings with 6590 characters,
and the built_in function-call counts, 3989 in all, are:
= -- 343
> -- 191
< -- 7
+ -- 68
- -- 55
* -- 267
:= -- 595
add.period$ -- 41
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 184
empty$ -- 380
format.name$ -- 55
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 69
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 279
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 148
