\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{vii}{section*.4}%
\contentsline {xchapter}{}{ix}{section*.5}%
\contentsline {xchapter}{}{xi}{section*.6}%
\contentsline {xchapter}{}{xiii}{section*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-18 16:56:34+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection good practices \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-18 16:56:34+02:00}}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-18 16:56:34+02:00}}{7}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{21}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-18 16:56:34+02:00}}{27}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model}{39}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{43}{chapter.6}%
\contentsline {xchapter}{}{45}{section*.28}%
