\backcite {bbiColin}{{ix}{(document)}{Doc-Start}}
\backcite {bbiColin}{{ix}{(document)}{Doc-Start}}
\backcite {mathieuEMFI}{{x}{(document)}{Doc-Start}}
\backcite {mybbiCosade}{{xvii}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {RSAorigin}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {pKocherTiming}{{5}{1.3.1}{equation.1.3.1}}
\backcite {timingCounterMeas}{{5}{1.3.1}{equation.1.3.1}}
\backcite {pKocherDpa}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {cpaOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {emfiOrig}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {ordasEmfi50um}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {cozziEmfiTelephone}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {Biham1997DifferentialFA}{{7}{1.4}{section.1.4}}
\backcite {firstDfaMaybe}{{7}{1.4}{section.1.4}}
\backcite {ciet_elliptic_2005}{{7}{1.4}{section.1.4}}
\backcite {dfaEcc}{{7}{1.4}{section.1.4}}
\backcite {giraudDfa}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}
\backcite {firstLfi}{{8}{1.5.2}{subsection.1.5.2}}
\backcite {firstEmfi2002}{{8}{1.5.3}{subsection.1.5.3}}
\backcite {mathieuEMFI}{{9}{1.5.3}{subsection.1.5.3}}
\backcite {bbiOrigin}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiSecond}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiThird}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {bbiColin}{{9}{1.5.4}{subsection.1.5.4}}
\backcite {mybbiFdtc2022}{{12}{2.1}{section.2.1}}
\backcite {bbiOrigin}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {bbiSecond}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {bbiThird}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {bbiColin}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {bbiColin}{{14}{2.1}{figure.caption.10}}
\backcite {bbiColin}{{14}{2.1}{figure.caption.10}}
\backcite {bbiColin}{{14}{2.3.2}{figure.caption.10}}
\backcite {colinFdtc2023}{{17}{2.3.3.3}{figure.caption.14}}
\backcite {giraudDfa}{{29}{2.8}{section.2.8}}
\backcite {giraudDfa}{{29}{2.8.1}{subsection.2.8.1}}
\backcite {piretQuisquater}{{29}{2.8.1}{subsection.2.8.1}}
\backcite {giraudDfa}{{30}{2.8.1}{figure.caption.22}}
\backcite {aesRijndaelProp}{{30}{2.8.1}{figure.caption.22}}
\backcite {mybbiCosade}{{36}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{36}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{36}{3.2}{section.3.2}}
\backcite {lfiSimu}{{36}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{36}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{37}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{40}{3.4}{section.3.4}}
\backcite {mathieuEMFI}{{41}{3.4.1}{figure.caption.29}}
\backcite {mathieuEMFI}{{43}{3.5}{figure.caption.30}}
\backcite {japbbi}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {japbbi2}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {bbiColin}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {mathieuEMFI}{{53}{3.7}{section.3.7}}
\backcite {lfiThinning}{{56}{4.1}{section.4.1}}
\backcite {lfiThinning}{{56}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{56}{4.2}{section.4.2}}
\backcite {FIBthinning}{{60}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{67}{5.3.1}{figure.caption.45}}
