{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Summary \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 38}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Introduction \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 38}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Integrated circuits structure \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 39}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Power supply rails \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 39}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Standard-Cell rows \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 40}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Various substrate types \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 40}{subsection.3.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.3.1}Dual-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSSfont 41}{subsubsection.3.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.3.2}Triple-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSSfont 42}{subsubsection.3.3.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Standard-Cell Segment (SCS) and their models \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 42}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}The case of Dual-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 44}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}The case of Triple-Well\xspace substrates \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 44}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Writing the elementary models \textcolor {myGreenFlash}{\footnotesize NEW}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 45}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Electrical models \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 46}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Standard-cell segment models \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 48}{subsection.3.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Preliminary model validation \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 50}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Voltage pulse generator model and further validation \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 51}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Early generator models \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 52}{subsection.3.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}Further generator models and verification \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSSfont 52}{subsection.3.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Experimental comparisons \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 53}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Conclusion \textcolor {myRed8}{\footnotesize DEPRECATED}\xspace \textcolor {myCyan}{\footnotesize 2023-09-20 16:43:49+02:00}}{\reset@font\mtcSfont 53}{section.3.9}}
