This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 0A_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 0B_Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 1_intro/1_main.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 2_goodPractices/2_main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 3_modeling/3_main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 4_thinning/4_main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 5_faultModel/5_main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 6_conclusion/6_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            534 strings with 6158 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 301
> -- 163
< -- 6
+ -- 58
- -- 47
* -- 233
:= -- 513
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 158
empty$ -- 327
format.name$ -- 47
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 252
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 126
