\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{49000519}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.9}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@input{1_intro/1_main.aux}
\@input{2_goodPractices/2_main.aux}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mybbiCosade}{{1}{}{{}}{{}}}
\bibcite{securityInIcs}{{2}{}{{}}{{}}}
\bibcite{pKocherTiming}{{3}{}{{}}{{}}}
\bibcite{RSAorigin}{{4}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{5}{}{{}}{{}}}
\bibcite{pKocherDpa}{{6}{}{{}}{{}}}
\bibcite{cpaOrig}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{61}{section*.40}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{emfiOrig}{{8}{}{{}}{{}}}
\bibcite{julienFdtc2021}{{9}{}{{}}{{}}}
\bibcite{giraudDfa}{{10}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{11}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{12}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{13}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{14}{}{{}}{{}}}
\bibcite{japbbi}{{15}{}{{}}{{}}}
\bibcite{japbbi2}{{16}{}{{}}{{}}}
\bibcite{lfiThinning}{{17}{}{{}}{{}}}
\bibcite{lfiThinning2}{{18}{}{{}}{{}}}
\bibcite{FIBthinning}{{19}{}{{}}{{}}}
\bibcite{emfiFF}{{20}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{83}
