\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {giraudDfa}{{16}{2.4}{section.2.4}}
\backcite {giraudDfa}{{18}{2.4}{table.caption.19}}
\backcite {mybbiCosade}{{22}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{22}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{22}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{22}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{22}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{23}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{25}{3.3}{figure.caption.21}}
\backcite {mathieuEMFI}{{25}{3.3}{figure.caption.21}}
\backcite {mathieuEMFI}{{25}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{25}{3.3}{figure.caption.23}}
\backcite {tripleWellDecoupling}{{27}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{33}{3.5}{section.3.5}}
\backcite {japbbi2}{{33}{3.5}{section.3.5}}
\backcite {lfiThinning}{{40}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{40}{4.2}{section.4.2}}
\backcite {FIBthinning}{{47}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{53}{5.3.1}{figure.caption.37}}
