\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {xchapter}{}{viii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {xchapter}{}{ix}{section*.5}%
\contentsline {chapter}{List of algorithms JAAJ}{xi}{section*.6}%
\contentsline {xchapter}{}{xi}{section*.6}%
\contentsline {chapter}{List of Acronyms}{xiii}{section*.8}%
\contentsline {xchapter}{}{xiii}{section*.8}%
\contentsline {chapter}{General introduction}{xv}{section*.9}%
\contentsline {xchapter}{}{xv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Platform equipment \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The hardware \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The software \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Body Biasing Injection enhanced practice \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}BBI practice in the state of the art \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Enhanced BBI practice \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}BBI practices: a simple actual comparisons \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Electrical models \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Standard-cell segment models \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Preliminary model validation \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Early generator models \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{36}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Experimental comparisons \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Geometric and electrical modeling \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Geometric modeling \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Electrical approach \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Models validation \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}IC substrate thinning quick look \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiments with thinned circuits \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{48}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5}Fault model \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Charge extortion \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sequential logic operation \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Charge extortion \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{53}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Silicon substrate charges propagation \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}Logic gates simulation under BBI \textcolor {myCyan}{\footnotesize 2023-08-11 15:35:23+02:00}}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}%
\contentsline {chapter}{Bibliography}{57}{section*.38}%
\contentsline {xchapter}{}{57}{section*.38}%
