{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSfont 28}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSfont 28}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Electrical models \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSfont 29}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Standard-cell segment models \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSSfont 33}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Preliminary model validation \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSfont 37}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Voltage pulse generator model and further validation \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSfont 39}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Early generator models \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSSfont 39}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Further generator models and verification \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSSfont 40}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Experimental comparisons \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSfont 41}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Conclusion \textcolor {myCyan}{\footnotesize 2023-08-24 11:56:22+02:00}}{\reset@font\mtcSfont 41}{section.3.7}}
