\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15051173}{23692091}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid5}{21270681}{13614586}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid7}{21566322}{12494864}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid9}{18896108}{45723719}
\oddpage@label{6}{7}
\pgfsyspdfmark {pgfid11}{26095853}{39435540}
\citation{bbiColin}
\citation{bbiColin}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{Doc-Start}\protected@file@percent }
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{8214468}{40762346}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{20668777}{38945111}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{7575077}{36669124}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{7575077}{35507249}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{14445470}{34345374}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{17137966}{34345374}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{12520833}{27469650}
\oddpage@label{14}{9}
\pgfsyspdfmark {pgfid27}{12520833}{26307775}
\oddpage@label{15}{9}
\pgfsyspdfmark {pgfid29}{10905520}{25145900}
\oddpage@label{16}{9}
\pgfsyspdfmark {pgfid31}{10905520}{23984025}
\oddpage@label{17}{9}
\pgfsyspdfmark {pgfid33}{9880210}{21660275}
\oddpage@label{18}{9}
\pgfsyspdfmark {pgfid35}{26216392}{6187118}
\@writefile{brf}{\backcite{mathieuEMFI}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{19}{10}
\pgfsyspdfmark {pgfid37}{11105726}{45723719}
\oddpage@label{20}{10}
\pgfsyspdfmark {pgfid39}{11401367}{44609607}
\oddpage@label{21}{10}
\pgfsyspdfmark {pgfid41}{16089510}{41726023}
\oddpage@label{22}{10}
\pgfsyspdfmark {pgfid43}{12707421}{40611911}
\@writefile{toc}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{Doc-Start}\protected@file@percent }
\oddpage@label{23}{11}
\pgfsyspdfmark {pgfid45}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{xiv}{Doc-Start}\protected@file@percent }
\citation{lfiSecureBootSmartphone}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{chapter*.1}\protected@file@percent }
\oddpage@label{24}{15}
\pgfsyspdfmark {pgfid47}{25535282}{22129207}
\oddpage@label{25}{15}
\pgfsyspdfmark {pgfid49}{12259418}{21015095}
\@writefile{brf}{\backcite{lfiSecureBootSmartphone}{{xv}{(document)}{Doc-Start}}}
\oddpage@label{26}{15}
\pgfsyspdfmark {pgfid51}{5087088}{11356339}
\oddpage@label{27}{15}
\pgfsyspdfmark {pgfid53}{16839047}{11356339}
\oddpage@label{28}{16}
\pgfsyspdfmark {pgfid55}{18014914}{40390339}
\oddpage@label{29}{16}
\pgfsyspdfmark {pgfid57}{11809492}{39276227}
\oddpage@label{30}{16}
\pgfsyspdfmark {pgfid59}{9696406}{18466995}
\oddpage@label{31}{16}
\pgfsyspdfmark {pgfid61}{31612225}{15492911}
\oddpage@label{32}{16}
\pgfsyspdfmark {pgfid63}{7456201}{14378799}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid65}{19755257}{32550696}
\pgfsyspdfmark {pgfid67}{28871924}{32550696}
\pgfsyspdfmark {pgfid69}{10758790}{21777828}
\pgfsyspdfmark {pgfid71}{22141196}{21777828}
\pgfsyspdfmark {pgfid73}{20150802}{42749635}
\pgfsyspdfmark {pgfid75}{33524692}{42749635}
\pgfsyspdfmark {pgfid77}{22669289}{5606331}
\pgfsyspdfmark {pgfid79}{35428917}{35319103}
\pgfsyspdfmark {pgfid81}{30450142}{23432123}
\pgfsyspdfmark {pgfid83}{35189953}{49066055}
\pgfsyspdfmark {pgfid85}{6761294}{45616768}
\pgfsyspdfmark {pgfid87}{6761294}{44302435}
\pgfsyspdfmark {pgfid89}{10449748}{41967260}
\pgfsyspdfmark {pgfid91}{29020928}{41967260}
\pgfsyspdfmark {pgfid93}{16262341}{39739036}
\pgfsyspdfmark {pgfid95}{24861517}{38624924}
\pgfsyspdfmark {pgfid97}{14817355}{35650840}
\pgfsyspdfmark {pgfid99}{29774977}{35650840}
\pgfsyspdfmark {pgfid101}{5188982}{34536728}
\pgfsyspdfmark {pgfid103}{15414698}{33422616}
\pgfsyspdfmark {pgfid105}{5188982}{32308504}
\pgfsyspdfmark {pgfid107}{5188982}{27852056}
\pgfsyspdfmark {pgfid109}{11886672}{25992084}
\pgfsyspdfmark {pgfid111}{23385166}{25992084}
\pgfsyspdfmark {pgfid113}{29673852}{25992084}
\pgfsyspdfmark {pgfid115}{27649642}{23763860}
\pgfsyspdfmark {pgfid117}{27848567}{21535636}
\pgfsyspdfmark {pgfid119}{14793865}{20421524}
\pgfsyspdfmark {pgfid121}{11830701}{8367579}
\pgfsyspdfmark {pgfid123}{17805316}{49066055}
\pgfsyspdfmark {pgfid125}{28922507}{46837831}
\pgfsyspdfmark {pgfid127}{11545879}{39116755}
\pgfsyspdfmark {pgfid129}{17439992}{38002643}
\pgfsyspdfmark {pgfid131}{23730605}{36888531}
\pgfsyspdfmark {pgfid133}{23077963}{33546195}
\pgfsyspdfmark {pgfid135}{17096036}{32432083}
\pgfsyspdfmark {pgfid137}{21399058}{20545103}
\pgfsyspdfmark {pgfid139}{15728833}{15052251}
\pgfsyspdfmark {pgfid141}{28483077}{13938139}
\pgfsyspdfmark {pgfid143}{35249513}{12824027}
\pgfsyspdfmark {pgfid145}{15939338}{10595803}
\pgfsyspdfmark {pgfid147}{31934206}{7253467}
\pgfsyspdfmark {pgfid149}{33291075}{2797019}
\pgfsyspdfmark {pgfid151}{35428917}{2797019}
\pgfsyspdfmark {pgfid153}{32273670}{49066055}
\pgfsyspdfmark {pgfid157}{20182732}{32702372}
\pgfsyspdfmark {pgfid159}{15361135}{30637289}
\pgfsyspdfmark {pgfid161}{33190900}{30637289}
\pgfsyspdfmark {pgfid163}{24694113}{25066729}
\pgfsyspdfmark {pgfid165}{16857479}{10595803}
\pgfsyspdfmark {pgfid167}{27713066}{8367579}
\pgfsyspdfmark {pgfid169}{13572200}{7253467}
\pgfsyspdfmark {pgfid171}{22340902}{7253467}
\pgfsyspdfmark {pgfid173}{12856099}{5025243}
\pgfsyspdfmark {pgfid175}{14367485}{2797019}
\pgfsyspdfmark {pgfid177}{29777734}{2797019}
\pgfsyspdfmark {pgfid179}{29916533}{49066055}
\pgfsyspdfmark {pgfid181}{12093823}{44609607}
\pgfsyspdfmark {pgfid183}{14956735}{44609607}
\pgfsyspdfmark {pgfid185}{30603193}{43495495}
\pgfsyspdfmark {pgfid187}{6955895}{41267271}
\pgfsyspdfmark {pgfid189}{9737686}{41267271}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid191}{20130379}{46128431}
\pgfsyspdfmark {pgfid193}{12092336}{45014319}
\pgfsyspdfmark {pgfid195}{22930122}{43900207}
\pgfsyspdfmark {pgfid197}{14808524}{19842581}
\pgfsyspdfmark {pgfid199}{19646948}{45723719}
\pgfsyspdfmark {pgfid201}{8030731}{30312040}
\pgfsyspdfmark {pgfid203}{25936525}{30312040}
\pgfsyspdfmark {pgfid205}{13089617}{9390258}
\pgfsyspdfmark {pgfid209}{20131172}{38547163}
\pgfsyspdfmark {pgfid211}{35428917}{22675142}
\pgfsyspdfmark {pgfid213}{16574779}{15915317}
\pgfsyspdfmark {pgfid219}{29050159}{9188260}
\pgfsyspdfmark {pgfid221}{7379880}{5398774}
\pgfsyspdfmark {pgfid217}{12638302}{40173867}
\pgfsyspdfmark {pgfid223}{8926433}{33504402}
\pgfsyspdfmark {pgfid229}{21637994}{9844613}
\pgfsyspdfmark {pgfid227}{15229242}{42238864}
\pgfsyspdfmark {pgfid231}{19595418}{35558553}
\pgfsyspdfmark {pgfid233}{10412759}{26167998}
\pgfsyspdfmark {pgfid235}{6862779}{25053886}
\pgfsyspdfmark {pgfid241}{18135059}{9703886}
\pgfsyspdfmark {pgfid243}{20593963}{9703886}
\pgfsyspdfmark {pgfid245}{32569647}{7999327}
\pgfsyspdfmark {pgfid247}{35249513}{7999327}
\pgfsyspdfmark {pgfid249}{33019689}{22138917}
\pgfsyspdfmark {pgfid251}{8301580}{45546600}
\pgfsyspdfmark {pgfid253}{32289223}{44432488}
\pgfsyspdfmark {pgfid255}{6642176}{31484401}
\pgfsyspdfmark {pgfid257}{21555752}{29268662}
\pgfsyspdfmark {pgfid259}{35249513}{46837831}
\pgfsyspdfmark {pgfid261}{24055684}{21508923}
\pgfsyspdfmark {pgfid263}{25421823}{20394811}
\pgfsyspdfmark {pgfid265}{32476597}{20394811}
\pgfsyspdfmark {pgfid267}{20654197}{6139355}
\pgfsyspdfmark {pgfid269}{31612838}{3911131}
\pgfsyspdfmark {pgfid271}{8609107}{2797019}
\pgfsyspdfmark {pgfid273}{8813931}{26599951}
\pgfsyspdfmark {pgfid275}{24895667}{26599951}
\pgfsyspdfmark {pgfid277}{35428917}{25485839}
\pgfsyspdfmark {pgfid281}{13473058}{8688775}
\pgfsyspdfmark {pgfid285}{33296805}{8688775}
\pgfsyspdfmark {pgfid289}{16445264}{6873428}
\pgfsyspdfmark {pgfid291}{19878673}{5025243}
\pgfsyspdfmark {pgfid293}{30088648}{3911131}
\pgfsyspdfmark {pgfid295}{8022856}{46066032}
\pgfsyspdfmark {pgfid297}{14334424}{36271199}
\pgfsyspdfmark {pgfid301}{9554017}{29790987}
\pgfsyspdfmark {pgfid305}{26084686}{29790987}
\pgfsyspdfmark {pgfid309}{15643105}{27975640}
\pgfsyspdfmark {pgfid311}{30533765}{49066055}
\pgfsyspdfmark {pgfid313}{28766180}{42061450}
\pgfsyspdfmark {pgfid317}{12881225}{24994718}
\pgfsyspdfmark {pgfid321}{32120041}{24273822}
\pgfsyspdfmark {pgfid325}{16314857}{23179371}
\pgfsyspdfmark {pgfid329}{8366553}{39325010}
\pgfsyspdfmark {pgfid333}{24899561}{39325010}
\pgfsyspdfmark {pgfid337}{15069358}{37509663}
\pgfsyspdfmark {pgfid339}{32473503}{19317834}
\pgfsyspdfmark {pgfid343}{10582671}{32369058}
\pgfsyspdfmark {pgfid345}{35428917}{28017837}
\pgfsyspdfmark {pgfid349}{12441918}{38422954}
\pgfsyspdfmark {pgfid353}{27783070}{38422954}
\pgfsyspdfmark {pgfid355}{17936448}{28931860}
\pgfsyspdfmark {pgfid357}{17872299}{25878707}
\pgfsyspdfmark {pgfid359}{35428917}{22536371}
\pgfsyspdfmark {pgfid361}{7803964}{19194035}
\pgfsyspdfmark {pgfid363}{16361880}{18079923}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid371}{16242503}{45016990}
\pgfsyspdfmark {pgfid373}{19899051}{40560542}
\pgfsyspdfmark {pgfid375}{33177826}{39446430}
\pgfsyspdfmark {pgfid377}{23651641}{38332318}
\pgfsyspdfmark {pgfid379}{30279753}{10595803}
\pgfsyspdfmark {pgfid381}{9951096}{9481691}
\pgfsyspdfmark {pgfid383}{31464162}{47951943}
\pgfsyspdfmark {pgfid385}{35428917}{42381383}
\pgfsyspdfmark {pgfid387}{17469226}{33836739}
\pgfsyspdfmark {pgfid389}{13126704}{32722627}
\pgfsyspdfmark {pgfid391}{9997513}{27520319}
\pgfsyspdfmark {pgfid393}{6132361}{26406207}
\pgfsyspdfmark {pgfid395}{17224155}{25292095}
\pgfsyspdfmark {pgfid397}{13583589}{23063871}
\pgfsyspdfmark {pgfid399}{29896953}{17234603}
\pgfsyspdfmark {pgfid401}{31760193}{15783606}
\pgfsyspdfmark {pgfid403}{9313119}{9098934}
\pgfsyspdfmark {pgfid405}{17121437}{9597546}
\pgfsyspdfmark {pgfid409}{12689348}{31575368}
\pgfsyspdfmark {pgfid413}{29327484}{31575368}
\pgfsyspdfmark {pgfid415}{11369103}{28265914}
\pgfsyspdfmark {pgfid417}{15654509}{22600151}
\pgfsyspdfmark {pgfid419}{12056548}{19175647}
\pgfsyspdfmark {pgfid421}{11688429}{42492543}
\pgfsyspdfmark {pgfid423}{12297943}{40148908}
\pgfsyspdfmark {pgfid425}{25608558}{40148908}
\pgfsyspdfmark {pgfid427}{29532079}{36806572}
\pgfsyspdfmark {pgfid431}{17357992}{5418724}
\pgfsyspdfmark {pgfid433}{27408047}{2797019}
\pgfsyspdfmark {pgfid435}{28441992}{49066055}
\pgfsyspdfmark {pgfid437}{15247013}{47951943}
\pgfsyspdfmark {pgfid439}{18532883}{44977859}
\pgfsyspdfmark {pgfid441}{31860548}{43863747}
\pgfsyspdfmark {pgfid443}{6195607}{42749635}
\pgfsyspdfmark {pgfid445}{20208054}{39407299}
\pgfsyspdfmark {pgfid447}{31221130}{39407299}
\pgfsyspdfmark {pgfid449}{31083823}{29748543}
\pgfsyspdfmark {pgfid451}{6189963}{28634431}
\pgfsyspdfmark {pgfid453}{13340304}{22180251}
\pgfsyspdfmark {pgfid463}{16664488}{17362791}
\pgfsyspdfmark {pgfid467}{18258621}{4710882}
\pgfsyspdfmark {pgfid457}{12689348}{31575368}
\pgfsyspdfmark {pgfid461}{29327484}{31575368}
\pgfsyspdfmark {pgfid469}{7380824}{24757945}
\pgfsyspdfmark {pgfid471}{35428917}{24757945}
\pgfsyspdfmark {pgfid473}{28711455}{6139355}
\pgfsyspdfmark {pgfid475}{17805232}{3911131}
\pgfsyspdfmark {pgfid477}{10701442}{46091971}
\pgfsyspdfmark {pgfid479}{8022856}{32045773}
\pgfsyspdfmark {pgfid481}{7900986}{49066055}
\pgfsyspdfmark {pgfid483}{16477974}{46837831}
\pgfsyspdfmark {pgfid485}{16296831}{25409668}
\pgfsyspdfmark {pgfid487}{16648469}{24295556}
\pgfsyspdfmark {pgfid489}{10650069}{46837831}
\pgfsyspdfmark {pgfid491}{26840392}{40137217}
\pgfsyspdfmark {pgfid493}{28480248}{37726974}
\pgfsyspdfmark {pgfid495}{35249513}{35316730}
\pgfsyspdfmark {pgfid497}{20679325}{44609607}
\pgfsyspdfmark {pgfid499}{22334426}{42749635}
\pgfsyspdfmark {pgfid501}{9232838}{41020079}
\pgfsyspdfmark {pgfid503}{28158882}{41020079}
\pgfsyspdfmark {pgfid505}{35428917}{37677743}
\pgfsyspdfmark {pgfid507}{16607595}{17633099}
\pgfsyspdfmark {pgfid509}{20357575}{6234558}
\pgfsyspdfmark {pgfid513}{15529749}{25020379}
\pgfsyspdfmark {pgfid515}{28015406}{15798111}
\pgfsyspdfmark {pgfid517}{20707523}{35037611}
\pgfsyspdfmark {pgfid521}{15664744}{9025582}
\pgfsyspdfmark {pgfid523}{25775025}{31155227}
\pgfsyspdfmark {pgfid525}{15923618}{7253467}
\pgfsyspdfmark {pgfid527}{13451067}{33285333}
\pgfsyspdfmark {pgfid529}{35249513}{6139355}
\pgfsyspdfmark {pgfid531}{16267951}{2797019}
\pgfsyspdfmark {pgfid533}{27622133}{2797019}
\pgfsyspdfmark {pgfid535}{13228079}{49066055}
\pgfsyspdfmark {pgfid537}{35428917}{47951943}
\pgfsyspdfmark {pgfid539}{27715770}{34950851}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid543}{32701146}{44646069}
\pgfsyspdfmark {pgfid545}{22208047}{34987313}
\pgfsyspdfmark {pgfid547}{24808691}{19886307}
\pgfsyspdfmark {pgfid549}{18994343}{18772195}
\pgfsyspdfmark {pgfid551}{17986484}{16912223}
\pgfsyspdfmark {pgfid553}{7905750}{14683999}
\pgfsyspdfmark {pgfid555}{4848124}{12455775}
\pgfsyspdfmark {pgfid557}{12534551}{11341663}
\pgfsyspdfmark {pgfid559}{14720596}{7253467}
\pgfsyspdfmark {pgfid561}{5733763}{3911131}
\pgfsyspdfmark {pgfid563}{24756144}{3911131}
\pgfsyspdfmark {pgfid565}{14903456}{42841825}
\pgfsyspdfmark {pgfid567}{35428917}{42841825}
\pgfsyspdfmark {pgfid569}{17296224}{41727713}
\pgfsyspdfmark {pgfid571}{10007041}{34414570}
\pgfsyspdfmark {pgfid575}{23882186}{8473164}
\pgfsyspdfmark {pgfid579}{21317477}{7768870}
\pgfsyspdfmark {pgfid581}{32847104}{6139355}
\pgfsyspdfmark {pgfid583}{10676910}{5025243}
\pgfsyspdfmark {pgfid585}{23427709}{5025243}
\pgfsyspdfmark {pgfid587}{35428917}{3911131}
\pgfsyspdfmark {pgfid589}{21328051}{2797019}
\pgfsyspdfmark {pgfid603}{16329875}{52664891}
\pgfsyspdfmark {pgfid591}{22787597}{14316034}
\pgfsyspdfmark {pgfid593}{5487515}{9481691}
\pgfsyspdfmark {pgfid595}{7678418}{9481691}
\pgfsyspdfmark {pgfid597}{15064593}{8367579}
\pgfsyspdfmark {pgfid599}{14107749}{3911131}
\pgfsyspdfmark {pgfid601}{16902000}{2797019}
\pgfsyspdfmark {pgfid605}{19456745}{40965413}
\pgfsyspdfmark {pgfid607}{17860971}{38737189}
\pgfsyspdfmark {pgfid609}{14422357}{36508965}
\pgfsyspdfmark {pgfid611}{10119191}{35394853}
\pgfsyspdfmark {pgfid613}{21778768}{35394853}
\pgfsyspdfmark {pgfid615}{33115745}{35394853}
\pgfsyspdfmark {pgfid617}{30826349}{34280741}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid621}{32726277}{46184161}
\pgfsyspdfmark {pgfid623}{18657587}{45070049}
\pgfsyspdfmark {pgfid625}{33267026}{45070049}
\pgfsyspdfmark {pgfid629}{22831375}{52664891}
\pgfsyspdfmark {pgfid627}{32862659}{37100742}
\pgfsyspdfmark {pgfid637}{22831375}{52664891}
\pgfsyspdfmark {pgfid631}{27456771}{20282177}
\pgfsyspdfmark {pgfid633}{17291027}{3911131}
\pgfsyspdfmark {pgfid635}{6009433}{37924935}
\pgfsyspdfmark {pgfid639}{4808651}{21746279}
\pgfsyspdfmark {pgfid641}{8659348}{42841825}
\pgfsyspdfmark {pgfid643}{21283814}{40981853}
\pgfsyspdfmark {pgfid645}{19257111}{39867741}
\pgfsyspdfmark {pgfid647}{21699036}{36525405}
\pgfsyspdfmark {pgfid649}{34654178}{29840733}
\pgfsyspdfmark {pgfid651}{11284387}{28726621}
\@input{6_conclusion/6_main.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{75}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{75}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{75}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{75}{section*.41}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  generation algorithm Python implementation}}{75}{lstlisting.Alph0.1}\protected@file@percent }
\oddpage@label{328}{92}
\pgfsyspdfmark {pgfid655}{14968103}{39194695}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{lfiSecureBootSmartphone}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{5}{}{{}}{{}}}
\bibcite{desOrigin}{{6}{}{{}}{{}}}
\bibcite{ideaOrigin}{{7}{}{{}}{{}}}
\bibcite{tripleDes}{{8}{}{{}}{{}}}
\bibcite{RSAorigin}{{9}{}{{}}{{}}}
\bibcite{elgamal1985public}{{10}{}{{}}{{}}}
\bibcite{kapoor2008elliptic}{{11}{}{{}}{{}}}
\bibcite{cramer2000signature}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{93}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{93}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{93}{section*.43}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{pKocherTiming}{{13}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{14}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{15}{}{{}}{{}}}
\bibcite{pKocherDpa}{{16}{}{{}}{{}}}
\bibcite{prouff2013masking}{{17}{}{{}}{{}}}
\bibcite{cpaOrig}{{18}{}{{}}{{}}}
\bibcite{emfiOrig}{{19}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{20}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{21}{}{{}}{{}}}
\bibcite{branchingHfi}{{22}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{23}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{24}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{25}{}{{}}{{}}}
\bibcite{dfaEcc}{{26}{}{{}}{{}}}
\bibcite{giraudDfa}{{27}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{28}{}{{}}{{}}}
\bibcite{firstLfi}{{29}{}{{}}{{}}}
\bibcite{photoelec}{{30}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{31}{}{{}}{{}}}
\bibcite{emFaultModel}{{32}{}{{}}{{}}}
\bibcite{bbiOrigin}{{33}{}{{}}{{}}}
\bibcite{bbiSecond}{{34}{}{{}}{{}}}
\bibcite{bbiThird}{{35}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{36}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{37}{}{{}}{{}}}
\bibcite{piretQuisquater}{{38}{}{{}}{{}}}
\bibcite{mybbiCosade}{{39}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{40}{}{{}}{{}}}
\bibcite{lfiSimu}{{41}{}{{}}{{}}}
\bibcite{japbbi}{{42}{}{{}}{{}}}
\bibcite{japbbi2}{{43}{}{{}}{{}}}
\bibcite{lfiFaultModel}{{44}{}{{}}{{}}}
\bibcite{lfiThinning}{{45}{}{{}}{{}}}
\bibcite{lfiThinning2}{{46}{}{{}}{{}}}
\bibcite{FIBthinning}{{47}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{113}
