{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSfont 12}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platforms in the state-of-the-art \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSfont 12}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Probes \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 13}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Generator \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 14}{subsection.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.2.1}Low-cost generator \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSSfont 15}{subsubsection.2.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.2.2}Fast, high voltage generator \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSSfont 15}{subsubsection.2.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace in practice \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSfont 16}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform model \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 17}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Platforms evaluation criteria \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 17}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Raw results \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 18}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Analysis conclusions \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 18}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Enhanced BBI platform model and simulation \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSfont 20}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Matching the generator output impedance \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 20}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Improving the grounding installation \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 21}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Simulation results \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 21}{subsection.2.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.4.3.1}Load dependency \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSSfont 21}{subsubsection.2.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Simulation conclusions \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 22}{subsection.2.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Actual enhanced BBI platform \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSfont 23}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Generator impedance matching in practice \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 23}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Grounding installation bypass in practice \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 23}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Practical analysis \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 24}{subsection.2.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Enhanced BBI platform in a fault attack context \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSfont 25}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Giraud's DFA detailed description \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 26}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Integrated circuits target characteristics \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 27}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Preliminary attack experiments \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSSfont 27}{subsection.2.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Conclusion \textcolor {myCyan}{\footnotesize 2023-09-08 13:57:52+02:00}}{\reset@font\mtcSfont 28}{section.2.7}}
