\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{viii}{section*.4}%
\contentsline {xchapter}{}{ix}{section*.5}%
\contentsline {xchapter}{}{xi}{section*.6}%
\contentsline {xchapter}{}{xiii}{section*.8}%
\contentsline {xchapter}{}{xv}{chapter*.10}%
\contentsline {xchapter}{}{xvii}{chapter*.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-09-06 19:42:49+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-09-06 19:42:49+02:00}}{11}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-09-06 19:42:49+02:00}}{23}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{32}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-09-06 19:42:49+02:00}}{37}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize 2023-09-06 19:42:49+02:00}}{49}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{53}{chapter.6}%
\contentsline {xchapter}{}{55}{section*.37}%
