\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15051173}{11850906}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid5}{21270681}{46837831}
\oddpage@label{4}{7}
\pgfsyspdfmark {pgfid7}{21566322}{45723719}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid9}{27009722}{32033249}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{20668777}{40089012}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{7575077}{37139691}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{7575077}{35304482}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{14445470}{33469273}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{17137966}{33469273}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{23515355}{27177616}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{7575077}{20557878}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{7575077}{15773348}
\citation{mathieuEMFI}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid27}{7575077}{49066055}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid29}{26216392}{25857177}
\@writefile{brf}{\backcite{mathieuEMFI}{{x}{(document)}{Doc-Start}}}
\oddpage@label{16}{10}
\pgfsyspdfmark {pgfid31}{11105726}{16711757}
\oddpage@label{17}{10}
\pgfsyspdfmark {pgfid33}{11401367}{15558891}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid35}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid37}{27180075}{36990271}
\oddpage@label{20}{19}
\pgfsyspdfmark {pgfid39}{13314474}{35876159}
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid41}{31147582}{30673851}
\oddpage@label{22}{19}
\pgfsyspdfmark {pgfid43}{11000352}{29559739}
\oddpage@label{23}{20}
\pgfsyspdfmark {pgfid45}{33736888}{39775551}
\oddpage@label{24}{20}
\pgfsyspdfmark {pgfid47}{10012024}{38661439}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid49}{19755257}{32317965}
\pgfsyspdfmark {pgfid51}{28871924}{32317965}
\pgfsyspdfmark {pgfid53}{35428917}{22659209}
\pgfsyspdfmark {pgfid55}{6531550}{21545097}
\pgfsyspdfmark {pgfid57}{20764473}{42749635}
\pgfsyspdfmark {pgfid59}{33450245}{42749635}
\pgfsyspdfmark {pgfid61}{33203104}{7834555}
\pgfsyspdfmark {pgfid63}{34266140}{36433215}
\pgfsyspdfmark {pgfid65}{30450142}{24546235}
\pgfsyspdfmark {pgfid67}{35189953}{6399966}
\pgfsyspdfmark {pgfid69}{6761294}{2797019}
\pgfsyspdfmark {pgfid71}{10565342}{49066055}
\pgfsyspdfmark {pgfid73}{10449748}{46855941}
\pgfsyspdfmark {pgfid75}{29020928}{46855941}
\pgfsyspdfmark {pgfid77}{7322556}{45741829}
\pgfsyspdfmark {pgfid79}{16019742}{44627717}
\pgfsyspdfmark {pgfid81}{24861517}{43513605}
\pgfsyspdfmark {pgfid83}{14817355}{40539521}
\pgfsyspdfmark {pgfid85}{29774977}{40539521}
\pgfsyspdfmark {pgfid87}{5188982}{39425409}
\pgfsyspdfmark {pgfid89}{16215801}{38311297}
\pgfsyspdfmark {pgfid91}{7262284}{37197185}
\pgfsyspdfmark {pgfid93}{7457344}{32740737}
\pgfsyspdfmark {pgfid95}{11886672}{30880765}
\pgfsyspdfmark {pgfid97}{23385166}{30880765}
\pgfsyspdfmark {pgfid99}{29673852}{30880765}
\pgfsyspdfmark {pgfid101}{27649642}{28652541}
\pgfsyspdfmark {pgfid103}{27848567}{26424317}
\pgfsyspdfmark {pgfid105}{14793865}{25310205}
\pgfsyspdfmark {pgfid107}{12047932}{8367579}
\pgfsyspdfmark {pgfid109}{22920685}{46837831}
\pgfsyspdfmark {pgfid111}{11582997}{39213603}
\pgfsyspdfmark {pgfid113}{17489067}{38099491}
\pgfsyspdfmark {pgfid115}{20643780}{36985379}
\pgfsyspdfmark {pgfid117}{12781466}{33643043}
\pgfsyspdfmark {pgfid119}{28883896}{33643043}
\pgfsyspdfmark {pgfid121}{9798913}{29186595}
\pgfsyspdfmark {pgfid123}{15728833}{23790591}
\pgfsyspdfmark {pgfid125}{27825716}{22676479}
\pgfsyspdfmark {pgfid127}{35249513}{21562367}
\pgfsyspdfmark {pgfid129}{16051925}{19334143}
\pgfsyspdfmark {pgfid131}{18793524}{17105919}
\pgfsyspdfmark {pgfid133}{16819209}{6139355}
\pgfsyspdfmark {pgfid135}{27619547}{3911131}
\pgfsyspdfmark {pgfid137}{13572200}{2797019}
\pgfsyspdfmark {pgfid139}{22340902}{2797019}
\pgfsyspdfmark {pgfid141}{19323077}{47951943}
\pgfsyspdfmark {pgfid143}{34258525}{47951943}
\pgfsyspdfmark {pgfid145}{15202247}{44609607}
\pgfsyspdfmark {pgfid147}{17971696}{44609607}
\pgfsyspdfmark {pgfid149}{32413590}{43495495}
\pgfsyspdfmark {pgfid151}{26315501}{42381383}
\pgfsyspdfmark {pgfid153}{28993545}{42381383}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid155}{20130379}{46184161}
\pgfsyspdfmark {pgfid157}{10146266}{45070049}
\pgfsyspdfmark {pgfid159}{20689794}{43955937}
\pgfsyspdfmark {pgfid161}{14808524}{23127164}
\pgfsyspdfmark {pgfid163}{19646948}{49066055}
\pgfsyspdfmark {pgfid165}{8030731}{33925203}
\pgfsyspdfmark {pgfid167}{25936525}{33925203}
\pgfsyspdfmark {pgfid169}{13089617}{13810015}
\pgfsyspdfmark {pgfid173}{20131172}{42635464}
\pgfsyspdfmark {pgfid175}{35428917}{26525958}
\pgfsyspdfmark {pgfid177}{16574779}{20037549}
\pgfsyspdfmark {pgfid181}{12638302}{4653692}
\pgfsyspdfmark {pgfid183}{30590281}{2797019}
\pgfsyspdfmark {pgfid185}{7379880}{46828161}
\pgfsyspdfmark {pgfid187}{8926433}{37724828}
\pgfsyspdfmark {pgfid191}{15229242}{7856833}
\pgfsyspdfmark {pgfid193}{22897632}{6139355}
\pgfsyspdfmark {pgfid195}{19595418}{41507087}
\pgfsyspdfmark {pgfid197}{10412759}{31508770}
\pgfsyspdfmark {pgfid199}{6862779}{30394658}
\pgfsyspdfmark {pgfid205}{18135059}{14907074}
\pgfsyspdfmark {pgfid207}{20593963}{14907074}
\pgfsyspdfmark {pgfid209}{32569647}{13109014}
\pgfsyspdfmark {pgfid211}{35249513}{13109014}
\pgfsyspdfmark {pgfid215}{27599245}{30709463}
\pgfsyspdfmark {pgfid217}{33019689}{26669978}
\pgfsyspdfmark {pgfid219}{8301580}{2797019}
\pgfsyspdfmark {pgfid221}{32289223}{49066055}
\pgfsyspdfmark {pgfid223}{6642176}{35859843}
\pgfsyspdfmark {pgfid225}{21555752}{33500701}
\pgfsyspdfmark {pgfid227}{35249513}{2797019}
\pgfsyspdfmark {pgfid229}{24055684}{24791717}
\pgfsyspdfmark {pgfid231}{25421823}{23677605}
\pgfsyspdfmark {pgfid233}{32476597}{23677605}
\pgfsyspdfmark {pgfid235}{20654197}{9403747}
\pgfsyspdfmark {pgfid237}{31612838}{7175523}
\pgfsyspdfmark {pgfid239}{8609107}{6061411}
\pgfsyspdfmark {pgfid241}{8813931}{29518799}
\pgfsyspdfmark {pgfid243}{24895667}{29518799}
\pgfsyspdfmark {pgfid245}{35428917}{28404687}
\pgfsyspdfmark {pgfid253}{13312132}{11153043}
\pgfsyspdfmark {pgfid255}{14064219}{10432147}
\pgfsyspdfmark {pgfid257}{17317370}{8269459}
\pgfsyspdfmark {pgfid261}{29261573}{11873939}
\pgfsyspdfmark {pgfid265}{8126876}{6454112}
\pgfsyspdfmark {pgfid267}{19878673}{3911131}
\pgfsyspdfmark {pgfid269}{30088648}{2797019}
\pgfsyspdfmark {pgfid271}{8022856}{43906089}
\pgfsyspdfmark {pgfid273}{14334424}{34847952}
\pgfsyspdfmark {pgfid275}{30533765}{45445281}
\pgfsyspdfmark {pgfid277}{28766180}{38351514}
\pgfsyspdfmark {pgfid283}{8909695}{19722308}
\pgfsyspdfmark {pgfid285}{8272657}{19001412}
\pgfsyspdfmark {pgfid289}{31314984}{20443204}
\pgfsyspdfmark {pgfid293}{8357461}{14302481}
\pgfsyspdfmark {pgfid295}{32473503}{5025243}
\pgfsyspdfmark {pgfid299}{8344235}{35126555}
\pgfsyspdfmark {pgfid301}{35428917}{32345862}
\pgfsyspdfmark {pgfid311}{17936448}{3911131}
\pgfsyspdfmark {pgfid305}{12441918}{38422954}
\pgfsyspdfmark {pgfid309}{27783070}{38422954}
\pgfsyspdfmark {pgfid313}{17872299}{27946310}
\pgfsyspdfmark {pgfid315}{35428917}{24603974}
\pgfsyspdfmark {pgfid317}{7803964}{21261638}
\pgfsyspdfmark {pgfid319}{16361880}{20147526}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid327}{16242503}{45016990}
\pgfsyspdfmark {pgfid329}{19899051}{40560542}
\pgfsyspdfmark {pgfid331}{33177826}{39446430}
\pgfsyspdfmark {pgfid333}{23651641}{38332318}
\pgfsyspdfmark {pgfid335}{30279753}{10595803}
\pgfsyspdfmark {pgfid337}{9951096}{9481691}
\pgfsyspdfmark {pgfid339}{31464162}{47951943}
\pgfsyspdfmark {pgfid341}{35428917}{42381383}
\pgfsyspdfmark {pgfid343}{17469226}{33836739}
\pgfsyspdfmark {pgfid345}{13126704}{32722627}
\pgfsyspdfmark {pgfid347}{9997513}{27520319}
\pgfsyspdfmark {pgfid349}{6132361}{26406207}
\pgfsyspdfmark {pgfid351}{17224155}{25292095}
\pgfsyspdfmark {pgfid353}{13583589}{23063871}
\pgfsyspdfmark {pgfid355}{29896953}{17234603}
\pgfsyspdfmark {pgfid357}{31760193}{15783606}
\pgfsyspdfmark {pgfid359}{9313119}{9098934}
\pgfsyspdfmark {pgfid361}{17121437}{2797019}
\pgfsyspdfmark {pgfid363}{11369103}{21259386}
\pgfsyspdfmark {pgfid365}{15654509}{15593623}
\pgfsyspdfmark {pgfid367}{12056548}{12248239}
\pgfsyspdfmark {pgfid369}{11688429}{35451943}
\pgfsyspdfmark {pgfid371}{12297943}{33123805}
\pgfsyspdfmark {pgfid373}{25608558}{33123805}
\pgfsyspdfmark {pgfid375}{29532079}{29781469}
\pgfsyspdfmark {pgfid381}{25392375}{10227551}
\pgfsyspdfmark {pgfid383}{25560216}{9113439}
\pgfsyspdfmark {pgfid385}{12147660}{7999327}
\pgfsyspdfmark {pgfid387}{18532883}{5025243}
\pgfsyspdfmark {pgfid389}{31860548}{3911131}
\pgfsyspdfmark {pgfid391}{6195607}{2797019}
\pgfsyspdfmark {pgfid379}{17357992}{37507306}
\pgfsyspdfmark {pgfid393}{20208054}{30753031}
\pgfsyspdfmark {pgfid395}{31221130}{30753031}
\pgfsyspdfmark {pgfid397}{31083823}{21094275}
\pgfsyspdfmark {pgfid399}{6189963}{19980163}
\pgfsyspdfmark {pgfid401}{13340304}{11385003}
\pgfsyspdfmark {pgfid403}{16664488}{6139355}
\pgfsyspdfmark {pgfid407}{18258621}{20868032}
\pgfsyspdfmark {pgfid409}{7380824}{14683999}
\pgfsyspdfmark {pgfid411}{35428917}{14683999}
\pgfsyspdfmark {pgfid413}{28711455}{11341663}
\pgfsyspdfmark {pgfid415}{17805232}{9113439}
\pgfsyspdfmark {pgfid417}{10701442}{3911131}
\pgfsyspdfmark {pgfid419}{8022856}{22555784}
\pgfsyspdfmark {pgfid421}{7900986}{6139355}
\pgfsyspdfmark {pgfid423}{16477974}{3911131}
\pgfsyspdfmark {pgfid425}{16296831}{7253467}
\pgfsyspdfmark {pgfid427}{16648469}{6139355}
\pgfsyspdfmark {pgfid429}{10650069}{30885736}
\pgfsyspdfmark {pgfid431}{26840392}{23987108}
\pgfsyspdfmark {pgfid433}{28480248}{21537261}
\pgfsyspdfmark {pgfid435}{35249513}{19087414}
\pgfsyspdfmark {pgfid437}{20679325}{29881702}
\pgfsyspdfmark {pgfid439}{22334426}{28021730}
\pgfsyspdfmark {pgfid441}{9232838}{17516154}
\pgfsyspdfmark {pgfid443}{28158882}{17516154}
\pgfsyspdfmark {pgfid445}{35428917}{14173818}
\pgfsyspdfmark {pgfid447}{15432872}{47951943}
\pgfsyspdfmark {pgfid449}{20357575}{36359488}
\pgfsyspdfmark {pgfid453}{15529749}{10079475}
\pgfsyspdfmark {pgfid455}{28015406}{47951943}
\pgfsyspdfmark {pgfid457}{20707523}{19208300}
\pgfsyspdfmark {pgfid461}{15664744}{25348582}
\pgfsyspdfmark {pgfid463}{25775025}{11341663}
\pgfsyspdfmark {pgfid465}{16936191}{36582441}
\pgfsyspdfmark {pgfid467}{4848124}{21359219}
\pgfsyspdfmark {pgfid469}{20291731}{19130995}
\pgfsyspdfmark {pgfid471}{31566046}{19130995}
\pgfsyspdfmark {pgfid473}{16953724}{18016883}
\pgfsyspdfmark {pgfid475}{7443056}{15788659}
\pgfsyspdfmark {pgfid477}{11717807}{9103987}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid479}{10003892}{45064698}
\pgfsyspdfmark {pgfid481}{21565043}{45064698}
\pgfsyspdfmark {pgfid483}{35428917}{30247279}
\pgfsyspdfmark {pgfid485}{31870820}{28019055}
\pgfsyspdfmark {pgfid487}{26871572}{21334383}
\pgfsyspdfmark {pgfid489}{15904930}{16500327}
\pgfsyspdfmark {pgfid491}{5487515}{13157991}
\pgfsyspdfmark {pgfid493}{18144700}{3911131}
\pgfsyspdfmark {pgfid495}{21366922}{35439240}
\pgfsyspdfmark {pgfid497}{18233452}{34325128}
\pgfsyspdfmark {pgfid499}{11277595}{33211016}
\pgfsyspdfmark {pgfid501}{35428917}{33211016}
\pgfsyspdfmark {pgfid503}{23933883}{29122820}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid507}{32726277}{46184161}
\pgfsyspdfmark {pgfid509}{18657587}{45070049}
\pgfsyspdfmark {pgfid511}{33267026}{45070049}
\pgfsyspdfmark {pgfid515}{22831375}{53184299}
\pgfsyspdfmark {pgfid513}{33701871}{37211703}
\pgfsyspdfmark {pgfid519}{22831375}{53184299}
\pgfsyspdfmark {pgfid517}{27456771}{18937352}
\pgfsyspdfmark {pgfid521}{4808651}{21746279}
\pgfsyspdfmark {pgfid523}{27215403}{41727713}
\@input{6_conclusion/6_main.aux}
\@input{_appendix.aux}
\pgfsyspdfmark {pgfid527}{14968103}{37638215}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{mybbiCosade}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{pKocherTiming}{{5}{}{{}}{{}}}
\bibcite{RSAorigin}{{6}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{7}{}{{}}{{}}}
\bibcite{pKocherDpa}{{8}{}{{}}{{}}}
\bibcite{cpaOrig}{{9}{}{{}}{{}}}
\bibcite{emfiOrig}{{10}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{12}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{13}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{14}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{15}{}{{}}{{}}}
\bibcite{dfaEcc}{{16}{}{{}}{{}}}
\bibcite{giraudDfa}{{17}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{18}{}{{}}{{}}}
\bibcite{firstLfi}{{19}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{25}{}{{}}{{}}}
\bibcite{piretQuisquater}{{26}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{27}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{28}{}{{}}{{}}}
\bibcite{lfiSimu}{{29}{}{{}}{{}}}
\bibcite{japbbi}{{30}{}{{}}{{}}}
\bibcite{japbbi2}{{31}{}{{}}{{}}}
\bibcite{lfiThinning}{{32}{}{{}}{{}}}
\bibcite{lfiThinning2}{{33}{}{{}}{{}}}
\bibcite{FIBthinning}{{34}{}{{}}{{}}}
\bibcite{emfiFF}{{35}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{112}
