\backcite {giraudDfa}{{14}{2.4}{section.2.4}}
\backcite {mybbiCosade}{{16}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{16}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{16}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{16}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{16}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{17}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{19}{3.3}{figure.caption.16}}
\backcite {mathieuEMFI}{{19}{3.3}{figure.caption.16}}
\backcite {mathieuEMFI}{{19}{3.3}{figure.caption.18}}
\backcite {mathieuEMFI}{{19}{3.3}{figure.caption.18}}
\backcite {tripleWellDecoupling}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{29}{3.5}{section.3.5}}
\backcite {japbbi2}{{29}{3.5}{section.3.5}}
\backcite {lfiThinning}{{34}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{34}{4.2}{section.4.2}}
\backcite {FIBthinning}{{41}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{47}{5.3.1}{figure.caption.32}}
