{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Summary \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSfont 4}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Introduction \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSfont 4}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Platform equipment \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSSfont 4}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}The hardware \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSSfont 4}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}The software \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSSfont 7}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Body Biasing Injection enhanced practice \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSfont 8}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}BBI practice in the state of the art \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSSfont 8}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Enhanced BBI practice \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSSfont 11}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}BBI practices: a simple actual comparisons \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSSfont 12}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Giraud's differential fault attack \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-27 22:21:55+02:00}}{\reset@font\mtcSfont 12}{section.2.4}}
