\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15051173}{17538958}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid5}{21270681}{5072240}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid7}{21566322}{3934629}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid9}{27009722}{37603809}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{20668777}{40089012}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{7575077}{37139691}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{7575077}{35304482}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{14445470}{33469273}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{17137966}{33469273}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{23515355}{27177616}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{7575077}{20557878}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{7575077}{15773348}
\citation{mathieuEMFI}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid27}{7575077}{49066055}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid29}{26216392}{25857177}
\@writefile{brf}{\backcite{mathieuEMFI}{{x}{(document)}{Doc-Start}}}
\oddpage@label{16}{10}
\pgfsyspdfmark {pgfid31}{11105726}{16711757}
\oddpage@label{17}{10}
\pgfsyspdfmark {pgfid33}{11401367}{15558891}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid35}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid37}{27180075}{36990271}
\oddpage@label{20}{19}
\pgfsyspdfmark {pgfid39}{13314474}{35876159}
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid41}{31147582}{30673851}
\oddpage@label{22}{19}
\pgfsyspdfmark {pgfid43}{11000352}{29559739}
\oddpage@label{23}{19}
\pgfsyspdfmark {pgfid45}{18014914}{12087523}
\oddpage@label{24}{19}
\pgfsyspdfmark {pgfid47}{11809492}{10973411}
\oddpage@label{25}{20}
\pgfsyspdfmark {pgfid49}{9696406}{37547327}
\oddpage@label{26}{20}
\pgfsyspdfmark {pgfid51}{31612225}{34573243}
\oddpage@label{27}{20}
\pgfsyspdfmark {pgfid53}{7456201}{33459131}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid55}{19755257}{32550696}
\pgfsyspdfmark {pgfid57}{28871924}{32550696}
\pgfsyspdfmark {pgfid59}{5048333}{21777828}
\pgfsyspdfmark {pgfid61}{7750398}{21777828}
\pgfsyspdfmark {pgfid63}{20764473}{43863747}
\pgfsyspdfmark {pgfid65}{33450245}{43863747}
\pgfsyspdfmark {pgfid67}{33149276}{8948667}
\pgfsyspdfmark {pgfid69}{35428917}{37547327}
\pgfsyspdfmark {pgfid71}{32765673}{25660347}
\pgfsyspdfmark {pgfid73}{35189953}{3911131}
\pgfsyspdfmark {pgfid75}{6761294}{49066055}
\pgfsyspdfmark {pgfid77}{6761294}{47674308}
\pgfsyspdfmark {pgfid79}{10449748}{45142779}
\pgfsyspdfmark {pgfid81}{29020928}{45142779}
\pgfsyspdfmark {pgfid83}{7322556}{44028667}
\pgfsyspdfmark {pgfid85}{16019742}{42914555}
\pgfsyspdfmark {pgfid87}{24861517}{41800443}
\pgfsyspdfmark {pgfid89}{14817355}{38826359}
\pgfsyspdfmark {pgfid91}{29774977}{38826359}
\pgfsyspdfmark {pgfid93}{5188982}{37712247}
\pgfsyspdfmark {pgfid95}{15414698}{36598135}
\pgfsyspdfmark {pgfid97}{5188982}{35484023}
\pgfsyspdfmark {pgfid99}{5188982}{31027575}
\pgfsyspdfmark {pgfid101}{11886672}{29167603}
\pgfsyspdfmark {pgfid103}{23385166}{29167603}
\pgfsyspdfmark {pgfid105}{29673852}{29167603}
\pgfsyspdfmark {pgfid107}{27649642}{26939379}
\pgfsyspdfmark {pgfid109}{27848567}{24711155}
\pgfsyspdfmark {pgfid111}{14793865}{23597043}
\pgfsyspdfmark {pgfid113}{11830701}{9481691}
\pgfsyspdfmark {pgfid115}{17805316}{2797019}
\pgfsyspdfmark {pgfid117}{28922507}{47951943}
\pgfsyspdfmark {pgfid119}{11582997}{39300881}
\pgfsyspdfmark {pgfid121}{17489067}{38186769}
\pgfsyspdfmark {pgfid123}{20643780}{37072657}
\pgfsyspdfmark {pgfid125}{12781466}{33730321}
\pgfsyspdfmark {pgfid127}{28883896}{33730321}
\pgfsyspdfmark {pgfid129}{9798913}{29273873}
\pgfsyspdfmark {pgfid131}{15728833}{22851035}
\pgfsyspdfmark {pgfid133}{28483077}{21736923}
\pgfsyspdfmark {pgfid135}{35249513}{20622811}
\pgfsyspdfmark {pgfid137}{15939338}{18394587}
\pgfsyspdfmark {pgfid139}{31934206}{15052251}
\pgfsyspdfmark {pgfid141}{33291075}{10595803}
\pgfsyspdfmark {pgfid143}{35428917}{10595803}
\pgfsyspdfmark {pgfid145}{32273670}{9481691}
\pgfsyspdfmark {pgfid147}{16857479}{45569537}
\pgfsyspdfmark {pgfid149}{27713066}{43341313}
\pgfsyspdfmark {pgfid151}{13572200}{42227201}
\pgfsyspdfmark {pgfid153}{22340902}{42227201}
\pgfsyspdfmark {pgfid155}{12856099}{39998977}
\pgfsyspdfmark {pgfid157}{14367485}{37770753}
\pgfsyspdfmark {pgfid159}{29777734}{37770753}
\pgfsyspdfmark {pgfid161}{29916533}{36656641}
\pgfsyspdfmark {pgfid163}{12093823}{32200193}
\pgfsyspdfmark {pgfid165}{14956735}{32200193}
\pgfsyspdfmark {pgfid167}{30603193}{31086081}
\pgfsyspdfmark {pgfid169}{6955895}{28857857}
\pgfsyspdfmark {pgfid171}{9737686}{28857857}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid173}{20130379}{46184161}
\pgfsyspdfmark {pgfid175}{10146266}{45070049}
\pgfsyspdfmark {pgfid177}{20689794}{43955937}
\pgfsyspdfmark {pgfid179}{14808524}{23127164}
\pgfsyspdfmark {pgfid181}{19646948}{49066055}
\pgfsyspdfmark {pgfid183}{8030731}{33925203}
\pgfsyspdfmark {pgfid185}{25936525}{33925203}
\pgfsyspdfmark {pgfid187}{13089617}{13810015}
\pgfsyspdfmark {pgfid191}{20131172}{42635464}
\pgfsyspdfmark {pgfid193}{35428917}{26525958}
\pgfsyspdfmark {pgfid195}{16574779}{20037549}
\pgfsyspdfmark {pgfid199}{12638302}{4653692}
\pgfsyspdfmark {pgfid201}{30590281}{2797019}
\pgfsyspdfmark {pgfid203}{7379880}{46828161}
\pgfsyspdfmark {pgfid205}{8926433}{37724828}
\pgfsyspdfmark {pgfid209}{15229242}{7856833}
\pgfsyspdfmark {pgfid211}{22897632}{6139355}
\pgfsyspdfmark {pgfid213}{19595418}{41507087}
\pgfsyspdfmark {pgfid215}{10412759}{31508770}
\pgfsyspdfmark {pgfid217}{6862779}{30394658}
\pgfsyspdfmark {pgfid223}{18135059}{14907074}
\pgfsyspdfmark {pgfid225}{20593963}{14907074}
\pgfsyspdfmark {pgfid227}{32569647}{13109014}
\pgfsyspdfmark {pgfid229}{35249513}{13109014}
\pgfsyspdfmark {pgfid233}{27599245}{30709463}
\pgfsyspdfmark {pgfid235}{33019689}{26669978}
\pgfsyspdfmark {pgfid237}{8301580}{2797019}
\pgfsyspdfmark {pgfid239}{32289223}{49066055}
\pgfsyspdfmark {pgfid241}{6642176}{35859843}
\pgfsyspdfmark {pgfid243}{21555752}{33500701}
\pgfsyspdfmark {pgfid245}{35249513}{2797019}
\pgfsyspdfmark {pgfid247}{24055684}{24791717}
\pgfsyspdfmark {pgfid249}{25421823}{23677605}
\pgfsyspdfmark {pgfid251}{32476597}{23677605}
\pgfsyspdfmark {pgfid253}{20654197}{9403747}
\pgfsyspdfmark {pgfid255}{31612838}{7175523}
\pgfsyspdfmark {pgfid257}{8609107}{6061411}
\pgfsyspdfmark {pgfid259}{8813931}{29518799}
\pgfsyspdfmark {pgfid261}{24895667}{29518799}
\pgfsyspdfmark {pgfid263}{35428917}{28404687}
\pgfsyspdfmark {pgfid271}{13312132}{11153043}
\pgfsyspdfmark {pgfid273}{14064219}{10432147}
\pgfsyspdfmark {pgfid275}{17317370}{8269459}
\pgfsyspdfmark {pgfid279}{29261573}{11873939}
\pgfsyspdfmark {pgfid283}{8126876}{6454112}
\pgfsyspdfmark {pgfid285}{19878673}{3911131}
\pgfsyspdfmark {pgfid287}{30088648}{2797019}
\pgfsyspdfmark {pgfid289}{8022856}{43906089}
\pgfsyspdfmark {pgfid291}{14334424}{34847952}
\pgfsyspdfmark {pgfid293}{30533765}{45445281}
\pgfsyspdfmark {pgfid295}{28766180}{38351514}
\pgfsyspdfmark {pgfid301}{8909695}{19722308}
\pgfsyspdfmark {pgfid303}{8272657}{19001412}
\pgfsyspdfmark {pgfid307}{31314984}{20443204}
\pgfsyspdfmark {pgfid311}{8357461}{14302481}
\pgfsyspdfmark {pgfid313}{32473503}{5025243}
\pgfsyspdfmark {pgfid317}{8344235}{35126555}
\pgfsyspdfmark {pgfid319}{35428917}{32345862}
\pgfsyspdfmark {pgfid329}{17936448}{3911131}
\pgfsyspdfmark {pgfid323}{12441918}{38422954}
\pgfsyspdfmark {pgfid327}{27783070}{38422954}
\pgfsyspdfmark {pgfid331}{17872299}{27946310}
\pgfsyspdfmark {pgfid333}{35428917}{24603974}
\pgfsyspdfmark {pgfid335}{7803964}{21261638}
\pgfsyspdfmark {pgfid337}{16361880}{20147526}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid345}{16242503}{45016990}
\pgfsyspdfmark {pgfid347}{19899051}{40560542}
\pgfsyspdfmark {pgfid349}{33177826}{39446430}
\pgfsyspdfmark {pgfid351}{23651641}{38332318}
\pgfsyspdfmark {pgfid353}{30279753}{10595803}
\pgfsyspdfmark {pgfid355}{9951096}{9481691}
\pgfsyspdfmark {pgfid357}{31464162}{47951943}
\pgfsyspdfmark {pgfid359}{35428917}{42381383}
\pgfsyspdfmark {pgfid361}{17469226}{33836739}
\pgfsyspdfmark {pgfid363}{13126704}{32722627}
\pgfsyspdfmark {pgfid365}{9997513}{27520319}
\pgfsyspdfmark {pgfid367}{6132361}{26406207}
\pgfsyspdfmark {pgfid369}{17224155}{25292095}
\pgfsyspdfmark {pgfid371}{13583589}{23063871}
\pgfsyspdfmark {pgfid373}{29896953}{17234603}
\pgfsyspdfmark {pgfid375}{31760193}{15783606}
\pgfsyspdfmark {pgfid377}{9313119}{9098934}
\pgfsyspdfmark {pgfid379}{17121437}{2797019}
\pgfsyspdfmark {pgfid381}{11369103}{21259386}
\pgfsyspdfmark {pgfid383}{15654509}{15593623}
\pgfsyspdfmark {pgfid385}{12056548}{12248239}
\pgfsyspdfmark {pgfid387}{11688429}{35451943}
\pgfsyspdfmark {pgfid389}{12297943}{33123805}
\pgfsyspdfmark {pgfid391}{25608558}{33123805}
\pgfsyspdfmark {pgfid393}{29532079}{29781469}
\pgfsyspdfmark {pgfid399}{25392375}{10227551}
\pgfsyspdfmark {pgfid401}{25560216}{9113439}
\pgfsyspdfmark {pgfid403}{12147660}{7999327}
\pgfsyspdfmark {pgfid405}{18532883}{5025243}
\pgfsyspdfmark {pgfid407}{31860548}{3911131}
\pgfsyspdfmark {pgfid409}{6195607}{2797019}
\pgfsyspdfmark {pgfid397}{17357992}{37507306}
\pgfsyspdfmark {pgfid411}{20208054}{30753031}
\pgfsyspdfmark {pgfid413}{31221130}{30753031}
\pgfsyspdfmark {pgfid415}{31083823}{21094275}
\pgfsyspdfmark {pgfid417}{6189963}{19980163}
\pgfsyspdfmark {pgfid419}{13340304}{11385003}
\pgfsyspdfmark {pgfid421}{16664488}{6139355}
\pgfsyspdfmark {pgfid425}{18258621}{20868032}
\pgfsyspdfmark {pgfid427}{7380824}{14683999}
\pgfsyspdfmark {pgfid429}{35428917}{14683999}
\pgfsyspdfmark {pgfid431}{28711455}{11341663}
\pgfsyspdfmark {pgfid433}{17805232}{9113439}
\pgfsyspdfmark {pgfid435}{10701442}{3911131}
\pgfsyspdfmark {pgfid437}{8022856}{22555784}
\pgfsyspdfmark {pgfid439}{7900986}{6139355}
\pgfsyspdfmark {pgfid441}{16477974}{3911131}
\pgfsyspdfmark {pgfid443}{16296831}{7253467}
\pgfsyspdfmark {pgfid445}{16648469}{6139355}
\pgfsyspdfmark {pgfid447}{10650069}{30885736}
\pgfsyspdfmark {pgfid449}{26840392}{23987108}
\pgfsyspdfmark {pgfid451}{28480248}{21537261}
\pgfsyspdfmark {pgfid453}{35249513}{19087414}
\pgfsyspdfmark {pgfid455}{20679325}{29881702}
\pgfsyspdfmark {pgfid457}{22334426}{28021730}
\pgfsyspdfmark {pgfid459}{9232838}{17516154}
\pgfsyspdfmark {pgfid461}{28158882}{17516154}
\pgfsyspdfmark {pgfid463}{35428917}{14173818}
\pgfsyspdfmark {pgfid465}{15432872}{47951943}
\pgfsyspdfmark {pgfid467}{20357575}{36359488}
\pgfsyspdfmark {pgfid471}{15529749}{10079475}
\pgfsyspdfmark {pgfid473}{28015406}{47951943}
\pgfsyspdfmark {pgfid475}{20707523}{19208300}
\pgfsyspdfmark {pgfid479}{15664744}{25348582}
\pgfsyspdfmark {pgfid481}{25775025}{11341663}
\pgfsyspdfmark {pgfid483}{16936191}{36582441}
\pgfsyspdfmark {pgfid485}{4848124}{21359219}
\pgfsyspdfmark {pgfid487}{20291731}{19130995}
\pgfsyspdfmark {pgfid489}{31566046}{19130995}
\pgfsyspdfmark {pgfid491}{16953724}{18016883}
\pgfsyspdfmark {pgfid493}{7443056}{15788659}
\pgfsyspdfmark {pgfid495}{11717807}{9103987}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid497}{10003892}{45064698}
\pgfsyspdfmark {pgfid499}{21565043}{45064698}
\pgfsyspdfmark {pgfid501}{35428917}{30247279}
\pgfsyspdfmark {pgfid503}{31870820}{28019055}
\pgfsyspdfmark {pgfid505}{26871572}{21334383}
\pgfsyspdfmark {pgfid507}{15904930}{16500327}
\pgfsyspdfmark {pgfid509}{5487515}{13157991}
\pgfsyspdfmark {pgfid511}{18144700}{3911131}
\pgfsyspdfmark {pgfid513}{21366922}{35439240}
\pgfsyspdfmark {pgfid515}{18233452}{34325128}
\pgfsyspdfmark {pgfid517}{11277595}{33211016}
\pgfsyspdfmark {pgfid519}{35428917}{33211016}
\pgfsyspdfmark {pgfid521}{23933883}{29122820}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid525}{32726277}{46184161}
\pgfsyspdfmark {pgfid527}{18657587}{45070049}
\pgfsyspdfmark {pgfid529}{33267026}{45070049}
\pgfsyspdfmark {pgfid533}{22831375}{53184299}
\pgfsyspdfmark {pgfid531}{33701871}{37211703}
\pgfsyspdfmark {pgfid537}{22831375}{53184299}
\pgfsyspdfmark {pgfid535}{27456771}{18937352}
\pgfsyspdfmark {pgfid539}{4808651}{21746279}
\pgfsyspdfmark {pgfid541}{27215403}{41727713}
\@input{6_conclusion/6_main.aux}
\@input{_appendix.aux}
\pgfsyspdfmark {pgfid545}{14968103}{37638215}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{mybbiCosade}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{pKocherTiming}{{5}{}{{}}{{}}}
\bibcite{RSAorigin}{{6}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{7}{}{{}}{{}}}
\bibcite{pKocherDpa}{{8}{}{{}}{{}}}
\bibcite{cpaOrig}{{9}{}{{}}{{}}}
\bibcite{emfiOrig}{{10}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{89}{section*.49}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{12}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{13}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{14}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{15}{}{{}}{{}}}
\bibcite{dfaEcc}{{16}{}{{}}{{}}}
\bibcite{giraudDfa}{{17}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{18}{}{{}}{{}}}
\bibcite{firstLfi}{{19}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{25}{}{{}}{{}}}
\bibcite{piretQuisquater}{{26}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{27}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{28}{}{{}}{{}}}
\bibcite{lfiSimu}{{29}{}{{}}{{}}}
\bibcite{japbbi}{{30}{}{{}}{{}}}
\bibcite{japbbi2}{{31}{}{{}}{{}}}
\bibcite{lfiThinning}{{32}{}{{}}{{}}}
\bibcite{lfiThinning2}{{33}{}{{}}{{}}}
\bibcite{FIBthinning}{{34}{}{{}}{{}}}
\bibcite{emfiFF}{{35}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{112}
