{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Summary \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSfont 16}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Introduction \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSfont 16}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Electrical models \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSfont 17}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Standard-cell segment models \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSSfont 21}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Preliminary model validation \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSfont 27}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Voltage pulse generator model and further validation \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSfont 29}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Early generator models \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSSfont 30}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Further generator models and verification \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSSfont 30}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Experimental comparisons \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSfont 32}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Conclusion \textcolor {purple}{\footnotesize COMPILATION DATE: 2023-07-28 16:52:13+02:00}}{\reset@font\mtcSfont 32}{section.3.7}}
