\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid3}{8507417}{11548954}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid5}{12861891}{10431869}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid7}{14456438}{9314784}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid9}{9967041}{7080614}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid11}{8507417}{3729359}
\oddpage@label{7}{6}
\pgfsyspdfmark {pgfid13}{13283852}{49066055}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{22136616}{40578902}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{8507417}{37005359}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{8507417}{35660040}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{15377810}{34314721}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{18070306}{34314721}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{8507417}{27398841}
\oddpage@label{14}{9}
\pgfsyspdfmark {pgfid27}{8507417}{22248772}
\oddpage@label{15}{9}
\pgfsyspdfmark {pgfid29}{8507417}{18444022}
\oddpage@label{16}{10}
\pgfsyspdfmark {pgfid31}{8507417}{49066055}
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{17}{19}
\pgfsyspdfmark {pgfid33}{31352082}{36990271}
\oddpage@label{18}{19}
\pgfsyspdfmark {pgfid35}{19524684}{35876159}
\oddpage@label{19}{19}
\pgfsyspdfmark {pgfid37}{32134352}{30673851}
\oddpage@label{20}{19}
\pgfsyspdfmark {pgfid39}{13861563}{29559739}
\oddpage@label{21}{20}
\pgfsyspdfmark {pgfid41}{5740991}{36433215}
\oddpage@label{22}{20}
\pgfsyspdfmark {pgfid43}{13539837}{36433215}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid45}{26700869}{32533387}
\pgfsyspdfmark {pgfid47}{5974208}{31419275}
\pgfsyspdfmark {pgfid49}{17605890}{21760519}
\pgfsyspdfmark {pgfid51}{20493774}{21760519}
\pgfsyspdfmark {pgfid53}{22168612}{40889663}
\pgfsyspdfmark {pgfid55}{34496577}{40889663}
\pgfsyspdfmark {pgfid57}{14026555}{3746359}
\pgfsyspdfmark {pgfid59}{6105537}{31976767}
\pgfsyspdfmark {pgfid61}{12284674}{18975675}
\pgfsyspdfmark {pgfid63}{12948083}{41711313}
\pgfsyspdfmark {pgfid65}{7693634}{38095225}
\pgfsyspdfmark {pgfid67}{11497682}{36321715}
\pgfsyspdfmark {pgfid69}{11426259}{33819739}
\pgfsyspdfmark {pgfid71}{30135474}{33819739}
\pgfsyspdfmark {pgfid73}{10322984}{32705627}
\pgfsyspdfmark {pgfid75}{20928819}{31591515}
\pgfsyspdfmark {pgfid77}{32125074}{30477403}
\pgfsyspdfmark {pgfid79}{15829497}{26389207}
\pgfsyspdfmark {pgfid81}{30882882}{26389207}
\pgfsyspdfmark {pgfid83}{8853296}{25275095}
\pgfsyspdfmark {pgfid85}{22220445}{24160983}
\pgfsyspdfmark {pgfid87}{14389468}{23046871}
\pgfsyspdfmark {pgfid89}{20909832}{18590423}
\pgfsyspdfmark {pgfid91}{12818190}{16730451}
\pgfsyspdfmark {pgfid93}{24314218}{16730451}
\pgfsyspdfmark {pgfid95}{30600437}{16730451}
\pgfsyspdfmark {pgfid97}{31604580}{14502227}
\pgfsyspdfmark {pgfid99}{7205647}{11159891}
\pgfsyspdfmark {pgfid101}{26549703}{11159891}
\pgfsyspdfmark {pgfid103}{13024925}{34938301}
\pgfsyspdfmark {pgfid105}{11448169}{24911293}
\pgfsyspdfmark {pgfid107}{12411738}{14870479}
\pgfsyspdfmark {pgfid109}{19966529}{13756367}
\pgfsyspdfmark {pgfid111}{25232875}{12642255}
\pgfsyspdfmark {pgfid113}{24505437}{9299919}
\pgfsyspdfmark {pgfid115}{10866658}{8185807}
\pgfsyspdfmark {pgfid117}{29472526}{4843471}
\pgfsyspdfmark {pgfid119}{16411866}{46660712}
\pgfsyspdfmark {pgfid121}{29641885}{45546600}
\pgfsyspdfmark {pgfid123}{9101863}{43318376}
\pgfsyspdfmark {pgfid125}{23932055}{42204264}
\pgfsyspdfmark {pgfid127}{30967016}{39976040}
\pgfsyspdfmark {pgfid129}{19133063}{29185161}
\pgfsyspdfmark {pgfid131}{34496577}{26956937}
\pgfsyspdfmark {pgfid133}{22556370}{25842825}
\pgfsyspdfmark {pgfid135}{31727887}{25842825}
\pgfsyspdfmark {pgfid137}{33120147}{23614601}
\pgfsyspdfmark {pgfid139}{18131960}{22500489}
\pgfsyspdfmark {pgfid141}{34496577}{20272265}
\pgfsyspdfmark {pgfid143}{7275936}{19158153}
\pgfsyspdfmark {pgfid145}{24118740}{18044041}
\pgfsyspdfmark {pgfid147}{20319936}{16929929}
\pgfsyspdfmark {pgfid149}{23185550}{16929929}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid163}{28874822}{45070049}
\pgfsyspdfmark {pgfid165}{28035055}{20629831}
\pgfsyspdfmark {pgfid167}{8411065}{9934109}
\pgfsyspdfmark {pgfid169}{10799760}{7166898}
\pgfsyspdfmark {pgfid171}{10075459}{3729359}
\pgfsyspdfmark {pgfid173}{27675811}{3729359}
\pgfsyspdfmark {pgfid183}{7076477}{52664891}
\pgfsyspdfmark {pgfid175}{12504736}{32748754}
\pgfsyspdfmark {pgfid177}{16392741}{29311215}
\pgfsyspdfmark {pgfid181}{21317013}{10717636}
\pgfsyspdfmark {pgfid185}{10170090}{38293187}
\pgfsyspdfmark {pgfid187}{17478985}{33077005}
\pgfsyspdfmark {pgfid189}{18190171}{29102905}
\pgfsyspdfmark {pgfid193}{12638302}{18362073}
\pgfsyspdfmark {pgfid195}{29926001}{15488511}
\pgfsyspdfmark {pgfid197}{8312220}{11946539}
\pgfsyspdfmark {pgfid211}{7076477}{52664891}
\pgfsyspdfmark {pgfid199}{16595891}{47951943}
\pgfsyspdfmark {pgfid201}{11239345}{28875567}
\pgfsyspdfmark {pgfid205}{15229242}{20008404}
\pgfsyspdfmark {pgfid207}{22771422}{17084061}
\pgfsyspdfmark {pgfid209}{20744192}{5957583}
\pgfsyspdfmark {pgfid213}{11227163}{42005449}
\pgfsyspdfmark {pgfid215}{9507869}{40891337}
\pgfsyspdfmark {pgfid221}{18135059}{25355803}
\pgfsyspdfmark {pgfid223}{20593963}{25355803}
\pgfsyspdfmark {pgfid225}{33056606}{22340348}
\pgfsyspdfmark {pgfid227}{5780464}{21226236}
\pgfsyspdfmark {pgfid243}{7076477}{52664891}
\pgfsyspdfmark {pgfid231}{34496577}{40850824}
\pgfsyspdfmark {pgfid233}{8417428}{33957380}
\pgfsyspdfmark {pgfid235}{22383948}{16569277}
\pgfsyspdfmark {pgfid237}{19369096}{15455165}
\pgfsyspdfmark {pgfid239}{10251190}{3729359}
\pgfsyspdfmark {pgfid241}{10376814}{48754764}
\pgfsyspdfmark {pgfid245}{12394659}{22647197}
\pgfsyspdfmark {pgfid267}{8492318}{52664891}
\pgfsyspdfmark {pgfid247}{24848724}{41646486}
\pgfsyspdfmark {pgfid249}{28593621}{40532374}
\pgfsyspdfmark {pgfid251}{5780464}{39418262}
\pgfsyspdfmark {pgfid253}{26412430}{36075926}
\pgfsyspdfmark {pgfid255}{24470282}{21663467}
\pgfsyspdfmark {pgfid257}{33240943}{21663467}
\pgfsyspdfmark {pgfid259}{8411065}{48754764}
\pgfsyspdfmark {pgfid261}{9675597}{46060770}
\pgfsyspdfmark {pgfid263}{27787728}{46060770}
\pgfsyspdfmark {pgfid265}{8772327}{43832546}
\pgfsyspdfmark {pgfid269}{11210283}{39204575}
\pgfsyspdfmark {pgfid277}{17351309}{26381267}
\pgfsyspdfmark {pgfid279}{14424231}{24939475}
\pgfsyspdfmark {pgfid281}{17289822}{22055891}
\pgfsyspdfmark {pgfid285}{8935641}{20240544}
\pgfsyspdfmark {pgfid287}{19303134}{16310045}
\pgfsyspdfmark {pgfid289}{31313376}{15195933}
\pgfsyspdfmark {pgfid291}{8955196}{8041449}
\pgfsyspdfmark {pgfid295}{7076477}{52664891}
\pgfsyspdfmark {pgfid293}{15652773}{46640075}
\pgfsyspdfmark {pgfid297}{31695788}{4843471}
\pgfsyspdfmark {pgfid299}{29905388}{45996845}
\pgfsyspdfmark {pgfid305}{9893414}{25077296}
\pgfsyspdfmark {pgfid307}{13455553}{24356400}
\pgfsyspdfmark {pgfid311}{31833227}{27239984}
\pgfsyspdfmark {pgfid315}{9250067}{18936573}
\pgfsyspdfmark {pgfid317}{34496577}{7071695}
\pgfsyspdfmark {pgfid321}{9445899}{35937061}
\pgfsyspdfmark {pgfid323}{5780464}{25518503}
\pgfsyspdfmark {pgfid327}{13179794}{38736937}
\pgfsyspdfmark {pgfid331}{29077819}{39457833}
\pgfsyspdfmark {pgfid333}{19614357}{33162015}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mybbiCosade}{{2}{}{{}}{{}}}
\bibcite{securityInIcs}{{3}{}{{}}{{}}}
\bibcite{pKocherTiming}{{4}{}{{}}{{}}}
\bibcite{RSAorigin}{{5}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{6}{}{{}}{{}}}
\bibcite{pKocherDpa}{{7}{}{{}}{{}}}
\bibcite{cpaOrig}{{8}{}{{}}{{}}}
\bibcite{emfiOrig}{{9}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{65}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{65}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{65}{section*.42}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{cozziEmfiTelephone}{{11}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{12}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{13}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{14}{}{{}}{{}}}
\bibcite{dfaEcc}{{15}{}{{}}{{}}}
\bibcite{giraudDfa}{{16}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{17}{}{{}}{{}}}
\bibcite{firstLfi}{{18}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{19}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{20}{}{{}}{{}}}
\bibcite{bbiOrigin}{{21}{}{{}}{{}}}
\bibcite{bbiSecond}{{22}{}{{}}{{}}}
\bibcite{bbiThird}{{23}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{24}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{25}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{26}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{27}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{28}{}{{}}{{}}}
\bibcite{japbbi}{{29}{}{{}}{{}}}
\bibcite{japbbi2}{{30}{}{{}}{{}}}
\bibcite{lfiThinning}{{31}{}{{}}{{}}}
\bibcite{lfiThinning2}{{32}{}{{}}{{}}}
\bibcite{FIBthinning}{{33}{}{{}}{{}}}
\bibcite{emfiFF}{{34}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{88}
