\backcite {mybbiCosade}{{xvii}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {RSAorigin}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {pKocherTiming}{{6}{1.3.1}{equation.1.3.1}}
\backcite {timingCounterMeas}{{6}{1.3.1}{equation.1.3.1}}
\backcite {pKocherDpa}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {cpaOrig}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {emfiOrig}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {ordasEmfi50um}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {cozziEmfiTelephone}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {Biham1997DifferentialFA}{{9}{1.4}{section.1.4}}
\backcite {firstDfaMaybe}{{9}{1.4}{section.1.4}}
\backcite {ciet_elliptic_2005}{{9}{1.4}{section.1.4}}
\backcite {dfaEcc}{{9}{1.4}{section.1.4}}
\backcite {giraudDfa}{{9}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{9}{1.4}{section.1.4}}
\backcite {yangLiFaultSensitivity}{{9}{1.4}{section.1.4}}
\backcite {firstLfi}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {firstEmfi2002}{{11}{1.5.3}{subsection.1.5.3}}
\backcite {giraudDfa}{{24}{2.4}{section.2.4}}
\backcite {giraudDfa}{{26}{2.4}{table.caption.21}}
\backcite {mybbiCosade}{{30}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{30}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{30}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{30}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{30}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{31}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{33}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{33}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{33}{3.3}{figure.caption.25}}
\backcite {mathieuEMFI}{{33}{3.3}{figure.caption.25}}
\backcite {tripleWellDecoupling}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{41}{3.5}{section.3.5}}
\backcite {japbbi2}{{41}{3.5}{section.3.5}}
\backcite {lfiThinning}{{48}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{48}{4.2}{section.4.2}}
\backcite {FIBthinning}{{55}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{61}{5.3.1}{figure.caption.39}}
