\backcite {mybbiCosade}{{xvii}{(document)}{Doc-Start}}
\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {pKocherTiming}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {RSAorigin}{{6}{1.3.1}{subsection.1.3.1}}
\backcite {pKocherTiming}{{6}{1.3.1}{equation.1.3.1}}
\backcite {timingCounterMeas}{{6}{1.3.1}{equation.1.3.1}}
\backcite {pKocherDpa}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {cpaOrig}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {emfiOrig}{{7}{1.3.2}{subsection.1.3.2}}
\backcite {julienFdtc2021}{{8}{1.3.2}{subsection.1.3.2}}
\backcite {giraudDfa}{{20}{2.4}{section.2.4}}
\backcite {giraudDfa}{{22}{2.4}{table.caption.21}}
\backcite {mybbiCosade}{{26}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{26}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{26}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{26}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{26}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{27}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{29}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{29}{3.3}{figure.caption.23}}
\backcite {mathieuEMFI}{{29}{3.3}{figure.caption.25}}
\backcite {mathieuEMFI}{{29}{3.3}{figure.caption.25}}
\backcite {tripleWellDecoupling}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{37}{3.5}{section.3.5}}
\backcite {japbbi2}{{37}{3.5}{section.3.5}}
\backcite {lfiThinning}{{44}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{44}{4.2}{section.4.2}}
\backcite {FIBthinning}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{57}{5.3.1}{figure.caption.39}}
