\backcite {securityInIcs}{{2}{1.2}{section.1.2}}
\backcite {giraudDfa}{{16}{2.4}{section.2.4}}
\backcite {mybbiCosade}{{18}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{18}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{18}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{18}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{18}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{19}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{21}{3.3}{figure.caption.19}}
\backcite {mathieuEMFI}{{21}{3.3}{figure.caption.19}}
\backcite {mathieuEMFI}{{21}{3.3}{figure.caption.21}}
\backcite {mathieuEMFI}{{21}{3.3}{figure.caption.21}}
\backcite {tripleWellDecoupling}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{31}{3.5}{section.3.5}}
\backcite {japbbi2}{{31}{3.5}{section.3.5}}
\backcite {lfiThinning}{{36}{4.2}{section.4.2}}
\backcite {lfiThinning2}{{36}{4.2}{section.4.2}}
\backcite {FIBthinning}{{43}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{49}{5.3.1}{figure.caption.35}}
