\backcite {mybbiCosade}{{12}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{12}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{12}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{12}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{12}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{13}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{15}{3.3}{figure.caption.14}}
\backcite {mathieuEMFI}{{15}{3.3}{figure.caption.14}}
\backcite {mathieuEMFI}{{15}{3.3}{figure.caption.16}}
\backcite {mathieuEMFI}{{15}{3.3}{figure.caption.16}}
\backcite {tripleWellDecoupling}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{25}{3.5}{section.3.5}}
\backcite {japbbi2}{{25}{3.5}{section.3.5}}
\backcite {lfiThinning}{{32}{4.2}{section.4.2}}
\backcite {FIBthinning}{{39}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{45}{5.3.1}{figure.caption.30}}
