\backcite {mybbiCosade}{{14}{3.1}{section.3.1}}
\backcite {mybbiFdtc2022}{{14}{3.1}{section.3.1}}
\backcite {mathieuEMFIFirst}{{14}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{14}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{14}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{15}{3.2}{section.3.2}}
\backcite {mathieuEMFI}{{17}{3.3}{figure.caption.16}}
\backcite {mathieuEMFI}{{17}{3.3}{figure.caption.16}}
\backcite {mathieuEMFI}{{17}{3.3}{figure.caption.18}}
\backcite {mathieuEMFI}{{17}{3.3}{figure.caption.18}}
\backcite {tripleWellDecoupling}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {japbbi}{{27}{3.5}{section.3.5}}
\backcite {japbbi2}{{27}{3.5}{section.3.5}}
\backcite {lfiThinning}{{34}{4.2}{section.4.2}}
\backcite {FIBthinning}{{41}{4.4.1}{subsection.4.4.1}}
\backcite {emfiFF}{{47}{5.3.1}{figure.caption.32}}
