\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{8}
\pgfsyspdfmark {pgfid3}{15051173}{23692091}
\oddpage@label{3}{8}
\pgfsyspdfmark {pgfid5}{21270681}{13614586}
\oddpage@label{4}{8}
\pgfsyspdfmark {pgfid7}{21566322}{12494864}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{18896108}{45723719}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{26095853}{39435540}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{18178505}{27576801}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{9871456}{26462689}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{32468238}{25348577}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{20050037}{24234465}
\citation{bbiColin}
\citation{bbiColin}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{Doc-Start}\protected@file@percent }
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid21}{8214468}{40762346}
\@writefile{brf}{\backcite{bbiColin}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{12}{11}
\pgfsyspdfmark {pgfid23}{20668777}{38945111}
\@writefile{brf}{\backcite{bbiColin}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{13}{11}
\pgfsyspdfmark {pgfid25}{7575077}{36669124}
\oddpage@label{14}{11}
\pgfsyspdfmark {pgfid27}{7575077}{35507249}
\oddpage@label{15}{11}
\pgfsyspdfmark {pgfid29}{14445470}{34345374}
\oddpage@label{16}{11}
\pgfsyspdfmark {pgfid31}{17137966}{34345374}
\oddpage@label{17}{11}
\pgfsyspdfmark {pgfid33}{12520833}{27469650}
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid35}{12520833}{26307775}
\oddpage@label{19}{11}
\pgfsyspdfmark {pgfid37}{10905520}{25145900}
\oddpage@label{20}{11}
\pgfsyspdfmark {pgfid39}{10905520}{23984025}
\oddpage@label{21}{11}
\pgfsyspdfmark {pgfid41}{9880210}{21660275}
\oddpage@label{22}{11}
\pgfsyspdfmark {pgfid43}{26216392}{6187118}
\@writefile{brf}{\backcite{mathieuEMFI}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{23}{12}
\pgfsyspdfmark {pgfid45}{11105726}{45723719}
\oddpage@label{24}{12}
\pgfsyspdfmark {pgfid47}{11401367}{44609607}
\oddpage@label{25}{12}
\pgfsyspdfmark {pgfid49}{16089510}{41726023}
\oddpage@label{26}{12}
\pgfsyspdfmark {pgfid51}{12707421}{40611911}
\@writefile{toc}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{Doc-Start}\protected@file@percent }
\oddpage@label{27}{13}
\pgfsyspdfmark {pgfid53}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvi}{Doc-Start}\protected@file@percent }
\citation{lfiSecureBootSmartphone}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\oddpage@label{28}{17}
\pgfsyspdfmark {pgfid55}{29381649}{22129207}
\oddpage@label{29}{17}
\pgfsyspdfmark {pgfid57}{15604278}{21015095}
\@writefile{brf}{\backcite{lfiSecureBootSmartphone}{{xvii}{(document)}{Doc-Start}}}
\oddpage@label{30}{17}
\pgfsyspdfmark {pgfid59}{5087088}{11356339}
\oddpage@label{31}{17}
\pgfsyspdfmark {pgfid61}{16956386}{11356339}
\oddpage@label{32}{18}
\pgfsyspdfmark {pgfid63}{18014914}{40390339}
\oddpage@label{33}{18}
\pgfsyspdfmark {pgfid65}{11809492}{39276227}
\oddpage@label{34}{18}
\pgfsyspdfmark {pgfid67}{9696406}{18466995}
\oddpage@label{35}{18}
\pgfsyspdfmark {pgfid69}{32572719}{15492911}
\oddpage@label{36}{18}
\pgfsyspdfmark {pgfid71}{8673204}{14378799}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid73}{19755257}{32550696}
\pgfsyspdfmark {pgfid75}{28871924}{32550696}
\pgfsyspdfmark {pgfid77}{10758790}{21777828}
\pgfsyspdfmark {pgfid79}{22141196}{21777828}
\pgfsyspdfmark {pgfid81}{20150802}{42749635}
\pgfsyspdfmark {pgfid83}{33524692}{42749635}
\pgfsyspdfmark {pgfid85}{22809957}{5606331}
\pgfsyspdfmark {pgfid87}{35428917}{35319103}
\pgfsyspdfmark {pgfid89}{30450142}{23432123}
\pgfsyspdfmark {pgfid91}{35189953}{2797019}
\pgfsyspdfmark {pgfid93}{6761294}{46730880}
\pgfsyspdfmark {pgfid95}{6761294}{45416547}
\pgfsyspdfmark {pgfid97}{10449748}{43081372}
\pgfsyspdfmark {pgfid99}{29020928}{43081372}
\pgfsyspdfmark {pgfid101}{16262341}{40853148}
\pgfsyspdfmark {pgfid103}{24861517}{39739036}
\pgfsyspdfmark {pgfid105}{14817355}{36764952}
\pgfsyspdfmark {pgfid107}{29774977}{36764952}
\pgfsyspdfmark {pgfid109}{5188982}{35650840}
\pgfsyspdfmark {pgfid111}{15414698}{34536728}
\pgfsyspdfmark {pgfid113}{5188982}{33422616}
\pgfsyspdfmark {pgfid115}{5188982}{28966168}
\pgfsyspdfmark {pgfid117}{11886672}{27106196}
\pgfsyspdfmark {pgfid119}{23385166}{27106196}
\pgfsyspdfmark {pgfid121}{29673852}{27106196}
\pgfsyspdfmark {pgfid123}{27649642}{24877972}
\pgfsyspdfmark {pgfid125}{27848567}{22649748}
\pgfsyspdfmark {pgfid127}{14793865}{21535636}
\pgfsyspdfmark {pgfid129}{11830701}{9481691}
\pgfsyspdfmark {pgfid131}{17446256}{2797019}
\pgfsyspdfmark {pgfid133}{28922507}{47951943}
\pgfsyspdfmark {pgfid135}{11458387}{40230867}
\pgfsyspdfmark {pgfid137}{15207300}{39116755}
\pgfsyspdfmark {pgfid139}{20940743}{38002643}
\pgfsyspdfmark {pgfid141}{20436016}{34660307}
\pgfsyspdfmark {pgfid143}{11044273}{33546195}
\pgfsyspdfmark {pgfid145}{21399058}{21659215}
\pgfsyspdfmark {pgfid147}{15728833}{16166363}
\pgfsyspdfmark {pgfid149}{28483077}{15052251}
\pgfsyspdfmark {pgfid151}{35249513}{13938139}
\pgfsyspdfmark {pgfid153}{15939338}{11709915}
\pgfsyspdfmark {pgfid155}{31934206}{8367579}
\pgfsyspdfmark {pgfid157}{33291075}{3911131}
\pgfsyspdfmark {pgfid159}{35428917}{3911131}
\pgfsyspdfmark {pgfid161}{32273670}{2797019}
\pgfsyspdfmark {pgfid165}{20182732}{33816484}
\pgfsyspdfmark {pgfid167}{15361135}{31751401}
\pgfsyspdfmark {pgfid169}{33190900}{31751401}
\pgfsyspdfmark {pgfid171}{23632727}{26180841}
\pgfsyspdfmark {pgfid173}{18265837}{11709915}
\pgfsyspdfmark {pgfid175}{27713066}{9481691}
\pgfsyspdfmark {pgfid177}{13572200}{8367579}
\pgfsyspdfmark {pgfid179}{22340902}{8367579}
\pgfsyspdfmark {pgfid181}{12502921}{6139355}
\pgfsyspdfmark {pgfid183}{14367485}{3911131}
\pgfsyspdfmark {pgfid185}{29777734}{3911131}
\pgfsyspdfmark {pgfid187}{29916533}{2797019}
\pgfsyspdfmark {pgfid189}{12093823}{45723719}
\pgfsyspdfmark {pgfid191}{14956735}{45723719}
\pgfsyspdfmark {pgfid193}{30603193}{44609607}
\pgfsyspdfmark {pgfid195}{6920027}{42381383}
\pgfsyspdfmark {pgfid197}{9630081}{42381383}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid199}{20130379}{46128431}
\pgfsyspdfmark {pgfid201}{12092336}{45014319}
\pgfsyspdfmark {pgfid203}{22930122}{43900207}
\pgfsyspdfmark {pgfid205}{14808524}{19842581}
\pgfsyspdfmark {pgfid207}{27199247}{45723719}
\pgfsyspdfmark {pgfid209}{8026765}{30533145}
\pgfsyspdfmark {pgfid211}{25893688}{30533145}
\pgfsyspdfmark {pgfid213}{13089617}{9155762}
\pgfsyspdfmark {pgfid217}{20131172}{38547163}
\pgfsyspdfmark {pgfid219}{35428917}{22675142}
\pgfsyspdfmark {pgfid221}{16574779}{15915317}
\pgfsyspdfmark {pgfid227}{29124219}{9188260}
\pgfsyspdfmark {pgfid229}{7379880}{5398774}
\pgfsyspdfmark {pgfid225}{12638302}{40173867}
\pgfsyspdfmark {pgfid231}{8926433}{33504402}
\pgfsyspdfmark {pgfid237}{21637994}{9844613}
\pgfsyspdfmark {pgfid235}{15229242}{42238864}
\pgfsyspdfmark {pgfid239}{19595418}{35558553}
\pgfsyspdfmark {pgfid241}{10412759}{26167998}
\pgfsyspdfmark {pgfid243}{6849862}{25053886}
\pgfsyspdfmark {pgfid249}{18135059}{9703886}
\pgfsyspdfmark {pgfid251}{20593963}{9703886}
\pgfsyspdfmark {pgfid253}{32569647}{7999327}
\pgfsyspdfmark {pgfid255}{35249513}{7999327}
\pgfsyspdfmark {pgfid257}{33019689}{22138917}
\pgfsyspdfmark {pgfid259}{5729020}{45546600}
\pgfsyspdfmark {pgfid261}{30222469}{44432488}
\pgfsyspdfmark {pgfid263}{6642176}{31484401}
\pgfsyspdfmark {pgfid265}{21555752}{29268662}
\pgfsyspdfmark {pgfid267}{35249513}{46837831}
\pgfsyspdfmark {pgfid269}{24055684}{21508923}
\pgfsyspdfmark {pgfid271}{25546102}{20394811}
\pgfsyspdfmark {pgfid273}{32510881}{20394811}
\pgfsyspdfmark {pgfid275}{20654197}{6139355}
\pgfsyspdfmark {pgfid277}{31612838}{3911131}
\pgfsyspdfmark {pgfid279}{8609107}{2797019}
\pgfsyspdfmark {pgfid281}{8747120}{26599951}
\pgfsyspdfmark {pgfid283}{26350236}{26599951}
\pgfsyspdfmark {pgfid285}{5464661}{24371727}
\pgfsyspdfmark {pgfid289}{13473058}{8688775}
\pgfsyspdfmark {pgfid293}{33296805}{8688775}
\pgfsyspdfmark {pgfid297}{16445264}{6873428}
\pgfsyspdfmark {pgfid299}{19796265}{5025243}
\pgfsyspdfmark {pgfid301}{30088648}{3911131}
\pgfsyspdfmark {pgfid303}{8022856}{46066032}
\pgfsyspdfmark {pgfid305}{14334424}{36271199}
\pgfsyspdfmark {pgfid309}{9554017}{28936241}
\pgfsyspdfmark {pgfid313}{26084686}{28936241}
\pgfsyspdfmark {pgfid317}{15643105}{27120894}
\pgfsyspdfmark {pgfid319}{30533765}{49066055}
\pgfsyspdfmark {pgfid321}{28766180}{42061450}
\pgfsyspdfmark {pgfid325}{12881225}{24994718}
\pgfsyspdfmark {pgfid329}{32120041}{24273822}
\pgfsyspdfmark {pgfid333}{16314857}{23179371}
\pgfsyspdfmark {pgfid337}{8366553}{39325010}
\pgfsyspdfmark {pgfid341}{24899561}{39325010}
\pgfsyspdfmark {pgfid345}{15069358}{37509663}
\pgfsyspdfmark {pgfid347}{32473503}{19317834}
\pgfsyspdfmark {pgfid351}{10582671}{32369058}
\pgfsyspdfmark {pgfid353}{35428917}{28017837}
\pgfsyspdfmark {pgfid357}{12441918}{38422954}
\pgfsyspdfmark {pgfid361}{27783070}{38422954}
\pgfsyspdfmark {pgfid363}{25150623}{30045972}
\pgfsyspdfmark {pgfid365}{17936448}{28931860}
\pgfsyspdfmark {pgfid367}{17781877}{25878707}
\pgfsyspdfmark {pgfid369}{35428917}{22536371}
\pgfsyspdfmark {pgfid371}{9116575}{19194035}
\pgfsyspdfmark {pgfid373}{16361880}{18079923}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid381}{16361133}{45016990}
\pgfsyspdfmark {pgfid383}{19666176}{40560542}
\pgfsyspdfmark {pgfid385}{31490161}{39446430}
\pgfsyspdfmark {pgfid387}{21817854}{38332318}
\pgfsyspdfmark {pgfid389}{32230595}{11709915}
\pgfsyspdfmark {pgfid391}{11919325}{10595803}
\pgfsyspdfmark {pgfid393}{31464162}{49066055}
\pgfsyspdfmark {pgfid395}{5487515}{42381383}
\pgfsyspdfmark {pgfid397}{15895924}{34950851}
\pgfsyspdfmark {pgfid399}{11467265}{33836739}
\pgfsyspdfmark {pgfid401}{8450369}{28634431}
\pgfsyspdfmark {pgfid403}{35249513}{28634431}
\pgfsyspdfmark {pgfid405}{14462702}{26406207}
\pgfsyspdfmark {pgfid407}{5658308}{24177983}
\pgfsyspdfmark {pgfid409}{29896953}{18087030}
\pgfsyspdfmark {pgfid411}{31760193}{15783606}
\pgfsyspdfmark {pgfid413}{9313119}{9098934}
\pgfsyspdfmark {pgfid415}{17121437}{9597546}
\pgfsyspdfmark {pgfid419}{12689348}{31575368}
\pgfsyspdfmark {pgfid423}{29327484}{31575368}
\pgfsyspdfmark {pgfid425}{11369103}{28265914}
\pgfsyspdfmark {pgfid427}{15654509}{22600151}
\pgfsyspdfmark {pgfid429}{13228406}{19175647}
\pgfsyspdfmark {pgfid431}{11688429}{42492543}
\pgfsyspdfmark {pgfid433}{12297943}{40148908}
\pgfsyspdfmark {pgfid435}{25608558}{40148908}
\pgfsyspdfmark {pgfid437}{29532079}{36806572}
\pgfsyspdfmark {pgfid441}{17357992}{5418724}
\pgfsyspdfmark {pgfid443}{27408047}{2797019}
\pgfsyspdfmark {pgfid445}{28441992}{49066055}
\pgfsyspdfmark {pgfid447}{15247013}{47951943}
\pgfsyspdfmark {pgfid449}{18532883}{44977859}
\pgfsyspdfmark {pgfid451}{31860548}{43863747}
\pgfsyspdfmark {pgfid453}{6195607}{42749635}
\pgfsyspdfmark {pgfid455}{20208054}{39407299}
\pgfsyspdfmark {pgfid457}{31221130}{39407299}
\pgfsyspdfmark {pgfid459}{31083823}{29748543}
\pgfsyspdfmark {pgfid461}{6189963}{28634431}
\pgfsyspdfmark {pgfid463}{13340304}{22180251}
\pgfsyspdfmark {pgfid473}{16664488}{17362791}
\pgfsyspdfmark {pgfid477}{18258621}{4710882}
\pgfsyspdfmark {pgfid467}{12689348}{31575368}
\pgfsyspdfmark {pgfid471}{29327484}{31575368}
\pgfsyspdfmark {pgfid479}{7380824}{24757945}
\pgfsyspdfmark {pgfid481}{35428917}{24757945}
\pgfsyspdfmark {pgfid483}{28711455}{6139355}
\pgfsyspdfmark {pgfid485}{17805232}{3911131}
\pgfsyspdfmark {pgfid487}{10701442}{46091971}
\pgfsyspdfmark {pgfid489}{8022856}{32045773}
\pgfsyspdfmark {pgfid491}{7900986}{49066055}
\pgfsyspdfmark {pgfid493}{9412168}{46837831}
\pgfsyspdfmark {pgfid495}{16296831}{25409668}
\pgfsyspdfmark {pgfid497}{16648469}{24295556}
\pgfsyspdfmark {pgfid499}{10650069}{46837831}
\pgfsyspdfmark {pgfid501}{26840392}{40137217}
\pgfsyspdfmark {pgfid503}{28480248}{37726974}
\pgfsyspdfmark {pgfid505}{35249513}{35316730}
\pgfsyspdfmark {pgfid507}{20679325}{44609607}
\pgfsyspdfmark {pgfid509}{22334426}{42749635}
\pgfsyspdfmark {pgfid511}{9232838}{41020079}
\pgfsyspdfmark {pgfid513}{28158882}{41020079}
\pgfsyspdfmark {pgfid515}{35428917}{37677743}
\pgfsyspdfmark {pgfid517}{16607595}{17633099}
\pgfsyspdfmark {pgfid519}{20357575}{6234558}
\pgfsyspdfmark {pgfid523}{15529749}{25020379}
\pgfsyspdfmark {pgfid525}{28015406}{15798111}
\pgfsyspdfmark {pgfid527}{20707523}{36151723}
\pgfsyspdfmark {pgfid531}{15664744}{10139694}
\pgfsyspdfmark {pgfid533}{25775025}{32578301}
\pgfsyspdfmark {pgfid535}{16090269}{8367579}
\pgfsyspdfmark {pgfid537}{13451067}{33285333}
\pgfsyspdfmark {pgfid539}{35249513}{6139355}
\pgfsyspdfmark {pgfid541}{17797104}{2797019}
\pgfsyspdfmark {pgfid543}{29240160}{2797019}
\pgfsyspdfmark {pgfid545}{14843289}{49066055}
\pgfsyspdfmark {pgfid547}{6502707}{46837831}
\pgfsyspdfmark {pgfid549}{27715770}{34950851}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid553}{32701146}{44646069}
\pgfsyspdfmark {pgfid555}{25394067}{34987313}
\pgfsyspdfmark {pgfid557}{24808691}{19886307}
\pgfsyspdfmark {pgfid559}{18994343}{18772195}
\pgfsyspdfmark {pgfid561}{17592029}{16912223}
\pgfsyspdfmark {pgfid563}{5726095}{14683999}
\pgfsyspdfmark {pgfid565}{35249513}{13569887}
\pgfsyspdfmark {pgfid567}{12534551}{11341663}
\pgfsyspdfmark {pgfid569}{15933335}{7253467}
\pgfsyspdfmark {pgfid571}{12819176}{3911131}
\pgfsyspdfmark {pgfid573}{32205729}{3911131}
\pgfsyspdfmark {pgfid575}{14903456}{42841825}
\pgfsyspdfmark {pgfid577}{35428917}{42841825}
\pgfsyspdfmark {pgfid579}{17296224}{41727713}
\pgfsyspdfmark {pgfid581}{10007041}{34414570}
\pgfsyspdfmark {pgfid585}{23882186}{8473164}
\pgfsyspdfmark {pgfid589}{21317477}{7768870}
\pgfsyspdfmark {pgfid591}{32847104}{6139355}
\pgfsyspdfmark {pgfid593}{10676910}{5025243}
\pgfsyspdfmark {pgfid595}{23427709}{5025243}
\pgfsyspdfmark {pgfid597}{35428917}{3911131}
\pgfsyspdfmark {pgfid599}{21328051}{2797019}
\pgfsyspdfmark {pgfid613}{16329875}{52664891}
\pgfsyspdfmark {pgfid601}{22787597}{14316034}
\pgfsyspdfmark {pgfid603}{5487515}{9481691}
\pgfsyspdfmark {pgfid605}{7678418}{9481691}
\pgfsyspdfmark {pgfid607}{15370926}{8367579}
\pgfsyspdfmark {pgfid609}{9870747}{3911131}
\pgfsyspdfmark {pgfid611}{13426307}{2797019}
\pgfsyspdfmark {pgfid615}{19456745}{40965413}
\pgfsyspdfmark {pgfid617}{17860971}{38737189}
\pgfsyspdfmark {pgfid619}{14422357}{36508965}
\pgfsyspdfmark {pgfid621}{10119191}{35394853}
\pgfsyspdfmark {pgfid623}{21778768}{35394853}
\pgfsyspdfmark {pgfid625}{33115745}{35394853}
\pgfsyspdfmark {pgfid627}{30827210}{34280741}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid631}{32726277}{46184161}
\pgfsyspdfmark {pgfid633}{18657587}{45070049}
\pgfsyspdfmark {pgfid635}{33267026}{45070049}
\pgfsyspdfmark {pgfid639}{22831375}{52664891}
\pgfsyspdfmark {pgfid637}{32862659}{37100742}
\pgfsyspdfmark {pgfid647}{22831375}{52664891}
\pgfsyspdfmark {pgfid641}{27456771}{20282177}
\pgfsyspdfmark {pgfid643}{17291027}{3911131}
\pgfsyspdfmark {pgfid645}{6009433}{37924935}
\pgfsyspdfmark {pgfid649}{4808651}{21746279}
\pgfsyspdfmark {pgfid651}{8659348}{42841825}
\pgfsyspdfmark {pgfid653}{21283814}{40981853}
\pgfsyspdfmark {pgfid655}{19257111}{39867741}
\pgfsyspdfmark {pgfid657}{21699036}{36525405}
\pgfsyspdfmark {pgfid659}{34654178}{29840733}
\pgfsyspdfmark {pgfid661}{11284387}{28726621}
\@input{6_conclusion/6_main.aux}
\pgfsyspdfmark {pgfid671}{16858736}{27456174}
\pgfsyspdfmark {pgfid673}{7549388}{24756758}
\pgfsyspdfmark {pgfid675}{33158985}{20300310}
\pgfsyspdfmark {pgfid677}{7443657}{14409331}
\pgfsyspdfmark {pgfid679}{30206616}{9481691}
\pgfsyspdfmark {pgfid681}{19022419}{8367579}
\pgfsyspdfmark {pgfid683}{7000283}{3911131}
\pgfsyspdfmark {pgfid685}{9666876}{2797019}
\pgfsyspdfmark {pgfid687}{33048130}{48984139}
\pgfsyspdfmark {pgfid689}{12216535}{42169468}
\pgfsyspdfmark {pgfid691}{19062341}{39098594}
\pgfsyspdfmark {pgfid693}{18792401}{36740371}
\pgfsyspdfmark {pgfid695}{32555280}{36740371}
\pgfsyspdfmark {pgfid697}{21698816}{14683999}
\pgfsyspdfmark {pgfid699}{22973346}{13569887}
\pgfsyspdfmark {pgfid701}{31455472}{10227551}
\pgfsyspdfmark {pgfid703}{15495669}{7253467}
\pgfsyspdfmark {pgfid705}{23615600}{3911131}
\pgfsyspdfmark {pgfid707}{4991646}{49066055}
\pgfsyspdfmark {pgfid709}{35428917}{47951943}
\pgfsyspdfmark {pgfid711}{35428917}{37623077}
\pgfsyspdfmark {pgfid713}{20878891}{34280741}
\pgfsyspdfmark {pgfid715}{35249513}{33166629}
\pgfsyspdfmark {pgfid717}{4848124}{30938405}
\pgfsyspdfmark {pgfid719}{27841808}{29078433}
\pgfsyspdfmark {pgfid721}{19611960}{26850209}
\pgfsyspdfmark {pgfid723}{11615921}{24621985}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{77}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{77}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{77}{section*.41}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  generation algorithm Python implementation}}{77}{lstlisting.Alph0.1}\protected@file@percent }
\oddpage@label{364}{94}
\pgfsyspdfmark {pgfid727}{14968103}{39194695}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{lfiSecureBootSmartphone}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{5}{}{{}}{{}}}
\bibcite{desOrigin}{{6}{}{{}}{{}}}
\bibcite{ideaOrigin}{{7}{}{{}}{{}}}
\bibcite{tripleDes}{{8}{}{{}}{{}}}
\bibcite{RSAorigin}{{9}{}{{}}{{}}}
\bibcite{elgamal1985public}{{10}{}{{}}{{}}}
\bibcite{kapoor2008elliptic}{{11}{}{{}}{{}}}
\bibcite{cramer2000signature}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{pKocherTiming}{{13}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{14}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{15}{}{{}}{{}}}
\bibcite{pKocherDpa}{{16}{}{{}}{{}}}
\bibcite{prouff2013masking}{{17}{}{{}}{{}}}
\bibcite{cpaOrig}{{18}{}{{}}{{}}}
\bibcite{emfiOrig}{{19}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{20}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{21}{}{{}}{{}}}
\bibcite{branchingHfi}{{22}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{23}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{24}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{25}{}{{}}{{}}}
\bibcite{dfaEcc}{{26}{}{{}}{{}}}
\bibcite{giraudDfa}{{27}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{28}{}{{}}{{}}}
\bibcite{firstLfi}{{29}{}{{}}{{}}}
\bibcite{photoelec}{{30}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{31}{}{{}}{{}}}
\bibcite{emFaultModel}{{32}{}{{}}{{}}}
\bibcite{bbiOrigin}{{33}{}{{}}{{}}}
\bibcite{bbiSecond}{{34}{}{{}}{{}}}
\bibcite{bbiThird}{{35}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{36}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{37}{}{{}}{{}}}
\bibcite{piretQuisquater}{{38}{}{{}}{{}}}
\bibcite{mybbiCosade}{{39}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{40}{}{{}}{{}}}
\bibcite{lfiSimu}{{41}{}{{}}{{}}}
\bibcite{japbbi}{{42}{}{{}}{{}}}
\bibcite{japbbi2}{{43}{}{{}}{{}}}
\bibcite{lfiFaultModel}{{44}{}{{}}{{}}}
\bibcite{lfiThinning}{{45}{}{{}}{{}}}
\bibcite{lfiThinning2}{{46}{}{{}}{{}}}
\bibcite{FIBthinning}{{47}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{117}
