\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid3}{15051173}{18676568}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid5}{21270681}{6209850}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid7}{21566322}{5072240}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid9}{27009722}{38717921}
\citation{bbiColin}
\citation{bbiColin}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{20668777}{38945111}
\@writefile{brf}{\backcite{bbiColin}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid13}{7575077}{36669124}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid15}{7575077}{35507249}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid17}{14445470}{34345374}
\oddpage@label{10}{9}
\pgfsyspdfmark {pgfid19}{17137966}{34345374}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid21}{12520833}{27469650}
\oddpage@label{12}{9}
\pgfsyspdfmark {pgfid23}{12520833}{26307775}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid25}{10905520}{25145900}
\oddpage@label{14}{9}
\pgfsyspdfmark {pgfid27}{10905520}{23984025}
\oddpage@label{15}{9}
\pgfsyspdfmark {pgfid29}{9880210}{21660275}
\oddpage@label{16}{9}
\pgfsyspdfmark {pgfid31}{26216392}{6187118}
\@writefile{brf}{\backcite{mathieuEMFI}{{ix}{(document)}{Doc-Start}}}
\oddpage@label{17}{10}
\pgfsyspdfmark {pgfid33}{11105726}{44609607}
\oddpage@label{18}{10}
\pgfsyspdfmark {pgfid35}{11401367}{43495495}
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\oddpage@label{19}{11}
\pgfsyspdfmark {pgfid37}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{xvi}{section*.6}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\oddpage@label{20}{19}
\pgfsyspdfmark {pgfid39}{27180075}{36990271}
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid41}{13314474}{35876159}
\oddpage@label{22}{19}
\pgfsyspdfmark {pgfid43}{31147582}{30673851}
\oddpage@label{23}{19}
\pgfsyspdfmark {pgfid45}{11000352}{29559739}
\oddpage@label{24}{19}
\pgfsyspdfmark {pgfid47}{18014914}{12087523}
\oddpage@label{25}{19}
\pgfsyspdfmark {pgfid49}{11809492}{10973411}
\oddpage@label{26}{20}
\pgfsyspdfmark {pgfid51}{9696406}{37547327}
\oddpage@label{27}{20}
\pgfsyspdfmark {pgfid53}{31612225}{34573243}
\oddpage@label{28}{20}
\pgfsyspdfmark {pgfid55}{7456201}{33459131}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid57}{19755257}{32550696}
\pgfsyspdfmark {pgfid59}{28871924}{32550696}
\pgfsyspdfmark {pgfid61}{10758790}{21777828}
\pgfsyspdfmark {pgfid63}{22141196}{21777828}
\pgfsyspdfmark {pgfid65}{20150802}{42749635}
\pgfsyspdfmark {pgfid67}{33524692}{42749635}
\pgfsyspdfmark {pgfid69}{22669289}{5606331}
\pgfsyspdfmark {pgfid71}{35428917}{35319103}
\pgfsyspdfmark {pgfid73}{30450142}{23432123}
\pgfsyspdfmark {pgfid75}{35189953}{49066055}
\pgfsyspdfmark {pgfid77}{6761294}{45616768}
\pgfsyspdfmark {pgfid79}{6761294}{44302435}
\pgfsyspdfmark {pgfid81}{10449748}{41967260}
\pgfsyspdfmark {pgfid83}{29020928}{41967260}
\pgfsyspdfmark {pgfid85}{16262341}{39739036}
\pgfsyspdfmark {pgfid87}{24861517}{38624924}
\pgfsyspdfmark {pgfid89}{14817355}{35650840}
\pgfsyspdfmark {pgfid91}{29774977}{35650840}
\pgfsyspdfmark {pgfid93}{5188982}{34536728}
\pgfsyspdfmark {pgfid95}{15414698}{33422616}
\pgfsyspdfmark {pgfid97}{5188982}{32308504}
\pgfsyspdfmark {pgfid99}{5188982}{27852056}
\pgfsyspdfmark {pgfid101}{11886672}{25992084}
\pgfsyspdfmark {pgfid103}{23385166}{25992084}
\pgfsyspdfmark {pgfid105}{29673852}{25992084}
\pgfsyspdfmark {pgfid107}{27649642}{23763860}
\pgfsyspdfmark {pgfid109}{27848567}{21535636}
\pgfsyspdfmark {pgfid111}{14793865}{20421524}
\pgfsyspdfmark {pgfid113}{11830701}{8367579}
\pgfsyspdfmark {pgfid115}{17805316}{49066055}
\pgfsyspdfmark {pgfid117}{28922507}{46837831}
\pgfsyspdfmark {pgfid119}{11582997}{38743825}
\pgfsyspdfmark {pgfid121}{17489067}{37629713}
\pgfsyspdfmark {pgfid123}{20643780}{36515601}
\pgfsyspdfmark {pgfid125}{12781466}{33173265}
\pgfsyspdfmark {pgfid127}{28883896}{33173265}
\pgfsyspdfmark {pgfid129}{9798913}{28716817}
\pgfsyspdfmark {pgfid131}{15728833}{22851035}
\pgfsyspdfmark {pgfid133}{28483077}{21736923}
\pgfsyspdfmark {pgfid135}{35249513}{20622811}
\pgfsyspdfmark {pgfid137}{15939338}{18394587}
\pgfsyspdfmark {pgfid139}{31934206}{15052251}
\pgfsyspdfmark {pgfid141}{33291075}{10595803}
\pgfsyspdfmark {pgfid143}{35428917}{10595803}
\pgfsyspdfmark {pgfid145}{32273670}{9481691}
\pgfsyspdfmark {pgfid147}{15361135}{38726512}
\pgfsyspdfmark {pgfid149}{33190900}{38726512}
\pgfsyspdfmark {pgfid151}{24694113}{33155952}
\pgfsyspdfmark {pgfid153}{16857479}{18394587}
\pgfsyspdfmark {pgfid155}{27713066}{16166363}
\pgfsyspdfmark {pgfid157}{13572200}{15052251}
\pgfsyspdfmark {pgfid159}{22340902}{15052251}
\pgfsyspdfmark {pgfid161}{12856099}{12824027}
\pgfsyspdfmark {pgfid163}{14367485}{10595803}
\pgfsyspdfmark {pgfid165}{29777734}{10595803}
\pgfsyspdfmark {pgfid167}{29916533}{9481691}
\pgfsyspdfmark {pgfid169}{12093823}{5025243}
\pgfsyspdfmark {pgfid171}{14956735}{5025243}
\pgfsyspdfmark {pgfid173}{30603193}{3911131}
\pgfsyspdfmark {pgfid175}{6955895}{49066055}
\pgfsyspdfmark {pgfid177}{9737686}{49066055}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid179}{20130379}{46184161}
\pgfsyspdfmark {pgfid181}{10146266}{45070049}
\pgfsyspdfmark {pgfid183}{20689794}{43955937}
\pgfsyspdfmark {pgfid185}{14808524}{23127164}
\pgfsyspdfmark {pgfid187}{19646948}{49066055}
\pgfsyspdfmark {pgfid189}{8030731}{33925203}
\pgfsyspdfmark {pgfid191}{25936525}{33925203}
\pgfsyspdfmark {pgfid193}{13089617}{13810015}
\pgfsyspdfmark {pgfid197}{20131172}{42635464}
\pgfsyspdfmark {pgfid199}{35428917}{26525958}
\pgfsyspdfmark {pgfid201}{16574779}{20037549}
\pgfsyspdfmark {pgfid205}{12638302}{4653692}
\pgfsyspdfmark {pgfid207}{30590281}{2797019}
\pgfsyspdfmark {pgfid209}{7379880}{46828161}
\pgfsyspdfmark {pgfid211}{8926433}{37724828}
\pgfsyspdfmark {pgfid215}{15229242}{7856833}
\pgfsyspdfmark {pgfid217}{22897632}{6139355}
\pgfsyspdfmark {pgfid219}{19595418}{41507087}
\pgfsyspdfmark {pgfid221}{10412759}{31508770}
\pgfsyspdfmark {pgfid223}{6862779}{30394658}
\pgfsyspdfmark {pgfid229}{18135059}{14907074}
\pgfsyspdfmark {pgfid231}{20593963}{14907074}
\pgfsyspdfmark {pgfid233}{32569647}{13109014}
\pgfsyspdfmark {pgfid235}{35249513}{13109014}
\pgfsyspdfmark {pgfid237}{33019689}{27466277}
\pgfsyspdfmark {pgfid239}{8301580}{2797019}
\pgfsyspdfmark {pgfid241}{32289223}{49066055}
\pgfsyspdfmark {pgfid243}{6642176}{35561449}
\pgfsyspdfmark {pgfid245}{21555752}{33074776}
\pgfsyspdfmark {pgfid247}{35249513}{2797019}
\pgfsyspdfmark {pgfid249}{24055684}{24791717}
\pgfsyspdfmark {pgfid251}{25421823}{23677605}
\pgfsyspdfmark {pgfid253}{32476597}{23677605}
\pgfsyspdfmark {pgfid255}{20654197}{9403747}
\pgfsyspdfmark {pgfid257}{31612838}{7175523}
\pgfsyspdfmark {pgfid259}{8609107}{6061411}
\pgfsyspdfmark {pgfid261}{8813931}{29013854}
\pgfsyspdfmark {pgfid263}{24895667}{29013854}
\pgfsyspdfmark {pgfid265}{35428917}{27899742}
\pgfsyspdfmark {pgfid269}{13473058}{11175007}
\pgfsyspdfmark {pgfid273}{33296805}{11175007}
\pgfsyspdfmark {pgfid277}{16445264}{9359660}
\pgfsyspdfmark {pgfid279}{19878673}{7530366}
\pgfsyspdfmark {pgfid281}{30088648}{6416254}
\pgfsyspdfmark {pgfid283}{8022856}{47783701}
\pgfsyspdfmark {pgfid285}{14334424}{38936331}
\pgfsyspdfmark {pgfid289}{9554017}{34047161}
\pgfsyspdfmark {pgfid293}{26084686}{34047161}
\pgfsyspdfmark {pgfid297}{15643105}{32231814}
\pgfsyspdfmark {pgfid299}{30533765}{3911131}
\pgfsyspdfmark {pgfid301}{28766180}{46136064}
\pgfsyspdfmark {pgfid305}{12881225}{28703194}
\pgfsyspdfmark {pgfid309}{32120041}{27982298}
\pgfsyspdfmark {pgfid313}{16314857}{26887847}
\pgfsyspdfmark {pgfid317}{8366553}{7690541}
\pgfsyspdfmark {pgfid321}{24899561}{7690541}
\pgfsyspdfmark {pgfid325}{15069358}{5875194}
\pgfsyspdfmark {pgfid327}{32473503}{23947714}
\pgfsyspdfmark {pgfid331}{10582671}{35126555}
\pgfsyspdfmark {pgfid333}{35428917}{39159953}
\pgfsyspdfmark {pgfid343}{17936448}{3911131}
\pgfsyspdfmark {pgfid337}{12441918}{38422954}
\pgfsyspdfmark {pgfid341}{27783070}{38422954}
\pgfsyspdfmark {pgfid345}{17872299}{32563379}
\pgfsyspdfmark {pgfid347}{35428917}{29221043}
\pgfsyspdfmark {pgfid349}{7803964}{25878707}
\pgfsyspdfmark {pgfid351}{16361880}{24764595}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid359}{16242503}{45016990}
\pgfsyspdfmark {pgfid361}{19899051}{40560542}
\pgfsyspdfmark {pgfid363}{33177826}{39446430}
\pgfsyspdfmark {pgfid365}{23651641}{38332318}
\pgfsyspdfmark {pgfid367}{30279753}{10595803}
\pgfsyspdfmark {pgfid369}{9951096}{9481691}
\pgfsyspdfmark {pgfid371}{31464162}{47951943}
\pgfsyspdfmark {pgfid373}{35428917}{42381383}
\pgfsyspdfmark {pgfid375}{17469226}{33836739}
\pgfsyspdfmark {pgfid377}{13126704}{32722627}
\pgfsyspdfmark {pgfid379}{9997513}{27520319}
\pgfsyspdfmark {pgfid381}{6132361}{26406207}
\pgfsyspdfmark {pgfid383}{17224155}{25292095}
\pgfsyspdfmark {pgfid385}{13583589}{23063871}
\pgfsyspdfmark {pgfid387}{29896953}{17234603}
\pgfsyspdfmark {pgfid389}{31760193}{15783606}
\pgfsyspdfmark {pgfid391}{9313119}{9098934}
\pgfsyspdfmark {pgfid393}{17121437}{2797019}
\pgfsyspdfmark {pgfid395}{11369103}{21259386}
\pgfsyspdfmark {pgfid397}{15654509}{15593623}
\pgfsyspdfmark {pgfid399}{12056548}{12248239}
\pgfsyspdfmark {pgfid401}{11688429}{35451943}
\pgfsyspdfmark {pgfid403}{12297943}{33123805}
\pgfsyspdfmark {pgfid405}{25608558}{33123805}
\pgfsyspdfmark {pgfid407}{29532079}{29781469}
\pgfsyspdfmark {pgfid413}{25392375}{10227551}
\pgfsyspdfmark {pgfid415}{25560216}{9113439}
\pgfsyspdfmark {pgfid417}{12147660}{7999327}
\pgfsyspdfmark {pgfid419}{18532883}{5025243}
\pgfsyspdfmark {pgfid421}{31860548}{3911131}
\pgfsyspdfmark {pgfid423}{6195607}{2797019}
\pgfsyspdfmark {pgfid411}{17357992}{37507306}
\pgfsyspdfmark {pgfid425}{20208054}{30753031}
\pgfsyspdfmark {pgfid427}{31221130}{30753031}
\pgfsyspdfmark {pgfid429}{31083823}{21094275}
\pgfsyspdfmark {pgfid431}{6189963}{19980163}
\pgfsyspdfmark {pgfid433}{13340304}{11385003}
\pgfsyspdfmark {pgfid435}{16664488}{6139355}
\pgfsyspdfmark {pgfid439}{18258621}{20868032}
\pgfsyspdfmark {pgfid441}{7380824}{14683999}
\pgfsyspdfmark {pgfid443}{35428917}{14683999}
\pgfsyspdfmark {pgfid445}{28711455}{11341663}
\pgfsyspdfmark {pgfid447}{17805232}{9113439}
\pgfsyspdfmark {pgfid449}{10701442}{3911131}
\pgfsyspdfmark {pgfid451}{8022856}{22555784}
\pgfsyspdfmark {pgfid453}{7900986}{6139355}
\pgfsyspdfmark {pgfid455}{16477974}{3911131}
\pgfsyspdfmark {pgfid457}{16296831}{7253467}
\pgfsyspdfmark {pgfid459}{16648469}{6139355}
\pgfsyspdfmark {pgfid461}{10650069}{30885736}
\pgfsyspdfmark {pgfid463}{26840392}{23987108}
\pgfsyspdfmark {pgfid465}{28480248}{21537261}
\pgfsyspdfmark {pgfid467}{35249513}{19087414}
\pgfsyspdfmark {pgfid469}{20679325}{29881702}
\pgfsyspdfmark {pgfid471}{22334426}{28021730}
\pgfsyspdfmark {pgfid473}{9232838}{17516154}
\pgfsyspdfmark {pgfid475}{28158882}{17516154}
\pgfsyspdfmark {pgfid477}{35428917}{14173818}
\pgfsyspdfmark {pgfid479}{15432872}{47951943}
\pgfsyspdfmark {pgfid481}{20357575}{36359488}
\pgfsyspdfmark {pgfid485}{15529749}{10079475}
\pgfsyspdfmark {pgfid487}{28015406}{47951943}
\pgfsyspdfmark {pgfid489}{20707523}{19208300}
\pgfsyspdfmark {pgfid493}{15664744}{25348582}
\pgfsyspdfmark {pgfid495}{25775025}{11341663}
\pgfsyspdfmark {pgfid497}{16936191}{36582441}
\pgfsyspdfmark {pgfid499}{4848124}{21359219}
\pgfsyspdfmark {pgfid501}{20291731}{19130995}
\pgfsyspdfmark {pgfid503}{31566046}{19130995}
\pgfsyspdfmark {pgfid505}{16953724}{18016883}
\pgfsyspdfmark {pgfid507}{7443056}{15788659}
\pgfsyspdfmark {pgfid509}{11717807}{9103987}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid511}{10003892}{45064698}
\pgfsyspdfmark {pgfid513}{21565043}{45064698}
\pgfsyspdfmark {pgfid515}{35428917}{30247279}
\pgfsyspdfmark {pgfid517}{31870820}{28019055}
\pgfsyspdfmark {pgfid519}{26871572}{21334383}
\pgfsyspdfmark {pgfid521}{15904930}{16500327}
\pgfsyspdfmark {pgfid523}{5487515}{13157991}
\pgfsyspdfmark {pgfid525}{18144700}{3911131}
\pgfsyspdfmark {pgfid527}{21366922}{35439240}
\pgfsyspdfmark {pgfid529}{18233452}{34325128}
\pgfsyspdfmark {pgfid531}{11277595}{33211016}
\pgfsyspdfmark {pgfid533}{35428917}{33211016}
\pgfsyspdfmark {pgfid535}{23933883}{29122820}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid539}{32726277}{46184161}
\pgfsyspdfmark {pgfid541}{18657587}{45070049}
\pgfsyspdfmark {pgfid543}{33267026}{45070049}
\pgfsyspdfmark {pgfid547}{22831375}{53184299}
\pgfsyspdfmark {pgfid545}{33701871}{37211703}
\pgfsyspdfmark {pgfid551}{22831375}{53184299}
\pgfsyspdfmark {pgfid549}{27456771}{18937352}
\pgfsyspdfmark {pgfid553}{4808651}{21746279}
\pgfsyspdfmark {pgfid555}{27215403}{41727713}
\@input{6_conclusion/6_main.aux}
\@input{_appendix.aux}
\pgfsyspdfmark {pgfid559}{14968103}{37638215}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{mybbiCosade}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{5}{}{{}}{{}}}
\bibcite{desOrigin}{{6}{}{{}}{{}}}
\bibcite{ideaOrigin}{{7}{}{{}}{{}}}
\bibcite{tripleDes}{{8}{}{{}}{{}}}
\bibcite{RSAorigin}{{9}{}{{}}{{}}}
\bibcite{elgamal1985public}{{10}{}{{}}{{}}}
\bibcite{kapoor2008elliptic}{{11}{}{{}}{{}}}
\bibcite{cramer2000signature}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{89}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{89}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{89}{section*.51}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{pKocherTiming}{{13}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{14}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{15}{}{{}}{{}}}
\bibcite{pKocherDpa}{{16}{}{{}}{{}}}
\bibcite{prouff2013masking}{{17}{}{{}}{{}}}
\bibcite{cpaOrig}{{18}{}{{}}{{}}}
\bibcite{emfiOrig}{{19}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{20}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{21}{}{{}}{{}}}
\bibcite{branchingHfi}{{22}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{23}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{24}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{25}{}{{}}{{}}}
\bibcite{dfaEcc}{{26}{}{{}}{{}}}
\bibcite{giraudDfa}{{27}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{28}{}{{}}{{}}}
\bibcite{firstLfi}{{29}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{30}{}{{}}{{}}}
\bibcite{emFaultModel}{{31}{}{{}}{{}}}
\bibcite{bbiOrigin}{{32}{}{{}}{{}}}
\bibcite{bbiSecond}{{33}{}{{}}{{}}}
\bibcite{bbiThird}{{34}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{35}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{36}{}{{}}{{}}}
\bibcite{piretQuisquater}{{37}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{38}{}{{}}{{}}}
\bibcite{lfiSimu}{{39}{}{{}}{{}}}
\bibcite{japbbi}{{40}{}{{}}{{}}}
\bibcite{japbbi2}{{41}{}{{}}{{}}}
\bibcite{lfiThinning}{{42}{}{{}}{{}}}
\bibcite{lfiThinning2}{{43}{}{{}}{{}}}
\bibcite{FIBthinning}{{44}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{112}
