This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Manuscript.aux
A level-1 auxiliary file: 0A_Abstract.aux
A level-1 auxiliary file: 0B_Acknowledgments.aux
A level-1 auxiliary file: 1_intro/1_main.aux
A level-1 auxiliary file: 2_goodPractices/2_main.aux
A level-1 auxiliary file: 3_modeling/3_main.aux
A level-1 auxiliary file: 4_thinning/4_main.aux
A level-1 auxiliary file: 5_faultModel/5_main.aux
A level-1 auxiliary file: 6_conclusion/6_main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            527 strings with 6030 characters,
and the built_in function-call counts, 3320 in all, are:
= -- 288
> -- 159
< -- 6
+ -- 56
- -- 46
* -- 232
:= -- 491
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 153
empty$ -- 309
format.name$ -- 46
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 252
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 114
