\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{x}{Doc-Start}%
\contentsline {xchapter}{}{xi}{Doc-Start}%
\contentsline {xchapter}{}{xiii}{Doc-Start}%
\contentsline {xchapter}{}{xv}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art }{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace fault model.\relax }}{9}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices }{11}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic extracted from C. O'Flynn \cite {bbiColin}: \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace injection device proposed by C. O'Flynn \cite {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace probe proposed by the company Langer EMV-Technik GmbH.\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace probe proposed by the company Riscure BV.\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulse generator for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace and \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace proposed by NewAE Technology Inc.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces PicoEMP: a low-cost pulse generator from NewAE Technology Inc., costing around 94 \% less than a typical generator.\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Custom BBI probes photographs\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces State-of-the-art \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform electrical model and its simulation results.\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces State-of-the-art \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform simulation results with different IC load values.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Enhanced \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform model, alongside its simulation results.\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Enhanced \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platform simulation results with different IC load values.\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Actual pictures of a simple way to match the output impedance of the generator.\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Actual \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G).\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The two last rounds of an AES-128\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Fault analysis mapping\relax }}{31}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling }{35}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical integrated circuit power delivery network, with two metal levels, showing standard-cell rows and standard-cell segments (in yellow) sandwiched between GND and VDD power rails.\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Symbolic view of a Standard Cell Segment, surrounded by its local power delivery network.\relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Original 3D Dual-Well\xspace and Triple-Well\xspace IC comprehensive Standard-Cell Segment electrical models.\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Standard-Cell Segment substrate sub model subdivision. It represents an improvement in geometric resolution over M. Dumont model for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace \cite {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level.\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D Dual-Well\xspace and Triple-Well\xspace IC comprehensive Standard-Cell Segment electrical models.\relax }}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional Standard-Cell Segments interconnection example.\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Elementary substrate building block 3D schematic and its SPICE netlist.\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dual-Well\xspace \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace simulation results at the apex of the pulse disturbance.\relax }}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Triple-Well\xspace \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace simulation results at the apex of the pulse disturbance.\relax }}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces IC ground Current mapping and IR photograph of our IC target.\relax }}{53}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {xchapter}{From more complete simulation models to fault model }{57}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated inverters under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace schematics.\relax }}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverters under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace simulation results.\relax }}{60}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis }{63}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{65}{figure.caption.36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated non-thinned IC (140 µm) and thinned IC (60 µm) substrate voltage distribution cross-sectional view and normalized voltage concentration at the peak amplitude of the first voltage pulse edge.\relax }}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fault susceptibility maps\relax }}{69}{figure.caption.38}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Susceptibility area spreading\relax }}{69}{figure.caption.39}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fault susceptibility maps couples\relax }}{69}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and perspectives}{73}{chapter.6}%
\contentsline {xchapter}{}{75}{section*.41}%
\contentsline {xchapter}{}{93}{section*.43}%
