\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5816759}{49000519}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{section*.8}\protected@file@percent }
\citation{mybbiCosade}
\@writefile{toc}{\contentsline {chapter}{Publications}{xvii}{section*.9}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{xvii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvii}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.12}\protected@file@percent }
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid3}{32659621}{28707155}
\pgfsyspdfmark {pgfid5}{12665898}{27281747}
\pgfsyspdfmark {pgfid7}{9077972}{13707215}
\pgfsyspdfmark {pgfid9}{12257207}{13707215}
\pgfsyspdfmark {pgfid11}{27366144}{25856339}
\pgfsyspdfmark {pgfid13}{11530905}{24430931}
\pgfsyspdfmark {pgfid15}{6583724}{19746499}
\pgfsyspdfmark {pgfid17}{8842052}{42553027}
\pgfsyspdfmark {pgfid19}{34038090}{26127679}
\pgfsyspdfmark {pgfid21}{23280416}{49000519}
\pgfsyspdfmark {pgfid23}{7943384}{44622263}
\pgfsyspdfmark {pgfid25}{12112210}{42383719}
\pgfsyspdfmark {pgfid27}{12181562}{39430871}
\pgfsyspdfmark {pgfid29}{33018078}{39430871}
\pgfsyspdfmark {pgfid31}{14367811}{38005463}
\pgfsyspdfmark {pgfid33}{29885536}{36580055}
\pgfsyspdfmark {pgfid35}{15561695}{33729239}
\pgfsyspdfmark {pgfid37}{17155736}{30132563}
\pgfsyspdfmark {pgfid39}{34038090}{30132563}
\pgfsyspdfmark {pgfid41}{12118643}{28707155}
\pgfsyspdfmark {pgfid43}{29066681}{27281747}
\pgfsyspdfmark {pgfid45}{24121959}{25856339}
\pgfsyspdfmark {pgfid47}{14320559}{18729299}
\pgfsyspdfmark {pgfid49}{13510543}{16558031}
\pgfsyspdfmark {pgfid51}{26037248}{16558031}
\pgfsyspdfmark {pgfid53}{32868985}{16558031}
\pgfsyspdfmark {pgfid55}{8598190}{12281807}
\pgfsyspdfmark {pgfid57}{18150110}{9430991}
\pgfsyspdfmark {pgfid59}{9228557}{8005583}
\pgfsyspdfmark {pgfid61}{13840303}{37267660}
\pgfsyspdfmark {pgfid63}{5484303}{23013580}
\pgfsyspdfmark {pgfid65}{13092360}{13707215}
\pgfsyspdfmark {pgfid67}{23883194}{12281807}
\pgfsyspdfmark {pgfid69}{31617042}{10856399}
\pgfsyspdfmark {pgfid71}{8556731}{5154767}
\pgfsyspdfmark {pgfid73}{25958996}{5154767}
\pgfsyspdfmark {pgfid75}{23227710}{46149703}
\pgfsyspdfmark {pgfid77}{17543833}{37768203}
\pgfsyspdfmark {pgfid79}{5484303}{34917387}
\pgfsyspdfmark {pgfid81}{18639880}{33491979}
\pgfsyspdfmark {pgfid83}{7718089}{30641163}
\pgfsyspdfmark {pgfid85}{20222952}{27790347}
\pgfsyspdfmark {pgfid87}{23932280}{13707215}
\pgfsyspdfmark {pgfid89}{14649233}{9430991}
\pgfsyspdfmark {pgfid91}{34234698}{9430991}
\pgfsyspdfmark {pgfid93}{13618895}{8005583}
\pgfsyspdfmark {pgfid95}{19185361}{5154767}
\pgfsyspdfmark {pgfid97}{5484303}{3729359}
\@input{2_goodPractices/2_main.aux}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mybbiCosade}{{1}{}{{}}{{}}}
\bibcite{securityInIcs}{{2}{}{{}}{{}}}
\bibcite{pKocherTiming}{{3}{}{{}}{{}}}
\bibcite{RSAorigin}{{4}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{5}{}{{}}{{}}}
\bibcite{pKocherDpa}{{6}{}{{}}{{}}}
\bibcite{cpaOrig}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{65}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{65}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{65}{section*.40}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{emfiOrig}{{8}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{9}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{10}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{11}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{12}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{13}{}{{}}{{}}}
\bibcite{dfaEcc}{{14}{}{{}}{{}}}
\bibcite{giraudDfa}{{15}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{16}{}{{}}{{}}}
\bibcite{firstLfi}{{17}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{18}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{19}{}{{}}{{}}}
\bibcite{bbiOrigin}{{20}{}{{}}{{}}}
\bibcite{bbiSecond}{{21}{}{{}}{{}}}
\bibcite{bbiThird}{{22}{}{{}}{{}}}
\bibcite{bbiColin}{{23}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{24}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{25}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{26}{}{{}}{{}}}
\bibcite{japbbi}{{27}{}{{}}{{}}}
\bibcite{japbbi2}{{28}{}{{}}{{}}}
\bibcite{lfiThinning}{{29}{}{{}}{{}}}
\bibcite{lfiThinning2}{{30}{}{{}}{{}}}
\bibcite{FIBthinning}{{31}{}{{}}{{}}}
\bibcite{emfiFF}{{32}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{88}
