\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{49000519}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{ix}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{ix}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of algorithms JAAJ}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xi}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xi}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xi}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{xv}{section*.9}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{chapter*.10}\protected@file@percent }
\@input{1_intro/1_main.aux}
\@input{2_goodPractices/2_main.aux}
\@input{3_modeling/3_main.aux}
\@input{4_thinning/4_main.aux}
\@input{5_faultModel/5_main.aux}
\@input{6_conclusion/6_main.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{securityInIcs}{{1}{}{{}}{{}}}
\bibcite{giraudDfa}{{2}{}{{}}{{}}}
\bibcite{mybbiCosade}{{3}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{4}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{5}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{6}{}{{}}{{}}}
\bibcite{tripleWellDecoupling}{{7}{}{{}}{{}}}
\bibcite{japbbi}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{55}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{55}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{55}{section*.38}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{japbbi2}{{9}{}{{}}{{}}}
\bibcite{lfiThinning}{{10}{}{{}}{{}}}
\bibcite{lfiThinning2}{{11}{}{{}}{{}}}
\bibcite{FIBthinning}{{12}{}{{}}{{}}}
\bibcite{emfiFF}{{13}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{72}
