{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Summary \textcolor {myCyan}{\footnotesize 2023-08-25 15:03:06+02:00}}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize 2023-08-25 15:03:06+02:00}}{\reset@font\mtcSfont 2}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Side-channel attacks \textcolor {myCyan}{\footnotesize 2023-08-25 15:03:06+02:00}}{\reset@font\mtcSfont 6}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Timing attacks \textcolor {myCyan}{\footnotesize 2023-08-25 15:03:06+02:00}}{\reset@font\mtcSSfont 6}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Power analysis and electromagnetic analysis attacks \textcolor {myCyan}{\footnotesize 2023-08-25 15:03:06+02:00}}{\reset@font\mtcSSfont 7}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Fault-injection attacks \textcolor {myCyan}{\footnotesize 2023-08-25 15:03:06+02:00}}{\reset@font\mtcSfont 8}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Fault-injection techniques \textcolor {myCyan}{\footnotesize 2023-08-25 15:03:06+02:00}}{\reset@font\mtcSfont 10}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Glitch fault injection}{\reset@font\mtcSSfont 10}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Laser fault injection}{\reset@font\mtcSSfont 10}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Electromagnetic fault injection}{\reset@font\mtcSSfont 11}{subsection.1.5.3}}
