\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49066055}
\@input{0A_Abstract.aux}
\@input{0B_Acknowledgments.aux}
\oddpage@label{2}{8}
\pgfsyspdfmark {pgfid3}{15051173}{23692091}
\oddpage@label{3}{8}
\pgfsyspdfmark {pgfid5}{21270681}{13614586}
\oddpage@label{4}{8}
\pgfsyspdfmark {pgfid7}{21566322}{12494864}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid9}{18896108}{45723719}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid11}{26095853}{39435540}
\citation{bbiColin}
\citation{bbiColin}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{Doc-Start}\protected@file@percent }
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid13}{8214468}{40762346}
\@writefile{brf}{\backcite{bbiColin}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{8}{11}
\pgfsyspdfmark {pgfid15}{20668777}{38945111}
\@writefile{brf}{\backcite{bbiColin}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{9}{11}
\pgfsyspdfmark {pgfid17}{7575077}{36669124}
\oddpage@label{10}{11}
\pgfsyspdfmark {pgfid19}{7575077}{35507249}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid21}{14445470}{34345374}
\oddpage@label{12}{11}
\pgfsyspdfmark {pgfid23}{17137966}{34345374}
\oddpage@label{13}{11}
\pgfsyspdfmark {pgfid25}{12520833}{27469650}
\oddpage@label{14}{11}
\pgfsyspdfmark {pgfid27}{12520833}{26307775}
\oddpage@label{15}{11}
\pgfsyspdfmark {pgfid29}{10905520}{25145900}
\oddpage@label{16}{11}
\pgfsyspdfmark {pgfid31}{10905520}{23984025}
\oddpage@label{17}{11}
\pgfsyspdfmark {pgfid33}{9880210}{21660275}
\oddpage@label{18}{11}
\pgfsyspdfmark {pgfid35}{26216392}{6187118}
\@writefile{brf}{\backcite{mathieuEMFI}{{xi}{(document)}{Doc-Start}}}
\oddpage@label{19}{12}
\pgfsyspdfmark {pgfid37}{11105726}{45723719}
\oddpage@label{20}{12}
\pgfsyspdfmark {pgfid39}{11401367}{44609607}
\oddpage@label{21}{12}
\pgfsyspdfmark {pgfid41}{16089510}{41726023}
\oddpage@label{22}{12}
\pgfsyspdfmark {pgfid43}{12707421}{40611911}
\@writefile{toc}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{Doc-Start}\protected@file@percent }
\oddpage@label{23}{13}
\pgfsyspdfmark {pgfid45}{7718599}{36812413}
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{xvi}{Doc-Start}\protected@file@percent }
\citation{lfiSecureBootSmartphone}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.1}\protected@file@percent }
\oddpage@label{24}{17}
\pgfsyspdfmark {pgfid47}{27819533}{22129207}
\oddpage@label{25}{17}
\pgfsyspdfmark {pgfid49}{14286602}{21015095}
\@writefile{brf}{\backcite{lfiSecureBootSmartphone}{{xvii}{(document)}{Doc-Start}}}
\oddpage@label{26}{17}
\pgfsyspdfmark {pgfid51}{5087088}{11356339}
\oddpage@label{27}{17}
\pgfsyspdfmark {pgfid53}{16956386}{11356339}
\oddpage@label{28}{18}
\pgfsyspdfmark {pgfid55}{18014914}{40390339}
\oddpage@label{29}{18}
\pgfsyspdfmark {pgfid57}{11809492}{39276227}
\oddpage@label{30}{18}
\pgfsyspdfmark {pgfid59}{8113959}{18466995}
\oddpage@label{31}{18}
\pgfsyspdfmark {pgfid61}{32572719}{15492911}
\oddpage@label{32}{18}
\pgfsyspdfmark {pgfid63}{8673204}{14378799}
\@input{1_intro/1_main.aux}
\pgfsyspdfmark {pgfid65}{19755257}{32550696}
\pgfsyspdfmark {pgfid67}{28871924}{32550696}
\pgfsyspdfmark {pgfid69}{10758790}{21777828}
\pgfsyspdfmark {pgfid71}{22141196}{21777828}
\pgfsyspdfmark {pgfid73}{20150802}{42749635}
\pgfsyspdfmark {pgfid75}{33524692}{42749635}
\pgfsyspdfmark {pgfid77}{22809957}{5606331}
\pgfsyspdfmark {pgfid79}{35428917}{35319103}
\pgfsyspdfmark {pgfid81}{30450142}{23432123}
\pgfsyspdfmark {pgfid83}{35189953}{2797019}
\pgfsyspdfmark {pgfid85}{6761294}{46730880}
\pgfsyspdfmark {pgfid87}{6761294}{45416547}
\pgfsyspdfmark {pgfid89}{10449748}{43081372}
\pgfsyspdfmark {pgfid91}{29020928}{43081372}
\pgfsyspdfmark {pgfid93}{16262341}{40853148}
\pgfsyspdfmark {pgfid95}{24861517}{39739036}
\pgfsyspdfmark {pgfid97}{14817355}{36764952}
\pgfsyspdfmark {pgfid99}{29774977}{36764952}
\pgfsyspdfmark {pgfid101}{5188982}{35650840}
\pgfsyspdfmark {pgfid103}{15414698}{34536728}
\pgfsyspdfmark {pgfid105}{5188982}{33422616}
\pgfsyspdfmark {pgfid107}{5188982}{28966168}
\pgfsyspdfmark {pgfid109}{11886672}{27106196}
\pgfsyspdfmark {pgfid111}{23385166}{27106196}
\pgfsyspdfmark {pgfid113}{29673852}{27106196}
\pgfsyspdfmark {pgfid115}{27649642}{24877972}
\pgfsyspdfmark {pgfid117}{27848567}{22649748}
\pgfsyspdfmark {pgfid119}{14793865}{21535636}
\pgfsyspdfmark {pgfid121}{11830701}{9481691}
\pgfsyspdfmark {pgfid123}{17446256}{2797019}
\pgfsyspdfmark {pgfid125}{28922507}{47951943}
\pgfsyspdfmark {pgfid127}{11458387}{40230867}
\pgfsyspdfmark {pgfid129}{15207300}{39116755}
\pgfsyspdfmark {pgfid131}{20940743}{38002643}
\pgfsyspdfmark {pgfid133}{20436016}{34660307}
\pgfsyspdfmark {pgfid135}{11044273}{33546195}
\pgfsyspdfmark {pgfid137}{21399058}{21659215}
\pgfsyspdfmark {pgfid139}{15728833}{16166363}
\pgfsyspdfmark {pgfid141}{28483077}{15052251}
\pgfsyspdfmark {pgfid143}{35249513}{13938139}
\pgfsyspdfmark {pgfid145}{15939338}{11709915}
\pgfsyspdfmark {pgfid147}{31934206}{8367579}
\pgfsyspdfmark {pgfid149}{33291075}{3911131}
\pgfsyspdfmark {pgfid151}{35428917}{3911131}
\pgfsyspdfmark {pgfid153}{32273670}{2797019}
\pgfsyspdfmark {pgfid157}{20182732}{33816484}
\pgfsyspdfmark {pgfid159}{15361135}{31751401}
\pgfsyspdfmark {pgfid161}{33190900}{31751401}
\pgfsyspdfmark {pgfid163}{23632727}{26180841}
\pgfsyspdfmark {pgfid165}{18265837}{11709915}
\pgfsyspdfmark {pgfid167}{27713066}{9481691}
\pgfsyspdfmark {pgfid169}{13572200}{8367579}
\pgfsyspdfmark {pgfid171}{22340902}{8367579}
\pgfsyspdfmark {pgfid173}{12502921}{6139355}
\pgfsyspdfmark {pgfid175}{14367485}{3911131}
\pgfsyspdfmark {pgfid177}{29777734}{3911131}
\pgfsyspdfmark {pgfid179}{29916533}{2797019}
\pgfsyspdfmark {pgfid181}{12093823}{45723719}
\pgfsyspdfmark {pgfid183}{14956735}{45723719}
\pgfsyspdfmark {pgfid185}{30603193}{44609607}
\pgfsyspdfmark {pgfid187}{6920027}{42381383}
\pgfsyspdfmark {pgfid189}{9630081}{42381383}
\@input{2_goodPractices/2_main.aux}
\pgfsyspdfmark {pgfid191}{20130379}{46128431}
\pgfsyspdfmark {pgfid193}{12092336}{45014319}
\pgfsyspdfmark {pgfid195}{23466670}{43900207}
\pgfsyspdfmark {pgfid197}{14808524}{19842581}
\pgfsyspdfmark {pgfid199}{27183449}{45723719}
\pgfsyspdfmark {pgfid201}{8026765}{30533145}
\pgfsyspdfmark {pgfid203}{25893688}{30533145}
\pgfsyspdfmark {pgfid205}{13089617}{9155762}
\pgfsyspdfmark {pgfid209}{20131172}{38547163}
\pgfsyspdfmark {pgfid211}{35428917}{22675142}
\pgfsyspdfmark {pgfid213}{16574779}{15915317}
\pgfsyspdfmark {pgfid219}{29124219}{9188260}
\pgfsyspdfmark {pgfid221}{7379880}{5398774}
\pgfsyspdfmark {pgfid217}{12638302}{40173867}
\pgfsyspdfmark {pgfid223}{8926433}{33504402}
\pgfsyspdfmark {pgfid229}{21637994}{9844613}
\pgfsyspdfmark {pgfid227}{15229242}{42238864}
\pgfsyspdfmark {pgfid231}{19595418}{35558553}
\pgfsyspdfmark {pgfid233}{10412759}{26167998}
\pgfsyspdfmark {pgfid235}{6849862}{25053886}
\pgfsyspdfmark {pgfid241}{18135059}{9703886}
\pgfsyspdfmark {pgfid243}{20593963}{9703886}
\pgfsyspdfmark {pgfid245}{32569647}{7999327}
\pgfsyspdfmark {pgfid247}{35249513}{7999327}
\pgfsyspdfmark {pgfid249}{33019689}{22138917}
\pgfsyspdfmark {pgfid251}{5729020}{45546600}
\pgfsyspdfmark {pgfid253}{30222469}{44432488}
\pgfsyspdfmark {pgfid255}{6642176}{31484401}
\pgfsyspdfmark {pgfid257}{21555752}{29268662}
\pgfsyspdfmark {pgfid259}{35249513}{46837831}
\pgfsyspdfmark {pgfid261}{24055684}{21508923}
\pgfsyspdfmark {pgfid263}{25546102}{20394811}
\pgfsyspdfmark {pgfid265}{32510881}{20394811}
\pgfsyspdfmark {pgfid267}{20654197}{6139355}
\pgfsyspdfmark {pgfid269}{31612838}{3911131}
\pgfsyspdfmark {pgfid271}{8609107}{2797019}
\pgfsyspdfmark {pgfid273}{8826088}{26599951}
\pgfsyspdfmark {pgfid275}{26833912}{26599951}
\pgfsyspdfmark {pgfid277}{35428917}{25485839}
\pgfsyspdfmark {pgfid281}{13473058}{8688775}
\pgfsyspdfmark {pgfid285}{33296805}{8688775}
\pgfsyspdfmark {pgfid289}{16445264}{6873428}
\pgfsyspdfmark {pgfid291}{19796265}{5025243}
\pgfsyspdfmark {pgfid293}{30088648}{3911131}
\pgfsyspdfmark {pgfid295}{8022856}{46066032}
\pgfsyspdfmark {pgfid297}{14566018}{36271199}
\pgfsyspdfmark {pgfid301}{9554017}{28936241}
\pgfsyspdfmark {pgfid305}{26084686}{28936241}
\pgfsyspdfmark {pgfid309}{15643105}{27120894}
\pgfsyspdfmark {pgfid311}{30533765}{49066055}
\pgfsyspdfmark {pgfid313}{28766180}{42061450}
\pgfsyspdfmark {pgfid317}{12881225}{24994718}
\pgfsyspdfmark {pgfid321}{32120041}{24273822}
\pgfsyspdfmark {pgfid325}{16314857}{23179371}
\pgfsyspdfmark {pgfid329}{8366553}{39325010}
\pgfsyspdfmark {pgfid333}{24899561}{39325010}
\pgfsyspdfmark {pgfid337}{15069358}{37509663}
\pgfsyspdfmark {pgfid339}{31694800}{19317834}
\pgfsyspdfmark {pgfid343}{10582671}{32369058}
\pgfsyspdfmark {pgfid345}{4848124}{26903725}
\pgfsyspdfmark {pgfid349}{12441918}{38422954}
\pgfsyspdfmark {pgfid353}{27783070}{38422954}
\pgfsyspdfmark {pgfid355}{25150623}{30045972}
\pgfsyspdfmark {pgfid357}{17936448}{28931860}
\pgfsyspdfmark {pgfid359}{17781877}{25878707}
\pgfsyspdfmark {pgfid361}{33728112}{22536371}
\pgfsyspdfmark {pgfid363}{7781836}{19194035}
\pgfsyspdfmark {pgfid365}{15958155}{18079923}
\@input{3_modeling/3_main.aux}
\pgfsyspdfmark {pgfid373}{16361133}{45016990}
\pgfsyspdfmark {pgfid375}{19666176}{40560542}
\pgfsyspdfmark {pgfid377}{31490161}{39446430}
\pgfsyspdfmark {pgfid379}{21817854}{38332318}
\pgfsyspdfmark {pgfid381}{32230595}{11709915}
\pgfsyspdfmark {pgfid383}{11919325}{10595803}
\pgfsyspdfmark {pgfid385}{28322699}{49066055}
\pgfsyspdfmark {pgfid387}{5487515}{42381383}
\pgfsyspdfmark {pgfid389}{15895924}{34950851}
\pgfsyspdfmark {pgfid391}{11467265}{33836739}
\pgfsyspdfmark {pgfid393}{8450369}{28634431}
\pgfsyspdfmark {pgfid395}{35249513}{28634431}
\pgfsyspdfmark {pgfid397}{14462702}{26406207}
\pgfsyspdfmark {pgfid399}{5658308}{24177983}
\pgfsyspdfmark {pgfid401}{29896953}{18087030}
\pgfsyspdfmark {pgfid403}{32793038}{15783606}
\pgfsyspdfmark {pgfid405}{9313119}{9098934}
\pgfsyspdfmark {pgfid407}{17121437}{9597546}
\pgfsyspdfmark {pgfid411}{12689348}{31575368}
\pgfsyspdfmark {pgfid415}{29327484}{31575368}
\pgfsyspdfmark {pgfid417}{11369103}{28321704}
\pgfsyspdfmark {pgfid419}{30866597}{24884165}
\pgfsyspdfmark {pgfid421}{13228406}{21529399}
\pgfsyspdfmark {pgfid423}{11688429}{46020399}
\pgfsyspdfmark {pgfid425}{12297943}{43660667}
\pgfsyspdfmark {pgfid427}{25608558}{43660667}
\pgfsyspdfmark {pgfid429}{29532079}{40318331}
\pgfsyspdfmark {pgfid433}{17357992}{7681094}
\pgfsyspdfmark {pgfid435}{27408047}{5025243}
\pgfsyspdfmark {pgfid437}{28441992}{3911131}
\pgfsyspdfmark {pgfid439}{15247013}{2797019}
\pgfsyspdfmark {pgfid441}{18532883}{47951943}
\pgfsyspdfmark {pgfid443}{31860548}{46837831}
\pgfsyspdfmark {pgfid445}{6195607}{45723719}
\pgfsyspdfmark {pgfid447}{20208054}{42381383}
\pgfsyspdfmark {pgfid449}{31221130}{42381383}
\pgfsyspdfmark {pgfid451}{31083823}{32722627}
\pgfsyspdfmark {pgfid453}{6189963}{31608515}
\pgfsyspdfmark {pgfid455}{13340304}{26506314}
\pgfsyspdfmark {pgfid459}{12689348}{6749384}
\pgfsyspdfmark {pgfid463}{29327484}{6749384}
\pgfsyspdfmark {pgfid465}{18241854}{49066055}
\pgfsyspdfmark {pgfid469}{18258621}{37096143}
\pgfsyspdfmark {pgfid471}{7380824}{29787925}
\pgfsyspdfmark {pgfid473}{35428917}{29787925}
\pgfsyspdfmark {pgfid475}{28711455}{11341663}
\pgfsyspdfmark {pgfid477}{17805232}{9113439}
\pgfsyspdfmark {pgfid479}{10701442}{3911131}
\pgfsyspdfmark {pgfid481}{8022856}{37411414}
\pgfsyspdfmark {pgfid483}{7900986}{7253467}
\pgfsyspdfmark {pgfid485}{9412168}{5025243}
\pgfsyspdfmark {pgfid487}{16296831}{30980228}
\pgfsyspdfmark {pgfid489}{16648469}{29866116}
\pgfsyspdfmark {pgfid491}{10650069}{5025243}
\pgfsyspdfmark {pgfid493}{26840392}{45500928}
\pgfsyspdfmark {pgfid495}{28480248}{43048745}
\pgfsyspdfmark {pgfid497}{35249513}{40596562}
\pgfsyspdfmark {pgfid499}{20679325}{2797019}
\pgfsyspdfmark {pgfid501}{22334426}{49066055}
\pgfsyspdfmark {pgfid503}{8991918}{46171223}
\pgfsyspdfmark {pgfid505}{26738440}{46171223}
\pgfsyspdfmark {pgfid507}{31984454}{42828887}
\pgfsyspdfmark {pgfid509}{16607595}{22979994}
\pgfsyspdfmark {pgfid511}{20357575}{10703944}
\pgfsyspdfmark {pgfid515}{15529749}{25741275}
\pgfsyspdfmark {pgfid517}{28015406}{22114531}
\pgfsyspdfmark {pgfid519}{20707523}{41569615}
\pgfsyspdfmark {pgfid523}{15664744}{16168862}
\pgfsyspdfmark {pgfid525}{25775025}{38476240}
\pgfsyspdfmark {pgfid527}{16018963}{14693140}
\pgfsyspdfmark {pgfid529}{13451067}{39539561}
\pgfsyspdfmark {pgfid531}{35249513}{12824027}
\pgfsyspdfmark {pgfid533}{17797104}{9481691}
\pgfsyspdfmark {pgfid535}{29240160}{9481691}
\pgfsyspdfmark {pgfid537}{14843289}{8367579}
\pgfsyspdfmark {pgfid539}{6502707}{6139355}
\pgfsyspdfmark {pgfid541}{27715770}{41635523}
\@input{5_faultModel/5_main.aux}
\pgfsyspdfmark {pgfid545}{32701146}{44646069}
\pgfsyspdfmark {pgfid547}{25389454}{34987313}
\pgfsyspdfmark {pgfid549}{29774059}{19886307}
\pgfsyspdfmark {pgfid551}{24191261}{18772195}
\pgfsyspdfmark {pgfid553}{17592029}{16912223}
\pgfsyspdfmark {pgfid555}{5726095}{14683999}
\pgfsyspdfmark {pgfid557}{35249513}{13569887}
\pgfsyspdfmark {pgfid559}{12534551}{11341663}
\pgfsyspdfmark {pgfid561}{15933335}{7253467}
\pgfsyspdfmark {pgfid563}{12819176}{3911131}
\pgfsyspdfmark {pgfid565}{32205729}{3911131}
\pgfsyspdfmark {pgfid567}{14903456}{42841825}
\pgfsyspdfmark {pgfid569}{35428917}{42841825}
\pgfsyspdfmark {pgfid571}{17296224}{41727713}
\pgfsyspdfmark {pgfid573}{10007041}{34414570}
\pgfsyspdfmark {pgfid577}{23882186}{8473164}
\pgfsyspdfmark {pgfid581}{21317477}{7768871}
\pgfsyspdfmark {pgfid583}{32847104}{6139355}
\pgfsyspdfmark {pgfid585}{10676910}{5025243}
\pgfsyspdfmark {pgfid587}{23427709}{5025243}
\pgfsyspdfmark {pgfid589}{35428917}{3911131}
\pgfsyspdfmark {pgfid591}{21328051}{2797019}
\pgfsyspdfmark {pgfid605}{16329875}{52664891}
\pgfsyspdfmark {pgfid593}{22787597}{14316034}
\pgfsyspdfmark {pgfid595}{5487515}{9481691}
\pgfsyspdfmark {pgfid597}{7678418}{9481691}
\pgfsyspdfmark {pgfid599}{15370926}{8367579}
\pgfsyspdfmark {pgfid601}{9870747}{3911131}
\pgfsyspdfmark {pgfid603}{13426307}{2797019}
\pgfsyspdfmark {pgfid607}{19456745}{40965413}
\pgfsyspdfmark {pgfid609}{17860971}{38737189}
\pgfsyspdfmark {pgfid611}{14422357}{36508965}
\pgfsyspdfmark {pgfid613}{10119191}{35394853}
\pgfsyspdfmark {pgfid615}{21778768}{35394853}
\pgfsyspdfmark {pgfid617}{33115745}{35394853}
\pgfsyspdfmark {pgfid619}{30827210}{34280741}
\@input{4_thinning/4_main.aux}
\pgfsyspdfmark {pgfid623}{32726277}{46184161}
\pgfsyspdfmark {pgfid625}{18657587}{45070049}
\pgfsyspdfmark {pgfid627}{33267026}{45070049}
\pgfsyspdfmark {pgfid631}{22831375}{52664891}
\pgfsyspdfmark {pgfid629}{32862659}{37100742}
\pgfsyspdfmark {pgfid639}{22831375}{52664891}
\pgfsyspdfmark {pgfid633}{27456771}{20282177}
\pgfsyspdfmark {pgfid635}{13641261}{3911131}
\pgfsyspdfmark {pgfid637}{30971146}{39039047}
\pgfsyspdfmark {pgfid641}{35249513}{22860391}
\pgfsyspdfmark {pgfid643}{8659348}{42841825}
\pgfsyspdfmark {pgfid645}{21283814}{40981853}
\pgfsyspdfmark {pgfid647}{19257111}{39867741}
\pgfsyspdfmark {pgfid649}{21699036}{36525405}
\pgfsyspdfmark {pgfid651}{35428917}{29840733}
\pgfsyspdfmark {pgfid653}{11820668}{28726621}
\@input{6_conclusion/6_main.aux}
\pgfsyspdfmark {pgfid655}{8696772}{37179075}
\pgfsyspdfmark {pgfid657}{33280004}{32722627}
\pgfsyspdfmark {pgfid659}{30206616}{27520319}
\pgfsyspdfmark {pgfid661}{19022419}{26406207}
\pgfsyspdfmark {pgfid663}{7000283}{21949759}
\pgfsyspdfmark {pgfid665}{9666876}{20835647}
\pgfsyspdfmark {pgfid667}{12216535}{14519227}
\pgfsyspdfmark {pgfid669}{20879595}{12659255}
\pgfsyspdfmark {pgfid671}{35428917}{12659255}
\pgfsyspdfmark {pgfid673}{21698816}{42749635}
\pgfsyspdfmark {pgfid675}{22973346}{41635523}
\pgfsyspdfmark {pgfid677}{31455472}{38293187}
\pgfsyspdfmark {pgfid679}{15495669}{35319103}
\pgfsyspdfmark {pgfid681}{23615600}{31976767}
\pgfsyspdfmark {pgfid683}{4991646}{29748543}
\pgfsyspdfmark {pgfid685}{35428917}{28634431}
\pgfsyspdfmark {pgfid687}{4848124}{21203899}
\pgfsyspdfmark {pgfid689}{20878891}{18975675}
\pgfsyspdfmark {pgfid691}{35249513}{17861563}
\pgfsyspdfmark {pgfid693}{4848124}{15633339}
\pgfsyspdfmark {pgfid695}{27841808}{13773367}
\pgfsyspdfmark {pgfid697}{19611960}{11545143}
\pgfsyspdfmark {pgfid699}{11615921}{9316919}
\@writefile{toc}{\contentsline {chapter}{Appendices}{76}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{76}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{76}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{76}{section*.41}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\newlabel{listingAlgo}{{1}{77}{\scs generation algorithm Python implementation}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  generation algorithm Python implementation}}{77}{lstlisting.Alph0.1}\protected@file@percent }
\oddpage@label{352}{94}
\pgfsyspdfmark {pgfid703}{14968103}{39194695}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bbiColin}{{1}{}{{}}{{}}}
\bibcite{mathieuEMFI}{{2}{}{{}}{{}}}
\bibcite{lfiSecureBootSmartphone}{{3}{}{{}}{{}}}
\bibcite{securityInIcs}{{4}{}{{}}{{}}}
\bibcite{aesRijndaelProp}{{5}{}{{}}{{}}}
\bibcite{desOrigin}{{6}{}{{}}{{}}}
\bibcite{ideaOrigin}{{7}{}{{}}{{}}}
\bibcite{tripleDes}{{8}{}{{}}{{}}}
\bibcite{RSAorigin}{{9}{}{{}}{{}}}
\bibcite{elgamal1985public}{{10}{}{{}}{{}}}
\bibcite{kapoor2008elliptic}{{11}{}{{}}{{}}}
\bibcite{cramer2000signature}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{95}{section*.43}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{pKocherTiming}{{13}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{14}{}{{}}{{}}}
\bibcite{timingCounterMeas}{{15}{}{{}}{{}}}
\bibcite{pKocherDpa}{{16}{}{{}}{{}}}
\bibcite{prouff2013masking}{{17}{}{{}}{{}}}
\bibcite{cpaOrig}{{18}{}{{}}{{}}}
\bibcite{emfiOrig}{{19}{}{{}}{{}}}
\bibcite{ordasEmfi50um}{{20}{}{{}}{{}}}
\bibcite{cozziEmfiTelephone}{{21}{}{{}}{{}}}
\bibcite{branchingHfi}{{22}{}{{}}{{}}}
\bibcite{Biham1997DifferentialFA}{{23}{}{{}}{{}}}
\bibcite{firstDfaMaybe}{{24}{}{{}}{{}}}
\bibcite{ciet_elliptic_2005}{{25}{}{{}}{{}}}
\bibcite{dfaEcc}{{26}{}{{}}{{}}}
\bibcite{giraudDfa}{{27}{}{{}}{{}}}
\bibcite{yangLiFaultSensitivity}{{28}{}{{}}{{}}}
\bibcite{firstLfi}{{29}{}{{}}{{}}}
\bibcite{photoelec}{{30}{}{{}}{{}}}
\bibcite{firstEmfi2002}{{31}{}{{}}{{}}}
\bibcite{emFaultModel}{{32}{}{{}}{{}}}
\bibcite{bbiOrigin}{{33}{}{{}}{{}}}
\bibcite{bbiSecond}{{34}{}{{}}{{}}}
\bibcite{bbiThird}{{35}{}{{}}{{}}}
\bibcite{mybbiFdtc2022}{{36}{}{{}}{{}}}
\bibcite{colinFdtc2023}{{37}{}{{}}{{}}}
\bibcite{piretQuisquater}{{38}{}{{}}{{}}}
\bibcite{mybbiCosade}{{39}{}{{}}{{}}}
\bibcite{mathieuEMFIFirst}{{40}{}{{}}{{}}}
\bibcite{lfiSimu}{{41}{}{{}}{{}}}
\bibcite{japbbi}{{42}{}{{}}{{}}}
\bibcite{japbbi2}{{43}{}{{}}{{}}}
\bibcite{lfiFaultModel}{{44}{}{{}}{{}}}
\bibcite{lfiThinning}{{45}{}{{}}{{}}}
\bibcite{lfiThinning2}{{46}{}{{}}{{}}}
\bibcite{FIBthinning}{{47}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{117}
