\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{xi}{section*.4}%
\contentsline {xchapter}{}{xiii}{section*.5}%
\contentsline {xchapter}{}{xv}{section*.6}%
\contentsline {xchapter}{}{xvii}{section*.8}%
\contentsline {xchapter}{}{xix}{chapter*.10}%
\contentsline {xchapter}{}{xxi}{chapter*.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:54+02:00}}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:54+02:00}}{11}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:54+02:00}}{31}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{40}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:54+02:00}}{45}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize 2023-09-08 17:56:54+02:00}}{57}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{61}{chapter.6}%
\contentsline {xchapter}{}{63}{section*.41}%
