\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{9}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{9}{Integrated circuits modeling \DDC }{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{10}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{10}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{10}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{11}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{11}{section.3.3}\protected@file@percent }
\newlabel{sect:elecModels}{{3.3}{11}{Electrical models \DDC }{section.3.3}{}}
\newlabel{subfig:dualIvx}{{3.1a}{12}{Dual-Well\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:dualIvx}{{a}{12}{Dual-Well\relax }{figure.caption.12}{}}
\newlabel{subfig:tripleIvx}{{3.1b}{12}{Triple-Well\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{12}{Triple-Well\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.1}{12}{Dual-well and triple-well inverter silicon sectional view.\relax }{figure.caption.12}{}}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{13}{3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{13}{3.3}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface subdivision improvement.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:surfaceSubDivid}{{3.2}{13}{Surface subdivision improvement.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{13}{3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{13}{3.3}{figure.caption.14}}}
\newlabel{subfig:dualScs}{{3.3a}{14}{Dual-Well\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:dualScs}{{a}{14}{Dual-Well\relax }{figure.caption.14}{}}
\newlabel{subfig:tripleScs}{{3.3b}{14}{Triple-Well\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:tripleScs}{{b}{14}{Triple-Well\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.3}{14}{Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }{figure.caption.14}{}}
\citation{tripleWellDecoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard-cell segment models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{subSect:dualTripleWellScs}{{3.3.1}{15}{Standard-cell segment models \DDC }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{tripleWellDecoupling}{{16}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elementary substrate 3D netlist\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:algo}{{3.4}{17}{Elementary substrate 3D netlist\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elementary substrate SPICE netlist\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subSpiceNetlist}{{3.5}{17}{Elementary substrate SPICE netlist\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subSpiceSCS}{{3.6}{18}{SCS substrate layer SPICE netlist\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ic algo func}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:genFuncClass}{{1}{19}{ic algo func}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ic algo}}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:icGen}{{2}{20}{ic algo}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary model validation \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{22}{Three-dimensional standard-cell segments interconnection example.\relax }{figure.caption.18}{}}
\citation{japbbi,japbbi2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.1}{23}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.19}{}}
\newlabel{subfig:opMixedGnd}{{3.8a}{23}{GND\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:opMixedGnd}{{a}{23}{GND\relax }{figure.caption.20}{}}
\newlabel{subfig:opMixedVdd}{{3.8b}{23}{VDD\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:opMixedVdd}{{b}{23}{VDD\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mixed substrates operating point.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:opMixed}{{3.8}{23}{Mixed substrates operating point.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{23}{section.3.5}\protected@file@percent }
\newlabel{section:genModel}{{3.5}{23}{Voltage pulse generator model and further validation \DDC }{section.3.5}{}}
\@writefile{brf}{\backcite{japbbi}{{23}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{japbbi2}{{23}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early generator models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:earlyGenModel}{{3.5.1}{24}{Early generator models \DDC }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:furtherGenModel}{{3.5.2}{24}{Further generator models and verification \DDC }{subsection.3.5.2}{}}
\newlabel{subfig:coupeCourantDw}{{3.9a}{25}{Dual-well\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:coupeCourantDw}{{a}{25}{Dual-well\relax }{figure.caption.21}{}}
\newlabel{subfig:coupeCourantTw}{{3.9b}{25}{Triple-well\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:coupeCourantTw}{{b}{25}{Triple-well\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:coupeCourantDwTw}{{3.9}{25}{Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental comparisons \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{26}{section.3.7}\protected@file@percent }
\@setckpt{3_modeling/3_main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
