\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{37}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{37}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{37}{Integrated circuits modeling \ddcip }{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{38}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{38}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{38}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{38}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{39}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrated circuits structure \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{39}{section.3.3}\protected@file@percent }
\oddpage@label{154}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power supply rails \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coarse traditional IC power delivery diagram, showing a standard-cell segment sandwiched between power rails.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:icPowerRail}{{3.1}{39}{Coarse traditional IC power delivery diagram, showing a standard-cell segment sandwiched between power rails.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standard-Cell rows \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Front view of an IC with Standard Cell Rows and Standard Cell Segments (SCS) displayed in yellow.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:istdCellRows}{{3.2}{40}{Front view of an IC with Standard Cell Rows and Standard Cell Segments (SCS) displayed in yellow.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Various substrate types \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{subfig:dualIvx}{{3.3a}{41}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dualIvx}{{a}{41}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{subfig:tripleIvx}{{3.3b}{41}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{41}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.3}{41}{Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Dual-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{41}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Triple-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{42}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard-Cell Segment (SCS) and their models \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{42}{section.3.4}\protected@file@percent }
\oddpage@label{155}{42}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.4}{section.3.4}}}
\oddpage@label{156}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Substrate subdivision improvement over M. Dumont model for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace  \cite  {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level, a.k.a. the silicon junction between the P-substrate and the N-well.\relax }}{42}{figure.caption.29}\protected@file@percent }
\oddpage@label{158}{42}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.4}{figure.caption.29}}}
\newlabel{fig:surfaceSubDivid}{{3.4}{42}{Substrate subdivision improvement over M. Dumont model for \emfi \cite {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level, a.k.a. the silicon junction between the P-substrate and the N-well.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.4}{figure.caption.29}}}
\oddpage@label{159}{42}
\oddpage@label{160}{43}
\oddpage@label{161}{43}
\newlabel{subfig:dualScs}{{3.5a}{43}{\dwF model: ...\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:dualScs}{{a}{43}{\dwF model: ...\relax }{figure.caption.30}{}}
\newlabel{subfig:tripleScs}{{3.5b}{43}{\twF model: ...\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:tripleScs}{{b}{43}{\twF model: ...\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3-dimensional Dual-Well\xspace  and Triple-Well\xspace  IC comprehensive Standard-Cell Segment electrical models.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.5}{43}{3-dimensional \dwF and \twF IC comprehensive Standard-Cell Segment electrical models.\relax }{figure.caption.30}{}}
\newlabel{sfig_equivCMOS}{{3.6a}{43}{Electrical equivalent model of two inverters interconnected with each other, with the first one outputting a logical ONE value.\relax }{figure.caption.31}{}}
\newlabel{sub@sfig_equivCMOS}{{a}{43}{Electrical equivalent model of two inverters interconnected with each other, with the first one outputting a logical ONE value.\relax }{figure.caption.31}{}}
\newlabel{sfig_simpleSCS}{{3.6b}{43}{Simplified top view of a Standard-Cell with two power rail metal levels. In blue are the logic interconnections inside the Standard-Cell.\relax }{figure.caption.31}{}}
\newlabel{sub@sfig_simpleSCS}{{b}{43}{Simplified top view of a Standard-Cell with two power rail metal levels. In blue are the logic interconnections inside the Standard-Cell.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Equivalent logic gates models used in the SCS model (\ref {sfig_equivCMOS}), and a simplified top view of a Standard-Cell with its size (\ref {sfig_simpleSCS}).\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig_equivLogicGateStdCell}{{3.6}{43}{Equivalent logic gates models used in the SCS model (\ref {sfig_equivCMOS}), and a simplified top view of a Standard-Cell with its size (\ref {sfig_simpleSCS}).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The case of Dual-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{44}{subsection.3.4.1}\protected@file@percent }
\oddpage@label{162}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The case of Triple-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{44}{subsection.3.4.2}\protected@file@percent }
\oddpage@label{163}{44}
\oddpage@label{164}{44}
\oddpage@label{165}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Writing the elementary models \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{sfig_elemSub}{{3.7a}{45}{Elementary substrate block 3D schematic with the default values used for our technology and the SPICE in-out names.\relax }{figure.caption.32}{}}
\newlabel{sub@sfig_elemSub}{{a}{45}{Elementary substrate block 3D schematic with the default values used for our technology and the SPICE in-out names.\relax }{figure.caption.32}{}}
\newlabel{sfig_spiceNetSub}{{3.7b}{45}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.32}{}}
\newlabel{sub@sfig_spiceNetSub}{{b}{45}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elementary substrate building block 3D schematic and its SPICE netlist.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:elemSubAndNetlist}{{3.7}{45}{Elementary substrate building block 3D schematic and its SPICE netlist.\relax }{figure.caption.32}{}}
\newlabel{eqn_resistivity}{{3.1}{45}{Writing the elementary models \ddcnew }{equation.3.4.1}{}}
\oddpage@label{166}{46}
\oddpage@label{167}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig_elemBlocX6}{{3.8}{46}{SCS substrate layer SPICE netlist\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integrated circuit modeling: interconnecting Standard-Cell Segments together \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{46}{section.3.5}\protected@file@percent }
\oddpage@label{168}{46}
\oddpage@label{169}{46}
\oddpage@label{170}{46}
\oddpage@label{171}{46}
\oddpage@label{172}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three-dimensional Standard-Cell Segments interconnection example.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.9}{47}{Three-dimensional Standard-Cell Segments interconnection example.\relax }{figure.caption.34}{}}
\oddpage@label{173}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preliminary models validation \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{47}{section.3.6}\protected@file@percent }
\oddpage@label{174}{47}
\oddpage@label{175}{48}
\oddpage@label{176}{48}
\oddpage@label{177}{48}
\oddpage@label{178}{48}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integrated circuit SPICE netlist generation algorithm.\relax }}{49}{algorithm.1}\protected@file@percent }
\newlabel{alg:icGen}{{1}{49}{Integrated circuit SPICE netlist generation algorithm.\relax }{algorithm.1}{}}
\@setckpt{3_modeling/3_main}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{26}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{177}
\setcounter{tcnt}{177}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
