\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{35}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{35}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{35}{Integrated circuits modeling \ddcip }{chapter.3}{}}
\oddpage@label{161}{35}
\oddpage@label{162}{35}
\oddpage@label{163}{35}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{lfiSimu}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{36}{section.3.1}\protected@file@percent }
\oddpage@label{164}{36}
\oddpage@label{165}{36}
\oddpage@label{166}{36}
\oddpage@label{167}{36}
\@writefile{brf}{\backcite{mybbiCosade}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{36}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{36}{section.3.2}\protected@file@percent }
\oddpage@label{168}{36}
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{36}{3.2}{section.3.2}}}
\oddpage@label{169}{36}
\@writefile{brf}{\backcite{lfiSimu}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{36}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\oddpage@label{170}{37}
\oddpage@label{171}{37}
\@writefile{brf}{\backcite{mathieuEMFI}{{37}{3.2}{section.3.2}}}
\oddpage@label{172}{37}
\oddpage@label{173}{37}
\oddpage@label{174}{37}
\oddpage@label{175}{37}
\oddpage@label{176}{37}
\oddpage@label{177}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrated circuits structure \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{37}{section.3.3}\protected@file@percent }
\oddpage@label{178}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power supply rails \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical integrated circuit power delivery network, with two metal levels, showing standard-cell rows and standard-cell segments (in yellow) sandwiched between GND and VDD power rails.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:icPowerRail}{{3.1}{38}{Typical integrated circuit power delivery network, with two metal levels, showing standard-cell rows and standard-cell segments (in yellow) sandwiched between GND and VDD power rails.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standard-Cell Segments \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symbolic view of a Standard Cell Segment, surrounded by its local power delivery network.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:istdCellRows}{{3.2}{38}{Symbolic view of a Standard Cell Segment, surrounded by its local power delivery network.\relax }{figure.caption.27}{}}
\oddpage@label{179}{38}
\oddpage@label{180}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Various substrate types \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{subfig:dualIvx}{{3.3a}{39}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dualIvx}{{a}{39}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{subfig:tripleIvx}{{3.3b}{39}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{39}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.3}{39}{Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Dual-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{39}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Triple-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{40}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard-Cell Segment (SCS) and their models \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{40}{section.3.4}\protected@file@percent }
\oddpage@label{181}{40}
\@writefile{brf}{\backcite{mathieuEMFI}{{40}{3.4}{section.3.4}}}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Former models \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{41}{subsection.3.4.1}\protected@file@percent }
\newlabel{subfig:dualScsEmfi}{{3.4a}{41}{\dwF model: ...\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dualScsEmfi}{{a}{41}{\dwF model: ...\relax }{figure.caption.29}{}}
\newlabel{subfig:tripleScsEmfi}{{3.4b}{41}{\twF model: ...\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:tripleScsEmfi}{{b}{41}{\twF model: ...\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original 3-dimensional Dual-Well\xspace  and Triple-Well\xspace  IC comprehensive Standard-Cell Segment electrical models.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dualTripleScsEmfi}{{3.4}{41}{Original 3-dimensional \dwF and \twF IC comprehensive Standard-Cell Segment electrical models.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{41}{3.4.1}{figure.caption.29}}}
\oddpage@label{182}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Dual-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{41}{subsubsection.3.4.1.1}\protected@file@percent }
\oddpage@label{183}{41}
\oddpage@label{184}{41}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\oddpage@label{185}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Triple-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{42}{subsubsection.3.4.1.2}\protected@file@percent }
\oddpage@label{186}{42}
\oddpage@label{187}{42}
\oddpage@label{188}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Enhancing the substrate model \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{42}{subsection.3.4.2}\protected@file@percent }
\oddpage@label{191}{42}
\oddpage@label{192}{42}
\oddpage@label{193}{42}
\oddpage@label{194}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Standard-Cell Segment substrate sub model subdivision. It represents an improvement in geometric resolution over M. Dumont model for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace  \cite  {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level.\relax }}{43}{figure.caption.30}\protected@file@percent }
\oddpage@label{190}{43}
\@writefile{brf}{\backcite{mathieuEMFI}{{43}{3.5}{figure.caption.30}}}
\newlabel{fig:surfaceSubDivid}{{3.5}{43}{Standard-Cell Segment substrate sub model subdivision. It represents an improvement in geometric resolution over M. Dumont model for \emfi \cite {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level.\relax }{figure.caption.30}{}}
\oddpage@label{195}{43}
\oddpage@label{196}{43}
\oddpage@label{197}{43}
\oddpage@label{198}{43}
\oddpage@label{199}{43}
\oddpage@label{200}{43}
\oddpage@label{201}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The considered \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  for the rest of my work \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{43}{subsection.3.4.3}\protected@file@percent }
\oddpage@label{202}{43}
\newlabel{subfig:dualScs}{{3.6a}{44}{\dwF model: ...\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:dualScs}{{a}{44}{\dwF model: ...\relax }{figure.caption.31}{}}
\newlabel{subfig:tripleScs}{{3.6b}{44}{\twF model: ...\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:tripleScs}{{b}{44}{\twF model: ...\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3-dimensional Dual-Well\xspace  and Triple-Well\xspace  IC comprehensive Standard-Cell Segment electrical models.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.6}{44}{3-dimensional \dwF and \twF IC comprehensive Standard-Cell Segment electrical models.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  model numeric values.\relax }}{44}{table.caption.32}\protected@file@percent }
\oddpage@label{204}{44}
\newlabel{tableValeurSimu}{{3.1}{44}{\scs model numeric values.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interconnecting Standard-Cell Segments together \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{44}{subsection.3.4.4}\protected@file@percent }
\oddpage@label{205}{44}
\oddpage@label{206}{44}
\oddpage@label{207}{44}
\oddpage@label{208}{44}
\oddpage@label{209}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional Standard-Cell Segments interconnection example.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{45}{Three-dimensional Standard-Cell Segments interconnection example.\relax }{figure.caption.33}{}}
\oddpage@label{210}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Writing the elementary models \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{45}{subsection.3.4.5}\protected@file@percent }
\oddpage@label{211}{45}
\oddpage@label{212}{45}
\newlabel{sfig_elemSub}{{3.8a}{46}{Elementary substrate block 3D schematic with the default values used for our technology and the SPICE in-out names.\relax }{figure.caption.34}{}}
\newlabel{sub@sfig_elemSub}{{a}{46}{Elementary substrate block 3D schematic with the default values used for our technology and the SPICE in-out names.\relax }{figure.caption.34}{}}
\newlabel{sfig_spiceNetSub}{{3.8b}{46}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.34}{}}
\newlabel{sub@sfig_spiceNetSub}{{b}{46}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elementary substrate building block 3D schematic and its SPICE netlist.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:elemSubAndNetlist}{{3.8}{46}{Elementary substrate building block 3D schematic and its SPICE netlist.\relax }{figure.caption.34}{}}
\newlabel{eqn_resistivity}{{3.1}{46}{Writing the elementary models \ddcu }{equation.3.4.1}{}}
\oddpage@label{213}{46}
\oddpage@label{214}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig_elemBlocX6}{{3.9}{47}{SCS substrate layer SPICE netlist\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Preliminary models validation: IC operating point \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{47}{subsection.3.4.6}\protected@file@percent }
\oddpage@label{215}{47}
\oddpage@label{216}{47}
\oddpage@label{217}{47}
\oddpage@label{218}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.2}{47}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.36}{}}
\citation{japbbi}
\citation{japbbi2}
\citation{bbiColin}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling the voltage pulse generator and the probe}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Various generator architectures \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{48}{subsection.3.5.1}\protected@file@percent }
\oddpage@label{219}{48}
\@writefile{brf}{\backcite{japbbi}{{48}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{japbbi2}{{48}{3.5.1}{subsection.3.5.1}}}
\oddpage@label{220}{48}
\@writefile{brf}{\backcite{bbiColin}{{48}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Voltage pulse generator naive model \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}More elaborated generator model \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{49}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PLACEHOLDER.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:genModel}{{3.10}{49}{PLACEHOLDER.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modeling BBI disturbances: further model validation}{49}{section.3.6}\protected@file@percent }
\oddpage@label{221}{49}
\oddpage@label{222}{49}
\oddpage@label{223}{49}
\oddpage@label{224}{50}
\oddpage@label{225}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dual-Well\xspace  integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{50}{subsection.3.6.1}\protected@file@percent }
\newlabel{subfig_vsupplyDw}{{3.11a}{50}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig_vsupplyDw}{{a}{50}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.38}{}}
\newlabel{subfig_iEpiDw}{{3.11b}{50}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.38}{}}
\newlabel{sub@subfig_iEpiDw}{{b}{50}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.38}{}}
\newlabel{subfig_vsubcDw}{{3.11c}{50}{Substrate voltage distribution side view.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig_vsubcDw}{{c}{50}{Substrate voltage distribution side view.\relax }{figure.caption.38}{}}
\newlabel{subfig_isubcDw}{{3.11d}{50}{Substrate current distribution side view.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig_isubcDw}{{d}{50}{Substrate current distribution side view.\relax }{figure.caption.38}{}}
\newlabel{subfig_vsubConc}{{3.11e}{50}{PLACEHOLDER.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig_vsubConc}{{e}{50}{PLACEHOLDER.\relax }{figure.caption.38}{}}
\newlabel{subfig_isubConc}{{3.11f}{50}{PLACEHOLDER.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig_isubConc}{{f}{50}{PLACEHOLDER.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dual-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  simulation results at the apex of the pulse disturbance.\relax }}{50}{figure.caption.38}\protected@file@percent }
\oddpage@label{227}{50}
\newlabel{fig_simuResDw}{{3.11}{50}{\dwF \scs simulation results at the apex of the pulse disturbance.\relax }{figure.caption.38}{}}
\oddpage@label{228}{51}
\oddpage@label{229}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Triple-Well\xspace  integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{51}{subsection.3.6.2}\protected@file@percent }
\newlabel{subfig_vsupplyTw}{{3.12a}{52}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.39}{}}
\newlabel{sub@subfig_vsupplyTw}{{a}{52}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.39}{}}
\newlabel{subfig_iEpiTw}{{3.12b}{52}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.39}{}}
\newlabel{sub@subfig_iEpiTw}{{b}{52}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.39}{}}
\newlabel{subfig_vsubcTw}{{3.12c}{52}{Substrate voltage distribution side view.\relax }{figure.caption.39}{}}
\newlabel{sub@subfig_vsubcTw}{{c}{52}{Substrate voltage distribution side view.\relax }{figure.caption.39}{}}
\newlabel{subfig_isubcTw}{{3.12d}{52}{Substrate current distribution side view.\relax }{figure.caption.39}{}}
\newlabel{sub@subfig_isubcTw}{{d}{52}{Substrate current distribution side view.\relax }{figure.caption.39}{}}
\newlabel{subfig_vsubConcTW}{{3.12e}{52}{PLACEHOLDER.\relax }{figure.caption.39}{}}
\newlabel{sub@subfig_vsubConcTW}{{e}{52}{PLACEHOLDER.\relax }{figure.caption.39}{}}
\newlabel{subfig_isubConcTW}{{3.12f}{52}{PLACEHOLDER.\relax }{figure.caption.39}{}}
\newlabel{sub@subfig_isubConcTW}{{f}{52}{PLACEHOLDER.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Triple-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  simulation results at the apex of the pulse disturbance.\relax }}{52}{figure.caption.39}\protected@file@percent }
\oddpage@label{231}{52}
\newlabel{fig_simuResTw}{{3.12}{52}{\twF \scs simulation results at the apex of the pulse disturbance.\relax }{figure.caption.39}{}}
\oddpage@label{232}{52}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Major differences between Dual-Well\xspace  and Triple-Well\xspace  circuits}{53}{subsection.3.6.3}\protected@file@percent }
\oddpage@label{233}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Dual-Well\xspace  and Triple-Well\xspace  circuits in practice \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{53}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{53}{section.3.7}\protected@file@percent }
\oddpage@label{234}{53}
\@writefile{brf}{\backcite{mathieuEMFI}{{53}{3.7}{section.3.7}}}
\oddpage@label{235}{53}
\oddpage@label{236}{53}
\oddpage@label{237}{53}
\@setckpt{3_modeling/3_main}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{236}
\setcounter{tcnt}{236}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
