\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{35}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{35}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{35}{Integrated circuits modeling \ddcip }{chapter.3}{}}
\oddpage@label{159}{35}
\oddpage@label{160}{35}
\oddpage@label{161}{35}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{36}{section.3.1}\protected@file@percent }
\oddpage@label{162}{36}
\oddpage@label{163}{36}
\oddpage@label{164}{36}
\oddpage@label{165}{36}
\@writefile{brf}{\backcite{mybbiCosade}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{36}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{36}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{36}{3.2}{section.3.2}}}
\oddpage@label{166}{36}
\citation{mathieuEMFI}
\oddpage@label{167}{37}
\@writefile{brf}{\backcite{mathieuEMFI}{{37}{3.2}{section.3.2}}}
\oddpage@label{168}{37}
\oddpage@label{169}{37}
\oddpage@label{170}{37}
\oddpage@label{171}{37}
\oddpage@label{172}{37}
\oddpage@label{173}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrated circuits structure \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{37}{section.3.3}\protected@file@percent }
\oddpage@label{174}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power supply rails \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical integrated circuit power delivery network, with two metal levels, showing standard-cell rows and standard-cell segments (in yellow) sandwiched between GND and VDD power rails.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:icPowerRail}{{3.1}{38}{Typical integrated circuit power delivery network, with two metal levels, showing standard-cell rows and standard-cell segments (in yellow) sandwiched between GND and VDD power rails.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standard-Cell rows \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic view of a Standard Cell Segment, surrounded by its local power delivery.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:istdCellRows}{{3.2}{38}{Schematic view of a Standard Cell Segment, surrounded by its local power delivery.\relax }{figure.caption.27}{}}
\oddpage@label{175}{38}
\oddpage@label{176}{38}
\newlabel{subfig:dualIvx}{{3.3a}{39}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dualIvx}{{a}{39}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{subfig:tripleIvx}{{3.3b}{39}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{39}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.3}{39}{Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Various substrate types \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Dual-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{39}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Triple-Well\xspace  substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{40}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard-Cell Segment (SCS) and their models \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{40}{section.3.4}\protected@file@percent }
\oddpage@label{177}{40}
\@writefile{brf}{\backcite{mathieuEMFI}{{40}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Former models \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{41}{subsection.3.4.1}\protected@file@percent }
\newlabel{subfig:dualScsEmfi}{{3.4a}{41}{\dwF model: ...\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dualScsEmfi}{{a}{41}{\dwF model: ...\relax }{figure.caption.29}{}}
\newlabel{subfig:tripleScsEmfi}{{3.4b}{41}{\twF model: ...\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:tripleScsEmfi}{{b}{41}{\twF model: ...\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original 3-dimensional Dual-Well\xspace  and Triple-Well\xspace  IC comprehensive Standard-Cell Segment electrical models.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dualTripleScsEmfi}{{3.4}{41}{Original 3-dimensional \dwF and \twF IC comprehensive Standard-Cell Segment electrical models.\relax }{figure.caption.29}{}}
\oddpage@label{178}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Dual-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{41}{subsubsection.3.4.1.1}\protected@file@percent }
\oddpage@label{179}{41}
\oddpage@label{180}{41}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\oddpage@label{181}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Triple-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{42}{subsubsection.3.4.1.2}\protected@file@percent }
\oddpage@label{182}{42}
\oddpage@label{183}{42}
\oddpage@label{184}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Enhancing the substrate model \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{42}{subsection.3.4.2}\protected@file@percent }
\oddpage@label{187}{42}
\oddpage@label{188}{42}
\oddpage@label{189}{42}
\oddpage@label{190}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Standard-Cell Segment substrate sub model subdivision. It represents an improvement in geometric resolution over M. Dumont model for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace  \cite  {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level.\relax }}{43}{figure.caption.30}\protected@file@percent }
\oddpage@label{186}{43}
\@writefile{brf}{\backcite{mathieuEMFI}{{43}{3.5}{figure.caption.30}}}
\newlabel{fig:surfaceSubDivid}{{3.5}{43}{Standard-Cell Segment substrate sub model subdivision. It represents an improvement in geometric resolution over M. Dumont model for \emfi \cite {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level.\relax }{figure.caption.30}{}}
\oddpage@label{191}{43}
\oddpage@label{192}{43}
\oddpage@label{193}{43}
\oddpage@label{194}{43}
\oddpage@label{195}{43}
\oddpage@label{196}{43}
\oddpage@label{197}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The considered \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  for the rest of my work \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{43}{subsection.3.4.3}\protected@file@percent }
\oddpage@label{198}{43}
\newlabel{subfig:dualScs}{{3.6a}{44}{\dwF model: ...\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:dualScs}{{a}{44}{\dwF model: ...\relax }{figure.caption.31}{}}
\newlabel{subfig:tripleScs}{{3.6b}{44}{\twF model: ...\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:tripleScs}{{b}{44}{\twF model: ...\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3-dimensional Dual-Well\xspace  and Triple-Well\xspace  IC comprehensive Standard-Cell Segment electrical models.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.6}{44}{3-dimensional \dwF and \twF IC comprehensive Standard-Cell Segment electrical models.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  model numeric values.\relax }}{44}{table.caption.32}\protected@file@percent }
\oddpage@label{200}{44}
\newlabel{tableValeurSimu}{{3.1}{44}{\scs model numeric values.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interconnecting Standard-Cell Segments together \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{44}{subsection.3.4.4}\protected@file@percent }
\oddpage@label{201}{44}
\oddpage@label{202}{44}
\oddpage@label{203}{44}
\oddpage@label{204}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional Standard-Cell Segments interconnection example.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{45}{Three-dimensional Standard-Cell Segments interconnection example.\relax }{figure.caption.33}{}}
\oddpage@label{205}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Writing the elementary models \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{45}{subsection.3.4.5}\protected@file@percent }
\oddpage@label{206}{45}
\oddpage@label{207}{45}
\newlabel{sfig_elemSub}{{3.8a}{46}{Elementary substrate block 3D schematic with the default values used for our technology and the SPICE in-out names.\relax }{figure.caption.34}{}}
\newlabel{sub@sfig_elemSub}{{a}{46}{Elementary substrate block 3D schematic with the default values used for our technology and the SPICE in-out names.\relax }{figure.caption.34}{}}
\newlabel{sfig_spiceNetSub}{{3.8b}{46}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.34}{}}
\newlabel{sub@sfig_spiceNetSub}{{b}{46}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elementary substrate building block 3D schematic and its SPICE netlist.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:elemSubAndNetlist}{{3.8}{46}{Elementary substrate building block 3D schematic and its SPICE netlist.\relax }{figure.caption.34}{}}
\newlabel{eqn_resistivity}{{3.1}{46}{Writing the elementary models \ddcu }{equation.3.4.1}{}}
\oddpage@label{208}{46}
\oddpage@label{209}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig_elemBlocX6}{{3.9}{47}{SCS substrate layer SPICE netlist\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Preliminary models validation: IC operating point \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{47}{subsection.3.4.6}\protected@file@percent }
\oddpage@label{210}{47}
\oddpage@label{211}{47}
\oddpage@label{212}{47}
\oddpage@label{213}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.2}{47}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling the voltage pulse generator and the probe \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Voltage pulse generator naive model \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modeling BBI disturbances: further model validation \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{48}{section.3.6}\protected@file@percent }
\oddpage@label{214}{48}
\oddpage@label{215}{48}
\oddpage@label{216}{48}
\oddpage@label{217}{48}
\oddpage@label{218}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dual-Well\xspace  integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{49}{subsection.3.6.1}\protected@file@percent }
\newlabel{subfig_iEpi}{{3.10a}{49}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.37}{}}
\newlabel{sub@subfig_iEpi}{{a}{49}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.37}{}}
\newlabel{subfig_vsupply}{{3.10b}{49}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.37}{}}
\newlabel{sub@subfig_vsupply}{{b}{49}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.37}{}}
\newlabel{subfig_vsubc}{{3.10c}{49}{Substrate voltage distribution side view.\relax }{figure.caption.37}{}}
\newlabel{sub@subfig_vsubc}{{c}{49}{Substrate voltage distribution side view.\relax }{figure.caption.37}{}}
\newlabel{subfig_isubc}{{3.10d}{49}{Substrate current distribution side view.\relax }{figure.caption.37}{}}
\newlabel{sub@subfig_isubc}{{d}{49}{Substrate current distribution side view.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dual-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  simulation results.\relax }}{49}{figure.caption.37}\protected@file@percent }
\oddpage@label{220}{49}
\newlabel{fig:sondePointeBBI}{{3.10}{49}{\dwF \scs simulation results.\relax }{figure.caption.37}{}}
\oddpage@label{221}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Triple-Well\xspace  integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{49}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Major differences between Dual-Well\xspace  and Triple-Well\xspace  circuits \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-16 14:57:00+02:00}}{49}{subsection.3.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integrated circuit SPICE netlist generation algorithm.\relax }}{50}{algorithm.1}\protected@file@percent }
\newlabel{alg:icGen}{{1}{50}{Integrated circuit SPICE netlist generation algorithm.\relax }{algorithm.1}{}}
\@setckpt{3_modeling/3_main}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{26}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{220}
\setcounter{tcnt}{220}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
