\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{23}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{23}{Integrated circuits modeling \DDC }{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{24}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{24}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{24}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{24}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{25}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical models \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{25}{section.3.3}\protected@file@percent }
\newlabel{sect:elecModels}{{3.3}{25}{Electrical models \ddc }{section.3.3}{}}
\newlabel{subfig:dualIvx}{{3.1a}{26}{Dual-Well\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:dualIvx}{{a}{26}{Dual-Well\relax }{figure.caption.23}{}}
\newlabel{subfig:tripleIvx}{{3.1b}{26}{Triple-Well\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{26}{Triple-Well\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.1}{26}{Dual-well and triple-well inverter silicon sectional view\relax }{figure.caption.23}{}}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{27}{3.3}{figure.caption.23}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{27}{3.3}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface subdivision improvement.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:surfaceSubDivid}{{3.2}{27}{Surface subdivision improvement.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{27}{3.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{27}{3.3}{figure.caption.25}}}
\newlabel{subfig:dualScs}{{3.3a}{28}{Dual-Well\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:dualScs}{{a}{28}{Dual-Well\relax }{figure.caption.25}{}}
\newlabel{subfig:tripleScs}{{3.3b}{28}{Triple-Well\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:tripleScs}{{b}{28}{Triple-Well\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.3}{28}{Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }{figure.caption.25}{}}
\citation{tripleWellDecoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard-cell segment models \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subSect:dualTripleWellScs}{{3.3.1}{29}{Standard-cell segment models \ddc }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{tripleWellDecoupling}{{29}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elementary substrate 3D netlist\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:algo}{{3.4}{31}{Elementary substrate 3D netlist\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elementary substrate SPICE netlist\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:subSpiceNetlist}{{3.5}{31}{Elementary substrate SPICE netlist\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:subSpiceSCS}{{3.6}{31}{SCS substrate layer SPICE netlist\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary model validation \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{33}{Three-dimensional standard-cell segments interconnection example.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.1}{34}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.30}{}}
\newlabel{subfig:opMixedGnd}{{3.8a}{34}{GND\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:opMixedGnd}{{a}{34}{GND\relax }{figure.caption.31}{}}
\newlabel{subfig:opMixedVdd}{{3.8b}{34}{VDD\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:opMixedVdd}{{b}{34}{VDD\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mixed substrates operating point.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:opMixed}{{3.8}{34}{Mixed substrates operating point.\relax }{figure.caption.31}{}}
\citation{japbbi,japbbi2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{35}{section.3.5}\protected@file@percent }
\newlabel{section:genModel}{{3.5}{35}{Voltage pulse generator model and further validation \ddc }{section.3.5}{}}
\@writefile{brf}{\backcite{japbbi}{{35}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{japbbi2}{{35}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early generator models \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:earlyGenModel}{{3.5.1}{35}{Early generator models \ddc }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:furtherGenModel}{{3.5.2}{36}{Further generator models and verification \ddc }{subsection.3.5.2}{}}
\newlabel{subfig:coupeCourantDw}{{3.9a}{36}{Dual-well\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:coupeCourantDw}{{a}{36}{Dual-well\relax }{figure.caption.32}{}}
\newlabel{subfig:coupeCourantTw}{{3.9b}{36}{Triple-well\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:coupeCourantTw}{{b}{36}{Triple-well\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:coupeCourantDwTw}{{3.9}{36}{Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental comparisons \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion \textcolor {myCyan}{\footnotesize  2023-08-21 18:56:55+02:00}}{37}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integrated circuit SPICE netlist generation algorithm.\relax }}{39}{algorithm.1}\protected@file@percent }
\newlabel{alg:icGen}{{1}{39}{Integrated circuit SPICE netlist generation algorithm.\relax }{algorithm.1}{}}
\@setckpt{3_modeling/3_main}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{26}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
