\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{37}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myRedG7}{\footnotesize  IN PROGRESS}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{37}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{37}{Integrated circuits modeling \ddcip }{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{38}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{38}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{38}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{38}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{39}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrated circuits structure \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{39}{section.3.3}\protected@file@percent }
\oddpage@label{153}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power supply rails \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coarse traditional IC power delivery diagram, showing a standard-cell segment sandwiched between power rails.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:icPowerRail}{{3.1}{39}{Coarse traditional IC power delivery diagram, showing a standard-cell segment sandwiched between power rails.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standard-Cell rows \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Front view of an IC with Standard Cell Rows and Standard Cell Segments (SCS) displayed in yellow.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:istdCellRows}{{3.2}{40}{Front view of an IC with Standard Cell Rows and Standard Cell Segments (SCS) displayed in yellow.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Various substrate types \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{subfig:dualIvx}{{3.3a}{41}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dualIvx}{{a}{41}{CMOS inverter in a dual-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $RC_{GND}$ is the access resistance from the epitaxy to the NMOS through the P-substrate. $RC_{VDD}$ is the access resistance from the epitaxy to the PMOS through the N-well.\relax }{figure.caption.28}{}}
\newlabel{subfig:tripleIvx}{{3.3b}{41}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{41}{CMOS inverter in a triple-well silicon substrate sectional view. The epitaxy is the junction between the P-substrate and the N-well. $R_{NW}$ is the access resistance from the epitaxy to the PMOS through the N-well. Inside the N-well is created the P-well. $R_{PW}$ is the access resistance from the N-well/P-well junction to the NMOS.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.3}{41}{Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Dual-well substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{41}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Triple-well substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{42}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard-Cell Segment (SCS) and their models \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{42}{section.3.4}\protected@file@percent }
\oddpage@label{154}{42}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.4}{section.3.4}}}
\oddpage@label{155}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Surface subdivision improvement.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:surfaceSubDivid}{{3.4}{42}{Surface subdivision improvement.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.4}{figure.caption.29}}}
\oddpage@label{156}{42}
\newlabel{subfig:dualScs}{{3.5a}{43}{Dual-Well\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:dualScs}{{a}{43}{Dual-Well\relax }{figure.caption.30}{}}
\newlabel{subfig:tripleScs}{{3.5b}{43}{Triple-Well\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:tripleScs}{{b}{43}{Triple-Well\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.5}{43}{Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The case of Dual-Well substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The case of Triple-Well substrates \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrical models \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{43}{section.3.5}\protected@file@percent }
\newlabel{sect:elecModels}{{3.5}{43}{Electrical models \ddcold }{section.3.5}{}}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{44}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{44}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{44}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{44}{3.5}{section.3.5}}}
\citation{tripleWellDecoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standard-cell segment models \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{subSect:dualTripleWellScs}{{3.5.1}{45}{Standard-cell segment models \ddc }{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{tripleWellDecoupling}{{45}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elementary substrate 3D netlist\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:algo}{{3.6}{46}{Elementary substrate 3D netlist\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elementary substrate SPICE netlist\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:subSpiceNetlist}{{3.7}{47}{Elementary substrate SPICE netlist\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:subSpiceSCS}{{3.8}{47}{SCS substrate layer SPICE netlist\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preliminary model validation \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{48}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.9}{48}{Three-dimensional standard-cell segments interconnection example.\relax }{figure.caption.34}{}}
\citation{japbbi,japbbi2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.1}{49}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.35}{}}
\newlabel{subfig:opMixedGnd}{{3.10a}{49}{GND\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:opMixedGnd}{{a}{49}{GND\relax }{figure.caption.36}{}}
\newlabel{subfig:opMixedVdd}{{3.10b}{49}{VDD\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:opMixedVdd}{{b}{49}{VDD\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mixed substrates operating point.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:opMixed}{{3.10}{49}{Mixed substrates operating point.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Voltage pulse generator model and further validation \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{49}{section.3.7}\protected@file@percent }
\newlabel{section:genModel}{{3.7}{49}{Voltage pulse generator model and further validation \ddcold }{section.3.7}{}}
\@writefile{brf}{\backcite{japbbi}{{49}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{japbbi2}{{49}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Early generator models \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{50}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsection:earlyGenModel}{{3.7.1}{50}{Early generator models \ddcold }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Further generator models and verification \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{50}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsection:furtherGenModel}{{3.7.2}{50}{Further generator models and verification \ddcold }{subsection.3.7.2}{}}
\newlabel{subfig:coupeCourantDw}{{3.11a}{51}{Dual-well\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:coupeCourantDw}{{a}{51}{Dual-well\relax }{figure.caption.37}{}}
\newlabel{subfig:coupeCourantTw}{{3.11b}{51}{Triple-well\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:coupeCourantTw}{{b}{51}{Triple-well\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:coupeCourantDwTw}{{3.11}{51}{Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experimental comparisons \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{51}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion \textcolor {myRed8}{\footnotesize  DEPRECATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-19 18:26:07+02:00}}{51}{section.3.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integrated circuit SPICE netlist generation algorithm.\relax }}{53}{algorithm.1}\protected@file@percent }
\newlabel{alg:icGen}{{1}{53}{Integrated circuit SPICE netlist generation algorithm.\relax }{algorithm.1}{}}
\@setckpt{3_modeling/3_main}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{26}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{155}
\setcounter{tcnt}{155}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
