\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{7}{Integrated circuits modeling \DDC }{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{8}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{8}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{8}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{8}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{9}{section.3.3}\protected@file@percent }
\newlabel{sect:elecModels}{{3.3}{9}{Electrical models \DDC }{section.3.3}{}}
\newlabel{subfig:dualIvx}{{3.1a}{10}{Dual-Well\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:dualIvx}{{a}{10}{Dual-Well\relax }{figure.caption.10}{}}
\newlabel{subfig:tripleIvx}{{3.1b}{10}{Triple-Well\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{10}{Triple-Well\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.1}{10}{Dual-well and triple-well inverter silicon sectional view.\relax }{figure.caption.10}{}}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{11}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{11}{3.3}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface subdivision improvement.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:surfaceSubDivid}{{3.2}{11}{Surface subdivision improvement.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{11}{3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{11}{3.3}{figure.caption.12}}}
\newlabel{subfig:dualScs}{{3.3a}{12}{Dual-Well\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:dualScs}{{a}{12}{Dual-Well\relax }{figure.caption.12}{}}
\newlabel{subfig:tripleScs}{{3.3b}{12}{Triple-Well\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:tripleScs}{{b}{12}{Triple-Well\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.3}{12}{Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }{figure.caption.12}{}}
\citation{tripleWellDecoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard-cell segment models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{subSect:dualTripleWellScs}{{3.3.1}{13}{Standard-cell segment models \DDC }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{tripleWellDecoupling}{{14}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elementary substrate 3D netlist\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algo}{{3.4}{15}{Elementary substrate 3D netlist\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elementary substrate SPICE netlist\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subSpiceNetlist}{{3.5}{15}{Elementary substrate SPICE netlist\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subSpiceSCS}{{3.6}{16}{SCS substrate layer SPICE netlist\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ic algo func}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:genFuncClass}{{1}{17}{ic algo func}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ic algo}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:icGen}{{2}{18}{ic algo}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary model validation \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{20}{Three-dimensional standard-cell segments interconnection example.\relax }{figure.caption.16}{}}
\citation{japbbi,japbbi2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.1}{21}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.17}{}}
\newlabel{subfig:opMixedGnd}{{3.8a}{21}{GND\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:opMixedGnd}{{a}{21}{GND\relax }{figure.caption.18}{}}
\newlabel{subfig:opMixedVdd}{{3.8b}{21}{VDD\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:opMixedVdd}{{b}{21}{VDD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mixed substrates operating point.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:opMixed}{{3.8}{21}{Mixed substrates operating point.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{21}{section.3.5}\protected@file@percent }
\newlabel{section:genModel}{{3.5}{21}{Voltage pulse generator model and further validation \DDC }{section.3.5}{}}
\@writefile{brf}{\backcite{japbbi}{{21}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{japbbi2}{{21}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early generator models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:earlyGenModel}{{3.5.1}{22}{Early generator models \DDC }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:furtherGenModel}{{3.5.2}{22}{Further generator models and verification \DDC }{subsection.3.5.2}{}}
\newlabel{subfig:coupeCourantDw}{{3.9a}{23}{Dual-well\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:coupeCourantDw}{{a}{23}{Dual-well\relax }{figure.caption.19}{}}
\newlabel{subfig:coupeCourantTw}{{3.9b}{23}{Triple-well\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:coupeCourantTw}{{b}{23}{Triple-well\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coupeCourantDwTw}{{3.9}{23}{Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental comparisons \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-18 17:39:34+02:00}}{24}{section.3.7}\protected@file@percent }
\@setckpt{3_modeling/3_main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
