\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{31}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{31}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{31}{Integrated circuits modeling \DDC }{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{32}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{32}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{32}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{32}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{33}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical models \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{33}{section.3.3}\protected@file@percent }
\newlabel{sect:elecModels}{{3.3}{33}{Electrical models \ddc }{section.3.3}{}}
\newlabel{subfig:dualIvx}{{3.1a}{33}{Dual-Well\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:dualIvx}{{a}{33}{Dual-Well\relax }{figure.caption.24}{}}
\newlabel{subfig:tripleIvx}{{3.1b}{33}{Triple-Well\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{33}{Triple-Well\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.1}{33}{Dual-well and triple-well inverter silicon sectional view\relax }{figure.caption.24}{}}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{34}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{34}{3.3}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface subdivision improvement.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:surfaceSubDivid}{{3.2}{34}{Surface subdivision improvement.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{34}{3.3}{figure.caption.26}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{34}{3.3}{figure.caption.26}}}
\newlabel{subfig:dualScs}{{3.3a}{35}{Dual-Well\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:dualScs}{{a}{35}{Dual-Well\relax }{figure.caption.26}{}}
\newlabel{subfig:tripleScs}{{3.3b}{35}{Triple-Well\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:tripleScs}{{b}{35}{Triple-Well\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.3}{35}{Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }{figure.caption.26}{}}
\citation{tripleWellDecoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard-cell segment models \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{subSect:dualTripleWellScs}{{3.3.1}{36}{Standard-cell segment models \ddc }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{tripleWellDecoupling}{{36}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elementary substrate 3D netlist\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:algo}{{3.4}{37}{Elementary substrate 3D netlist\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elementary substrate SPICE netlist\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:subSpiceNetlist}{{3.5}{38}{Elementary substrate SPICE netlist\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:subSpiceSCS}{{3.6}{38}{SCS substrate layer SPICE netlist\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary model validation \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{39}{Three-dimensional standard-cell segments interconnection example.\relax }{figure.caption.30}{}}
\citation{japbbi,japbbi2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.1}{40}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.31}{}}
\newlabel{subfig:opMixedGnd}{{3.8a}{40}{GND\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:opMixedGnd}{{a}{40}{GND\relax }{figure.caption.32}{}}
\newlabel{subfig:opMixedVdd}{{3.8b}{40}{VDD\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:opMixedVdd}{{b}{40}{VDD\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mixed substrates operating point.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:opMixed}{{3.8}{40}{Mixed substrates operating point.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{40}{section.3.5}\protected@file@percent }
\newlabel{section:genModel}{{3.5}{40}{Voltage pulse generator model and further validation \ddc }{section.3.5}{}}
\@writefile{brf}{\backcite{japbbi}{{41}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{japbbi2}{{41}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early generator models \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{41}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:earlyGenModel}{{3.5.1}{41}{Early generator models \ddc }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:furtherGenModel}{{3.5.2}{41}{Further generator models and verification \ddc }{subsection.3.5.2}{}}
\newlabel{subfig:coupeCourantDw}{{3.9a}{42}{Dual-well\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:coupeCourantDw}{{a}{42}{Dual-well\relax }{figure.caption.33}{}}
\newlabel{subfig:coupeCourantTw}{{3.9b}{42}{Triple-well\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:coupeCourantTw}{{b}{42}{Triple-well\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:coupeCourantDwTw}{{3.9}{42}{Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental comparisons \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion \textcolor {myCyan}{\footnotesize  2023-09-11 19:19:09+02:00}}{42}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Integrated circuit SPICE netlist generation algorithm.\relax }}{44}{algorithm.1}\protected@file@percent }
\newlabel{alg:icGen}{{1}{44}{Integrated circuit SPICE netlist generation algorithm.\relax }{algorithm.1}{}}
\@setckpt{3_modeling/3_main}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{26}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{161}
\setcounter{tcnt}{161}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
