\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{11}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{11}{Integrated circuits modeling \DDC }{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{12}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{12}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{12}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{13}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{13}{section.3.3}\protected@file@percent }
\newlabel{sect:elecModels}{{3.3}{13}{Electrical models \ddc }{section.3.3}{}}
\newlabel{subfig:dualIvx}{{3.1a}{14}{Dual-Well\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:dualIvx}{{a}{14}{Dual-Well\relax }{figure.caption.14}{}}
\newlabel{subfig:tripleIvx}{{3.1b}{14}{Triple-Well\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{14}{Triple-Well\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.1}{14}{Dual-well and triple-well inverter silicon sectional view.\relax }{figure.caption.14}{}}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{15}{3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{15}{3.3}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface subdivision improvement.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:surfaceSubDivid}{{3.2}{15}{Surface subdivision improvement.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{mathieuEMFI}{{15}{3.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{15}{3.3}{figure.caption.16}}}
\newlabel{subfig:dualScs}{{3.3a}{16}{Dual-Well\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:dualScs}{{a}{16}{Dual-Well\relax }{figure.caption.16}{}}
\newlabel{subfig:tripleScs}{{3.3b}{16}{Triple-Well\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:tripleScs}{{b}{16}{Triple-Well\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.3}{16}{Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }{figure.caption.16}{}}
\citation{tripleWellDecoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard-cell segment models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subSect:dualTripleWellScs}{{3.3.1}{17}{Standard-cell segment models \ddc }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{tripleWellDecoupling}{{18}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elementary substrate 3D netlist\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:algo}{{3.4}{19}{Elementary substrate 3D netlist\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elementary substrate SPICE netlist\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:subSpiceNetlist}{{3.5}{19}{Elementary substrate SPICE netlist\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:subSpiceSCS}{{3.6}{20}{SCS substrate layer SPICE netlist\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ic algo func}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:genFuncClass}{{1}{21}{ic algo func}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ic algo}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:icGen}{{2}{22}{ic algo}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary model validation \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{24}{Three-dimensional standard-cell segments interconnection example.\relax }{figure.caption.20}{}}
\citation{japbbi,japbbi2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.1}{25}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.21}{}}
\newlabel{subfig:opMixedGnd}{{3.8a}{25}{GND\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:opMixedGnd}{{a}{25}{GND\relax }{figure.caption.22}{}}
\newlabel{subfig:opMixedVdd}{{3.8b}{25}{VDD\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:opMixedVdd}{{b}{25}{VDD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mixed substrates operating point.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:opMixed}{{3.8}{25}{Mixed substrates operating point.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{25}{section.3.5}\protected@file@percent }
\newlabel{section:genModel}{{3.5}{25}{Voltage pulse generator model and further validation \ddc }{section.3.5}{}}
\@writefile{brf}{\backcite{japbbi}{{25}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{japbbi2}{{25}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early generator models \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:earlyGenModel}{{3.5.1}{26}{Early generator models \ddc }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:furtherGenModel}{{3.5.2}{26}{Further generator models and verification \ddc }{subsection.3.5.2}{}}
\newlabel{subfig:coupeCourantDw}{{3.9a}{27}{Dual-well\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:coupeCourantDw}{{a}{27}{Dual-well\relax }{figure.caption.23}{}}
\newlabel{subfig:coupeCourantTw}{{3.9b}{27}{Triple-well\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:coupeCourantTw}{{b}{27}{Triple-well\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coupeCourantDwTw}{{3.9}{27}{Dual-well and triple-well cross-sectional current distribution view at the apex of the voltage pulse\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental comparisons \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-23 14:35:09+02:00}}{28}{section.3.7}\protected@file@percent }
\@setckpt{3_modeling/3_main}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
