\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling }{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling }{35}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling }{35}{chapter.3}\protected@file@percent }
\newlabel{chap:3icModeling}{{3}{35}{Integrated circuits modeling \ddcip }{chapter.3}{}}
\oddpage@label{184}{35}
\oddpage@label{185}{35}
\oddpage@label{186}{35}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{lfiSimu}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary }{36}{section.3.1}\protected@file@percent }
\oddpage@label{187}{36}
\oddpage@label{188}{36}
\oddpage@label{189}{36}
\oddpage@label{190}{36}
\@writefile{brf}{\backcite{mybbiCosade}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{36}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction }{36}{section.3.2}\protected@file@percent }
\oddpage@label{191}{36}
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{36}{3.2}{section.3.2}}}
\oddpage@label{192}{36}
\@writefile{brf}{\backcite{lfiSimu}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{36}{3.2}{section.3.2}}}
\citation{mathieuEMFI}
\oddpage@label{193}{37}
\oddpage@label{194}{37}
\@writefile{brf}{\backcite{mathieuEMFI}{{37}{3.2}{section.3.2}}}
\oddpage@label{195}{37}
\oddpage@label{196}{37}
\oddpage@label{197}{37}
\oddpage@label{198}{37}
\oddpage@label{199}{37}
\oddpage@label{200}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrated circuits structure }{37}{section.3.3}\protected@file@percent }
\oddpage@label{201}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power supply rails }{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical integrated circuit power delivery network, with two metal levels, showing standard-cell rows and standard-cell segments (in yellow) sandwiched between GND and VDD power rails.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:icPowerRail}{{3.1}{38}{Typical integrated circuit power delivery network, with two metal levels, showing standard-cell rows and standard-cell segments (in yellow) sandwiched between GND and VDD power rails.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standard-Cell Segments }{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symbolic view of a Standard Cell Segment, surrounded by its local power delivery network.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:istdCellRows}{{3.2}{38}{Symbolic view of a Standard Cell Segment, surrounded by its local power delivery network.\relax }{figure.caption.21}{}}
\oddpage@label{202}{38}
\oddpage@label{203}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Various substrate types }{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{subfig:dualIvx}{{3.3a}{39}{Cross-sectional view of a CMOS inverter in a \dwF silicon substrate.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:dualIvx}{{a}{39}{Cross-sectional view of a CMOS inverter in a \dwF silicon substrate.\relax }{figure.caption.22}{}}
\newlabel{subfig:tripleIvx}{{3.3b}{39}{Cross-sectional view of a CMOS inverter in a \twF silicon substrate.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{39}{Cross-sectional view of a CMOS inverter in a \twF silicon substrate.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.3}{39}{Dual-well (\ref {subfig:dualIvx}) and triple-well (\ref {subfig:tripleIvx}) inverter silicon sectional view.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Dual-Well\xspace  substrates }{39}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Triple-Well\xspace  substrates }{40}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standard-Cell Segment (SCS) and their models }{40}{section.3.4}\protected@file@percent }
\oddpage@label{204}{40}
\@writefile{brf}{\backcite{mathieuEMFI}{{40}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Former models }{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFI}{{40}{3.4.1}{figure.caption.23}}}
\oddpage@label{206}{41}
\newlabel{subfig:dualScsEmfi}{{3.4a}{41}{\dwF \scs model.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:dualScsEmfi}{{a}{41}{\dwF \scs model.\relax }{figure.caption.23}{}}
\oddpage@label{208}{41}
\newlabel{subfig:tripleScsEmfi}{{3.4b}{41}{\twF \scs model.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:tripleScsEmfi}{{b}{41}{\twF \scs model.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original 3D Dual-Well\xspace  and Triple-Well\xspace  IC comprehensive Standard-Cell Segment electrical models.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dualTripleScsEmfi}{{3.4}{41}{Original 3D \dwF and \twF IC comprehensive Standard-Cell Segment electrical models.\relax }{figure.caption.23}{}}
\oddpage@label{209}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Dual-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  }{41}{subsubsection.3.4.1.1}\protected@file@percent }
\oddpage@label{210}{41}
\oddpage@label{211}{41}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\oddpage@label{212}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Triple-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  }{42}{subsubsection.3.4.1.2}\protected@file@percent }
\oddpage@label{213}{42}
\oddpage@label{214}{42}
\oddpage@label{215}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Enhancing the substrate model }{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Standard-Cell Segment substrate sub model subdivision. It represents an improvement in geometric resolution over M. Dumont model for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace  \cite  {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level.\relax }}{42}{figure.caption.24}\protected@file@percent }
\oddpage@label{217}{42}
\@writefile{brf}{\backcite{mathieuEMFI}{{42}{3.5}{figure.caption.24}}}
\newlabel{fig:surfaceSubDivid}{{3.5}{42}{Standard-Cell Segment substrate sub model subdivision. It represents an improvement in geometric resolution over M. Dumont model for \emfi \cite {mathieuEMFI}. The backside is the accessible substrate, and the epitaxy is the highest substrate level.\relax }{figure.caption.24}{}}
\oddpage@label{218}{42}
\oddpage@label{219}{42}
\oddpage@label{220}{42}
\oddpage@label{221}{43}
\oddpage@label{222}{43}
\oddpage@label{223}{43}
\oddpage@label{224}{43}
\oddpage@label{225}{43}
\oddpage@label{226}{43}
\oddpage@label{227}{43}
\oddpage@label{228}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The considered \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  for the rest of my work }{43}{subsection.3.4.3}\protected@file@percent }
\oddpage@label{230}{43}
\newlabel{subfig:dualScs}{{3.6a}{43}{\dwF \scs model.\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:dualScs}{{a}{43}{\dwF \scs model.\relax }{figure.caption.25}{}}
\oddpage@label{232}{43}
\newlabel{subfig:tripleScs}{{3.6b}{43}{\twF \scs model.\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:tripleScs}{{b}{43}{\twF \scs model.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D Dual-Well\xspace  and Triple-Well\xspace  IC comprehensive Standard-Cell Segment electrical models.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.6}{43}{3D \dwF and \twF IC comprehensive Standard-Cell Segment electrical models.\relax }{figure.caption.25}{}}
\oddpage@label{233}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  model numeric values.\relax }}{44}{table.caption.26}\protected@file@percent }
\oddpage@label{235}{44}
\newlabel{tableValeurSimu}{{3.1}{44}{\scs model numeric values.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interconnecting Standard-Cell Segments together }{44}{subsection.3.4.4}\protected@file@percent }
\oddpage@label{236}{44}
\oddpage@label{237}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three-dimensional Standard-Cell Segments interconnection example.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.7}{44}{Three-dimensional Standard-Cell Segments interconnection example.\relax }{figure.caption.27}{}}
\oddpage@label{238}{44}
\oddpage@label{239}{44}
\oddpage@label{240}{44}
\oddpage@label{241}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Writing the elementary models }{45}{subsection.3.4.5}\protected@file@percent }
\newlabel{sfig_elemSub}{{3.8a}{45}{Elementary substrate block 3D schematic with the values used for my technology and the SPICE in-out names.\relax }{figure.caption.28}{}}
\newlabel{sub@sfig_elemSub}{{a}{45}{Elementary substrate block 3D schematic with the values used for my technology and the SPICE in-out names.\relax }{figure.caption.28}{}}
\newlabel{sfig_spiceNetSub}{{3.8b}{45}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.28}{}}
\newlabel{sub@sfig_spiceNetSub}{{b}{45}{Elementary 6-resistors substrate SPICE netlist description, with the in-out names in accordance with Fig. \ref {sfig_elemSub}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elementary substrate building block 3D schematic and its SPICE netlist.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:elemSubAndNetlist}{{3.8}{45}{Elementary substrate building block 3D schematic and its SPICE netlist.\relax }{figure.caption.28}{}}
\oddpage@label{242}{45}
\oddpage@label{243}{45}
\newlabel{eqn_resistivity}{{3.1}{46}{Writing the elementary models \ddcu }{equation.3.4.1}{}}
\oddpage@label{244}{46}
\oddpage@label{245}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SCS substrate layer SPICE netlist\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig_elemBlocX6}{{3.9}{46}{SCS substrate layer SPICE netlist\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Preliminary models validation: IC operating point }{46}{subsection.3.4.6}\protected@file@percent }
\oddpage@label{246}{46}
\citation{japbbi}
\citation{japbbi2}
\oddpage@label{247}{47}
\oddpage@label{248}{47}
\oddpage@label{249}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dual-well, triple-well and mixed substrates SCS operating point.\relax }}{47}{table.caption.30}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.2}{47}{Dual-well, triple-well and mixed substrates SCS operating point.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling the voltage pulse generator and the probe}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Various generator architectures }{47}{subsection.3.5.1}\protected@file@percent }
\oddpage@label{250}{47}
\citation{bbiColin}
\@writefile{brf}{\backcite{japbbi}{{48}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{japbbi2}{{48}{3.5.1}{subsection.3.5.1}}}
\oddpage@label{251}{48}
\@writefile{brf}{\backcite{bbiColin}{{48}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Voltage pulse generator naive model }{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}More elaborated generator model }{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modeling BBI disturbances: further model validation}{49}{section.3.6}\protected@file@percent }
\oddpage@label{252}{49}
\oddpage@label{253}{49}
\oddpage@label{254}{49}
\oddpage@label{255}{49}
\oddpage@label{256}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dual-Well\xspace  integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  }{49}{subsection.3.6.1}\protected@file@percent }
\newlabel{subfig_vsupplyDw}{{3.10a}{50}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig_vsupplyDw}{{a}{50}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.31}{}}
\newlabel{subfig_iEpiDw}{{3.10b}{50}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.31}{}}
\newlabel{sub@subfig_iEpiDw}{{b}{50}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.31}{}}
\newlabel{subfig_vsubcDw}{{3.10c}{50}{Substrate voltage distribution side view.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig_vsubcDw}{{c}{50}{Substrate voltage distribution side view.\relax }{figure.caption.31}{}}
\newlabel{subfig_isubcDw}{{3.10d}{50}{Substrate current distribution side view.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig_isubcDw}{{d}{50}{Substrate current distribution side view.\relax }{figure.caption.31}{}}
\newlabel{subfig_vsubConc}{{3.10e}{50}{Per-layer normalized substrate voltage density.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig_vsubConc}{{e}{50}{Per-layer normalized substrate voltage density.\relax }{figure.caption.31}{}}
\newlabel{subfig_isubConc}{{3.10f}{50}{Per-layer normalized substrate current density.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig_isubConc}{{f}{50}{Per-layer normalized substrate current density.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dual-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  simulation results at the apex of the pulse disturbance.\relax }}{50}{figure.caption.31}\protected@file@percent }
\oddpage@label{258}{50}
\newlabel{fig_simuResDw}{{3.10}{50}{\dwF \scs simulation results at the apex of the pulse disturbance.\relax }{figure.caption.31}{}}
\oddpage@label{259}{50}
\oddpage@label{260}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Triple-Well\xspace  integrated circuits under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  }{51}{subsection.3.6.2}\protected@file@percent }
\newlabel{subfig_vsupplyTw}{{3.11a}{51}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig_vsupplyTw}{{a}{51}{Power supply voltage distribution. External power rails are located at the top and the bottom of the figure.\relax }{figure.caption.32}{}}
\newlabel{subfig_iEpiTw}{{3.11b}{51}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.32}{}}
\newlabel{sub@subfig_iEpiTw}{{b}{51}{Epitaxy current distribution (highest substrate layer, top view).\relax }{figure.caption.32}{}}
\newlabel{subfig_vsubcTw}{{3.11c}{51}{Substrate voltage distribution side view.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig_vsubcTw}{{c}{51}{Substrate voltage distribution side view.\relax }{figure.caption.32}{}}
\newlabel{subfig_isubcTw}{{3.11d}{51}{Substrate current distribution side view.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig_isubcTw}{{d}{51}{Substrate current distribution side view.\relax }{figure.caption.32}{}}
\newlabel{subfig_vsubConcTW}{{3.11e}{51}{Per-layer normalized substrate voltage density.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig_vsubConcTW}{{e}{51}{Per-layer normalized substrate voltage density.\relax }{figure.caption.32}{}}
\newlabel{subfig_isubConcTW}{{3.11f}{51}{Per-layer normalized substrate current density.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig_isubConcTW}{{f}{51}{Per-layer normalized substrate current density.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Triple-Well\xspace  \tooltip [black]{SCS}[orange]{Standard-Cell Segment}\xspace  simulation results at the apex of the pulse disturbance.\relax }}{51}{figure.caption.32}\protected@file@percent }
\oddpage@label{262}{51}
\newlabel{fig_simuResTw}{{3.11}{51}{\twF \scs simulation results at the apex of the pulse disturbance.\relax }{figure.caption.32}{}}
\oddpage@label{263}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Major differences between Dual-Well\xspace  and Triple-Well\xspace  circuits}{52}{subsection.3.6.3}\protected@file@percent }
\oddpage@label{264}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Dual-Well\xspace  and Triple-Well\xspace  circuits in practice }{52}{subsection.3.6.4}\protected@file@percent }
\newlabel{cartoIgnd}{{3.12a}{53}{IC ground current mapping of the entire STM32F439 IC target, allowing to spot \dwF and \twF areas depending on the amount of measured current.\relax }{figure.caption.33}{}}
\newlabel{sub@cartoIgnd}{{a}{53}{IC ground current mapping of the entire STM32F439 IC target, allowing to spot \dwF and \twF areas depending on the amount of measured current.\relax }{figure.caption.33}{}}
\newlabel{photostm}{{3.12b}{53}{IR photograph of the STM32F439 IC target.\relax }{figure.caption.33}{}}
\newlabel{sub@photostm}{{b}{53}{IR photograph of the STM32F439 IC target.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IC ground Current mapping and IR photograph of our IC target.\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{cartoIgnd_photostm}{{3.12}{53}{IC ground Current mapping and IR photograph of our IC target.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}A word on voltage pulses polarity }{53}{subsection.3.6.5}\protected@file@percent }
\oddpage@label{265}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion }{54}{section.3.7}\protected@file@percent }
\oddpage@label{266}{54}
\oddpage@label{267}{54}
\oddpage@label{268}{54}
\oddpage@label{269}{54}
\oddpage@label{270}{54}
\oddpage@label{271}{55}
\@setckpt{3_modeling/3_main}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{270}
\setcounter{tcnt}{270}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
