\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrated circuits modeling}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Integrated circuits modeling}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Integrated circuits modeling}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:icUnderBbi}{{3}{5}{Integrated circuits modeling}{chapter.3}{}}
\citation{mybbiCosade}
\citation{mybbiFdtc2022}
\citation{mathieuEMFIFirst}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{6}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybbiCosade}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{6}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{6}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathieuEMFIFirst}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{6}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{6}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical models}{7}{section.3.3}\protected@file@percent }
\newlabel{sect:elecModels}{{3.3}{7}{Electrical models}{section.3.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:dualIvx}{{3.1a}{7}{Dual-Well\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:dualIvx}{{a}{7}{Dual-Well\relax }{figure.caption.9}{}}
\newlabel{subfig:tripleIvx}{{3.1b}{7}{Triple-Well\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:tripleIvx}{{b}{7}{Triple-Well\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dualTripleIvx}{{3.1}{7}{Dual-well and triple-well inverter silicon sectional view.\relax }{figure.caption.9}{}}
\newlabel{subfig:dualScs}{{3.2a}{8}{Dual-Well\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:dualScs}{{a}{8}{Dual-Well\relax }{figure.caption.10}{}}
\newlabel{subfig:tripleScs}{{3.2b}{8}{Triple-Well\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:tripleScs}{{b}{8}{Triple-Well\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dualTripleScs}{{3.2}{8}{Three-dimensional Dual-Well and Triple-Well IC comprehensive standard-cell electrical schematic.\relax }{figure.caption.10}{}}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\citation{mathieuEMFI}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{3.3}{figure.caption.10}}}
\citation{tripleWellDecoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard-cells segments models}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{subSect:dualTripleWellScs}{{3.3.1}{10}{Standard-cells segments models}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{tripleWellDecoupling}{{10}{3.3.1}{subsection.3.3.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ic algo}}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:icGen}{{1}{12}{Standard-cells segments models}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary model validation}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-dimensional standard-cell segments interconnection example.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:surfaceSplitScs}{{3.3}{13}{Three-dimensional standard-cell segments interconnection example.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dual-well and triple-well SCS operating point.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:basicOpPointScs}{{3.1}{13}{Dual-well and triple-well SCS operating point.\relax }{table.caption.13}{}}
\citation{japbbi,japbbi2}
\newlabel{subfig:opMixedGnd}{{3.4a}{14}{GND\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opMixedGnd}{{a}{14}{GND\relax }{figure.caption.14}{}}
\newlabel{subfig:opMixedVdd}{{3.4b}{14}{VDD\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opMixedVdd}{{b}{14}{VDD\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed substrates operating point.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opMixed}{{3.4}{14}{Mixed substrates operating point.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage pulse generator model and further validation}{14}{section.3.5}\protected@file@percent }
\newlabel{section:genModel}{{3.5}{14}{Voltage pulse generator model and further validation}{section.3.5}{}}
\@writefile{brf}{\backcite{japbbi}{{14}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{japbbi2}{{14}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early generator models}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:earlyGenModel}{{3.5.1}{14}{Early generator models}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Further generator models and verification}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:furtherGenModel}{{3.5.2}{15}{Further generator models and verification}{subsection.3.5.2}{}}
\newlabel{subfig:coupeCourantDw}{{3.5a}{15}{GND\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:coupeCourantDw}{{a}{15}{GND\relax }{figure.caption.15}{}}
\newlabel{subfig:coupeCourantTw}{{3.5b}{15}{VDD\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:coupeCourantTw}{{b}{15}{VDD\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dual-well and triple-well cross-sectional current distribution view.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coupeCourantDwTw}{{3.5}{15}{Dual-well and triple-well cross-sectional current distribution view.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{16}{section.3.6}\protected@file@percent }
\@setckpt{3_modeling/_main}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
