\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-08-18 15:48:48+02:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-08-18 15:48:48+02:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-08-18 15:48:48+02:00}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:1_stateOfTheArt}{{1}{1}{Introduction and state of the art \DDC }{chapter.1}{}}
\citation{securityInIcs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary \textcolor {myCyan}{\footnotesize  2023-08-18 15:48:48+02:00}}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:1;sect:summary}{{1.1}{2}{Summary \ddc }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize  2023-08-18 15:48:48+02:00}}{2}{section.1.2}\protected@file@percent }
\newlabel{chap:1;sect:intro}{{1.2}{2}{Introduction \ddc }{section.1.2}{}}
\@writefile{brf}{\backcite{securityInIcs}{{2}{1.2}{section.1.2}}}
\@setckpt{1_intro/1_main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
