\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:1_stateOfTheArt}{{1}{1}{Introduction and state of the art \DDC }{chapter.1}{}}
\citation{securityInIcs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:1;sect:summary}{{1.1}{2}{Summary \ddc }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{2}{section.1.2}\protected@file@percent }
\newlabel{chap:1;sect:intro}{{1.2}{2}{Introduction \ddc }{section.1.2}{}}
\oddpage@label{28}{2}
\oddpage@label{29}{2}
\oddpage@label{30}{2}
\oddpage@label{31}{2}
\citation{aesRijndaelProp}
\citation{desOrigin}
\citation{ideaOrigin}
\citation{tripleDes}
\citation{RSAorigin}
\citation{elgamal1985public}
\citation{kapoor2008elliptic}
\citation{cramer2000signature}
\oddpage@label{32}{3}
\oddpage@label{33}{3}
\oddpage@label{34}{3}
\citation{pKocherTiming}
\citation{johnson2001elliptic}
\citation{RSAorigin}
\oddpage@label{35}{4}
\oddpage@label{36}{4}
\citation{pKocherTiming}
\citation{timingCounterMeas}
\citation{pKocherDpa}
\citation{prouff2013masking}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Side-channel attacks \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{5}{section.1.3}\protected@file@percent }
\newlabel{chap:1;sect:sca}{{1.3}{5}{Side-channel attacks \ddc }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Timing attacks \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{chap:1;sect:sca;subsect:timingAttacks}{{1.3.1}{5}{Timing attacks \ddc }{subsection.1.3.1}{}}
\newlabel{eqn:rsa}{{1.1}{5}{Timing attacks \ddc }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Power analysis and electromagnetic analysis attacks \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap:1;sect:sca;subsect:powerAttack}{{1.3.2}{5}{Power analysis and electromagnetic analysis attacks \ddc }{subsection.1.3.2}{}}
\citation{cpaOrig}
\citation{emfiOrig}
\citation{ordasEmfi50um}
\citation{cozziEmfiTelephone}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fault-injection attacks \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{6}{section.1.4}\protected@file@percent }
\newlabel{chap:1;sect:fattack}{{1.4}{6}{Fault-injection attacks \ddc }{section.1.4}{}}
\citation{branchingHfi}
\citation{Biham1997DifferentialFA,firstDfaMaybe,ciet_elliptic_2005,dfaEcc,giraudDfa}
\citation{yangLiFaultSensitivity}
\citation{yangLiFaultSensitivity}
\oddpage@label{37}{7}
\oddpage@label{38}{7}
\oddpage@label{39}{7}
\oddpage@label{40}{7}
\oddpage@label{41}{7}
\oddpage@label{42}{7}
\oddpage@label{43}{7}
\oddpage@label{44}{7}
\oddpage@label{45}{7}
\oddpage@label{46}{7}
\oddpage@label{47}{7}
\oddpage@label{48}{7}
\oddpage@label{49}{7}
\oddpage@label{50}{7}
\oddpage@label{51}{7}
\oddpage@label{52}{7}
\oddpage@label{53}{7}
\oddpage@label{54}{7}
\oddpage@label{55}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fault-injection techniques \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech}{{1.4.1}{7}{Fault-injection techniques \ddc }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Glitch fault injection \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{7}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:glitch}{{1.4.1.1}{7}{Glitch fault injection \ddc }{subsubsection.1.4.1.1}{}}
\oddpage@label{56}{7}
\oddpage@label{57}{7}
\citation{firstLfi}
\citation{firstEmfi2002}
\citation{mathieuEMFI}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\citation{bbiColin}
\oddpage@label{58}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Laser fault injection \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{8}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:lfi}{{1.4.1.2}{8}{Laser fault injection \ddc }{subsubsection.1.4.1.2}{}}
\oddpage@label{59}{8}
\oddpage@label{60}{8}
\oddpage@label{61}{8}
\oddpage@label{62}{8}
\oddpage@label{63}{8}
\oddpage@label{64}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Electromagnetic fault injection \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{8}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:emfi}{{1.4.1.3}{8}{Electromagnetic fault injection \ddc }{subsubsection.1.4.1.3}{}}
\oddpage@label{65}{8}
\oddpage@label{66}{8}
\oddpage@label{67}{8}
\oddpage@label{68}{8}
\oddpage@label{69}{8}
\oddpage@label{70}{8}
\oddpage@label{71}{8}
\oddpage@label{72}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Body biasing injection \textcolor {myCyan}{\footnotesize  2023-11-07 15:35:06+01:00}}{9}{subsubsection.1.4.1.4}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:bbi}{{1.4.1.4}{9}{Body biasing injection \ddc }{subsubsection.1.4.1.4}{}}
\oddpage@label{73}{9}
\oddpage@label{74}{9}
\oddpage@label{75}{9}
\oddpage@label{76}{9}
\oddpage@label{77}{9}
\oddpage@label{78}{9}
\oddpage@label{79}{9}
\oddpage@label{80}{9}
\oddpage@label{81}{9}
\oddpage@label{82}{9}
\oddpage@label{83}{9}
\oddpage@label{84}{9}
\oddpage@label{85}{9}
\@setckpt{1_intro/1_main}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{tcnt}{84}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
