\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:1_stateOfTheArt}{{1}{1}{Introduction and state of the art \DDC }{chapter.1}{}}
\citation{securityInIcs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:1;sect:summary}{{1.1}{2}{Summary \ddc }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{2}{section.1.2}\protected@file@percent }
\newlabel{chap:1;sect:intro}{{1.2}{2}{Introduction \ddc }{section.1.2}{}}
\@writefile{brf}{\backcite{securityInIcs}{{2}{1.2}{section.1.2}}}
\citation{pKocherTiming}
\citation{RSAorigin}
\citation{pKocherTiming}
\citation{timingCounterMeas}
\citation{pKocherDpa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Side-channel attacks \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{6}{section.1.3}\protected@file@percent }
\newlabel{chap:1;sect:sca}{{1.3}{6}{Side-channel attacks \ddc }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Timing attacks \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{chap:1;sect:sca;subsect:timingAttacks}{{1.3.1}{6}{Timing attacks \ddc }{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{pKocherTiming}{{6}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{RSAorigin}{{6}{1.3.1}{subsection.1.3.1}}}
\newlabel{eqn:rsa}{{1.1}{6}{Timing attacks \ddc }{equation.1.3.1}{}}
\@writefile{brf}{\backcite{pKocherTiming}{{6}{1.3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{timingCounterMeas}{{6}{1.3.1}{equation.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Power analysis and electromagnetic analysis attacks \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap:1;sect:sca;subsect:powerAttack}{{1.3.2}{6}{Power analysis and electromagnetic analysis attacks \ddc }{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{pKocherDpa}{{6}{1.3.2}{subsection.1.3.2}}}
\citation{cpaOrig}
\citation{emfiOrig}
\@writefile{brf}{\backcite{cpaOrig}{{7}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{emfiOrig}{{7}{1.3.2}{subsection.1.3.2}}}
\citation{ordasEmfi50um}
\citation{cozziEmfiTelephone}
\@writefile{brf}{\backcite{ordasEmfi50um}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{cozziEmfiTelephone}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fault-injection attacks \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{8}{section.1.4}\protected@file@percent }
\newlabel{chap:1;sect:fattack}{{1.4}{8}{Fault-injection attacks \ddc }{section.1.4}{}}
\citation{Biham1997DifferentialFA,firstDfaMaybe,ciet_elliptic_2005,dfaEcc,giraudDfa}
\citation{yangLiFaultSensitivity}
\citation{yangLiFaultSensitivity}
\@writefile{brf}{\backcite{Biham1997DifferentialFA}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{firstDfaMaybe}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ciet_elliptic_2005}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{dfaEcc}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{giraudDfa}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{yangLiFaultSensitivity}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{yangLiFaultSensitivity}{{9}{1.4}{section.1.4}}}
\@setckpt{1_intro/1_main}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
