\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction and state of the art \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:1_stateOfTheArt}{{1}{1}{Introduction and state of the art \DDC }{chapter.1}{}}
\citation{securityInIcs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:1;sect:summary}{{1.1}{2}{Summary \ddc }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{2}{section.1.2}\protected@file@percent }
\newlabel{chap:1;sect:intro}{{1.2}{2}{Introduction \ddc }{section.1.2}{}}
\oddpage@label{18}{2}
\oddpage@label{19}{2}
\oddpage@label{20}{2}
\oddpage@label{21}{2}
\@writefile{brf}{\backcite{securityInIcs}{{2}{1.2}{section.1.2}}}
\oddpage@label{22}{3}
\oddpage@label{23}{3}
\oddpage@label{24}{3}
\oddpage@label{25}{4}
\oddpage@label{26}{4}
\citation{pKocherTiming}
\citation{RSAorigin}
\citation{pKocherTiming}
\citation{timingCounterMeas}
\citation{pKocherDpa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Side-channel attacks \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{5}{section.1.3}\protected@file@percent }
\newlabel{chap:1;sect:sca}{{1.3}{5}{Side-channel attacks \ddc }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Timing attacks \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{chap:1;sect:sca;subsect:timingAttacks}{{1.3.1}{5}{Timing attacks \ddc }{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{pKocherTiming}{{5}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{RSAorigin}{{5}{1.3.1}{subsection.1.3.1}}}
\newlabel{eqn:rsa}{{1.1}{5}{Timing attacks \ddc }{equation.1.3.1}{}}
\@writefile{brf}{\backcite{pKocherTiming}{{5}{1.3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{timingCounterMeas}{{5}{1.3.1}{equation.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Power analysis and electromagnetic analysis attacks \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap:1;sect:sca;subsect:powerAttack}{{1.3.2}{5}{Power analysis and electromagnetic analysis attacks \ddc }{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{pKocherDpa}{{5}{1.3.2}{subsection.1.3.2}}}
\citation{cpaOrig}
\citation{emfiOrig}
\citation{ordasEmfi50um}
\citation{cozziEmfiTelephone}
\@writefile{brf}{\backcite{cpaOrig}{{6}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{emfiOrig}{{6}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ordasEmfi50um}{{6}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{cozziEmfiTelephone}{{6}{1.3.2}{subsection.1.3.2}}}
\citation{Biham1997DifferentialFA,firstDfaMaybe,ciet_elliptic_2005,dfaEcc,giraudDfa}
\citation{yangLiFaultSensitivity}
\citation{yangLiFaultSensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fault-injection attacks \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{7}{section.1.4}\protected@file@percent }
\newlabel{chap:1;sect:fattack}{{1.4}{7}{Fault-injection attacks \ddc }{section.1.4}{}}
\oddpage@label{27}{7}
\oddpage@label{28}{7}
\oddpage@label{29}{7}
\oddpage@label{30}{7}
\oddpage@label{31}{7}
\oddpage@label{32}{7}
\oddpage@label{33}{7}
\oddpage@label{34}{7}
\oddpage@label{35}{7}
\oddpage@label{36}{7}
\oddpage@label{37}{7}
\oddpage@label{38}{7}
\@writefile{brf}{\backcite{Biham1997DifferentialFA}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{firstDfaMaybe}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ciet_elliptic_2005}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{dfaEcc}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{giraudDfa}{{7}{1.4}{section.1.4}}}
\oddpage@label{39}{7}
\oddpage@label{40}{7}
\oddpage@label{41}{7}
\oddpage@label{42}{7}
\@writefile{brf}{\backcite{yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}}
\oddpage@label{43}{7}
\oddpage@label{44}{7}
\@writefile{brf}{\backcite{yangLiFaultSensitivity}{{7}{1.4}{section.1.4}}}
\oddpage@label{45}{7}
\oddpage@label{46}{7}
\citation{firstLfi}
\citation{firstEmfi2002}
\citation{mathieuEMFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{chap:1;sect:fattack;subsect:giraud}{{1.4.1}{8}{Giraud's differential fault attack \ddc }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fault-injection techniques \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{8}{section.1.5}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech}{{1.5}{8}{Fault-injection techniques \ddc }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Glitch fault injection \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:glitch}{{1.5.1}{8}{Glitch fault injection \ddc }{subsection.1.5.1}{}}
\oddpage@label{47}{8}
\oddpage@label{48}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Laser fault injection \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:lfi}{{1.5.2}{8}{Laser fault injection \ddc }{subsection.1.5.2}{}}
\oddpage@label{49}{8}
\@writefile{brf}{\backcite{firstLfi}{{8}{1.5.2}{subsection.1.5.2}}}
\oddpage@label{50}{8}
\oddpage@label{51}{8}
\oddpage@label{52}{8}
\oddpage@label{53}{8}
\oddpage@label{54}{8}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\citation{bbiColin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electromagnetic fault injection \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:emfi}{{1.5.3}{9}{Electromagnetic fault injection \ddc }{subsection.1.5.3}{}}
\oddpage@label{55}{9}
\@writefile{brf}{\backcite{firstEmfi2002}{{9}{1.5.3}{subsection.1.5.3}}}
\oddpage@label{56}{9}
\oddpage@label{57}{9}
\oddpage@label{58}{9}
\oddpage@label{59}{9}
\@writefile{brf}{\backcite{mathieuEMFI}{{9}{1.5.3}{subsection.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Body biasing injection \textcolor {myCyan}{\footnotesize  2023-09-21 17:59:53+02:00}}{9}{subsection.1.5.4}\protected@file@percent }
\newlabel{chap:1;sect:fInjTech;subsect:bbi}{{1.5.4}{9}{Body biasing injection \ddc }{subsection.1.5.4}{}}
\oddpage@label{60}{9}
\@writefile{brf}{\backcite{bbiOrigin}{{9}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{bbiSecond}{{9}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{bbiThird}{{9}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{bbiColin}{{9}{1.5.4}{subsection.1.5.4}}}
\oddpage@label{61}{9}
\oddpage@label{62}{9}
\oddpage@label{63}{9}
\oddpage@label{64}{9}
\oddpage@label{65}{9}
\oddpage@label{66}{9}
\oddpage@label{67}{9}
\oddpage@label{68}{9}
\oddpage@label{69}{9}
\oddpage@label{70}{9}
\@setckpt{1_intro/1_main}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{tcnt}{69}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
