\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fault model \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{65}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fault model \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{65}{chapter.5}\protected@file@percent }
\newlabel{chap:5faultModel}{{5}{65}{Fault model \ddc }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{66}{section.5.1}\protected@file@percent }
\newlabel{chap5:sect:summary}{{5.1}{66}{Summary \ddc }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{66}{section.5.2}\protected@file@percent }
\newlabel{chap5:sect:intro}{{5.2}{66}{Introduction \ddc }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charge extortion \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{66}{section.5.3}\protected@file@percent }
\newlabel{chap5:sect:chargeExtortion}{{5.3}{66}{Charge extortion \ddc }{section.5.3}{}}
\citation{emfiFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sequential logic operation and simple fault model \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{chap5:sect:chargeExtortion:subsect:seqLogic}{{5.3.1}{67}{Sequential logic operation and simple fault model \ddc }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequential logic operation and BBI sampling fault susceptibility\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{chap:5;fig:bbiSusc}{{5.1}{67}{Sequential logic operation and BBI sampling fault susceptibility\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{emfiFF}{{67}{5.3.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Silicon substrate charges propagation \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{67}{section.5.4}\protected@file@percent }
\newlabel{chap5:sect:subEpiCurr}{{5.4}{67}{Silicon substrate charges propagation \ddc }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Logic gates simulation under BBI \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{67}{section.5.5}\protected@file@percent }
\newlabel{chap5:sect:simuLogic}{{5.5}{67}{Logic gates simulation under BBI \ddc }{section.5.5}{}}
\@setckpt{5_faultModel/5_main}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{246}
\setcounter{tcnt}{246}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
