\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From more complete simulation models to fault model \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From more complete simulation models to fault model \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{57}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From more complete simulation models to fault model \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{57}{chapter.4}\protected@file@percent }
\newlabel{chap:5faultModel}{{4}{57}{From more complete simulation models to fault model \ddcnew }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{58}{section.4.1}\protected@file@percent }
\newlabel{chap5:sect:summary}{{4.1}{58}{Summary \ddc }{section.4.1}{}}
\oddpage@label{240}{58}
\oddpage@label{241}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{58}{section.4.2}\protected@file@percent }
\newlabel{chap5:sect:intro}{{4.2}{58}{Introduction \ddc }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Charge extortion \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{58}{section.4.3}\protected@file@percent }
\newlabel{chap5:sect:chargeExtortion}{{4.3}{58}{Charge extortion \ddc }{section.4.3}{}}
\citation{emfiFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sequential logic operation and simple fault model \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap5:sect:chargeExtortion:subsect:seqLogic}{{4.3.1}{59}{Sequential logic operation and simple fault model \ddc }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequential logic operation and BBI sampling fault susceptibility\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{chap:5;fig:bbiSusc}{{4.1}{59}{Sequential logic operation and BBI sampling fault susceptibility\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{emfiFF}{{59}{4.3.1}{figure.caption.41}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Silicon substrate charges propagation \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{59}{section.4.4}\protected@file@percent }
\newlabel{chap5:sect:subEpiCurr}{{4.4}{59}{Silicon substrate charges propagation \ddc }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logic gates simulation under BBI \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{59}{section.4.5}\protected@file@percent }
\newlabel{chap5:sect:simuLogic}{{4.5}{59}{Logic gates simulation under BBI \ddc }{section.4.5}{}}
\@setckpt{5_faultModel/5_main}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{240}
\setcounter{tcnt}{240}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
