\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From more complete simulation models to fault model }{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From more complete simulation models to fault model }{55}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From more complete simulation models to fault model }{55}{chapter.4}\protected@file@percent }
\newlabel{chap:5faultModel}{{4}{55}{From more complete simulation models to fault model \ddcnew }{chapter.4}{}}
\oddpage@label{259}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary }{56}{section.4.1}\protected@file@percent }
\newlabel{chap5:sect:summary}{{4.1}{56}{Summary \ddc }{section.4.1}{}}
\oddpage@label{260}{56}
\oddpage@label{261}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction }{56}{section.4.2}\protected@file@percent }
\newlabel{chap5:sect:intro}{{4.2}{56}{Introduction \ddc }{section.4.2}{}}
\oddpage@label{262}{56}
\oddpage@label{263}{56}
\oddpage@label{264}{56}
\oddpage@label{265}{56}
\oddpage@label{266}{56}
\oddpage@label{267}{56}
\oddpage@label{268}{56}
\oddpage@label{269}{56}
\oddpage@label{270}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation flow follow-up }{57}{section.4.3}\protected@file@percent }
\newlabel{chap5_newFlow}{{4.3}{57}{Simulation flow follow-up \ddcnew }{section.4.3}{}}
\oddpage@label{271}{57}
\oddpage@label{272}{57}
\oddpage@label{273}{57}
\oddpage@label{274}{57}
\newlabel{fig_ivxSig}{{4.1a}{57}{Simulated inverters schematic: \twF \relax }{figure.caption.35}{}}
\newlabel{sub@fig_ivxSig}{{a}{57}{Simulated inverters schematic: \twF \relax }{figure.caption.35}{}}
\newlabel{fig_ivxNoSig}{{4.1b}{57}{Simulated inverters schematic: \dwF \relax }{figure.caption.35}{}}
\newlabel{sub@fig_ivxNoSig}{{b}{57}{Simulated inverters schematic: \dwF \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated inverters under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  schematics.\relax }}{57}{figure.caption.35}\protected@file@percent }
\oddpage@label{276}{57}
\newlabel{fig_ivxSim}{{4.1}{57}{Simulated inverters under \bbi schematics.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation follow-up results and analysis }{58}{section.4.4}\protected@file@percent }
\newlabel{chap5_simResAnalysis}{{4.4}{58}{Simulation follow-up results and analysis \ddcnew }{section.4.4}{}}
\newlabel{fig_ivxTriple}{{4.2a}{58}{\twF simulation results: analysis of the normally high inverter.\relax }{figure.caption.36}{}}
\newlabel{sub@fig_ivxTriple}{{a}{58}{\twF simulation results: analysis of the normally high inverter.\relax }{figure.caption.36}{}}
\newlabel{fig_ivxDual}{{4.2b}{58}{\dwF simulation results: analysis of the normally low inverter.\relax }{figure.caption.36}{}}
\newlabel{sub@fig_ivxDual}{{b}{58}{\dwF simulation results: analysis of the normally low inverter.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverters under \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  simulation results.\relax }}{58}{figure.caption.36}\protected@file@percent }
\oddpage@label{278}{58}
\newlabel{fig_ivxSimRes}{{4.2}{58}{Inverters under \bbi simulation results.\relax }{figure.caption.36}{}}
\oddpage@label{279}{58}
\oddpage@label{280}{58}
\oddpage@label{281}{58}
\oddpage@label{282}{58}
\oddpage@label{283}{58}
\oddpage@label{290}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Triple-Well\xspace  substrate results and analysis}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dual-Well\xspace  substrate results and analysis}{59}{subsection.4.4.2}\protected@file@percent }
\oddpage@label{284}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A final word on the fault model for \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  }{59}{section.4.5}\protected@file@percent }
\newlabel{chap5faultModel}{{4.5}{59}{A final word on the fault model for \bbi \ddcnew }{section.4.5}{}}
\oddpage@label{285}{59}
\oddpage@label{286}{59}
\oddpage@label{287}{59}
\oddpage@label{288}{59}
\oddpage@label{289}{59}
\citation{lfiFaultModel}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion }{60}{section.4.6}\protected@file@percent }
\newlabel{chap5_concl}{{4.6}{60}{Conclusion \ddcnew }{section.4.6}{}}
\@writefile{brf}{\backcite{lfiFaultModel}{{60}{4.6}{section.4.6}}}
\oddpage@label{291}{60}
\oddpage@label{292}{60}
\oddpage@label{293}{60}
\oddpage@label{294}{60}
\oddpage@label{295}{60}
\oddpage@label{296}{60}
\oddpage@label{297}{60}
\@setckpt{5_faultModel/5_main}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{296}
\setcounter{tcnt}{296}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
