\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fault model}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fault model}{47}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fault model}{47}{chapter.5}\protected@file@percent }
\newlabel{chap:5faultModel}{{5}{47}{Fault model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{48}{section.5.1}\protected@file@percent }
\newlabel{chap5:sect:summary}{{5.1}{48}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{48}{section.5.2}\protected@file@percent }
\newlabel{chap5:sect:intro}{{5.2}{48}{Introduction}{section.5.2}{}}
\citation{emfiFF}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charge extortion}{49}{section.5.3}\protected@file@percent }
\newlabel{chap5:sect:chargeExtortion}{{5.3}{49}{Charge extortion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Logic considerations}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{chap5:sect:chargeExtortion:subsect:logicConsiderations}{{5.3.1}{49}{Logic considerations}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces D Flip-Flop logic schematic\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{chap:5;fig:dffLogic}{{5.1}{49}{D Flip-Flop logic schematic\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{emfiFF}{{49}{5.3.1}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Charge extortion}{50}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap5:sect:chargeExtortion:subsect:chargeExtortion}{{5.3.2}{50}{Charge extortion}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BBI sampling fault susceptibility\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{chap:5;fig:bbiSusc}{{5.2}{50}{BBI sampling fault susceptibility\relax }{figure.caption.33}{}}
\@setckpt{5_faultModel/5_main}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
