\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:2_goodPractices}{{2}{11}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\citation{bbiOrigin}
\citation{bbiSecond}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary \textcolor {myGreenFlash}{NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{13}{section.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:summaryIntro}{{2.2}{13}{Introduction \ddcno }{section.2.2}{}}
\oddpage@label{70}{13}
\oddpage@label{71}{13}
\citation{bbiThird}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BBI platforms in the state-of-the-art \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{14}{section.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms}{{2.3}{14}{BBI platforms in the state-of-the-art \ddcno }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial BBI platforms \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiOrigin}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bbiSecond}{{14}{2.3.1}{subsection.2.3.1}}}
\oddpage@label{72}{14}
\oddpage@label{73}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C. O'Flynn BBI platform \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bbiThird}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bbiColin}{{14}{2.3.2}{subsection.2.3.2}}}
\oddpage@label{74}{14}
\citation{bbiColin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic extracted from C. O'Flynn \cite  {bbiColin}: \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  injection device proposed by C. O'Flynn \cite  {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{15}{2.1}{figure.caption.10}}}
\oddpage@label{76}{15}
\@writefile{brf}{\backcite{bbiColin}{{15}{2.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colinBBIsonde}{{2.1}{15}{Schematic extracted from C. O'Flynn \cite {bbiColin}: \bbi injection device proposed by C. O'Flynn \cite {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{bbiColin}{{15}{2.3.2}{figure.caption.10}}}
\oddpage@label{77}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commercial platforms \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{15}{subsection.2.3.3}\protected@file@percent }
\oddpage@label{78}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Langer EMV-Technik GmbH BBI platform \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{15}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  probe proposed by the company Langer EMV-Technik GmbH.\relax }}{15}{figure.caption.11}\protected@file@percent }
\oddpage@label{80}{15}
\newlabel{fig:langerBBI}{{2.2}{15}{\bbi probe proposed by the company Langer EMV-Technik GmbH.\relax }{figure.caption.11}{}}
\oddpage@label{81}{16}
\oddpage@label{82}{16}
\oddpage@label{83}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Riscure BBI platform \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{16}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  probe proposed by the company Riscure BV.\relax }}{16}{figure.caption.12}\protected@file@percent }
\oddpage@label{85}{16}
\newlabel{fig:riscureBBI}{{2.3}{16}{\bbi probe proposed by the company Riscure BV.\relax }{figure.caption.12}{}}
\oddpage@label{86}{16}
\oddpage@label{87}{17}
\oddpage@label{88}{17}
\oddpage@label{89}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}NewAE Technology Inc. generators \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{17}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulse generator for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace  and \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  proposed by NewAE Technology Inc.\relax }}{17}{figure.caption.13}\protected@file@percent }
\oddpage@label{92}{17}
\oddpage@label{93}{17}
\newlabel{fig:chipshouter}{{2.4}{17}{Pulse generator for \emfi and \bbi proposed by NewAE Technology Inc.\relax }{figure.caption.13}{}}
\oddpage@label{94}{17}
\oddpage@label{95}{17}
\citation{colinFdtc2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PicoEMP: a low-cost pulse generator from NewAE Technology Inc. It provides much less instantaneous power than a typical generator, has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not pre-calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms.\relax }}{18}{figure.caption.14}\protected@file@percent }
\oddpage@label{97}{18}
\newlabel{fig:newAeChipShouter}{{2.5}{18}{PicoEMP: a low-cost pulse generator from NewAE Technology Inc. It provides much less instantaneous power than a typical generator, has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not pre-calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \bbi platforms.\relax }{figure.caption.14}{}}
\oddpage@label{98}{18}
\@writefile{brf}{\backcite{colinFdtc2023}{{18}{2.3.3.3}{figure.caption.14}}}
\oddpage@label{99}{18}
\oddpage@label{100}{18}
\oddpage@label{101}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our BBI platform \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The probe \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:probes}{{2.4.1}{19}{The probe \ddcno }{subsection.2.4.1}{}}
\newlabel{subfig:sondeBBI}{{2.6a}{19}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{19}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.15}{}}
\newlabel{subfig:pointeBBI}{{2.6b}{19}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{19}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Custom BBI probes photographs\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.6}{19}{Custom BBI probes photographs\relax }{figure.caption.15}{}}
\oddpage@label{102}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The generator \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:generator}{{2.4.2}{20}{The generator \ddcno }{subsection.2.4.2}{}}
\oddpage@label{103}{20}
\oddpage@label{104}{20}
\oddpage@label{105}{20}
\oddpage@label{106}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.7}{20}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }{figure.caption.16}{}}
\oddpage@label{107}{20}
\oddpage@label{108}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BBI in practice \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{21}{section.2.5}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice}{{2.5}{21}{BBI in practice \ddcno }{section.2.5}{}}
\oddpage@label{109}{21}
\oddpage@label{110}{21}
\oddpage@label{111}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Typical BBI platform model \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:bbiPlatformModel}{{2.5.1}{21}{Typical BBI platform model \ddcno }{subsection.2.5.1}{}}
\oddpage@label{115}{21}
\oddpage@label{116}{21}
\oddpage@label{117}{21}
\newlabel{fig:bbiPracticeBadGnd}{{2.8a}{21}{Simplified electrical model of a typical \bbi platform in the state-of-the-art. The model represents the voltage pulse generator, the \bbi metal probe, the transmission line, the IC, modeled with a 1 k\textOmega \xspace resistor, and the platform grounding impedance, represented with two 150 \textOmega \xspace resistors. This model allows for fast evaluation and prediction of the \bbi platform macro-behavior.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbiPracticeBadGnd}{{a}{21}{Simplified electrical model of a typical \bbi platform in the state-of-the-art. The model represents the voltage pulse generator, the \bbi metal probe, the transmission line, the IC, modeled with a 1 k\textOmega \xspace resistor, and the platform grounding impedance, represented with two 150 \textOmega \xspace resistors. This model allows for fast evaluation and prediction of the \bbi platform macro-behavior.\relax }{figure.caption.17}{}}
\newlabel{fig:bbiPracticeBadGndSignals}{{2.8b}{21}{Simulation results of the model on the left. The waveform colors match the schematic colors' for better clarity. In blue is the ideal voltage pulse (-140 V, 10 ns). In green is the effective signal received by the IC on its backside. In orange is the pulse observed at the generator output, and in purple is the IC ground current measurement. These results highlight the platform limitations, such as the obvious ringing, causing incorrect voltage amplitude and pulse width set point.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbiPracticeBadGndSignals}{{b}{21}{Simulation results of the model on the left. The waveform colors match the schematic colors' for better clarity. In blue is the ideal voltage pulse (-140 V, 10 ns). In green is the effective signal received by the IC on its backside. In orange is the pulse observed at the generator output, and in purple is the IC ground current measurement. These results highlight the platform limitations, such as the obvious ringing, causing incorrect voltage amplitude and pulse width set point.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }}{21}{figure.caption.17}\protected@file@percent }
\oddpage@label{119}{21}
\newlabel{fig:bbiBadGndGlobalFig}{{2.8}{21}{\bbi platform electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }{figure.caption.17}{}}
\oddpage@label{120}{22}
\oddpage@label{121}{22}
\oddpage@label{122}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Platforms evaluation criteria \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:platformEvalCrit}{{2.5.2}{22}{Platforms evaluation criteria \ddcno }{subsection.2.5.2}{}}
\oddpage@label{123}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Raw results \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:rawRes}{{2.5.3}{22}{Raw results \ddcno }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Analysis conclusions \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{23}{subsection.2.5.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:analysConcl}{{2.5.4}{23}{Analysis conclusions \ddcno }{subsection.2.5.4}{}}
\newlabel{fig:bbiPracticeBadGndICLoad0}{{2.9a}{23}{Simulation result with an IC load equals to 250 \textOmega \xspace . The voltage set point is not met, and the amplitude is -30 \% lower than the requested value, with obvious ringing. Due to the lower IC load value, there is more energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad0}{{a}{23}{Simulation result with an IC load equals to 250 \textOmega \xspace . The voltage set point is not met, and the amplitude is -30 \% lower than the requested value, with obvious ringing. Due to the lower IC load value, there is more energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\newlabel{fig:bbiPracticeBadGndICLoad1}{{2.9b}{23}{Simulation result with an IC load equals to 2 k\textOmega \xspace . The voltage set point is not met once again, and the amplitude is 40 \% higher than the requested value, with obvious ringing on all waveforms. Due to the higher IC load value, there is less energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad1}{{b}{23}{Simulation result with an IC load equals to 2 k\textOmega \xspace . The voltage set point is not met once again, and the amplitude is 40 \% higher than the requested value, with obvious ringing on all waveforms. Due to the higher IC load value, there is less energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Platform simulation results with different IC load values.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bbiBadGndIcLoadVar}{{2.9}{23}{Platform simulation results with different IC load values.\relax }{figure.caption.18}{}}
\oddpage@label{124}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enhanced BBI platform model and simulation \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{24}{section.2.6}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms}{{2.6}{24}{Enhanced BBI platform model and simulation \ddcno }{section.2.6}{}}
\oddpage@label{125}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Matching the generator output impedance \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{24}{subsection.2.6.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGenImpMatch}{{2.6.1}{24}{Matching the generator output impedance \ddcno }{subsection.2.6.1}{}}
\oddpage@label{128}{24}
\oddpage@label{129}{24}
\newlabel{fig:bbiPracticeImpGnd}{{2.10a}{24}{Enhanced \bbi platform model. It describes the voltage pulse generator, the \bbi probe, the transmission line, the IC (1 k\textomega \xspace resistor), the original platform grounding (both 150 \textOmega \xspace resistors), and the proposed enhancements highlighted in red. The enhancements are: creating an approximate impedance matching for the generator, and bypassing the poor grounding with low impedance copper wires.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbiPracticeImpGnd}{{a}{24}{Enhanced \bbi platform model. It describes the voltage pulse generator, the \bbi probe, the transmission line, the IC (1 k\textomega \xspace resistor), the original platform grounding (both 150 \textOmega \xspace resistors), and the proposed enhancements highlighted in red. The enhancements are: creating an approximate impedance matching for the generator, and bypassing the poor grounding with low impedance copper wires.\relax }{figure.caption.19}{}}
\oddpage@label{131}{24}
\newlabel{fig:bbiPracticeImpGndSignals}{{2.10b}{24}{Simulation results of the enhanced \bbi model. The waveforms colors match the schematic. In blue is the ideal voltage pulse (-140 V, 10 ns). In green is the effective pulse received by the IC. In orange is the pulse observed at the generator output. Eventually, in purple is the IC ground current. The dotted waveforms are the waveforms observed in Fig. \ref {fig:bbiPracticeBadGndSignals}, for comparison purposes. The most obvious observed improvements concern the set points, which are fully respected, in addition to the drastic ringing reduction, leading to better temporal control.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbiPracticeImpGndSignals}{{b}{24}{Simulation results of the enhanced \bbi model. The waveforms colors match the schematic. In blue is the ideal voltage pulse (-140 V, 10 ns). In green is the effective pulse received by the IC. In orange is the pulse observed at the generator output. Eventually, in purple is the IC ground current. The dotted waveforms are the waveforms observed in Fig. \ref {fig:bbiPracticeBadGndSignals}, for comparison purposes. The most obvious observed improvements concern the set points, which are fully respected, in addition to the drastic ringing reduction, leading to better temporal control.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform enhanced electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }}{24}{figure.caption.19}\protected@file@percent }
\oddpage@label{133}{24}
\newlabel{fig:bbiImpGndGlobalFig}{{2.10}{24}{\bbi platform enhanced electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Improving the grounding installation \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{25}{subsection.2.6.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGndBetter}{{2.6.2}{25}{Improving the grounding installation \ddcno }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Simulation results \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{25}{subsection.2.6.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes}{{2.6.3}{25}{Simulation results \ddcno }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Load dependency \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{26}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes;subsubsect:loadDep}{{2.6.3.1}{26}{Load dependency \ddcno }{subsubsection.2.6.3.1}{}}
\newlabel{fig:bbiPracticeImpGndICLoad0}{{2.11a}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad0}{{a}{26}{\relax }{figure.caption.20}{}}
\newlabel{fig:bbiPracticeImpGndICLoad1}{{2.11b}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad1}{{b}{26}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation results of the enhanced platform with a 250 \textOmega \xspace  IC load \ref {fig:bbiPracticeImpGndICLoad0} and a 2 k\textOmega \xspace  IC load \ref {fig:bbiPracticeImpGndICLoad1}. The most obvious thing is the current increase in \ref {fig:bbiPracticeImpGndICLoad0}, which is natural due to the load impedance reduction. However, the effective pulse amplitude relative to the set point has only a -7 \% error, which is a drastic improvement over the previous -30 \%. Therefore, we can say that the set point is met. Then, in \ref {fig:bbiPracticeImpGndICLoad1}, there is an obvious current decrease, which once again, is logical given the higher impedance value. The effective pulse amplitude relative to the set point has only a 7 \% error, which is a drastic improvement over the previous 40 \%. In addition to this, the ringing almost disappeared in every case. It is caused by to the fact that the generator is not only loaded by the IC, but by the equivalent load composed of the IC and the compensation load, which reduces the effective load variation when changing the IC load value.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bbiImpGndIcLoadVar}{{2.11}{26}{Simulation results of the enhanced platform with a 250 \textOmega \xspace IC load \ref {fig:bbiPracticeImpGndICLoad0} and a 2 k\textOmega \xspace IC load \ref {fig:bbiPracticeImpGndICLoad1}. The most obvious thing is the current increase in \ref {fig:bbiPracticeImpGndICLoad0}, which is natural due to the load impedance reduction. However, the effective pulse amplitude relative to the set point has only a -7 \% error, which is a drastic improvement over the previous -30 \%. Therefore, we can say that the set point is met. Then, in \ref {fig:bbiPracticeImpGndICLoad1}, there is an obvious current decrease, which once again, is logical given the higher impedance value. The effective pulse amplitude relative to the set point has only a 7 \% error, which is a drastic improvement over the previous 40 \%. In addition to this, the ringing almost disappeared in every case. It is caused by to the fact that the generator is not only loaded by the IC, but by the equivalent load composed of the IC and the compensation load, which reduces the effective load variation when changing the IC load value.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Simulation conclusions \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actual enhanced BBI platform \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{27}{section.2.7}\protected@file@percent }
\oddpage@label{134}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Generator impedance matching in practice \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Grounding installation bypass in practice \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Practical analysis \textcolor {myYellowNormal}{NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{28}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G). Time scales are identical on each waveform, and voltage/current scales are waveform dependent. The ideal voltage pulse has a negative amplitude of 140 V and a pulse width of 20 ns, with rise and fall times of 4 ns. S1P shows a -108 \% voltage undershoot. The pulse width is 275 \% too high with a 75 ns value. The fall time is 4 times higher than requested, and the rise time is more than 15 times higher. S1G highlights specifically the ringing, which could already be seen on S1P, with energy going back and forth multiple times during the pulse. On S2P, the voltage set point error goes from -108 \% to only -31 \%. The pulse width now perfectly matches the set point value of 20 ns. However, rise and fall times are 4 times higher than they should be, despite both being consistent. S2G helps us spot the significant ringing reduction, while maintaining the same amount of transferred energy into the IC.\relax }}{28}{figure.caption.21}\protected@file@percent }
\oddpage@label{136}{28}
\newlabel{fig:bbiRealXp}{{2.12}{28}{\bbi platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G). Time scales are identical on each waveform, and voltage/current scales are waveform dependent. The ideal voltage pulse has a negative amplitude of 140 V and a pulse width of 20 ns, with rise and fall times of 4 ns. S1P shows a -108 \% voltage undershoot. The pulse width is 275 \% too high with a 75 ns value. The fall time is 4 times higher than requested, and the rise time is more than 15 times higher. S1G highlights specifically the ringing, which could already be seen on S1P, with energy going back and forth multiple times during the pulse. On S2P, the voltage set point error goes from -108 \% to only -31 \%. The pulse width now perfectly matches the set point value of 20 ns. However, rise and fall times are 4 times higher than they should be, despite both being consistent. S2G helps us spot the significant ringing reduction, while maintaining the same amount of transferred energy into the IC.\relax }{figure.caption.21}{}}
\citation{giraudDfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Enhanced BBI platform in a fault attack context \textcolor {myViolet2}{UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{29}{section.2.8}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIGiraudAttack}{{2.8}{29}{Enhanced BBI platform in a fault attack context \ddcu }{section.2.8}{}}
\oddpage@label{137}{29}
\@writefile{brf}{\backcite{giraudDfa}{{29}{2.8}{section.2.8}}}
\citation{giraudDfa}
\citation{giraudDfa,aesRijndaelProp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Giraud's DFA detailed description \textcolor {myViolet2}{UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{30}{subsection.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{giraudDfa}{{30}{2.8.1}{subsection.2.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Two last rounds of an AES-128\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aesLastRounds}{{2.13}{30}{Two last rounds of an AES-128\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{giraudDfa}{{30}{2.8.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{aesRijndaelProp}{{30}{2.8.1}{figure.caption.22}}}
\newlabel{cipherGiraud1}{{2.1}{30}{Giraud's DFA detailed description \ddcu }{equation.2.8.1}{}}
\newlabel{cipherGiraud2}{{2.2}{30}{Giraud's DFA detailed description \ddcu }{equation.2.8.2}{}}
\newlabel{faultyCipherGiraud1}{{2.3}{31}{Giraud's DFA detailed description \ddcu }{equation.2.8.3}{}}
\newlabel{faultyCipherGiraud2}{{2.4}{31}{Giraud's DFA detailed description \ddcu }{equation.2.8.4}{}}
\newlabel{griaudNoByteFault_ith}{{2.5}{31}{Giraud's DFA detailed description \ddcu }{equation.2.8.5}{}}
\newlabel{giraudFault}{{2.6}{31}{Giraud's DFA detailed description \ddcu }{equation.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Integrated circuits target characteristics \textcolor {myViolet2}{UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{31}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Preliminary attack experiments \textcolor {myViolet2}{UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{32}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Fault analysis mapping description \textcolor {myGreenFlash}{NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{32}{subsubsection.2.8.3.1}\protected@file@percent }
\oddpage@label{139}{32}
\newlabel{fig:gndFSM}{{2.14a}{32}{FAM in a state-of-the-art \bbi platform. 70 \% of the tested locations exhibits an IC crash, and 15 \% exhibits multibytes-mutibits faults. No Giraud's criterion compatible fault is observed.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gndFSM}{{a}{32}{FAM in a state-of-the-art \bbi platform. 70 \% of the tested locations exhibits an IC crash, and 15 \% exhibits multibytes-mutibits faults. No Giraud's criterion compatible fault is observed.\relax }{figure.caption.23}{}}
\oddpage@label{141}{32}
\newlabel{fig:giraudFSM}{{2.14b}{32}{FAM in an enhanced \bbi platform. 90 \% of the locations exhibits a correct behavior, while 10 \% shows Giraud's criterion incompatible behavior (multibyte faults). Five locations show single bit faults, useful for a Giraud single-bit fault attack.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:giraudFSM}{{b}{32}{FAM in an enhanced \bbi platform. 90 \% of the locations exhibits a correct behavior, while 10 \% shows Giraud's criterion incompatible behavior (multibyte faults). Five locations show single bit faults, useful for a Giraud single-bit fault attack.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fault analysis mapping\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fam}{{2.14}{32}{Fault analysis mapping\relax }{figure.caption.23}{}}
\oddpage@label{142}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{table:faultType}{{2.1}{33}{FAM faults description\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Fault analysis mapping comparison \textcolor {myGreenFlash}{NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{33}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion \textcolor {myCyan}{\footnotesize  2023-09-14 11:48:26+02:00}}{33}{section.2.9}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:conclusion}{{2.9}{33}{Conclusion \ddc }{section.2.9}{}}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{141}
\setcounter{tcnt}{141}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
