\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:2_goodPractices}{{2}{11}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{12}{section.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:summary}{{2.1}{12}{Summary \ddc }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{12}{section.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro}{{2.2}{12}{Introduction \ddc }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform equipment \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro;subsect:platEquip}{{2.2.1}{12}{Platform equipment \ddc }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The hardware \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro;subsect:platEquip,hardware}{{2.2.2}{12}{The hardware \ddc }{subsection.2.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sondeBBI}{{2.1a}{13}{BBI metallic probe in mechanical contact with IC target\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{13}{BBI metallic probe in mechanical contact with IC target\relax }{figure.caption.13}{}}
\newlabel{subfig:pointeBBI}{{2.1b}{13}{BBI metallic probe measurement closer look\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{13}{BBI metallic probe measurement closer look\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.1}{13}{Dual-well and triple-well inverter silicon sectional view\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:newAeChipShouter}{{2.2}{13}{ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.3}{14}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The software \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro;subsect:platEquip,software}{{2.2.3}{15}{The software \ddc }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Body Biasing Injection enhanced practice \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{16}{section.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices}{{2.3}{16}{Body Biasing Injection enhanced practice \ddc }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BBI practice in the state of the art \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices;subsect:stateoftheart}{{2.3.1}{16}{BBI practice in the state of the art \ddc }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BBI platform example in the state of the art: schematic\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGnd}{{2.4}{16}{BBI platform example in the state of the art: schematic\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BBI platform example in the state of the art: simulation\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGndSignals}{{2.5}{17}{BBI platform example in the state of the art: simulation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enhanced BBI practice \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices;subsect:enhPractice}{{2.3.2}{19}{Enhanced BBI practice \ddc }{subsection.2.3.2}{}}
\newlabel{subfig:bbiBestPractice}{{2.6a}{19}{Schematic\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:bbiBestPractice}{{a}{19}{Schematic\relax }{figure.caption.18}{}}
\newlabel{subfig:bbiBestPracticeSignals}{{2.6b}{19}{Simulation\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:bbiBestPracticeSignals}{{b}{19}{Simulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The proposed enhanced BBI platform\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bbiBestPracticeDual}{{2.6}{19}{The proposed enhanced BBI platform\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BBI practices: a simple actual comparisons \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BBI enhancements with actual measurements\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bbiRealXp}{{2.7}{20}{BBI enhancements with actual measurements\relax }{figure.caption.19}{}}
\citation{giraudDfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{22}{section.2.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:dfaGiraud}{{2.4}{22}{Giraud's differential fault attack \ddc }{section.2.4}{}}
\@writefile{brf}{\backcite{giraudDfa}{{22}{2.4}{section.2.4}}}
\newlabel{fig:gndFSM}{{2.8a}{22}{FAM: state-of-the-art\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gndFSM}{{a}{22}{FAM: state-of-the-art\relax }{figure.caption.20}{}}
\newlabel{fig:giraudFSM}{{2.8b}{22}{FAM: enhanced\relax }{figure.caption.20}{}}
\newlabel{sub@fig:giraudFSM}{{b}{22}{FAM: enhanced\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fault analysis mapping\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fam}{{2.8}{22}{Fault analysis mapping\relax }{figure.caption.20}{}}
\citation{giraudDfa}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{table:faultType}{{2.1}{23}{FAM faults description\relax }{table.caption.21}{}}
\@writefile{brf}{\backcite{giraudDfa}{{24}{2.4}{table.caption.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{table:dfaResults}{{2.2}{24}{Giraud's DFA results\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion \textcolor {myCyan}{\footnotesize  2023-08-24 12:07:02+02:00}}{24}{section.2.5}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:conclusion}{{2.5}{24}{Conclusion \ddc }{section.2.5}{}}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
