\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices }{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices }{11}{chapter.2}\protected@file@percent }
\newlabel{chap:2_goodPractices}{{2}{11}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\citation{mybbiFdtc2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary }{12}{section.2.1}\protected@file@percent }
\oddpage@label{100}{12}
\oddpage@label{101}{12}
\oddpage@label{102}{12}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{12}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction }{12}{section.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:summaryIntro}{{2.2}{12}{Introduction \ddcu }{section.2.2}{}}
\oddpage@label{103}{12}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\citation{bbiColin}
\oddpage@label{104}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BBI platforms in the state-of-the-art }{13}{section.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms}{{2.3}{13}{BBI platforms in the state-of-the-art \ddcpu }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial BBI platforms }{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiOrigin}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bbiSecond}{{13}{2.3.1}{subsection.2.3.1}}}
\oddpage@label{105}{13}
\oddpage@label{106}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C. O'Flynn BBI platform }{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bbiThird}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bbiColin}{{13}{2.3.2}{subsection.2.3.2}}}
\oddpage@label{107}{13}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic extracted from C. O'Flynn \cite  {bbiColin}: \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  injection device proposed by C. O'Flynn \cite  {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }}{14}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{14}{2.1}{figure.caption.3}}}
\oddpage@label{109}{14}
\@writefile{brf}{\backcite{bbiColin}{{14}{2.1}{figure.caption.3}}}
\newlabel{fig:colinBBIsonde}{{2.1}{14}{Schematic extracted from C. O'Flynn \cite {bbiColin}: \bbi injection device proposed by C. O'Flynn \cite {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{bbiColin}{{14}{2.3.2}{figure.caption.3}}}
\oddpage@label{110}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commercial platforms }{14}{subsection.2.3.3}\protected@file@percent }
\oddpage@label{111}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Langer EMV-Technik GmbH BBI platform }{14}{subsubsection.2.3.3.1}\protected@file@percent }
\oddpage@label{114}{14}
\oddpage@label{115}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  probe proposed by the company Langer EMV-Technik GmbH.\relax }}{15}{figure.caption.4}\protected@file@percent }
\oddpage@label{113}{15}
\newlabel{fig:langerBBI}{{2.2}{15}{\bbi probe proposed by the company Langer EMV-Technik GmbH.\relax }{figure.caption.4}{}}
\oddpage@label{116}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Riscure BBI platform }{15}{subsubsection.2.3.3.2}\protected@file@percent }
\oddpage@label{119}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  probe proposed by the company Riscure BV.\relax }}{16}{figure.caption.5}\protected@file@percent }
\oddpage@label{118}{16}
\newlabel{fig:riscureBBI}{{2.3}{16}{\bbi probe proposed by the company Riscure BV.\relax }{figure.caption.5}{}}
\oddpage@label{120}{16}
\oddpage@label{121}{16}
\oddpage@label{122}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}NewAE Technology Inc. generators }{16}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulse generator for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace  and \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  proposed by NewAE Technology Inc.\relax }}{16}{figure.caption.6}\protected@file@percent }
\oddpage@label{125}{16}
\oddpage@label{126}{16}
\newlabel{fig:chipshouter}{{2.4}{16}{Pulse generator for \emfi and \bbi proposed by NewAE Technology Inc.\relax }{figure.caption.6}{}}
\oddpage@label{127}{16}
\oddpage@label{128}{16}
\citation{colinFdtc2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PicoEMP: a low-cost pulse generator from NewAE Technology Inc., costing around 94 \% less than a typical generator.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:newAeChipShouter}{{2.5}{17}{PicoEMP: a low-cost pulse generator from NewAE Technology Inc., costing around 94 \% less than a typical generator.\relax }{figure.caption.7}{}}
\oddpage@label{129}{17}
\@writefile{brf}{\backcite{colinFdtc2023}{{17}{2.3.3.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}An overview about BBI platforms }{18}{subsection.2.3.4}\protected@file@percent }
\oddpage@label{130}{18}
\oddpage@label{131}{18}
\oddpage@label{132}{18}
\oddpage@label{133}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our BBI platform }{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The probe }{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:probes}{{2.4.1}{18}{The probe \ddcu }{subsection.2.4.1}{}}
\newlabel{subfig:sondeBBI}{{2.6a}{18}{Custom BBI probe in mechanical contact with the IC backside.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{18}{Custom BBI probe in mechanical contact with the IC backside.\relax }{figure.caption.8}{}}
\newlabel{subfig:pointeBBI}{{2.6b}{18}{Custom BBI probe microscopy physical measurements.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{18}{Custom BBI probe microscopy physical measurements.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Custom BBI probes photographs\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.6}{18}{Custom BBI probes photographs\relax }{figure.caption.8}{}}
\oddpage@label{134}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The generator }{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:generator}{{2.4.2}{19}{The generator \ddcu }{subsection.2.4.2}{}}
\oddpage@label{135}{19}
\oddpage@label{136}{19}
\oddpage@label{137}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.7}{19}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }{figure.caption.9}{}}
\oddpage@label{138}{19}
\oddpage@label{139}{19}
\oddpage@label{140}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BBI in practice }{20}{section.2.5}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice}{{2.5}{20}{BBI in practice \ddcpu }{section.2.5}{}}
\oddpage@label{141}{20}
\oddpage@label{142}{20}
\oddpage@label{143}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Typical BBI platform model }{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:bbiPlatformModel}{{2.5.1}{20}{Typical BBI platform model \ddcu }{subsection.2.5.1}{}}
\oddpage@label{145}{20}
\newlabel{fig:bbiPracticeBadGnd}{{2.8a}{20}{Model of a state-of-the-art \bbi setup, with its key components.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bbiPracticeBadGnd}{{a}{20}{Model of a state-of-the-art \bbi setup, with its key components.\relax }{figure.caption.10}{}}
\oddpage@label{147}{20}
\newlabel{fig:bbiPracticeBadGndSignals}{{2.8b}{20}{Simulation results of the state-of-the-art \bbi platform model.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bbiPracticeBadGndSignals}{{b}{20}{Simulation results of the state-of-the-art \bbi platform model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces State-of-the-art \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform electrical model and its simulation results.\relax }}{20}{figure.caption.10}\protected@file@percent }
\oddpage@label{149}{20}
\newlabel{fig:bbiBadGndGlobalFig}{{2.8}{20}{State-of-the-art \bbi platform electrical model and its simulation results.\relax }{figure.caption.10}{}}
\oddpage@label{150}{20}
\oddpage@label{151}{20}
\oddpage@label{152}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Platforms evaluation criteria }{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:platformEvalCrit}{{2.5.2}{21}{Platforms evaluation criteria \ddcu }{subsection.2.5.2}{}}
\oddpage@label{153}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Raw results }{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:rawRes}{{2.5.3}{21}{Raw results \ddcu }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Analysis conclusions }{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:analysConcl}{{2.5.4}{22}{Analysis conclusions \ddcu }{subsection.2.5.4}{}}
\oddpage@label{155}{22}
\newlabel{fig:bbiPracticeBadGndICLoad0}{{2.9a}{22}{State-of-the-art \bbi platform simulation results with an IC load equals to 250 \textOmega \xspace .\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad0}{{a}{22}{State-of-the-art \bbi platform simulation results with an IC load equals to 250 \textOmega \xspace .\relax }{figure.caption.11}{}}
\oddpage@label{157}{22}
\newlabel{fig:bbiPracticeBadGndICLoad1}{{2.9b}{22}{State-of-the-art \bbi platform simulation results with an IC load equals to 2 k\textOmega \xspace .\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad1}{{b}{22}{State-of-the-art \bbi platform simulation results with an IC load equals to 2 k\textOmega \xspace .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces State-of-the-art \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform simulation results with different IC load values.\relax }}{22}{figure.caption.11}\protected@file@percent }
\oddpage@label{159}{22}
\newlabel{fig:bbiBadGndIcLoadVar}{{2.9}{22}{State-of-the-art \bbi platform simulation results with different IC load values.\relax }{figure.caption.11}{}}
\oddpage@label{160}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enhanced BBI platform model and simulation }{23}{section.2.6}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms}{{2.6}{23}{Enhanced BBI platform model and simulation \ddc }{section.2.6}{}}
\oddpage@label{161}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Matching the generator output impedance }{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGenImpMatch}{{2.6.1}{23}{Matching the generator output impedance \ddcu }{subsection.2.6.1}{}}
\oddpage@label{163}{23}
\newlabel{fig:bbiPracticeImpGnd}{{2.10a}{23}{The proposed enhanced \bbi platform model with its key components and upgrades.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bbiPracticeImpGnd}{{a}{23}{The proposed enhanced \bbi platform model with its key components and upgrades.\relax }{figure.caption.12}{}}
\oddpage@label{165}{23}
\newlabel{fig:bbiPracticeImpGndSignals}{{2.10b}{23}{Simulation results of the enhanced \bbi model.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bbiPracticeImpGndSignals}{{b}{23}{Simulation results of the enhanced \bbi model.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Enhanced \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform model, alongside its simulation results.\relax }}{23}{figure.caption.12}\protected@file@percent }
\oddpage@label{167}{23}
\newlabel{fig:bbiImpGndGlobalFig}{{2.10}{23}{Enhanced \bbi platform model, alongside its simulation results.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Improving the grounding installation }{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGndBetter}{{2.6.2}{23}{Improving the grounding installation \ddcu }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Simulation results }{24}{subsection.2.6.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes}{{2.6.3}{24}{Simulation results \ddcu }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Load dependency }{24}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes;subsubsect:loadDep}{{2.6.3.1}{24}{Load dependency \ddcno }{subsubsection.2.6.3.1}{}}
\oddpage@label{169}{25}
\newlabel{fig:bbiPracticeImpGndICLoad0}{{2.11a}{25}{Enhanced \bbi platform simulation results with an IC load equals to 250 \textOmega \xspace .\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad0}{{a}{25}{Enhanced \bbi platform simulation results with an IC load equals to 250 \textOmega \xspace .\relax }{figure.caption.13}{}}
\oddpage@label{171}{25}
\newlabel{fig:bbiPracticeImpGndICLoad1}{{2.11b}{25}{Enhanced \bbi platform simulation results with an IC load equals to 2 k\textOmega \xspace .\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad1}{{b}{25}{Enhanced \bbi platform simulation results with an IC load equals to 2 k\textOmega \xspace .\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Enhanced \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform simulation results with different IC load values.\relax }}{25}{figure.caption.13}\protected@file@percent }
\oddpage@label{173}{25}
\newlabel{fig:bbiImpGndIcLoadVar}{{2.11}{25}{Enhanced \bbi platform simulation results with different IC load values.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Simulation conclusions }{25}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actual enhanced BBI platform }{25}{section.2.7}\protected@file@percent }
\oddpage@label{174}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Generator impedance matching in practice }{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{fig:impMatchPhoto}{{2.12a}{26}{Actual implementation of the proposed impedance matching.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:impMatchPhoto}{{a}{26}{Actual implementation of the proposed impedance matching.\relax }{figure.caption.14}{}}
\newlabel{fig:impMatchPhotoNew}{{2.12b}{26}{Better alternative implementation of the impedance matching.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:impMatchPhotoNew}{{b}{26}{Better alternative implementation of the impedance matching.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Actual pictures of a simple way to match the output impedance of the generator.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:impMatch}{{2.12}{26}{Actual pictures of a simple way to match the output impedance of the generator.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Grounding installation bypass in practice }{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Practical analysis }{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Actual \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G).\relax }}{27}{figure.caption.15}\protected@file@percent }
\oddpage@label{176}{27}
\newlabel{fig:bbiRealXp}{{2.13}{27}{Actual \bbi platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G).\relax }{figure.caption.15}{}}
\citation{giraudDfa}
\citation{giraudDfa}
\citation{piretQuisquater}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Enhanced BBI platform in a fault attack context }{28}{section.2.8}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIGiraudAttack}{{2.8}{28}{Enhanced BBI platform in a fault attack context \ddcu }{section.2.8}{}}
\oddpage@label{177}{28}
\@writefile{brf}{\backcite{giraudDfa}{{28}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Giraud's DFA detailed description }{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{giraudDfa}{{28}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{piretQuisquater}{{28}{2.8.1}{subsection.2.8.1}}}
\citation{giraudDfa,aesRijndaelProp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The two last rounds of an AES-128\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aesLastRounds}{{2.14}{29}{The two last rounds of an AES-128\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{giraudDfa}{{29}{2.8.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{aesRijndaelProp}{{29}{2.8.1}{figure.caption.16}}}
\newlabel{cipherGiraud1}{{2.1}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.1}{}}
\newlabel{cipherGiraud2}{{2.2}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.2}{}}
\newlabel{faultyCipherGiraud1}{{2.3}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.3}{}}
\newlabel{faultyCipherGiraud2}{{2.4}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.4}{}}
\newlabel{griaudNoByteFault_ith}{{2.5}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.5}{}}
\newlabel{giraudFault}{{2.6}{30}{Giraud's DFA detailed description \ddcno }{equation.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Integrated circuits target characteristics }{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Preliminary attack experiments }{30}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Fault analysis mapping description }{30}{subsubsection.2.8.3.1}\protected@file@percent }
\oddpage@label{179}{31}
\newlabel{fig:gndFSM}{{2.15a}{31}{FAM in a state-of-the-art \bbi platform. 70 \% of the tested locations exhibits an IC crash, and 15 \% exhibits multibytes-mutibits faults. No Giraud's criterion compatible fault is observed.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:gndFSM}{{a}{31}{FAM in a state-of-the-art \bbi platform. 70 \% of the tested locations exhibits an IC crash, and 15 \% exhibits multibytes-mutibits faults. No Giraud's criterion compatible fault is observed.\relax }{figure.caption.17}{}}
\oddpage@label{181}{31}
\newlabel{fig:giraudFSM}{{2.15b}{31}{FAM in an enhanced \bbi platform. 89.9 \% of the tested area shows a correct behavior, 9.9 \% are incompatible with Giraud's criterion. Five locations show single bit faults, potentially useful for the Giraud attack.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:giraudFSM}{{b}{31}{FAM in an enhanced \bbi platform. 89.9 \% of the tested area shows a correct behavior, 9.9 \% are incompatible with Giraud's criterion. Five locations show single bit faults, potentially useful for the Giraud attack.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fault analysis mapping\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fam}{{2.15}{31}{Fault analysis mapping\relax }{figure.caption.17}{}}
\oddpage@label{182}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description.\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{table:faultType}{{2.1}{31}{FAM faults description.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Fault analysis mapping comparison }{31}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Attack results and analysis }{32}{subsection.2.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results. In yellow are indicated the bytes retrieved with a brute-force method instead of the Giraud's bit fault attack.\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{table:dfaResults}{{2.2}{33}{Giraud's DFA results. In yellow are indicated the bytes retrieved with a brute-force method instead of the Giraud's bit fault attack.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion }{33}{section.2.9}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:conclusion}{{2.9}{33}{Conclusion \ddcu }{section.2.9}{}}
\oddpage@label{183}{33}
\oddpage@label{184}{33}
\oddpage@label{185}{33}
\oddpage@label{186}{33}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{185}
\setcounter{tcnt}{185}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
