\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:2goodPractices}{{2}{3}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{4}{section.2.1}\protected@file@percent }
\newlabel{chap2:summary}{{2.1}{4}{Summary \ddc }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{4}{section.2.2}\protected@file@percent }
\newlabel{chap2:intro}{{2.2}{4}{Introduction \ddc }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform equipment \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap2:intro:platEquip}{{2.2.1}{4}{Platform equipment \ddc }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The hardware \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap2:intro:platEquip:hardware}{{2.2.2}{4}{The hardware \ddc }{subsection.2.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sondeBBI}{{2.1a}{5}{BBI metallic probe in mechanical contact with IC target\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{5}{BBI metallic probe in mechanical contact with IC target\relax }{figure.caption.9}{}}
\newlabel{subfig:pointeBBI}{{2.1b}{5}{BBI metallic probe measurement closer look\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{5}{BBI metallic probe measurement closer look\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view \textcolor {orange}{ARRANGER MISE EN PAGE FIGURES}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.1}{5}{Dual-well and triple-well inverter silicon sectional view \textcolor {orange}{ARRANGER MISE EN PAGE FIGURES}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:newAeChipShouter}{{2.2}{5}{ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.3}{6}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The software \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap2:intro:platEquip:software}{{2.2.3}{7}{The software \ddc }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Body Biasing Injection enhanced practice \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{8}{section.2.3}\protected@file@percent }
\newlabel{chap2:goodPractices}{{2.3}{8}{Body Biasing Injection enhanced practice \ddc }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BBI practice in the state of the art \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BBI platform example in the state of the art: schematic\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGnd}{{2.4}{8}{BBI platform example in the state of the art: schematic\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BBI platform example in the state of the art: simulation\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGndSignals}{{2.5}{9}{BBI platform example in the state of the art: simulation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giraud's differential fault attack \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-27 17:10:17+02:00}}{10}{section.2.4}\protected@file@percent }
\newlabel{chap2:dfaGiraud}{{2.4}{10}{Giraud's differential fault attack \ddc }{section.2.4}{}}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
