\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:2_goodPractices}{{2}{5}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{6}{section.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:summary}{{2.1}{6}{Summary \ddc }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{6}{section.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro}{{2.2}{6}{Introduction \ddc }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform equipment \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro;subsect:platEquip}{{2.2.1}{6}{Platform equipment \ddc }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The hardware \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro;subsect:platEquip,hardware}{{2.2.2}{6}{The hardware \ddc }{subsection.2.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sondeBBI}{{2.1a}{7}{BBI metallic probe in mechanical contact with IC target\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{7}{BBI metallic probe in mechanical contact with IC target\relax }{figure.caption.11}{}}
\newlabel{subfig:pointeBBI}{{2.1b}{7}{BBI metallic probe measurement closer look\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{7}{BBI metallic probe measurement closer look\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dual-well and triple-well inverter silicon sectional view\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.1}{7}{Dual-well and triple-well inverter silicon sectional view\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:newAeChipShouter}{{2.2}{7}{ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.3}{8}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The software \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:intro;subsect:platEquip,software}{{2.2.3}{9}{The software \ddc }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Body Biasing Injection enhanced practice \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{10}{section.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices}{{2.3}{10}{Body Biasing Injection enhanced practice \ddc }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BBI practice in the state of the art \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices;subsect:stateoftheart}{{2.3.1}{10}{BBI practice in the state of the art \ddc }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BBI platform example in the state of the art: schematic\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGnd}{{2.4}{10}{BBI platform example in the state of the art: schematic\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BBI platform example in the state of the art: simulation\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGndSignals}{{2.5}{11}{BBI platform example in the state of the art: simulation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enhanced BBI practice \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices;subsect:enhPractice}{{2.3.2}{13}{Enhanced BBI practice \ddc }{subsection.2.3.2}{}}
\newlabel{subfig:bbiBestPractice}{{2.6a}{13}{Schematic\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bbiBestPractice}{{a}{13}{Schematic\relax }{figure.caption.16}{}}
\newlabel{subfig:bbiBestPracticeSignals}{{2.6b}{13}{Simulation\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:bbiBestPracticeSignals}{{b}{13}{Simulation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The proposed enhanced BBI platform\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bbiBestPracticeDual}{{2.6}{13}{The proposed enhanced BBI platform\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BBI practices: a simple actual comparisons \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BBI enhancements with actual measurements\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bbiRealXp}{{2.7}{14}{BBI enhancements with actual measurements\relax }{figure.caption.17}{}}
\citation{giraudDfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{16}{section.2.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:dfaGiraud}{{2.4}{16}{Giraud's differential fault attack \ddc }{section.2.4}{}}
\@writefile{brf}{\backcite{giraudDfa}{{16}{2.4}{section.2.4}}}
\newlabel{fig:gndFSM}{{2.8a}{16}{FAM: state-of-the-art\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gndFSM}{{a}{16}{FAM: state-of-the-art\relax }{figure.caption.18}{}}
\newlabel{fig:giraudFSM}{{2.8b}{16}{FAM: enhanced\relax }{figure.caption.18}{}}
\newlabel{sub@fig:giraudFSM}{{b}{16}{FAM: enhanced\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fault analysis mapping\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fam}{{2.8}{16}{Fault analysis mapping\relax }{figure.caption.18}{}}
\citation{giraudDfa}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{table:faultType}{{2.1}{17}{FAM faults description\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{giraudDfa}{{18}{2.4}{table.caption.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{table:dfaResults}{{2.2}{18}{Giraud's DFA results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion \textcolor {myCyan}{\footnotesize  2023-08-16 15:22:28+02:00}}{18}{section.2.5}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:conclusion}{{2.5}{18}{Conclusion \ddc }{section.2.5}{}}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
