\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{13}{chapter.2}\protected@file@percent }
\newlabel{chap:2_goodPractices}{{2}{13}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\oddpage@label{65}{13}
\oddpage@label{66}{13}
\oddpage@label{67}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{14}{section.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:summaryIntro}{{2.1}{14}{Introduction \ddc }{section.2.1}{}}
\oddpage@label{68}{14}
\oddpage@label{69}{14}
\oddpage@label{70}{14}
\oddpage@label{71}{14}
\oddpage@label{72}{14}
\oddpage@label{73}{14}
\oddpage@label{81}{15}
\oddpage@label{74}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{15}{section.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms}{{2.2}{15}{\bbi platforms \ddc }{section.2.2}{}}
\oddpage@label{75}{15}
\oddpage@label{76}{15}
\oddpage@label{77}{15}
\oddpage@label{78}{15}
\oddpage@label{79}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probes \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:probes}{{2.2.1}{15}{Probes \ddc }{subsection.2.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sondeBBI}{{2.1a}{15}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{15}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.13}{}}
\newlabel{subfig:pointeBBI}{{2.1b}{15}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{15}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Custom BBI probes photographs\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.1}{15}{Custom BBI probes photographs\relax }{figure.caption.13}{}}
\oddpage@label{80}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generator \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:generator}{{2.2.2}{16}{Generator \ddc }{subsection.2.2.2}{}}
\oddpage@label{82}{16}
\oddpage@label{83}{16}
\oddpage@label{84}{16}
\oddpage@label{90}{17}
\oddpage@label{85}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Low-cost generator \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.: a low-cost alternative to fast high voltage pulse generator typically used in fault injection platforms. It provides much less instantaneous power than a typical generator (around 99 \% less power), has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms.\relax }}{17}{figure.caption.14}\protected@file@percent }
\oddpage@label{87}{17}
\newlabel{fig:newAeChipShouter}{{2.2}{17}{ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.: a low-cost alternative to fast high voltage pulse generator typically used in fault injection platforms. It provides much less instantaneous power than a typical generator (around 99 \% less power), has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \bbi platforms.\relax }{figure.caption.14}{}}
\oddpage@label{88}{17}
\oddpage@label{89}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fast, high voltage generator \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.3}{18}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }{figure.caption.15}{}}
\oddpage@label{91}{18}
\oddpage@label{92}{18}
\oddpage@label{93}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  in practice \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{18}{section.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice}{{2.3}{18}{\bbi in practice \ddc }{section.2.3}{}}
\oddpage@label{94}{18}
\oddpage@label{95}{18}
\oddpage@label{96}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform model \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:bbiPlatformModel}{{2.3.1}{19}{\bbi platform model \ddc }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BBI platform example in the state of the art: schematic\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGnd}{{2.4}{19}{BBI platform example in the state of the art: schematic\relax }{figure.caption.16}{}}
\oddpage@label{97}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platforms evaluation criteria \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:platformEvalCrit}{{2.3.2}{19}{Platforms evaluation criteria \ddc }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Voltage pulse generator output characteristics measurements \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:platformEvalCrit;subsubsect:vOutputChar}{{2.3.2.1}{19}{Voltage pulse generator output characteristics measurements \ddc }{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}IC target ground current measurements \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{19}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:platformEvalCrit;subsubsect:icGndMeas}{{2.3.2.2}{19}{IC target ground current measurements \ddc }{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Raw results \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:rawRes}{{2.3.3}{19}{Raw results \ddc }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analysis conclusions \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:analysConcl}{{2.3.4}{19}{Analysis conclusions \ddc }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Body Biasing Injection enhanced practice \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{19}{section.2.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices}{{2.4}{19}{Body Biasing Injection enhanced practice \ddc }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BBI practice in the state of the art \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices;subsect:stateoftheart}{{2.4.1}{20}{BBI practice in the state of the art \ddc }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BBI platform example in the state of the art: simulation\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bbiPracticeBadGndSignals}{{2.5}{20}{BBI platform example in the state of the art: simulation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Enhanced BBI practice \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:goodPractices;subsect:enhPractice}{{2.4.2}{22}{Enhanced BBI practice \ddc }{subsection.2.4.2}{}}
\newlabel{subfig:bbiBestPractice}{{2.6a}{22}{Schematic\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:bbiBestPractice}{{a}{22}{Schematic\relax }{figure.caption.18}{}}
\newlabel{subfig:bbiBestPracticeSignals}{{2.6b}{22}{Simulation\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:bbiBestPracticeSignals}{{b}{22}{Simulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The proposed enhanced BBI platform\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bbiBestPracticeDual}{{2.6}{22}{The proposed enhanced BBI platform\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BBI practices: a simple actual comparisons \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BBI enhancements with actual measurements\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bbiRealXp}{{2.7}{23}{BBI enhancements with actual measurements\relax }{figure.caption.19}{}}
\citation{giraudDfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giraud's differential fault attack \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{24}{section.2.5}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:dfaGiraud}{{2.5}{24}{Giraud's differential fault attack \ddc }{section.2.5}{}}
\@writefile{brf}{\backcite{giraudDfa}{{24}{2.5}{section.2.5}}}
\newlabel{fig:gndFSM}{{2.8a}{25}{FAM: state-of-the-art\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gndFSM}{{a}{25}{FAM: state-of-the-art\relax }{figure.caption.20}{}}
\newlabel{fig:giraudFSM}{{2.8b}{25}{FAM: enhanced\relax }{figure.caption.20}{}}
\newlabel{sub@fig:giraudFSM}{{b}{25}{FAM: enhanced\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fault analysis mapping\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fam}{{2.8}{25}{Fault analysis mapping\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{table:faultType}{{2.1}{25}{FAM faults description\relax }{table.caption.21}{}}
\citation{giraudDfa}
\@writefile{brf}{\backcite{giraudDfa}{{26}{2.5}{table.caption.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{table:dfaResults}{{2.2}{26}{Giraud's DFA results\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion \textcolor {myCyan}{\footnotesize  2023-09-05 19:56:23+02:00}}{27}{section.2.6}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:conclusion}{{2.6}{27}{Conclusion \ddc }{section.2.6}{}}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{96}
\setcounter{tcnt}{96}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
