\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:2_goodPractices}{{2}{11}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\oddpage@label{68}{11}
\oddpage@label{69}{11}
\oddpage@label{70}{11}
\citation{bbiOrigin}
\citation{bbiSecond}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{12}{section.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:summaryIntro}{{2.1}{12}{Introduction \ddc }{section.2.1}{}}
\oddpage@label{71}{12}
\oddpage@label{72}{12}
\oddpage@label{73}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms in the state-of-the-art \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{12}{section.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms}{{2.2}{12}{\bbi platforms in the state-of-the-art \ddc }{section.2.2}{}}
\@writefile{brf}{\backcite{bbiOrigin}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bbiSecond}{{12}{2.2}{section.2.2}}}
\oddpage@label{74}{12}
\oddpage@label{75}{12}
\oddpage@label{82}{13}
\oddpage@label{76}{13}
\oddpage@label{77}{13}
\oddpage@label{78}{13}
\oddpage@label{79}{13}
\oddpage@label{80}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probes \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:probes}{{2.2.1}{13}{Probes \ddc }{subsection.2.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sondeBBI}{{2.1a}{13}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{13}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.13}{}}
\newlabel{subfig:pointeBBI}{{2.1b}{13}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{13}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Custom BBI probes photographs\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.1}{13}{Custom BBI probes photographs\relax }{figure.caption.13}{}}
\oddpage@label{81}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generator \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:generator}{{2.2.2}{14}{Generator \ddc }{subsection.2.2.2}{}}
\oddpage@label{83}{14}
\oddpage@label{84}{14}
\oddpage@label{85}{14}
\oddpage@label{86}{14}
\oddpage@label{93}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Low-cost generator \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{15}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.: a low-cost alternative to fast high voltage pulse generator typically used in fault injection platforms. It provides much less instantaneous power than a typical generator (around 99 \% less power), has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms.\relax }}{15}{figure.caption.14}\protected@file@percent }
\oddpage@label{88}{15}
\newlabel{fig:newAeChipShouter}{{2.2}{15}{ChipSHOUTER\textregistered -PicoEMP from NewAE Technology Inc.: a low-cost alternative to fast high voltage pulse generator typically used in fault injection platforms. It provides much less instantaneous power than a typical generator (around 99 \% less power), has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \bbi platforms.\relax }{figure.caption.14}{}}
\oddpage@label{89}{15}
\oddpage@label{90}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Fast, high voltage generator \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{15}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.3}{15}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }{figure.caption.15}{}}
\oddpage@label{91}{16}
\oddpage@label{92}{16}
\oddpage@label{94}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  in practice \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{16}{section.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice}{{2.3}{16}{\bbi in practice \ddc }{section.2.3}{}}
\oddpage@label{95}{16}
\oddpage@label{96}{16}
\oddpage@label{112}{17}
\oddpage@label{97}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform model \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:bbiPlatformModel}{{2.3.1}{17}{\bbi platform model \ddc }{subsection.2.3.1}{}}
\oddpage@label{102}{17}
\oddpage@label{103}{17}
\oddpage@label{104}{17}
\oddpage@label{105}{17}
\newlabel{fig:bbiPracticeBadGnd}{{2.4a}{17}{Simplified electrical model of a \bbi platform in the state-of-the-art. The model represents the major piece of equipment involved in a \bbi platform, with the voltage pulse generator, the \bbi metal probe, the transmission line used to interconnect the generator and the probe, the IC, modeled with a 1 k\textOmega \xspace resistor, and the platform grounding impedance, represented with two 150 \textOmega \xspace resistors. This model allows for fast evaluation and prediction of the \bbi platform macro-behavior.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bbiPracticeBadGnd}{{a}{17}{Simplified electrical model of a \bbi platform in the state-of-the-art. The model represents the major piece of equipment involved in a \bbi platform, with the voltage pulse generator, the \bbi metal probe, the transmission line used to interconnect the generator and the probe, the IC, modeled with a 1 k\textOmega \xspace resistor, and the platform grounding impedance, represented with two 150 \textOmega \xspace resistors. This model allows for fast evaluation and prediction of the \bbi platform macro-behavior.\relax }{figure.caption.16}{}}
\newlabel{fig:bbiPracticeBadGndSignals}{{2.4b}{17}{Simulation results of the simplified model. The waveform colors match the schematic colors' for better clarity. In blue is shown the ideal voltage pulse one might want to generate (voltage set point of -140 V, pulse width set point of 10 ns). In green is the effective signal received by the IC on its backside. In orange is the pulse observed at the generator output, and in purple is the IC ground current measurement. These results highlight the platform limitations, such as the obvious ringing, causing incorrect voltage amplitude and pulse width set point.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bbiPracticeBadGndSignals}{{b}{17}{Simulation results of the simplified model. The waveform colors match the schematic colors' for better clarity. In blue is shown the ideal voltage pulse one might want to generate (voltage set point of -140 V, pulse width set point of 10 ns). In green is the effective signal received by the IC on its backside. In orange is the pulse observed at the generator output, and in purple is the IC ground current measurement. These results highlight the platform limitations, such as the obvious ringing, causing incorrect voltage amplitude and pulse width set point.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }}{17}{figure.caption.16}\protected@file@percent }
\oddpage@label{107}{17}
\newlabel{fig:bbiBadGndGlobalFig}{{2.4}{17}{\bbi platform electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }{figure.caption.16}{}}
\oddpage@label{108}{17}
\oddpage@label{109}{17}
\oddpage@label{110}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platforms evaluation criteria \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:platformEvalCrit}{{2.3.2}{17}{Platforms evaluation criteria \ddc }{subsection.2.3.2}{}}
\oddpage@label{111}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Raw results \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:rawRes}{{2.3.3}{18}{Raw results \ddc }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analysis conclusions \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:analysConcl}{{2.3.4}{18}{Analysis conclusions \ddc }{subsection.2.3.4}{}}
\oddpage@label{115}{19}
\newlabel{fig:bbiPracticeBadGndICLoad0}{{2.5a}{19}{Simulation result with an IC load equals to 250 \textOmega \xspace . The most obvious differences concern the received voltage pulse and the IC ground current. The voltage set point is not met, and the amplitude is -30 \% lower than the requested value, with obvious ringing. However, due to the lower IC load value, there is more energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad0}{{a}{19}{Simulation result with an IC load equals to 250 \textOmega \xspace . The most obvious differences concern the received voltage pulse and the IC ground current. The voltage set point is not met, and the amplitude is -30 \% lower than the requested value, with obvious ringing. However, due to the lower IC load value, there is more energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.17}{}}
\newlabel{fig:bbiPracticeBadGndICLoad1}{{2.5b}{19}{Simulation result with an IC load equals to 2 k\textOmega \xspace . The most obvious differences concern the received voltage pulse and the IC ground current. The voltage set point is not met once again, and the amplitude is 40 \% higher than the requested value, with obvious ringing on all waveforms. Due to the higher IC load value, there is less energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad1}{{b}{19}{Simulation result with an IC load equals to 2 k\textOmega \xspace . The most obvious differences concern the received voltage pulse and the IC ground current. The voltage set point is not met once again, and the amplitude is 40 \% higher than the requested value, with obvious ringing on all waveforms. Due to the higher IC load value, there is less energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Platform simulation results with different IC load values.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bbiBadGndIcLoadVar}{{2.5}{19}{Platform simulation results with different IC load values.\relax }{figure.caption.17}{}}
\oddpage@label{113}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enhanced BBI platform model and simulation \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{20}{section.2.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms}{{2.4}{20}{Enhanced BBI platform model and simulation \ddc }{section.2.4}{}}
\oddpage@label{114}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matching the generator output impedance \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGenImpMatch}{{2.4.1}{20}{Matching the generator output impedance \ddc }{subsection.2.4.1}{}}
\oddpage@label{119}{20}
\oddpage@label{120}{20}
\oddpage@label{121}{20}
\newlabel{fig:bbiPracticeImpGnd}{{2.6a}{20}{Enhanced simplified electrical model of a \bbi platform. The model represents the major piece of equipment involved in a \bbi platform, with improvements over state-of-the-art ones. There are the voltage pulse generator, the \bbi probe, the transmission line, the IC (1 k\textomega \xspace resistor), the original platform grounding (both 150 \textOmega \xspace resistors), and the proposed enhancements highlighted in red. The enhancements consist in first, creating an approximate impedance matching for the generator, second, to bypass the poor grounding with low impedance copper wires.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bbiPracticeImpGnd}{{a}{20}{Enhanced simplified electrical model of a \bbi platform. The model represents the major piece of equipment involved in a \bbi platform, with improvements over state-of-the-art ones. There are the voltage pulse generator, the \bbi probe, the transmission line, the IC (1 k\textomega \xspace resistor), the original platform grounding (both 150 \textOmega \xspace resistors), and the proposed enhancements highlighted in red. The enhancements consist in first, creating an approximate impedance matching for the generator, second, to bypass the poor grounding with low impedance copper wires.\relax }{figure.caption.18}{}}
\oddpage@label{123}{20}
\newlabel{fig:bbiPracticeImpGndSignals}{{2.6b}{20}{Simulation results of the simplified enhanced \bbi platform model. The waveforms colors match the schematic. In blue is the ideal voltage pulse (voltage set point of -150 V, pulse width of 10 ns). In green is the effective pulse received by the IC. In orange is the pulse observed at the generator output, before the transmission line. Eventually, in purple is the IC ground current. The dotted waveforms are the waveforms observed in Fig. \ref {fig:bbiPracticeBadGndSignals} for the state-of-the-art platform, for comparison purposes. The most obvious observed improvements concern the set points, which are fully respected, in addition to the drastic ringing reduction, leading to better temporal control.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bbiPracticeImpGndSignals}{{b}{20}{Simulation results of the simplified enhanced \bbi platform model. The waveforms colors match the schematic. In blue is the ideal voltage pulse (voltage set point of -150 V, pulse width of 10 ns). In green is the effective pulse received by the IC. In orange is the pulse observed at the generator output, before the transmission line. Eventually, in purple is the IC ground current. The dotted waveforms are the waveforms observed in Fig. \ref {fig:bbiPracticeBadGndSignals} for the state-of-the-art platform, for comparison purposes. The most obvious observed improvements concern the set points, which are fully respected, in addition to the drastic ringing reduction, leading to better temporal control.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform enhanced electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }}{20}{figure.caption.18}\protected@file@percent }
\oddpage@label{125}{20}
\newlabel{fig:bbiImpGndGlobalFig}{{2.6}{20}{\bbi platform enhanced electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Improving the grounding installation \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGndBetter}{{2.4.2}{21}{Improving the grounding installation \ddc }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulation results \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes}{{2.4.3}{21}{Simulation results \ddc }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Load dependency \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{21}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes;subsubsect:loadDep}{{2.4.3.1}{21}{Load dependency \ddc }{subsubsection.2.4.3.1}{}}
\newlabel{fig:bbiPracticeImpGndICLoad0}{{2.7a}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad0}{{a}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:bbiPracticeImpGndICLoad1}{{2.7b}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad1}{{b}{22}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation results of the enhanced platform with a 250 \textOmega \xspace  IC load \ref {fig:bbiPracticeImpGndICLoad0} and a 2 k\textOmega \xspace  IC load \ref {fig:bbiPracticeImpGndICLoad1}. The most obvious thing is the current increase in \ref {fig:bbiPracticeImpGndICLoad0}, which is natural due to the load impedance reduction. However, the effective pulse amplitude relative to the set point has only a -7 \% error, which is a drastic improvement over the previous -30 \%. Therefore, we can say that the set point is met. Then, in \ref {fig:bbiPracticeImpGndICLoad1}, there is an obvious current decrease, which once again, is logical given the higher impedance value. The effective pulse amplitude relative to the set point has only a 7 \% error, which is a drastic improvement over the previous 40 \%. In addition to this, the ringing almost disappeared in every case. It is caused by to the fact that the generator is not only loaded by the IC, but by the equivalent load composed of the IC and the compensation load, which reduces the effective load variation when changing the IC load value.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bbiImpGndIcLoadVar}{{2.7}{22}{Simulation results of the enhanced platform with a 250 \textOmega \xspace IC load \ref {fig:bbiPracticeImpGndICLoad0} and a 2 k\textOmega \xspace IC load \ref {fig:bbiPracticeImpGndICLoad1}. The most obvious thing is the current increase in \ref {fig:bbiPracticeImpGndICLoad0}, which is natural due to the load impedance reduction. However, the effective pulse amplitude relative to the set point has only a -7 \% error, which is a drastic improvement over the previous -30 \%. Therefore, we can say that the set point is met. Then, in \ref {fig:bbiPracticeImpGndICLoad1}, there is an obvious current decrease, which once again, is logical given the higher impedance value. The effective pulse amplitude relative to the set point has only a 7 \% error, which is a drastic improvement over the previous 40 \%. In addition to this, the ringing almost disappeared in every case. It is caused by to the fact that the generator is not only loaded by the IC, but by the equivalent load composed of the IC and the compensation load, which reduces the effective load variation when changing the IC load value.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Simulation conclusions \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actual enhanced BBI platform \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{23}{section.2.5}\protected@file@percent }
\oddpage@label{126}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generator impedance matching in practice \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Grounding installation bypass in practice \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Practical analysis \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G). These waveforms code names are used to quickly indicate which signal from which platform is talked about. "S" stands for "setup", the number indicates whether it is the default (1) or the enhanced (2) platform, and the last letter indicates whether it is the voltage pulse (P) or the IC ground current (G) waveform. Time scales are identical on each waveform, and voltage/current scales are waveform dependent. These measurements illustrate in practice the benefits of the proposed enhancements. The ideal voltage pulse has a negative amplitude of 140 V and a pulse width of 20 ns, with rise and fall times of 4 ns. On S1P there is a -108 \% voltage undershoot, which is too big not to be concerning. In addition to this, the pulse width is 275 \% too high with a 75 ns value. The fall time is 4 times higher than requested, and the rise time is more than 15 times higher. S1G highlight specifically the ringing, which could already be seen on S1P, with energy going back and forth multiple times during the pulse. On S2P, the voltage set point error goes from -108 \% to only -31 \%,. It is still not negligible but is far better than on S1P. The pulse width now perfectly matches the set point value of 20 ns. However, rise and fall times are 4 times higher than they should be, despite both being consistent. S2G helps us spot the significant ringing reduction, while maintaining the same amount of transferred energy into the IC.\relax }}{24}{figure.caption.20}\protected@file@percent }
\oddpage@label{128}{24}
\newlabel{fig:bbiRealXp}{{2.8}{24}{\bbi platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G). These waveforms code names are used to quickly indicate which signal from which platform is talked about. "S" stands for "setup", the number indicates whether it is the default (1) or the enhanced (2) platform, and the last letter indicates whether it is the voltage pulse (P) or the IC ground current (G) waveform. Time scales are identical on each waveform, and voltage/current scales are waveform dependent. These measurements illustrate in practice the benefits of the proposed enhancements. The ideal voltage pulse has a negative amplitude of 140 V and a pulse width of 20 ns, with rise and fall times of 4 ns. On S1P there is a -108 \% voltage undershoot, which is too big not to be concerning. In addition to this, the pulse width is 275 \% too high with a 75 ns value. The fall time is 4 times higher than requested, and the rise time is more than 15 times higher. S1G highlight specifically the ringing, which could already be seen on S1P, with energy going back and forth multiple times during the pulse. On S2P, the voltage set point error goes from -108 \% to only -31 \%,. It is still not negligible but is far better than on S1P. The pulse width now perfectly matches the set point value of 20 ns. However, rise and fall times are 4 times higher than they should be, despite both being consistent. S2G helps us spot the significant ringing reduction, while maintaining the same amount of transferred energy into the IC.\relax }{figure.caption.20}{}}
\citation{giraudDfa}
\citation{giraudDfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enhanced BBI platform in a fault attack context \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{25}{section.2.6}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIGiraudAttack}{{2.6}{25}{Enhanced BBI platform in a fault attack context \ddc }{section.2.6}{}}
\oddpage@label{129}{25}
\@writefile{brf}{\backcite{giraudDfa}{{25}{2.6}{section.2.6}}}
\citation{giraudDfa,aesRijndaelProp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Giraud's DFA detailed description \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{giraudDfa}{{26}{2.6.1}{subsection.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two last rounds of an AES-128\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aesLastRounds}{{2.9}{26}{Two last rounds of an AES-128\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{giraudDfa}{{26}{2.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{aesRijndaelProp}{{26}{2.6.1}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Integrated circuits target characteristics \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Preliminary attack experiments \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{27}{subsection.2.6.3}\protected@file@percent }
\newlabel{fig:gndFSM}{{2.10a}{27}{FAM: state-of-the-art\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gndFSM}{{a}{27}{FAM: state-of-the-art\relax }{figure.caption.22}{}}
\newlabel{fig:giraudFSM}{{2.10b}{27}{FAM: enhanced\relax }{figure.caption.22}{}}
\newlabel{sub@fig:giraudFSM}{{b}{27}{FAM: enhanced\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fault analysis mapping\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fam}{{2.10}{27}{Fault analysis mapping\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion \textcolor {myCyan}{\footnotesize  2023-09-08 13:58:05+02:00}}{28}{section.2.7}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:conclusion}{{2.7}{28}{Conclusion \ddc }{section.2.7}{}}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{tcnt}{128}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
