\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Body Biasing Injection platforms and good practices \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:2_goodPractices}{{2}{11}{Body Biasing Injection platforms and good practices \DDC }{chapter.2}{}}
\citation{mybbiFdtc2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{12}{section.2.1}\protected@file@percent }
\oddpage@label{78}{12}
\oddpage@label{79}{12}
\oddpage@label{80}{12}
\@writefile{brf}{\backcite{mybbiFdtc2022}{{12}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{12}{section.2.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:summaryIntro}{{2.2}{12}{Introduction \ddcu }{section.2.2}{}}
\oddpage@label{81}{12}
\citation{bbiOrigin}
\citation{bbiSecond}
\citation{bbiThird}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\citation{bbiColin}
\oddpage@label{82}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BBI platforms in the state-of-the-art \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{13}{section.2.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms}{{2.3}{13}{BBI platforms in the state-of-the-art \ddcpu }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial BBI platforms \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bbiOrigin}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bbiSecond}{{13}{2.3.1}{subsection.2.3.1}}}
\oddpage@label{83}{13}
\oddpage@label{84}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C. O'Flynn BBI platform \textcolor {myYellowNormal}{\footnotesize  NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bbiThird}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bbiColin}{{13}{2.3.2}{subsection.2.3.2}}}
\oddpage@label{85}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic extracted from C. O'Flynn \cite  {bbiColin}: \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  injection device proposed by C. O'Flynn \cite  {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{bbiColin}{{14}{2.1}{figure.caption.10}}}
\oddpage@label{87}{14}
\@writefile{brf}{\backcite{bbiColin}{{14}{2.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colinBBIsonde}{{2.1}{14}{Schematic extracted from C. O'Flynn \cite {bbiColin}: \bbi injection device proposed by C. O'Flynn \cite {bbiColin}, using a transformer to produce high voltage pulses from a low voltage power supply.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{bbiColin}{{14}{2.3.2}{figure.caption.10}}}
\oddpage@label{88}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commercial platforms \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{14}{subsection.2.3.3}\protected@file@percent }
\oddpage@label{89}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Langer EMV-Technik GmbH BBI platform \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{14}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  probe proposed by the company Langer EMV-Technik GmbH.\relax }}{14}{figure.caption.11}\protected@file@percent }
\oddpage@label{91}{14}
\newlabel{fig:langerBBI}{{2.2}{14}{\bbi probe proposed by the company Langer EMV-Technik GmbH.\relax }{figure.caption.11}{}}
\oddpage@label{92}{14}
\oddpage@label{93}{15}
\oddpage@label{94}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Riscure BBI platform \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{15}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  probe proposed by the company Riscure BV.\relax }}{15}{figure.caption.12}\protected@file@percent }
\oddpage@label{96}{15}
\newlabel{fig:riscureBBI}{{2.3}{15}{\bbi probe proposed by the company Riscure BV.\relax }{figure.caption.12}{}}
\oddpage@label{97}{15}
\oddpage@label{98}{16}
\oddpage@label{99}{16}
\oddpage@label{100}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}NewAE Technology Inc. generators \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{16}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulse generator for \tooltip [black]{EMFI}[orange]{Electromagnetic Fault Injection}\xspace  and \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  proposed by NewAE Technology Inc.\relax }}{16}{figure.caption.13}\protected@file@percent }
\oddpage@label{103}{16}
\oddpage@label{104}{16}
\newlabel{fig:chipshouter}{{2.4}{16}{Pulse generator for \emfi and \bbi proposed by NewAE Technology Inc.\relax }{figure.caption.13}{}}
\oddpage@label{105}{16}
\oddpage@label{106}{16}
\citation{colinFdtc2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PicoEMP: a low-cost pulse generator from NewAE Technology Inc. It provides much less instantaneous power than a typical generator, has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not pre-calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms.\relax }}{17}{figure.caption.14}\protected@file@percent }
\oddpage@label{108}{17}
\newlabel{fig:newAeChipShouter}{{2.5}{17}{PicoEMP: a low-cost pulse generator from NewAE Technology Inc. It provides much less instantaneous power than a typical generator, has a long recovery time (from 1 to 4 seconds), has a lower maximum amplitude (250 V), is not pre-calibrated, and has no controllable pulse width. However, it costs 94 \% less than a typical generator, giving it a considerable advantage when building low-cost \bbi platforms.\relax }{figure.caption.14}{}}
\oddpage@label{109}{17}
\@writefile{brf}{\backcite{colinFdtc2023}{{17}{2.3.3.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}An overview about BBI platforms \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{17}{subsection.2.3.4}\protected@file@percent }
\oddpage@label{110}{17}
\oddpage@label{111}{18}
\oddpage@label{112}{18}
\oddpage@label{113}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our BBI platform \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The probe \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:probes}{{2.4.1}{18}{The probe \ddcu }{subsection.2.4.1}{}}
\newlabel{subfig:sondeBBI}{{2.6a}{18}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:sondeBBI}{{a}{18}{Custom BBI probe in mechanical contact with the IC backside, seen through the perforated PCB\relax }{figure.caption.15}{}}
\newlabel{subfig:pointeBBI}{{2.6b}{18}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:pointeBBI}{{b}{18}{Custom BBI probe microscopy physical measurements\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Custom BBI probes photographs\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sondePointeBBI}{{2.6}{18}{Custom BBI probes photographs\relax }{figure.caption.15}{}}
\oddpage@label{114}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The generator \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiPlatforms;subsect:generator}{{2.4.2}{19}{The generator \ddcu }{subsection.2.4.2}{}}
\oddpage@label{115}{19}
\oddpage@label{116}{19}
\oddpage@label{117}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:avrk4b}{{2.7}{19}{Front side of the Avtech Electrosystems Ltd. AVRK-4-B High Voltage Pulser, used during all my thesis experiments. \relax }{figure.caption.16}{}}
\oddpage@label{118}{19}
\oddpage@label{119}{19}
\oddpage@label{120}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BBI in practice \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{20}{section.2.5}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice}{{2.5}{20}{BBI in practice \ddcpu }{section.2.5}{}}
\oddpage@label{121}{20}
\oddpage@label{122}{20}
\oddpage@label{123}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Typical BBI platform model \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:bbiPlatformModel}{{2.5.1}{20}{Typical BBI platform model \ddcu }{subsection.2.5.1}{}}
\oddpage@label{127}{20}
\oddpage@label{128}{20}
\oddpage@label{129}{20}
\newlabel{fig:bbiPracticeBadGnd}{{2.8a}{20}{Model of a state-of-the-art \bbi setup. It consists of the voltage pulse generator, the \bbi metal probe, the transmission line, the IC (1 k\textOmega \xspace resistor), and the platform grounding (two 150 \textOmega \xspace resistors). This model allows for fast evaluation and prediction of the \bbi platform macro-behavior.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbiPracticeBadGnd}{{a}{20}{Model of a state-of-the-art \bbi setup. It consists of the voltage pulse generator, the \bbi metal probe, the transmission line, the IC (1 k\textOmega \xspace resistor), and the platform grounding (two 150 \textOmega \xspace resistors). This model allows for fast evaluation and prediction of the \bbi platform macro-behavior.\relax }{figure.caption.17}{}}
\oddpage@label{131}{20}
\newlabel{fig:bbiPracticeBadGndSignals}{{2.8b}{20}{Simulation results of the \bbi model. \textcolor {RoyalBlue}{Blue}: ideal voltage pulse (-140 V, 10 ns). \textcolor {OliveGreen}{Green}: effective signal applied on the IC backside. \textcolor {orange}{Orange}: generator output. \textcolor {Purple}{Purple}: IC ground current. These results highlight the platform limitations: ringing (impedance mismatch) and high ground impedance, leading to higher voltage.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbiPracticeBadGndSignals}{{b}{20}{Simulation results of the \bbi model. \textcolor {RoyalBlue}{Blue}: ideal voltage pulse (-140 V, 10 ns). \textcolor {OliveGreen}{Green}: effective signal applied on the IC backside. \textcolor {orange}{Orange}: generator output. \textcolor {Purple}{Purple}: IC ground current. These results highlight the platform limitations: ringing (impedance mismatch) and high ground impedance, leading to higher voltage.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }}{20}{figure.caption.17}\protected@file@percent }
\oddpage@label{133}{20}
\newlabel{fig:bbiBadGndGlobalFig}{{2.8}{20}{\bbi platform electrical model developed for my thesis to quickly evaluate various platform's parameters, alongside the model simulation results.\relax }{figure.caption.17}{}}
\oddpage@label{134}{20}
\oddpage@label{135}{20}
\oddpage@label{136}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Platforms evaluation criteria \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:platformEvalCrit}{{2.5.2}{21}{Platforms evaluation criteria \ddcu }{subsection.2.5.2}{}}
\oddpage@label{137}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Raw results \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:rawRes}{{2.5.3}{21}{Raw results \ddcu }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Analysis conclusions \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:bbiInPractice;subsect:analysConcl}{{2.5.4}{22}{Analysis conclusions \ddcu }{subsection.2.5.4}{}}
\newlabel{fig:bbiPracticeBadGndICLoad0}{{2.9a}{22}{Simulation result with an IC load equals to 250 \textOmega \xspace . The voltage set point is not met, and the amplitude is -30 \% lower than requested, with obvious ringing. Due to the lower IC load value, there is more energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad0}{{a}{22}{Simulation result with an IC load equals to 250 \textOmega \xspace . The voltage set point is not met, and the amplitude is -30 \% lower than requested, with obvious ringing. Due to the lower IC load value, there is more energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\newlabel{fig:bbiPracticeBadGndICLoad1}{{2.9b}{22}{Simulation result with an IC load equals to 2 k\textOmega \xspace . The voltage set point is not met once again, and the amplitude is 40 \% higher than the requested value, with obvious ringing on all waveforms. Due to the higher IC load value, there is less energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bbiPracticeBadGndICLoad1}{{b}{22}{Simulation result with an IC load equals to 2 k\textOmega \xspace . The voltage set point is not met once again, and the amplitude is 40 \% higher than the requested value, with obvious ringing on all waveforms. Due to the higher IC load value, there is less energy injected into the IC. This is mainly caused by the voltage divider formed by the generator output stage and the IC load.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Platform simulation results with different IC load values.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bbiBadGndIcLoadVar}{{2.9}{22}{Platform simulation results with different IC load values.\relax }{figure.caption.18}{}}
\oddpage@label{138}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enhanced BBI platform model and simulation \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{23}{section.2.6}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms}{{2.6}{23}{Enhanced BBI platform model and simulation \ddc }{section.2.6}{}}
\oddpage@label{139}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Matching the generator output impedance \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGenImpMatch}{{2.6.1}{23}{Matching the generator output impedance \ddcu }{subsection.2.6.1}{}}
\oddpage@label{142}{23}
\oddpage@label{143}{23}
\newlabel{fig:bbiPracticeImpGnd}{{2.10a}{23}{Enhanced \bbi platform model. It describes the generator, the \bbi probe, the transmission line, the IC (1 k\textomega \xspace resistor), the default platform grounding (both 150 \textOmega \xspace resistors), and the enhancements highlighted in red, which are: creating an approximate impedance matching for the generator, and bypassing the poor grounding with low impedance copper wires.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbiPracticeImpGnd}{{a}{23}{Enhanced \bbi platform model. It describes the generator, the \bbi probe, the transmission line, the IC (1 k\textomega \xspace resistor), the default platform grounding (both 150 \textOmega \xspace resistors), and the enhancements highlighted in red, which are: creating an approximate impedance matching for the generator, and bypassing the poor grounding with low impedance copper wires.\relax }{figure.caption.19}{}}
\oddpage@label{145}{23}
\newlabel{fig:bbiPracticeImpGndSignals}{{2.10b}{23}{Simulation results of the enhanced \bbi model. \textcolor {RoyalBlue}{Blue}: ideal voltage pulse (-140 V, 10 ns). \textcolor {OliveGreen}{Green}: effective signal applied on the IC backside. \textcolor {orange}{Orange}: generator output. \textcolor {Purple}{Purple}: IC ground current. The dotted waveforms are those observed in Fig. \ref {fig:bbiPracticeBadGndSignals}. The most obvious observed improvements concern the set points, which are fully respected, in addition to the drastic ringing reduction, leading to better temporal control.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbiPracticeImpGndSignals}{{b}{23}{Simulation results of the enhanced \bbi model. \textcolor {RoyalBlue}{Blue}: ideal voltage pulse (-140 V, 10 ns). \textcolor {OliveGreen}{Green}: effective signal applied on the IC backside. \textcolor {orange}{Orange}: generator output. \textcolor {Purple}{Purple}: IC ground current. The dotted waveforms are those observed in Fig. \ref {fig:bbiPracticeBadGndSignals}. The most obvious observed improvements concern the set points, which are fully respected, in addition to the drastic ringing reduction, leading to better temporal control.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platform enhanced electrical model developed for my thesis to quickly evaluate various platform parameters, alongside the model simulation results.\relax }}{23}{figure.caption.19}\protected@file@percent }
\oddpage@label{147}{23}
\newlabel{fig:bbiImpGndGlobalFig}{{2.10}{23}{\bbi platform enhanced electrical model developed for my thesis to quickly evaluate various platform parameters, alongside the model simulation results.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Improving the grounding installation \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{24}{subsection.2.6.2}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:bbiGndBetter}{{2.6.2}{24}{Improving the grounding installation \ddcu }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Simulation results \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{24}{subsection.2.6.3}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes}{{2.6.3}{24}{Simulation results \ddcu }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Load dependency \textcolor {myYellowNormal}{\footnotesize  NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{24}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIPlatforms;subsect:simRes;subsubsect:loadDep}{{2.6.3.1}{24}{Load dependency \ddcno }{subsubsection.2.6.3.1}{}}
\newlabel{fig:bbiPracticeImpGndICLoad0}{{2.11a}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad0}{{a}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:bbiPracticeImpGndICLoad1}{{2.11b}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bbiPracticeImpGndICLoad1}{{b}{25}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation results of the enhanced platform with a 250 \textOmega \xspace  IC load (\ref {fig:bbiPracticeImpGndICLoad0}) and a 2 k\textOmega \xspace  IC load (\ref {fig:bbiPracticeImpGndICLoad1}). The current increase in \ref {fig:bbiPracticeImpGndICLoad0} is natural due to the load impedance reduction. However, the effective pulse amplitude relative to the set point has only a -7 \% error, which is a drastic improvement over the previous -30 \%. The set point is met. Then, in \ref {fig:bbiPracticeImpGndICLoad1}, the current decrease is logical given the higher impedance value. The effective pulse amplitude relative to the set point has only a 7 \% error, which is a drastic improvement over the previous 40 \%. The ringing almost disappeared in every case. It is because the generator is not only loaded by the IC, but by the equivalent load composed of the IC and the compensation load, which reduces the effective load variation when changing the IC load value.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bbiImpGndIcLoadVar}{{2.11}{25}{Simulation results of the enhanced platform with a 250 \textOmega \xspace IC load (\ref {fig:bbiPracticeImpGndICLoad0}) and a 2 k\textOmega \xspace IC load (\ref {fig:bbiPracticeImpGndICLoad1}). The current increase in \ref {fig:bbiPracticeImpGndICLoad0} is natural due to the load impedance reduction. However, the effective pulse amplitude relative to the set point has only a -7 \% error, which is a drastic improvement over the previous -30 \%. The set point is met. Then, in \ref {fig:bbiPracticeImpGndICLoad1}, the current decrease is logical given the higher impedance value. The effective pulse amplitude relative to the set point has only a 7 \% error, which is a drastic improvement over the previous 40 \%. The ringing almost disappeared in every case. It is because the generator is not only loaded by the IC, but by the equivalent load composed of the IC and the compensation load, which reduces the effective load variation when changing the IC load value.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Simulation conclusions \textcolor {myYellowNormal}{\footnotesize  NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{25}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Actual enhanced BBI platform \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{25}{section.2.7}\protected@file@percent }
\oddpage@label{148}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Generator impedance matching in practice \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{26}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Grounding installation bypass in practice \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Practical analysis \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{26}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G). The ideal voltage pulse is -140 V ample and 20 ns wide, with rise and fall times of 4 ns. S1P shows a -108 \% negative percentage overshoot. PW is 275 \% too high with a 75 ns value. The fall time is 4 times higher than requested, and the rise time is more than 15 times higher. S1G highlights the ringing, seen on S1P on a lesser extent. On S2P, the voltage set point negative PO measures -31 \%. PW now perfectly matches the set point of 20 ns. Rise and fall times are 4 times higher than they should be, despite both being consistent. S2G shows significant ringing reduction, while maintaining the same amount of transferred energy into the IC.\relax }}{27}{figure.caption.21}\protected@file@percent }
\oddpage@label{150}{27}
\newlabel{fig:bbiRealXp}{{2.12}{27}{\bbi platforms comparison: state-of-the-art (S1P and S1G) versus the proposed enhanced platform (S2P and S2G). The ideal voltage pulse is -140 V ample and 20 ns wide, with rise and fall times of 4 ns. S1P shows a -108 \% negative percentage overshoot. PW is 275 \% too high with a 75 ns value. The fall time is 4 times higher than requested, and the rise time is more than 15 times higher. S1G highlights the ringing, seen on S1P on a lesser extent. On S2P, the voltage set point negative PO measures -31 \%. PW now perfectly matches the set point of 20 ns. Rise and fall times are 4 times higher than they should be, despite both being consistent. S2G shows significant ringing reduction, while maintaining the same amount of transferred energy into the IC.\relax }{figure.caption.21}{}}
\citation{giraudDfa}
\citation{giraudDfa}
\citation{piretQuisquater}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Enhanced BBI platform in a fault attack context \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{28}{section.2.8}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:enhancedBBIGiraudAttack}{{2.8}{28}{Enhanced BBI platform in a fault attack context \ddcu }{section.2.8}{}}
\oddpage@label{151}{28}
\@writefile{brf}{\backcite{giraudDfa}{{28}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Giraud's DFA detailed description \textcolor {myYellowNormal}{\footnotesize  NO CHANGES}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{giraudDfa}{{28}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{piretQuisquater}{{28}{2.8.1}{subsection.2.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two last rounds of an AES-128\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aesLastRounds}{{2.13}{28}{The two last rounds of an AES-128\relax }{figure.caption.22}{}}
\citation{giraudDfa,aesRijndaelProp}
\@writefile{brf}{\backcite{giraudDfa}{{29}{2.8.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{aesRijndaelProp}{{29}{2.8.1}{figure.caption.22}}}
\newlabel{cipherGiraud1}{{2.1}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.1}{}}
\newlabel{cipherGiraud2}{{2.2}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.2}{}}
\newlabel{faultyCipherGiraud1}{{2.3}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.3}{}}
\newlabel{faultyCipherGiraud2}{{2.4}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.4}{}}
\newlabel{griaudNoByteFault_ith}{{2.5}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.5}{}}
\newlabel{giraudFault}{{2.6}{29}{Giraud's DFA detailed description \ddcno }{equation.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Integrated circuits target characteristics \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Preliminary attack experiments \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{30}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Fault analysis mapping description \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{30}{subsubsection.2.8.3.1}\protected@file@percent }
\oddpage@label{156}{30}
\oddpage@label{153}{31}
\newlabel{fig:gndFSM}{{2.14a}{31}{FAM in a state-of-the-art \bbi platform. 70 \% of the tested locations exhibits an IC crash, and 15 \% exhibits multibytes-mutibits faults. No Giraud's criterion compatible fault is observed.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gndFSM}{{a}{31}{FAM in a state-of-the-art \bbi platform. 70 \% of the tested locations exhibits an IC crash, and 15 \% exhibits multibytes-mutibits faults. No Giraud's criterion compatible fault is observed.\relax }{figure.caption.23}{}}
\oddpage@label{155}{31}
\newlabel{fig:giraudFSM}{{2.14b}{31}{FAM in an enhanced \bbi platform. 89.9 \% of the tested area shows a correct behavior, 9.9 \% are incompatible with Giraud's criterion. Five locations show single bit faults, potentially useful for the Giraud attack.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:giraudFSM}{{b}{31}{FAM in an enhanced \bbi platform. 89.9 \% of the tested area shows a correct behavior, 9.9 \% are incompatible with Giraud's criterion. Five locations show single bit faults, potentially useful for the Giraud attack.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fault analysis mapping\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fam}{{2.14}{31}{Fault analysis mapping\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FAM faults description\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{table:faultType}{{2.1}{31}{FAM faults description\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Fault analysis mapping comparison \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{31}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Attack results and analysis \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{32}{subsection.2.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Giraud's DFA results. In yellow are indicated the bytes retrieved with a brute-force method instead of the Giraud's bit fault attack.\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{table:dfaResults}{{2.2}{32}{Giraud's DFA results. In yellow are indicated the bytes retrieved with a brute-force method instead of the Giraud's bit fault attack.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Giraud's DFA conclusion \textcolor {myGreenFlash}{\footnotesize  NEW}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{33}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion \textcolor {myViolet2}{\footnotesize  UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{33}{section.2.9}\protected@file@percent }
\newlabel{chap:2_goodPractices;sect:conclusion}{{2.9}{33}{Conclusion \ddcu }{section.2.9}{}}
\oddpage@label{157}{33}
\oddpage@label{158}{33}
\oddpage@label{159}{33}
\oddpage@label{160}{33}
\@setckpt{2_goodPractices/2_main}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{159}
\setcounter{tcnt}{159}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
