\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substrate thinning analysis \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Substrate thinning analysis \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{31}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Substrate thinning analysis \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{31}{chapter.4}\protected@file@percent }
\newlabel{chap:4thinning}{{4}{31}{Substrate thinning analysis \DDC }{chapter.4}{}}
\citation{lfiThinning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{32}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lfiThinning}{{32}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric and electrical modeling \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{33}{section.4.3}\protected@file@percent }
\newlabel{chap4:sect:geomModel}{{4.3}{33}{Geometric and electrical modeling \ddc }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric modeling \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:geomModel}{{4.3.1}{33}{Geometric modeling \ddc }{subsection.4.3.1}{}}
\newlabel{fig:geomCrossView;subfig:geomThick}{{4.1a}{34}{Normal IC\relax }{figure.caption.24}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThick}{{a}{34}{Normal IC\relax }{figure.caption.24}{}}
\newlabel{fig:geomCrossView;subfig:geomThin}{{4.1b}{34}{Thinned IC\relax }{figure.caption.24}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThin}{{b}{34}{Thinned IC\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:geomCrossView}{{4.1}{34}{BBI susceptibility area cross-sectional 2D view\relax }{figure.caption.24}{}}
\newlabel{chap4:sect:geomModel:eqnVpu*}{{4.4}{36}{Geometric modeling \ddc }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electrical approach \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:elecApproach}{{4.3.2}{37}{Electrical approach \ddc }{subsection.4.3.2}{}}
\newlabel{fig:simuSubCoupeThick;subfig:yaxis}{{4.2a}{37}{Cross-sectional view (Y-axis)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:simuSubCoupeThick;subfig:yaxis}{{a}{37}{Cross-sectional view (Y-axis)\relax }{figure.caption.25}{}}
\newlabel{fig:simuSubCoupeThick;subfig:bottom}{{4.2b}{37}{Probe point of view\relax }{figure.caption.25}{}}
\newlabel{sub@fig:simuSubCoupeThick;subfig:bottom}{{b}{37}{Probe point of view\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated non-thinned IC (140 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simuSubCoupeThick}{{4.2}{37}{Simulated non-thinned IC (140 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }{figure.caption.25}{}}
\newlabel{fig:simuSubCoupeThin;subfig:yaxis}{{4.3a}{38}{Cross-sectional view (Y-axis)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:simuSubCoupeThin;subfig:yaxis}{{a}{38}{Cross-sectional view (Y-axis)\relax }{figure.caption.26}{}}
\newlabel{fig:simuSubCoupeThin;subfig:bottom}{{4.3b}{38}{Probe point of view\relax }{figure.caption.26}{}}
\newlabel{sub@fig:simuSubCoupeThin;subfig:bottom}{{b}{38}{Probe point of view\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated thinned IC (60 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simuSubCoupeThin}{{4.3}{38}{Simulated thinned IC (60 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }{figure.caption.26}{}}
\citation{FIBthinning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models validation \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{39}{section.4.4}\protected@file@percent }
\newlabel{chap4:sect:modelValid}{{4.4}{39}{Models validation \ddc }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IC substrate thinning quick look \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:thinQuick}{{4.4.1}{39}{IC substrate thinning quick look \ddc }{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{FIBthinning}{{39}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments with thinned circuits \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:XPthinning}{{4.4.2}{40}{Experiments with thinned circuits \ddc }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fault susceptibility maps\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fsm1}{{4.4}{40}{Fault susceptibility maps\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Susceptibility area spreading\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fsm1spread}{{4.5}{40}{Susceptibility area spreading\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fault susceptibility maps couples\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fsm1couple}{{4.6}{40}{Fault susceptibility maps couples\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion \leavevmode {\color  {purple}\footnotesize  COMPILATION DATE: 2023-07-22 23:13:25+02:00}}{42}{section.4.5}\protected@file@percent }
\@setckpt{4_thinning/4_main}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
