\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{59}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{59}{chapter.5}\protected@file@percent }
\newlabel{chap:4thinning}{{5}{59}{Substrate thinning analysis \DDC }{chapter.5}{}}
\oddpage@label{253}{59}
\citation{lfiThinning}
\citation{lfiThinning,lfiThinning2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{60}{section.5.1}\protected@file@percent }
\oddpage@label{254}{60}
\oddpage@label{255}{60}
\@writefile{brf}{\backcite{lfiThinning}{{60}{5.1}{section.5.1}}}
\oddpage@label{256}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{60}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{lfiThinning}{{60}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lfiThinning2}{{60}{5.2}{section.5.2}}}
\oddpage@label{258}{61}
\oddpage@label{257}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical modeling: the effects of substrate thickness on \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{61}{section.5.3}\protected@file@percent }
\newlabel{chap4:sect:geomModel}{{5.3}{61}{Theoretical modeling: the effects of substrate thickness on \bbi \ddcpu }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometric modeling \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{61}{subsection.5.3.1}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:geomModel}{{5.3.1}{61}{Geometric modeling \ddcpu }{subsection.5.3.1}{}}
\newlabel{fig:geomCrossView;subfig:geomThick}{{5.1a}{61}{Normal IC\relax }{figure.caption.43}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThick}{{a}{61}{Normal IC\relax }{figure.caption.43}{}}
\newlabel{fig:geomCrossView;subfig:geomThin}{{5.1b}{61}{Thinned IC\relax }{figure.caption.43}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThin}{{b}{61}{Thinned IC\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:geomCrossView}{{5.1}{61}{BBI susceptibility area cross-sectional 2D view\relax }{figure.caption.43}{}}
\newlabel{chap4:sect:geomModel:eqnVpu*}{{5.4}{62}{Geometric modeling \ddcpu }{equation.5.3.4}{}}
\oddpage@label{260}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Electric approach \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{63}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:elecApproach}{{5.3.2}{63}{Electric approach \ddcpu }{subsection.5.3.2}{}}
\newlabel{subFigThickIC}{{5.2a}{63}{140 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.44}{}}
\newlabel{sub@subFigThickIC}{{a}{63}{140 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.44}{}}
\newlabel{subFigThinIC}{{5.2b}{63}{60 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.44}{}}
\newlabel{sub@subFigThinIC}{{b}{63}{60 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.44}{}}
\newlabel{subFigThickICfocus}{{5.2c}{63}{140 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.44}{}}
\newlabel{sub@subFigThickICfocus}{{c}{63}{140 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.44}{}}
\newlabel{subFigThinICfocus}{{5.2d}{63}{60 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.44}{}}
\newlabel{sub@subFigThinICfocus}{{d}{63}{60 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated non-thinned IC (140 µm) and thinned IC (60 µm) substrate voltage distribution cross-sectional view and normalized voltage concentration at the peak amplitude of the first voltage pulse edge.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{figSimuSubCoupe2}{{5.2}{63}{Simulated non-thinned IC (140 µm) and thinned IC (60 µm) substrate voltage distribution cross-sectional view and normalized voltage concentration at the peak amplitude of the first voltage pulse edge.\relax }{figure.caption.44}{}}
\oddpage@label{259}{63}
\citation{FIBthinning}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Models validation \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{64}{section.5.4}\protected@file@percent }
\newlabel{chap4:sect:modelValid}{{5.4}{64}{Models validation \ddc }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A few words about IC substrate thinning \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:thinQuick}{{5.4.1}{64}{A few words about IC substrate thinning \ddc }{subsection.5.4.1}{}}
\oddpage@label{261}{64}
\@writefile{brf}{\backcite{FIBthinning}{{64}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fault susceptibility maps\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fsm1}{{5.3}{65}{Fault susceptibility maps\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiments with thinned circuits \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{65}{subsection.5.4.2}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:XPthinning}{{5.4.2}{65}{Experiments with thinned circuits \ddc }{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Susceptibility area spreading\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fsm1spread}{{5.4}{65}{Susceptibility area spreading\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fault susceptibility maps couples\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fsm1couple}{{5.5}{65}{Fault susceptibility maps couples\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion \textcolor {myCyan}{\footnotesize  2023-11-03 12:10:08+01:00}}{67}{section.5.5}\protected@file@percent }
\oddpage@label{262}{67}
\@setckpt{4_thinning/4_main}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{261}
\setcounter{tcnt}{261}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
