\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{61}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{61}{chapter.5}\protected@file@percent }
\newlabel{chap:4thinning}{{5}{61}{Substrate thinning analysis \DDC }{chapter.5}{}}
\oddpage@label{242}{61}
\citation{lfiThinning}
\citation{lfiThinning,lfiThinning2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{62}{section.5.1}\protected@file@percent }
\oddpage@label{243}{62}
\oddpage@label{244}{62}
\@writefile{brf}{\backcite{lfiThinning}{{62}{5.1}{section.5.1}}}
\oddpage@label{245}{62}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{62}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{lfiThinning}{{62}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lfiThinning2}{{62}{5.2}{section.5.2}}}
\oddpage@label{247}{63}
\oddpage@label{246}{63}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical modeling: the effects of substrate thickness on \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{63}{section.5.3}\protected@file@percent }
\newlabel{chap4:sect:geomModel}{{5.3}{63}{Theoretical modeling: the effects of substrate thickness on \bbi \ddcpu }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometric modeling \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{63}{subsection.5.3.1}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:geomModel}{{5.3.1}{63}{Geometric modeling \ddcpu }{subsection.5.3.1}{}}
\newlabel{fig:geomCrossView;subfig:geomThick}{{5.1a}{63}{Normal IC\relax }{figure.caption.42}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThick}{{a}{63}{Normal IC\relax }{figure.caption.42}{}}
\newlabel{fig:geomCrossView;subfig:geomThin}{{5.1b}{63}{Thinned IC\relax }{figure.caption.42}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThin}{{b}{63}{Thinned IC\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:geomCrossView}{{5.1}{63}{BBI susceptibility area cross-sectional 2D view\relax }{figure.caption.42}{}}
\newlabel{chap4:sect:geomModel:eqnVpu*}{{5.4}{64}{Geometric modeling \ddcpu }{equation.5.3.4}{}}
\oddpage@label{249}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Electric approach \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{65}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:elecApproach}{{5.3.2}{65}{Electric approach \ddcpu }{subsection.5.3.2}{}}
\newlabel{subFigThickIC}{{5.2a}{65}{140 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.43}{}}
\newlabel{sub@subFigThickIC}{{a}{65}{140 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.43}{}}
\newlabel{subFigThinIC}{{5.2b}{65}{60 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.43}{}}
\newlabel{sub@subFigThinIC}{{b}{65}{60 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.43}{}}
\newlabel{subFigThickICfocus}{{5.2c}{65}{140 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.43}{}}
\newlabel{sub@subFigThickICfocus}{{c}{65}{140 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.43}{}}
\newlabel{subFigThinICfocus}{{5.2d}{65}{60 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.43}{}}
\newlabel{sub@subFigThinICfocus}{{d}{65}{60 µm IC substrate per-layer normalized voltage concentration.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated non-thinned IC (140 µm) and thinned IC (60 µm) substrate voltage distribution cross-sectional view and normalized voltage concentration at the peak amplitude of the first voltage pulse edge.\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{figSimuSubCoupe2}{{5.2}{65}{Simulated non-thinned IC (140 µm) and thinned IC (60 µm) substrate voltage distribution cross-sectional view and normalized voltage concentration at the peak amplitude of the first voltage pulse edge.\relax }{figure.caption.43}{}}
\oddpage@label{248}{65}
\citation{FIBthinning}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Models validation \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{66}{section.5.4}\protected@file@percent }
\newlabel{chap4:sect:modelValid}{{5.4}{66}{Models validation \ddc }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A few words about IC substrate thinning \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{66}{subsection.5.4.1}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:thinQuick}{{5.4.1}{66}{A few words about IC substrate thinning \ddc }{subsection.5.4.1}{}}
\oddpage@label{250}{66}
\@writefile{brf}{\backcite{FIBthinning}{{66}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiments with thinned circuits \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{67}{subsection.5.4.2}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:XPthinning}{{5.4.2}{67}{Experiments with thinned circuits \ddc }{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fault susceptibility maps\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fsm1}{{5.3}{67}{Fault susceptibility maps\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Susceptibility area spreading\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fsm1spread}{{5.4}{67}{Susceptibility area spreading\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fault susceptibility maps couples\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fsm1couple}{{5.5}{67}{Fault susceptibility maps couples\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion \textcolor {myCyan}{\footnotesize  2023-10-31 11:35:38+01:00}}{69}{section.5.5}\protected@file@percent }
\oddpage@label{251}{69}
\@setckpt{4_thinning/4_main}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{250}
\setcounter{tcnt}{250}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
