\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{51}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{51}{chapter.4}\protected@file@percent }
\newlabel{chap:4thinning}{{4}{51}{Substrate thinning analysis \DDC }{chapter.4}{}}
\citation{lfiThinning,lfiThinning2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{52}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lfiThinning}{{52}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lfiThinning2}{{52}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric and electrical modeling \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{53}{section.4.3}\protected@file@percent }
\newlabel{chap4:sect:geomModel}{{4.3}{53}{Geometric and electrical modeling \ddc }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric modeling \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:geomModel}{{4.3.1}{53}{Geometric modeling \ddc }{subsection.4.3.1}{}}
\newlabel{fig:geomCrossView;subfig:geomThick}{{4.1a}{54}{Normal IC\relax }{figure.caption.35}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThick}{{a}{54}{Normal IC\relax }{figure.caption.35}{}}
\newlabel{fig:geomCrossView;subfig:geomThin}{{4.1b}{54}{Thinned IC\relax }{figure.caption.35}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThin}{{b}{54}{Thinned IC\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:geomCrossView}{{4.1}{54}{BBI susceptibility area cross-sectional 2D view\relax }{figure.caption.35}{}}
\newlabel{chap4:sect:geomModel:eqnVpu*}{{4.4}{55}{Geometric modeling \ddc }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electrical approach \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:elecApproach}{{4.3.2}{56}{Electrical approach \ddc }{subsection.4.3.2}{}}
\newlabel{fig:simuSubCoupeThick;subfig:yaxis}{{4.2a}{56}{Cross-sectional view (Y-axis)\relax }{figure.caption.36}{}}
\newlabel{sub@fig:simuSubCoupeThick;subfig:yaxis}{{a}{56}{Cross-sectional view (Y-axis)\relax }{figure.caption.36}{}}
\newlabel{fig:simuSubCoupeThick;subfig:bottom}{{4.2b}{56}{Probe point of view\relax }{figure.caption.36}{}}
\newlabel{sub@fig:simuSubCoupeThick;subfig:bottom}{{b}{56}{Probe point of view\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated non-thinned IC (140 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simuSubCoupeThick}{{4.2}{56}{Simulated non-thinned IC (140 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }{figure.caption.36}{}}
\newlabel{fig:simuSubCoupeThin;subfig:yaxis}{{4.3a}{57}{Cross-sectional view (Y-axis)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:simuSubCoupeThin;subfig:yaxis}{{a}{57}{Cross-sectional view (Y-axis)\relax }{figure.caption.37}{}}
\newlabel{fig:simuSubCoupeThin;subfig:bottom}{{4.3b}{57}{Probe point of view\relax }{figure.caption.37}{}}
\newlabel{sub@fig:simuSubCoupeThin;subfig:bottom}{{b}{57}{Probe point of view\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated thinned IC (60 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:simuSubCoupeThin}{{4.3}{57}{Simulated thinned IC (60 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }{figure.caption.37}{}}
\citation{FIBthinning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models validation \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{58}{section.4.4}\protected@file@percent }
\newlabel{chap4:sect:modelValid}{{4.4}{58}{Models validation \ddc }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IC substrate thinning quick look \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{58}{subsection.4.4.1}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:thinQuick}{{4.4.1}{58}{IC substrate thinning quick look \ddc }{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{FIBthinning}{{58}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments with thinned circuits \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{59}{subsection.4.4.2}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:XPthinning}{{4.4.2}{59}{Experiments with thinned circuits \ddc }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fault susceptibility maps\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fsm1}{{4.4}{59}{Fault susceptibility maps\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Susceptibility area spreading\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fsm1spread}{{4.5}{59}{Susceptibility area spreading\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fault susceptibility maps couples\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fsm1couple}{{4.6}{59}{Fault susceptibility maps couples\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion \textcolor {myCyan}{\footnotesize  2023-10-11 17:01:33+02:00}}{60}{section.4.5}\protected@file@percent }
\@setckpt{4_thinning/4_main}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{26}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{189}
\setcounter{tcnt}{189}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
