\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substrate thinning analysis \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{29}{chapter.4}\protected@file@percent }
\newlabel{chap:4thinning}{{4}{29}{Substrate thinning analysis \DDC }{chapter.4}{}}
\citation{lfiThinning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{30}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lfiThinning}{{30}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric and electrical modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{31}{section.4.3}\protected@file@percent }
\newlabel{chap4:sect:geomModel}{{4.3}{31}{Geometric and electrical modeling \DDC }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric modeling \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:geomModel}{{4.3.1}{31}{Geometric modeling \DDC }{subsection.4.3.1}{}}
\newlabel{fig:geomCrossView;subfig:geomThick}{{4.1a}{32}{Normal IC\relax }{figure.caption.22}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThick}{{a}{32}{Normal IC\relax }{figure.caption.22}{}}
\newlabel{fig:geomCrossView;subfig:geomThin}{{4.1b}{32}{Thinned IC\relax }{figure.caption.22}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThin}{{b}{32}{Thinned IC\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:geomCrossView}{{4.1}{32}{BBI susceptibility area cross-sectional 2D view\relax }{figure.caption.22}{}}
\newlabel{chap4:sect:geomModel:eqnVpu*}{{4.4}{34}{Geometric modeling \DDC }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electrical approach \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:elecApproach}{{4.3.2}{35}{Electrical approach \DDC }{subsection.4.3.2}{}}
\newlabel{fig:simuSubCoupeThick;subfig:yaxis}{{4.2a}{35}{Cross-sectional view (Y-axis)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simuSubCoupeThick;subfig:yaxis}{{a}{35}{Cross-sectional view (Y-axis)\relax }{figure.caption.23}{}}
\newlabel{fig:simuSubCoupeThick;subfig:bottom}{{4.2b}{35}{Probe point of view\relax }{figure.caption.23}{}}
\newlabel{sub@fig:simuSubCoupeThick;subfig:bottom}{{b}{35}{Probe point of view\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated non-thinned IC (140 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simuSubCoupeThick}{{4.2}{35}{Simulated non-thinned IC (140 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }{figure.caption.23}{}}
\newlabel{fig:simuSubCoupeThin;subfig:yaxis}{{4.3a}{36}{Cross-sectional view (Y-axis)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:simuSubCoupeThin;subfig:yaxis}{{a}{36}{Cross-sectional view (Y-axis)\relax }{figure.caption.24}{}}
\newlabel{fig:simuSubCoupeThin;subfig:bottom}{{4.3b}{36}{Probe point of view\relax }{figure.caption.24}{}}
\newlabel{sub@fig:simuSubCoupeThin;subfig:bottom}{{b}{36}{Probe point of view\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated thinned IC (60 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simuSubCoupeThin}{{4.3}{36}{Simulated thinned IC (60 µm) substrate voltage distribution: peak of the first voltage pulse edge\relax }{figure.caption.24}{}}
\citation{FIBthinning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models validation \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{37}{section.4.4}\protected@file@percent }
\newlabel{chap4:sect:modelValid}{{4.4}{37}{Models validation \DDC }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IC substrate thinning quick look \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:thinQuick}{{4.4.1}{37}{IC substrate thinning quick look \DDC }{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{FIBthinning}{{37}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments with thinned circuits \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:XPthinning}{{4.4.2}{38}{Experiments with thinned circuits \DDC }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fault susceptibility maps\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fsm1}{{4.4}{38}{Fault susceptibility maps\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Susceptibility area spreading\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fsm1spread}{{4.5}{38}{Susceptibility area spreading\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fault susceptibility maps couples\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fsm1couple}{{4.6}{38}{Fault susceptibility maps couples\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion \textcolor {purple}{\footnotesize  COMPILATION DATE: 2023-07-19 13:26:05+02:00}}{40}{section.4.5}\protected@file@percent }
\@setckpt{4_thinning/4_main}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
