\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{55}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Substrate thinning analysis \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{55}{chapter.4}\protected@file@percent }
\newlabel{chap:4thinning}{{4}{55}{Substrate thinning analysis \DDC }{chapter.4}{}}
\oddpage@label{238}{55}
\citation{lfiThinning}
\citation{lfiThinning,lfiThinning2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{56}{section.4.1}\protected@file@percent }
\oddpage@label{239}{56}
\oddpage@label{240}{56}
\@writefile{brf}{\backcite{lfiThinning}{{56}{4.1}{section.4.1}}}
\oddpage@label{241}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{56}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lfiThinning}{{56}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lfiThinning2}{{56}{4.2}{section.4.2}}}
\oddpage@label{243}{57}
\oddpage@label{242}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical modeling: the effects of substrate thickness on \tooltip [black]{BBI}[orange]{Body Biasing Injection}\xspace  \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{57}{section.4.3}\protected@file@percent }
\newlabel{chap4:sect:geomModel}{{4.3}{57}{Theoretical modeling: the effects of substrate thickness on \bbi \ddcpu }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric modeling \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:geomModel}{{4.3.1}{57}{Geometric modeling \ddcpu }{subsection.4.3.1}{}}
\newlabel{fig:geomCrossView;subfig:geomThick}{{4.1a}{57}{Normal IC\relax }{figure.caption.40}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThick}{{a}{57}{Normal IC\relax }{figure.caption.40}{}}
\newlabel{fig:geomCrossView;subfig:geomThin}{{4.1b}{57}{Thinned IC\relax }{figure.caption.40}{}}
\newlabel{sub@fig:geomCrossView;subfig:geomThin}{{b}{57}{Thinned IC\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BBI susceptibility area cross-sectional 2D view\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:geomCrossView}{{4.1}{57}{BBI susceptibility area cross-sectional 2D view\relax }{figure.caption.40}{}}
\newlabel{chap4:sect:geomModel:eqnVpu*}{{4.4}{58}{Geometric modeling \ddcpu }{equation.4.3.4}{}}
\oddpage@label{245}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electric approach \textcolor {myViolet3}{\footnotesize  PARTIALLY UPDATED}\xspace  \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap4:sect:geomModel:subsect:elecApproach}{{4.3.2}{59}{Electric approach \ddcpu }{subsection.4.3.2}{}}
\newlabel{subFigThickIC}{{4.2a}{59}{140 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.41}{}}
\newlabel{sub@subFigThickIC}{{a}{59}{140 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.41}{}}
\newlabel{subFigThinIC}{{4.2b}{59}{60 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.41}{}}
\newlabel{sub@subFigThinIC}{{b}{59}{60 µm IC substrate voltage distribution cross-sectional view (Y-axis).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated non-thinned IC (140 µm) and thinned IC (60 µm) substrate voltage distribution cross-sectional view at the peak of the first voltage pulse edge.\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{figSimuSubCoupe2}{{4.2}{59}{Simulated non-thinned IC (140 µm) and thinned IC (60 µm) substrate voltage distribution cross-sectional view at the peak of the first voltage pulse edge.\relax }{figure.caption.41}{}}
\oddpage@label{244}{59}
\citation{FIBthinning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models validation \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{60}{section.4.4}\protected@file@percent }
\newlabel{chap4:sect:modelValid}{{4.4}{60}{Models validation \ddc }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A few words about IC substrate thinning \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:thinQuick}{{4.4.1}{60}{A few words about IC substrate thinning \ddc }{subsection.4.4.1}{}}
\oddpage@label{246}{60}
\@writefile{brf}{\backcite{FIBthinning}{{60}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments with thinned circuits \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{chap4:sect:modelValid:subsect:XPthinning}{{4.4.2}{61}{Experiments with thinned circuits \ddc }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fault susceptibility maps\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fsm1}{{4.3}{61}{Fault susceptibility maps\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Susceptibility area spreading\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fsm1spread}{{4.4}{61}{Susceptibility area spreading\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fault susceptibility maps couples\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fsm1couple}{{4.5}{61}{Fault susceptibility maps couples\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion \textcolor {myCyan}{\footnotesize  2023-10-26 09:52:19+02:00}}{62}{section.4.5}\protected@file@percent }
\oddpage@label{247}{63}
\@setckpt{4_thinning/4_main}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{exemple}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{246}
\setcounter{tcnt}{246}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
