<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Geoffrey Chancel, LIRMM, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5.iold\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\BBI\demo_aes\demo_aes.uvprojx
Project File Date:  05/11/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5.iold\ARM\ARMCC\Bin'
Rebuild target 'STM32_F439'
assembling startup_stm32f40xx.s...
compiling system_stm32f4xx.c...
compiling stm32f4xx_cryp.c...
compiling main.c...
src\main.c(23): warning:  #177-D: variable "a"  was declared but never referenced
  	int a = SystemCoreClock;
src\main.c: 1 warning, 0 errors
compiling stm32f4x_macro_soc.c...
compiling com.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_usart.c...
linking...
Program Size: Code=6304 RO-data=424 RW-data=36 ZI-data=1636  
FromELF: creating hex file...
".\Objects\demo_aes.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:/Users/Administrateur.WIN-6E4F7Q4TKSE/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
